<body bgcolor="FFDA89"><center><table><tr><td><font color = blue>ษ</font></td><td>พยัญชนะตัวที่ ๓๙ เป็นพวกอักษรสูง ใช้ได้ทั้งเป็นพยัญชนะตัวต้น</td></tr><tr><td></td> <td>และตัวสะกดในแม่กดในคําที่มาจากภาษาสันสกฤต เช่น ษมา เศรษฐี </td></tr><tr><td></td> <td>และคําว่า อังกฤษ.</td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue>ษมา</font></td><td>[สะมา] ก. กล่าวคําขอโทษ.  น. การยกโทษให้เมื่ออีกฝ่ายหนึ่งยอม</td></tr><tr><td></td> <td>รับผิด, ขมา ก็ว่า. (ส. กษมา; ป. ขมา).</td></tr><tr><td></td> <td>ษมายุมแปลง  น. เครื่องขมาโทษที่ชายนําไปคํานับพ่อแม่หญิงเพื่อ</td></tr><tr><td></td> <td>ขอโทษในการที่ลักพาลูกสาวท่านไป.</td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue>ษัฏ</font></td><td>ว. หก. (ใช้ในคําสมาส เมื่อนําหน้าพยัญชนะพวกอโฆษะ). (ส.; ป. ฉ).</td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue>ษัฏกะ</font></td><td>[สัดตะกะ] น. หมวด ๖ คือรวมสิ่งละ ๖. (ส.; ป. ฉกฺก).</td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue>ษัฑ</font></td><td>ว. หก. (ใช้ในคําสมาส เมื่อนําหน้าพยัญชนะพวกโฆษะ เว้นจาก ณ ม ย). </td></tr><tr><td></td> <td>(ส.; ป. ฉ).</td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue>ษัณ</font></td><td>ว. หก. (ใช้ในคําสมาส เมื่อนําหน้าตัว ณ ม ย). (ส.; ป. ฉ).</td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue>ษัษ</font></td><td>ว. หก. (คําสมาสใช้ ษัฏ บ้าง ษัฑ บ้าง ษัณ บ้างตามวิธีสนธิ). (ส.; ป. ฉ).</td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue>ษัษฏี</font></td><td>[สัดสะตี] น. จํานวน ๖๐. (ส.; ป. ฉฏฺ??).</td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue>ษัษฐะ</font></td><td>ว. ที่ ๖. (ส.; ป. ฉฏฺ?).</td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue>ษัษฐี</font></td><td>[สัดถี] น. วันที่ ๖ หรือ วัน ๖ คํ่า. (ส.; ป. ฉฏฺ??).</td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue>โษฑศะ</font></td><td>[โสทะ] ว. สิบหก. (ส.; ป. โสฬส).</td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue>โษฑศัน</font></td><td>[โสทะ] ว. สิบหก. (ส.; ป. โสฬส).</td></tr><tr><td></td></tr><tr><td></td></tr></table></center></body><html>
<head><title> พจนานุกรม ฉบับราชบัณฑิตยสถาน พ.ศ. ๒๕๔๒</title>
</head>
<body bgcolor=99ccff >



</body>
</html> 

