<body bgcolor="FFDA89"><center><table><tr><td><font color = blue><b>ฎ</font></b></td><td>พยัญชนะตัวที่ ๑๔ นับเป็นพวกอักษรกลาง ใช้เป็นตัวสะกดในแม่กด</td></tr><tr><td></td> <td>ในคําที่มาจากภาษาบาลีและสันสกฤตเป็นต้น เช่น กฎ มงกุฎ.</td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue><b>ฎีกา</font></b></td><td>น. คําอธิบายขยายความ เช่น ฎีกาพาหุง; ชื่อคัมภีร์หนังสือที่แก้หรือ</td></tr><tr><td></td> <td>อธิบายคัมภีร์อรรถกถา; หนังสือที่เขียนนิมนต์พระสงฆ์; ใบแจ้ง</td></tr><tr><td></td> <td>การขอเบิกเงินจากคลัง; ใบบอกบุญเรี่ยไร; (กฎ) คําร้องทุกข์ที่</td></tr><tr><td></td> <td>ราษฎรทูลเกล้าฯ ถวายต่อพระมหากษัตริย์; ชื่อศาลยุติธรรมสูงสุด</td></tr><tr><td></td> <td>ของประเทศไทย ซึ่งเรียกว่าศาลฎีกา; การคัดค้านคําพิพากษาหรือ</td></tr><tr><td></td> <td>คําสั่งศาลอุทธรณ์ที่คู่ความยื่นต่อศาลชั้นต้น เพื่อเสนอให้ศาลฎีกา</td></tr><tr><td></td> <td>พิจารณาพิพากษาหรือวินิจฉัยชี้ขาด; (โบ) ใบเรียกเก็บเงิน. (ปาก) </td></tr><tr><td></td> <td>ก.ยื่นคําร้องขอหรือคําคัดค้านต่อศาลฎีกา เช่น คดีนี้จะฎีกาหรือไม่. </td></tr><tr><td></td> <td> (ป. ฏีกา).</td></tr><tr><td></td></tr><tr><td></td></tr></table></center></body><html>
<head><title> พจนานุกรม ฉบับราชบัณฑิตยสถาน พ.ศ. ๒๕๔๒ </title>
</head>
<body bgcolor=99ccff >



</body>
</html> 

