<body bgcolor="FFDA89"><center><table><tr><td><font color = blue><b>ฦ, ฦๅ ๑</font></b></td><td>วิธีเขียนเสียง ลึ ลือ แต่บัญญัติเขียนเป็นอีกรูปหนึ่งต่างหาก อนุโลมตามอักขรวิธี</td></tr><tr><td></td> <td>ของสันสกฤต.</td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue><b>ฦๅ ๒</font></b></td><td>(โบ) ก. ลือ.</td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue><b>ฦๅชา</font></b></td><td>(โบ) ก. ลือชา.</td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue><b>ฦๅสาย</font></b></td><td>(โบ) น. ลือสาย.</td></tr><tr><td></td></tr><tr><td></td></tr></table></center></body><html>
<head><title> พจนานุกรม ฉบับราชบัณฑิตยสถาน พ.ศ. ๒๕๔๒</title>
</head>
<body bgcolor=99ccff >



</body>
</html> 

