<body bgcolor="FFDA89"><center><table><tr><td><font color = blue><b>ฌ</font></b></td><td>พยัญชนะตัวที่ ๑๒ นับเป็นพวกอักษรตํ่า.</td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue><b>ฌาน</font></b></td><td>[ชาน] น. ภาวะที่จิตสงบแน่วแน่เนื่องมาจากการเพ่งอารมณ์, การเพ่ง</td></tr><tr><td></td> <td>อารมณ์จนจิตแน่วแน่เป็นสมาธิ, เรียกลักษณะการทําจิตให้สงบตาม</td></tr><tr><td></td> <td>หลักทางศาสนาว่า เข้าฌาน เช่น พระเข้าฌาน ฤษีเข้าฌาน, โดย</td></tr><tr><td></td> <td>ปริยายหมายถึงนั่งหลับหรือนั่งเหม่อใจลอยไม่รับรู้อะไร เรียกว่า </td></tr><tr><td></td> <td>เข้าฌาน, ฌานนั้นจัดเป็น ๔ ชั้น เรียกชื่อตามลําดับที่ประณีตขึ้นไป</td></tr><tr><td></td> <td>กว่ากัน คือ ปฐมฌาน ได้แก่ ฌานที่ ๑ มีองค์ ๕ คือ ยังมีตรึก ซึ่งเรียก</td></tr><tr><td></td> <td>ว่า วิตก มีตรอง ซึ่งเรียกว่า วิจาร เหมือนอารมณ์แห่งจิตของคนสามัญ </td></tr><tr><td></td> <td>มีปีติ คือความอิ่มใจ มีสุข คือความสบายใจอันเกิดแต่วิเวกคือความ</td></tr><tr><td></td> <td>เงียบ และประกอบด้วยจิตมีอารมณ์เป็นหนึ่งลงไปซึ่งเรียกว่า </td></tr><tr><td></td> <td>เอกัคตา, ทุติยฌาน ได้แก่ ฌานที่ ๒ มีองค์ ๓ คือ ละวิตกวิจารเสียได้ </td></tr><tr><td></td> <td>คงอยู่แต่ปีติและสุขอันเกิดแต่สมาธิกับเอกัคตา, ตติยฌาน ได้แก่ </td></tr><tr><td></td> <td>ฌานที่ ๓ มีองค์ ๒ คือ ละปีติเสียได้ คงอยู่แต่สุขกับเอกัคตา, </td></tr><tr><td></td> <td>จตุตถฌาน ได้แก่ ฌานที่ ๔ มีองค์ ๒ เหมือนกัน ละสุขเสียได้</td></tr><tr><td></td> <td>กลายเป็นอุเบกขาคือเฉย ๆ กับเอกัคตา, ฌานทั้ง ๔ นี้จัดเป็นรูปฌาน </td></tr><tr><td></td> <td>เป็นรูปสมาบัติ มีรูปธรรมเป็นอารมณ์ สงเคราะห์เข้าในรูปาวจรภูมิ. </td></tr><tr><td></td> <td>(ป.; ส. ธฺยาน).</td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue><b>ฌาปน-</font></b></td><td>[ชาปะนะ-] น. การเผาศพ, การปลงศพ. (ป.).</td></tr><tr><td></td> <td><font color="blue"><b>ฌาปนกิจ</b></font>  น. การเผาศพ.</td></tr><tr><td></td> <td><font color="blue"><b>ฌาปนสถาน</b></font>  น. ที่เผาศพ.</td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue><b>เฌอ</font></b></td><td>น. ไม้, ต้นไม้. (ข. เฌี ว่า ไม้, เฎิมเฌี ว่า ต้นไม้).</td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue><b>เฌอเอม</font></b></td><td>น. ชะเอม.</td></tr><tr><td></td></tr><tr><td></td></tr></table></center></body><html>
<head><title> พจนานุกรม ฉบับราชบัณฑิตยสถาน พ.ศ. ๒๕๔๒ </title>
</head>
<body bgcolor=99ccff >



</body>
</html> 

