<body bgcolor="FFDA89"><center><table><tr><td><font color = blue><b>ใบ้</font></b></td><td>ว. ไม่สามารถจะพูดเป็นถ้อยคําที่คนทั่ว ๆ ไปเข้าใจได้, โดยปริยาย</td></tr><tr><td></td> <td>หมายความว่า นิ่งไม่พูด เช่น นั่งเป็นใบ้.  ก. แสดงกิริยาท่าทางแทน</td></tr><tr><td></td> <td>ถ้อยคํา เช่น ภาษาใบ้; แนะด้วยอุบาย เช่น บอกใบ้, บอกเลศนัย เช่น </td></tr><tr><td></td> <td>ใบ้หวย.</td></tr><tr><td></td> <td><font color="blue"><b>ใบ้คลั่ง</b></font>  น. ชื่อเพลงไทยทํานองหนึ่ง.</td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue><b>ใบก้นปิด</font></b></td><td>น. ชื่อไม้เถาชนิด <I>Stephania japonica</I> (Thunb.) Miers var. <I>discolor</I> </td></tr><tr><td></td> <td>(Blume) Forman ในวงศ์ Menispermaceae ก้านใบลํ้าอยู่ใต้โคนใบ </td></tr><tr><td></td> <td>ใบใช้ทํายาได้.</td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue><b>ใบขนุน</font></b></td><td>น. (๑) ชื่อปลาทะเลชนิด <I>Lactarius lactarius </I>ในวงศ์ Lactariidae </td></tr><tr><td></td> <td>ลําตัวป้อม แบนข้าง หัวโตปากกว้างและเชิดขึ้น เกล็ดหลุดง่าย </td></tr><tr><td></td> <td>มีครีบหลัง ๒ ตอน ตอนที่ ๒ ยาวและมีลักษณะคล้ายครีบก้นซึ่ง</td></tr><tr><td></td> <td>อยู่ตรงข้ามและยาวกว่าเล็กน้อย ลําตัวสีเงินตลอด ที่ขอบด้านบน</td></tr><tr><td></td> <td>ของแผ่นปิดเหงือกมีจุดสีดําเด่น ครีบต่าง ๆ สีเหลืองอ่อน พบ</td></tr><tr><td></td> <td>ตลอดชายฝั่ง ขนาดยาวได้ถึง ๔๐ เซนติเมตร, ขนุน ญวน ซับขนุน </td></tr><tr><td></td> <td>หรือ สาบขนุน ก็เรียก. (๒) ชื่อหนึ่งของปลาตาเดียวโดยเฉพาะ</td></tr><tr><td></td> <td>ทุกชนิดในสกุล <I>Pseudorhombus </I>วงศ์ Bothidae เป็นปลาทะเล</td></tr><tr><td></td> <td>ที่มีตาทั้งคู่อยู่บนด้านซ้ายของหัว. <I>(ดู ตาเดียว).</I></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue><b>ใบเงิน</font></b></td><td>น. ชื่อไม้พุ่ม ๓ ชนิดในสกุล<I> Graptophyllum </I>และ <I>Pseuderanthemum </I></td></tr><tr><td></td> <td>วงศ์ Acanthaceae คือ ชนิด<I> G. pictum</I> (L.) Griff. ใบสีเขียว กลางใบ</td></tr><tr><td></td> <td>ด่างขาว ช่อดอกสั้น ดอกสีม่วงแดง; ชนิด P. albomarginatum Radlk. </td></tr><tr><td></td> <td>ใบสีเขียว ขอบขาว ช่อดอกยาว ดอกสีขาวกลางดอกมีประสีม่วงชมพู; </td></tr><tr><td></td> <td>และชนิด<I> P. atropurpureum </I>Griff. สีใบและช่อดอกเหมือนชนิดที่สอง </td></tr><tr><td></td> <td>แต่ดอกสีชมพูอมม่วง.</td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue><b>ใบตาล</font></b></td><td><I>ดู หมอตาล ที่ หมอ ๒.</I></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue><b>ใบทอง</font></b></td><td>น. ชื่อเรียกใบเงินชนิด<I> Graptophyllum pictum</I> (L.) Griff. ที่ใบ</td></tr><tr><td></td> <td>สีเขียว กลางใบสีเหลือง.</td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue><b>ใบท้องแดง</font></b></td><td>(ถิ่น-จันทบุรี) น. ต้นกระบือเจ็ดตัว.<I> (ดู กระบือเจ็ดตัว).</I></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue><b>ใบนาก</font></b></td><td>น. ชื่อไม้พุ่มชนิด <I>Pseuderanthemum atropurpureum</I> Griff. </td></tr><tr><td></td> <td>ในวงศ์ Acanthaceae กิ่งสีม่วง พื้นใบสีเขียวอมม่วง; ชื่อเรียก</td></tr><tr><td></td> <td>ใบเงินชนิด <I>Graptophyllum pictum</I> (L.) Griff. ที่กิ่งและพื้นใบ</td></tr><tr><td></td> <td>สีเขียวอมม่วง.</td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue><b>ใบโพ ๑</font></b></td><td><I>ดูใน ใบ.</I></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue><b>ใบโพ ๒</font></b></td><td>น. ชื่อปลาทะเลหลายชนิดในสกุล <I>Drepane </I>วงศ์ Drepanidae </td></tr><tr><td></td> <td>ลําตัวสีเงิน สั้น กว้าง และแบนข้างมาก ปากเล็กอยู่ปลายสุดของ</td></tr><tr><td></td> <td>หัว ครีบสีเหลืองอ่อน ครีบอกยาวเรียว ครีบท้องอยู่ในแนวหน้า</td></tr><tr><td></td> <td>ครีบอก ครีบหางมีปลายเป็นเหลี่ยมมุมป้าน ชนิด<I> D. punctata </I></td></tr><tr><td></td> <td>มีจุดดําที่ข้างตัวเรียงในแนวตั้งหลายแนว แต่ชนิด<I> D. longimana</I> </td></tr><tr><td></td> <td>มีแถบสีเทาเรียงในลักษณะเดียวกัน, ทั้ง ๒ ชนิดอาศัยอยู่ตามพื้น</td></tr><tr><td></td> <td>ท้องนํ้าที่เป็นกรวดทรายใกล้แนวปะการัง ขนาดยาวได้ถึง ๔๐ </td></tr><tr><td></td> <td>เซนติเมตร, แมลงปอ ก็เรียก.</td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue><b>ใบไม้ ๑</font></b></td><td><I>ดูใน ใบ.</I></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue><b>ใบไม้ ๒</font></b></td><td><I>ดู สลิด ๒.</I></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue><b>ใบไม้ ๓</font></b></td><td>น. ชื่อพยาธิทางเดินอาหารในอันดับ Digenea มีหลายสกุลและ</td></tr><tr><td></td> <td>หลายวงศ์ ลําตัวแบนคล้ายใบไม้ เป็นพยาธิที่ทําอันตรายต่อระบบ</td></tr><tr><td></td> <td>ทางเดินอาหารของมนุษย์และสัตว์ โดยเฉพาะตับ ถุงนํ้าดีและท่อ</td></tr><tr><td></td> <td>นํ้าดี มีหลายชนิด เช่น ชนิด <I>Fasciola hepatica, Opisthorchis</I> </td></tr><tr><td></td> <td><I>sinensis, Fasciolopsis buski.</I></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue><b>ใบระกา</font></b></td><td>น. ชื่อไม้สลักหรือปูนปั้นรูปเป็นครีบ ๆ หรือลวดลายต่าง ๆ ติดกับ</td></tr><tr><td></td> <td>ตัวลํายองระหว่างช่อฟ้ากับหางหงส์ ประกอบ ๒ ข้างหน้าบันโบสถ์ </td></tr><tr><td></td> <td>วิหาร และปราสาท เป็นต้น.</td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue><b>ใบหูช้าง</font></b></td><td><I>ดู กระแตไต่ไม้ ๒.</I></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td><font color = blue><b>ไบ่ ๆ</font></b></td><td>ว. อาการที่เคี้ยวสิ่งของทําปากเยื้องไปมา.</td></tr><tr><td></td></tr><tr><td></td></tr></table></center></body><html>
<head><title> พจนานุกรม ฉบับราชบัณฑิตยสถาน พ.ศ. ๒๕๔๒ </title>
</head>
<body bgcolor=99ccff >



</body>
</html> 

