word39[0] = "ษ";
explain39[0] = "พยัญชนะตัวที่ ๓๙ เป็นพวกอักษรสูง ใช้ได้ทั้งเป็นพยัญชนะตัวต้น";
explain39[1] = "และตัวสะกดในแม่กดในคําที่มาจากภาษาสันสกฤต เช่น ษมา เศรษฐี ";
explain39[2] = "และคําว่า อังกฤษ.";
explain39From[0] = 0";
explain39To[0] = 2";
word39[1] = "ษมา";
explain39[3] = "[สะมา] ก. กล่าวคําขอโทษ.  น. การยกโทษให้เมื่ออีกฝ่ายหนึ่งยอม";
explain39[4] = "รับผิด, ขมา ก็ว่า. (ส. กษมา; ป. ขมา).";
explain39[5] = "ษมายุมแปลง  น. เครื่องขมาโทษที่ชายนําไปคํานับพ่อแม่หญิงเพื่อ";
explain39[6] = "ขอโทษในการที่ลักพาลูกสาวท่านไป.";
explain39From[1] = 3";
explain39To[1] = 6";
word39[2] = "ษัฏ";
explain39[7] = "ว. หก. (ใช้ในคําสมาส เมื่อนําหน้าพยัญชนะพวกอโฆษะ). (ส.; ป. ฉ).";
explain39From[2] = 7";
explain39To[2] = 7";
word39[3] = "ษัฏกะ";
explain39[8] = "[สัดตะกะ] น. หมวด ๖ คือรวมสิ่งละ ๖. (ส.; ป. ฉกฺก).";
explain39From[3] = 8";
explain39To[3] = 8";
word39[4] = "ษัฑ";
explain39[9] = "ว. หก. (ใช้ในคําสมาส เมื่อนําหน้าพยัญชนะพวกโฆษะ เว้นจาก ณ ม ย). ";
explain39[10] = "(ส.; ป. ฉ).";
explain39From[4] = 9";
explain39To[4] = 10";
word39[5] = "ษัณ";
explain39[11] = "ว. หก. (ใช้ในคําสมาส เมื่อนําหน้าตัว ณ ม ย). (ส.; ป. ฉ).";
explain39From[5] = 11";
explain39To[5] = 11";
word39[6] = "ษัษ";
explain39[12] = "ว. หก. (คําสมาสใช้ ษัฏ บ้าง ษัฑ บ้าง ษัณ บ้างตามวิธีสนธิ). (ส.; ป. ฉ).";
explain39From[6] = 12";
explain39To[6] = 12";
word39[7] = "ษัษฏี";
explain39[13] = "[สัดสะตี] น. จํานวน ๖๐. (ส.; ป. ฉฏฺ??).";
explain39From[7] = 13";
explain39To[7] = 13";
word39[8] = "ษัษฐะ";
explain39[14] = "ว. ที่ ๖. (ส.; ป. ฉฏฺ?).";
explain39From[8] = 14";
explain39To[8] = 14";
word39[9] = "ษัษฐี";
explain39[15] = "[สัดถี] น. วันที่ ๖ หรือ วัน ๖ คํ่า. (ส.; ป. ฉฏฺ??).";
explain39From[9] = 15";
explain39To[9] = 15";
word39[10] = "โษฑศะ";
explain39[16] = "[โสทะ] ว. สิบหก. (ส.; ป. โสฬส).";
explain39From[10] = 16";
explain39To[10] = 16";
word39[11] = "โษฑศัน";
explain39[17] = "[โสทะ] ว. สิบหก. (ส.; ป. โสฬส).";
explain39From[11] = 17";
explain39To[11] = 17";
