word30[0] = "ภ";
repeat[0] = 1;
explain30[0] = "พยัญชนะตัวที่ ๓๒ เป็นพวกอักษรตํ่า ใช้เป็นตัวสะกดในแม่กบในคําที่มา";
explain30[1] = "จากภาษาบาลีและสันสกฤต เช่น ปรารภ ลาภ.";
explain30From[0] = 0;
explain30To[0] = 1;
word30[1] = "ภคะ";
repeat[1] = 1;
explain30[2] = "(แบบ) น. โชคดี, ความเจริญ, เกียรติ. (ป., ส.).";
explain30From[1] = 2;
explain30To[1] = 2;
word30[2] = "ภควดี";
repeat[2] = 1;
explain30[3] = "[พะคะวะดี] ใช้เป็นคําเรียกสตรีที่เคารพ เช่น พระมหิษี พระอุมา พระลักษมี. ";
explain30[4] = "(ป., ส. ภควตี).";
explain30From[2] = 3;
explain30To[2] = 4;
word30[3] = "ภควัต, ภควันต์, ภควา, ภควาน";
repeat[3] = 1;
explain30[5] = "[พะคะ] น. นามพระเป็นเจ้า, นามพระพุทธเจ้า, พระผู้เป็นเจ้า, พระผู้มี";
explain30[6] = "พระภาค. (ป., ส.).";
explain30From[3] = 5;
explain30To[3] = 6;
word30[4] = "ภควัม";
repeat[4] = 1;
explain30[7] = "[พะคะ] น. พระเครื่องรางชนิดหนึ่ง มีพระพักตร์ควํ่าและปิดทวารทั้ง ๙ ";
explain30[8] = "คือ ตา ๒ หู๒ จมูก ๒ ปาก ๑ ทวารหนัก ๑ ทวารเบา ๑, โดยปริยายใช้เรียก";
explain30[9] = "คนที่ทําหน้าควํ่าหน้างอไม่รับแขกว่า ทําหน้าเป็นภควัม หรือหน้าควํ่าเป็น";
explain30[10] = "ภควัม; หินชนิดหนึ่งซึ่งมีรูปร่างอย่างนั้น.";
explain30From[4] = 7;
explain30To[4] = 10;
word30[5] = "ภคันทลา";
repeat[5] = 1;
explain30[11] = "[พะคันทะลา] น. โรคริดสีดวงทวารหนัก. (ป.; ส. ภคํทร).";
explain30From[5] = 11;
explain30To[5] = 11;
word30[6] = "ภคินี";
repeat[6] = 1;
explain30[12] = "[พะ] น. พี่หญิง, น้องหญิง. (ป., ส.).";
explain30From[6] = 12;
explain30To[6] = 12;
word30[7] = "ภณะ";
repeat[7] = 1;
explain30[13] = "[พะ] (แบบ) ก. กล่าว, พูด, บอก. (ป., ส.).";
explain30From[7] = 13;
explain30To[7] = 13;
word30[8] = "ภณิดา";
repeat[8] = 1;
explain30[14] = "[พะ] น. ผู้พูด, ผู้บอก. (ส. ภณิตา).";
explain30From[8] = 14;
explain30To[8] = 14;
word30[9] = "ภพ";
repeat[9] = 1;
explain30[15] = "[พบ] น. โลก, แผ่นดิน; วัฏสงสาร. (ป. ภว).";
explain30From[9] = 15;
explain30To[9] = 15;
word30[10] = "ภมการ";
repeat[10] = 1;
explain30[16] = "[พะมะกาน] น. ช่างกลึง. (ป.).";
explain30From[10] = 16;
explain30To[10] = 16;
word30[11] = "ภมร";
repeat[11] = 1;
explain30[17] = "[พะมอน] น. แมลงผึ้ง, แมลงภู่, ใช้ว่า ภุมระ ก็มี; เครื่องกลึง. ก. หมุน. ";
explain30[18] = " (ป.; ส. ภฺรมร).";
explain30[19] = "ภมริน  [พะมะริน] น. ผึ้งทั่วไป, ใช้ว่า ภุมริน ก็ได้.";
explain30[20] = "ภมรี  [พะมะรี] น. ผึ้ง, ผึ้งตัวเมีย, ผึ้งทั่วไป, ใช้ว่า ภุมรี ก็ได้. (ป.).";
explain30From[11] = 17;
explain30To[11] = 20;
word30[12] = "ภมริน";
repeat[12] = 1;
explain30[21] = "ดู ภมร.";
explain30From[12] = 21;
explain30To[12] = 21;
word30[13] = "ภมรี";
repeat[13] = 1;
explain30[22] = "ดู ภมร.";
explain30From[13] = 22;
explain30To[13] = 22;
word30[14] = "ภมุ, ภมุกะ, ภมุกา";
repeat[14] = 1;
explain30[23] = "[พะ] น. คิ้ว. (ป.; ส. ภฺรู).";
explain30From[14] = 23;
explain30To[14] = 23;
word30[15] = "ภย";
repeat[15] = 1;
explain30[24] = "[พะยะ] (แบบ)  น. ความกลัว, ของที่น่ากลัว. (ป., ส.).";
explain30[25] = "ภยันตราย  [พะยันตะราย] น. ภัยและอันตราย. (ป.).";
explain30[26] = "ภยาคติ  [พะยาคะติ] น. ความลําเอียงเพราะความกลัว เป็นอคติ ๑ ใน";
explain30[27] = "อคติ ๔ ได้แก่ฉันทาคติ โทสาคติ ภยาคติ และโมหาคติ. (ป. ภย + อคติ).";
explain30From[15] = 24;
explain30To[15] = 27;
word30[16] = "ภยันตราย";
repeat[16] = 1;
explain30[28] = "ดู ภย.";
explain30From[16] = 28;
explain30To[16] = 28;
word30[17] = "ภยาคติ";
repeat[17] = 1;
explain30[29] = "ดู ภย.";
explain30From[17] = 29;
explain30To[17] = 29;
word30[18] = "ภระ";
repeat[18] = 1;
explain30[30] = "ก. เลี้ยงดู, คํ้าจุน. (ป.).";
explain30From[18] = 30;
explain30To[18] = 30;
word30[19] = "ภรณี";
repeat[19] = 1;
explain30[31] = "[พะระนี] น. ดาวฤกษ์ที่ ๒ มี ๓ ดวง เห็นเป็นรูปแม่ไก่, ดาวก้อนเส้า ";
explain30[32] = "ก็เรียก. (ป., ส.).";
explain30[33] = "ภรณีภู  น. ผู้เกิดจากดาวภรณี คือ พระราหู. (ส.).";
explain30From[19] = 31;
explain30To[19] = 33;
word30[20] = "ภรต, ภรต";
repeat[20] = 1;
explain30[34] = "[พะรด, พะระตะ, พะรดตะ] น. ผู้เต้นรํา, ผู้แสดงละคร. (ส.).";
explain30[35] = "ภรตวรรษ  [พะรดตะวัด] น. แผ่นดินแห่งท้าวภรต คือ อินเดีย. ";
explain30[36] = "(ส. ภรตวรฺษ).";
explain30[37] = "ภรตศาสตร์  [พะรดตะ] น. วิชาฟ้อนรําทําเพลง.";
explain30From[20] = 34;
explain30To[20] = 37;
word30[21] = "ภรรดร, ภรรดา";
repeat[21] = 1;
explain30[38] = "[พันดอน, พันดา] น. ผัว เช่น ปัญหามีแต่จักหา ภรรดาสมศักดิ์สมศรี ";
explain30[39] = "หาได้ใช่ง่ายชายดี สมกับเทวีลูกเรา. (กนกนคร), ใช้ว่า ภัสดา ก็ได้, ";
explain30[40] = "โบราณใช้ว่า ภรัสดาษ ก็มี. (ส. ภรฺตฺฤ; ป. ภตฺตา).";
explain30From[21] = 38;
explain30To[21] = 40;
word30[22] = "ภรรยา";
repeat[22] = 1;
explain30[41] = "[พันยา, พันระยา] น. ภริยา, เมีย, หญิงที่เป็นคู่ครองของชาย, คู่กับ สามี. ";
explain30[42] = " (ส. ภารฺยา; ป. ภริยา).";
explain30From[22] = 41;
explain30To[22] = 42;
word30[23] = "ภระมร";
repeat[23] = 1;
explain30[43] = "[พฺระมอน] น. ภมร.";
explain30From[23] = 43;
explain30To[23] = 43;
word30[24] = "ภระมรี";
repeat[24] = 1;
explain30[44] = "[พฺระมะรี] น. ภมรี.";
explain30From[24] = 44;
explain30To[24] = 44;
word30[25] = "ภรัสดาษ";
repeat[25] = 1;
explain30[45] = "[พฺรัดสะดาด] (โบ) น. ภรรดา, ผัว.";
explain30From[25] = 45;
explain30To[25] = 45;
word30[26] = "ภราดร, ภราดา, ภราตร, ภราตฤ";
repeat[26] = 1;
explain30[46] = "[พะราดอน, พะราดา, พะราตฺระ, พะราตฺรึ] น. พี่ชาย, น้องชาย. ";
explain30[47] = "(ส. ภฺราตฺฤ; ป.ภาตา, ภาตุ).";
explain30[48] = "ภราดรภาพ, ภราตรภาพ, ภราตฤภาพ  [พะราดะระพาบ, พะราดอนระพาบ, ";
explain30[49] = "ตฺระ, ตฺรึ] น. ความเป็นฉันพี่น้องกัน.";
explain30From[26] = 46;
explain30To[26] = 49;
word30[27] = "ภริยา";
repeat[27] = 1;
explain30[50] = "[พะริ] น. ภรรยา, เมีย, หญิงที่เป็นคู่ครองของชาย, คู่กับ สามี. (ป.; ส. ";
explain30[51] = "ภารฺยา).";
explain30From[27] = 50;
explain30To[27] = 51;
word30[28] = "ภรู";
repeat[28] = 1;
explain30[52] = "[พฺรู] น. คิ้ว. (ส. ภฺรู; ป. ภู).";
explain30[53] = "ภรูมณฑล  น. คิ้ว. (ส.).";
explain30From[28] = 52;
explain30To[28] = 53;
word30[29] = "ภฤงคาร";
repeat[29] = 1;
explain30[54] = "[พฺริง] น. หม้อนํ้า, เต้านํ้า. (ส.; ป. ภิงฺคาร).";
explain30From[29] = 54;
explain30To[29] = 54;
word30[30] = "ภฤดก";
repeat[30] = 1;
explain30[55] = "[พฺรึ] น. ลูกจ้าง. (ส. ภฺฤตก; ป. ภตก).";
explain30From[30] = 55;
explain30To[30] = 55;
word30[31] = "ภฤดี";
repeat[31] = 1;
explain30[56] = "[พฺรึ] น. ค่าจ้าง, สินจ้าง. (ส. ภฺฤติ; ป. ภติ).";
explain30From[31] = 56;
explain30To[31] = 56;
word30[32] = "ภฤตย์";
repeat[32] = 1;
explain30[57] = "[พฺรึด] น. คนรับใช้, คนใช้. (ส. ภฺฤตฺย; ป. ภจฺจ).";
explain30From[32] = 57;
word30[33] = "ภฤศ";
repeat[33] = 1;
explain30[58] = "[พฺรึด] ว. มาก, กล้า, จัด. (ส. ภฺฤศมฺ; ป. ภุส).";
explain30From[33] = 58;
explain30To[33] = 58;
word30[34] = "ภฤษฏ์ ๑";
repeat[34] = 1;
explain30[59] = "[พฺรึด] ก. ตก, ร่วง, หล่น. [ส. ภฺรษฺฏ (ภฺรํศฺ ธาตุ); ป. ภฏฺ?].";
explain30From[34] = 59;
explain30To[34] = 59;
word30[35] = "ภฤษฏ์ ๒";
repeat[35] = 1;
explain30[60] = "[พฺรึด] ก. ปิ้ง เคี่ยว หรือคั่วแล้ว. [ส. ภฺรษฺฏ (ภฺรชฺชฺ ธาตุ); ป. ภฏฺ?].";
explain30From[35] = 60;
explain30To[35] = 60;
word30[36] = "ภว, ภวะ";
repeat[36] = 1;
explain30[61] = "[พะวะ] น. ความเกิด, ความมี, ความเป็น; ภพ. (ป., ส.).";
explain30[62] = "ภวกษัย  [พะวะกะไส] น. ความสิ้นภพ, นิพพาน. (ส.).";
explain30[63] = "ภวตัณหา  น. ตัณหาเป็นไปในภพ คือ ความอยากมี อยากเป็น อยากเกิด. ";
explain30[64] = " (ป.).";
explain30[65] = "ภวปาระ  น. ฝั่งแห่งภพ คือ นิพพาน. (ป.).";
explain30[66] = "ภวันดร  [พะวันดอน] น. ภพอื่น, ภพภายหน้า. (ป.; ส. ภวานฺตร).";
explain30[67] = "ภวาภพ  น. ความเป็นอยู่และมิใช่ความเป็นอยู่, ภพและมิใช่ภพ; ภพน้อย";
explain30[68] = "ภพใหญ่. (ป., ส. ภวาภว).";
explain30From[36] = 61;
explain30To[36] = 68;
word30[37] = "ภวนะ";
repeat[37] = 1;
explain30[69] = "[พะวะ] น. เรือนขนาดใหญ่. (ส.).";
explain30From[37] = 69;
explain30To[37] = 69;
word30[38] = "ภวัคระ";
repeat[38] = 1;
explain30[70] = "[พะวักคฺระ] น. พรหมชั้นสูง, เนวสัญญานาสัญญายตนะ ก็เรียก. (ส. ภวาคฺร; ";
explain30[71] = "ป. ภวคฺค).";
explain30From[38] = 70;
explain30To[38] = 71;
word30[39] = "ภวังค, ภวังค์";
repeat[39] = 1;
explain30[72] = "[พะวังคะ] น. ส่วนที่สืบต่อระหว่างปฏิสนธิกับจุติ มิได้เสวยอารมณ์";
explain30[73] = "ในทวารทั้ง ๖ มีจักษุทวารเป็นต้น. (ป.); ความเป็นอยู่โดยไม่รู้สึกตัว.";
explain30[74] = "ภวังคจิต  น. จิตเป็นภวังค์. (ป.).";
explain30From[39] = 72;
explain30To[39] = 74;
word30[40] = "ภวันดร";
repeat[40] = 1;
explain30[75] = "ดู ภว, ภว.";
explain30From[40] = 75;
explain30To[40] = 75;
word30[41] = "ภวาภพ";
repeat[41] = 1;
explain30[76] = "ดู ภว, ภว.";
explain30From[41] = 76;
explain30To[41] = 76;
word30[42] = "ภักขะ";
repeat[42] = 1;
explain30[77] = "น. เหยื่อ, อาหาร. (ป. ภกฺข; ส. ภกฺษ).";
explain30From[42] = 77;
explain30To[42] = 77;
word30[43] = "ภักดี";
repeat[43] = 1;
explain30[78] = "น. ความจงรัก, ความเลื่อมใสยิ่ง. (ส. ภกฺติ; ป. ภตฺติ).";
explain30From[43] = 78;
explain30To[43] = 78;
word30[44] = "ภักต, ภักตะ";
repeat[44] = 1;
explain30[79] = "[พักตะ] น. ผู้ภักดี, สาวก. (ส.); อาหาร, ข้าวสุก, ของกินซึ่งสุกด้วยนํ้า. ";
explain30[80] = "(ส. ภกฺต; ป.ภตฺต).";
explain30[81] = "ภักตกฤตย์  [กฺริด] น. การกินอาหาร. (ส. ภกฺตกฺฤตฺย; ป. ภตฺตกิจฺจ).";
explain30From[44] = 79;
explain30To[44] = 81;
word30[45] = "ภักติ";
repeat[45] = 1;
explain30[82] = "น. ภักดี. (ส.; ป. ภตฺติ).";
explain30From[45] = 82;
explain30To[45] = 82;
word30[46] = "ภักษ, ภักษ์";
repeat[46] = 1;
explain30[83] = "[พักสะ, พัก] น. เหยื่อ, อาหาร.  ก. กิน. (ส. ภกฺษ; ป. ภกฺข).";
explain30[84] = "ภักษการ  น. คนทําอาหาร, คนครัว. (ส.).";
explain30[85] = "ภักษา  น. เหยื่อ, อาหาร. (ส. ภกฺษ; ป. ภตฺต).";
explain30[86] = "ภักษาหาร  น. เหยื่อ, อาหาร, อาหารที่กินประจํา, เช่น เนื้อเป็นภักษาหาร";
explain30[87] = "ของเสือ หญ้าเป็นภักษาหารของวัว.";
explain30From[46] = 83;
explain30To[46] = 87;
word30[47] = "ภักษา";
repeat[47] = 1;
explain30[88] = "ดู ภักษ, ภักษ์.";
explain30From[47] = 88;
explain30To[47] = 88;
word30[48] = "ภักษาหาร";
repeat[48] = 1;
explain30[89] = "ดู ภักษ, ภักษ์.";
explain30From[48] = 89;
explain30To[48] = 89;
word30[49] = "ภัค";
repeat[49] = 1;
explain30[90] = "น. โชคดี, ความเจริญ, เกียรติ. (ป. ภค).";
explain30From[49] = 90;
explain30To[49] = 90;
word30[50] = "ภัคน์";
repeat[50] = 1;
explain30[91] = "น. แตก, หัก. (ส. ภคฺน).";
explain30From[50] = 91;
explain30To[50] = 91;
word30[51] = "ภังค, ภังคะ";
repeat[51] = 1;
explain30[92] = "[คะ] น. การแตก, การทําลาย; ความยับเยินล่มจม. (ป., ส.); ผ้าชนิดหนึ่ง";
explain30[93] = "ทอด้วยของหลายสิ่งเช่นผ้าด้ายแกมไหม.";
explain30From[51] = 92;
explain30To[51] = 93;
word30[52] = "ภังคี";
repeat[52] = 1;
explain30[94] = "น. ต้นไม้ชนิดหนึ่ง. (พจน. ๒๔๙๓).";
explain30From[52] = 94;
explain30To[52] = 94;
word30[53] = "ภัจ";
repeat[53] = 1;
explain30[95] = "น. ภฤตย์, คนรับใช้, คนใช้. (ป. ภจฺจ; ส. ภฺฤตฺย).";
explain30From[53] = 95;
explain30To[53] = 95;
word30[54] = "ภัญชะ";
repeat[54] = 1;
explain30[96] = "ก. ทําให้แตก, หัก. (ป., ส.).";
explain30From[54] = 96;
explain30To[54] = 96;
word30[55] = "ภัณฑ, ภัณฑ์";
repeat[55] = 1;
explain30[97] = "น. สิ่งของ, เครื่องใช้. (ป.; ส. ภาณฺฑ).";
explain30[98] = "ภัณฑครรภ  [พันดะคับ] น. ห้องเก็บของ. (ส. ภาณฺฑครฺภ; ป. ภณฺฑคพฺภ).";
explain30[99] = "ภัณฑาคาร  [พันดาคาน, พันทาคาน] น. โรงไว้ของ, คลังเก็บของ. (ป.).";
explain30[100] = "ภัณฑาคาริก  [พันดาคาริก, พันทาคาริก] น. เจ้าหน้าที่ผู้รักษาคลังเก็บ";
explain30[101] = "สิ่งของของสงฆ์. (ป.).";
explain30[102] = "ภัณฑารักษ์  [พันทารัก] น. ผู้ดูแลรักษาสิ่งของ โดยมากได้แก่จำพวก";
explain30[103] = "โบราณวัตถุศิลปวัตถุในพิพิธภัณฑสถานเป็นต้น. (ส. ภาณฺฑารกฺษ).";
explain30From[55] = 97;
explain30To[55] = 103;
word30[56] = "ภัณฑนะ";
repeat[56] = 1;
explain30[104] = "[พันดะนะ] (แบบ) น. การทะเลาะ, การทุ่มเถียง, การแก่งแย่ง. (ป.; ";
explain30[105] = "ส. ภณฺฑน, ภาณฺฑน).";
explain30From[56] = 104;
explain30To[56] = 105;
word30[57] = "ภัณฑาคาร";
repeat[57] = 1;
explain30[106] = "ดู ภัณฑ, ภัณฑ์.";
explain30From[57] = 106;
explain30To[57] = 106;
word30[58] = "ภัณฑาคาริก";
repeat[58] = 1;
explain30[107] = "ดู ภัณฑ, ภัณฑ์.";
explain30From[58] = 107;
explain30To[58] = 107;
word30[59] = "ภัณฑารักษ์";
repeat[59] = 1;
explain30[108] = "ดู ภัณฑ, ภัณฑ์.";
explain30From[59] = 108;
word30[60] = "ภัณฑู";
repeat[60] = 1;
explain30[109] = "[พันดู] (แบบ) ว. โล้น, ล้าน. (ป. ภณฺฑุ).";
explain30[110] = "ภัณฑูกรรม  น. การปลงผม. (ป. ภณฺฑุกมฺม).";
explain30From[60] = 109;
explain30To[60] = 110;
word30[61] = "ภัต, ภัต, ภัตร";
repeat[61] = 1;
explain30[111] = "[พัด, พัดตะ, พัด] น. อาหาร, ข้าว. (ป. ภตฺต).";
explain30[112] = "ภัตกิจ  น. การกินอาหาร.";
explain30[113] = "ภัตตาคาร  น. อาคารที่จําหน่ายอาหารและเครื่องดื่ม ค่อนข้างใหญ่และ";
explain30[114] = "หรูหรา. (ป. ภตฺต + อคาร).";
explain30[115] = "ภัตตาหาร  น. อาหารสําหรับภิกษุสามเณรฉัน. (ป. ภตฺต + อาหาร).";
explain30From[61] = 111;
explain30To[61] = 115;
word30[62] = "ภัตตาคาร";
repeat[62] = 1;
explain30[116] = "ดู ภัต, ภัต, ภัตร.";
explain30From[62] = 116;
explain30To[62] = 116;
word30[63] = "ภัตตาหาร";
repeat[63] = 1;
explain30[117] = "ดู ภัต, ภัต, ภัตร.";
explain30From[63] = 117;
explain30To[63] = 117;
word30[64] = "ภัทร, ภัทระ  ";
repeat[64] = 1;
explain30[118] = "[พัดทฺระ] ว. ดี, เจริญ, ประเสริฐ, งาม, น่ารัก, เป็นมงคล. (ส. ภทฺร; ";
explain30[119] = "ป. ภทฺท, ภทฺร).";
explain30[120] = "ภัทรกัป  น. กัปอันเจริญ คือ กัปปัจจุบัน มีพระพุทธเจ้าถึง ๕ พระองค์. ";
explain30[121] = "(ป. ภทฺรกปฺป, ภทฺทกปฺป).";
explain30[122] = "ภัทรกุมภ์  น. หม้อบรรจุนํ้าศักดิ์สิทธิ์. (ส.).";
explain30[123] = "ภัทรบทมาส  [พัดทฺระบดทะมาด] น. เดือนอันมีพระจันทร์เพ็ญเสวย";
explain30[124] = "ฤกษ์ภัทรปทา คือ เดือน ๑๐ ตกในราวเดือนกันยายน.";
explain30[125] = "ภัทรบิฐ  น. แท่นสําหรับเทพบดี หรือพระราชาประทับ ถือว่าเป็น";
explain30[126] = "มงคล. (ส.).";
explain30From[64] = 118;
explain30To[64] = 126;
word30[65] = "ภัพ";
repeat[65] = 1;
explain30[127] = "ว. ดี, งาม, เหมาะ, ควร. (ป. ภพฺพ; ส. ภวฺย, ภาวฺย).";
explain30From[65] = 127;
explain30To[65] = 127;
word30[66] = "ภัย";
repeat[66] = 1;
explain30[128] = "น. สิ่งที่น่ากลัว, อันตราย, เช่น อัคคีภัย คือ ภัยที่เกิดจากไฟ อุทกภัย คือ ";
explain30[129] = "ภัยที่เกิดจากน้ำ. (ป., ส. ภย).";
explain30From[66] = 128;
explain30To[66] = 129;
word30[67] = "ภัสดา";
repeat[67] = 1;
explain30[130] = "[พัดสะ] น. ภรรดา, ผัว. (ส. ภฺรตฺฤ; ป. ภตฺตา).";
explain30From[67] = 130;
explain30To[67] = 130;
word30[68] = "ภัสตรา";
repeat[68] = 1;
explain30[131] = "[พัดสะตฺรา] (แบบ) น. สูบลม. (ส.).";
explain30From[68] = 131;
explain30To[68] = 131;
word30[69] = "ภัสมะ";
repeat[69] = 1;
explain30[132] = "[พัดสะ] น. เถ้า, ธุลี.  ก. ทําให้แหลก.  ว. แหลก, ละเอียด. (ป., ส.).";
explain30From[69] = 132;
explain30To[69] = 132;
word30[70] = "ภัสสร";
repeat[70] = 1;
explain30[133] = "[พัดสอน] น. แสงสว่าง, รัศมี. (ป.).";
explain30From[70] = 133;
explain30To[70] = 133;
word30[71] = "ภา";
repeat[71] = 1;
explain30[134] = "น. แสงสว่าง, รัศมี. (ป., ส.).";
explain30[135] = "ภากร  น. พระอาทิตย์. (ป.).";
explain30From[71] = 134;
explain30To[71] = 135;
word30[72] = "ภาค, ภาค";
repeat[72] = 1;
explain30[136] = "[พาก, พากคะ] น. ส่วน เช่น ภาคทฤษฎี ภาคปฏิบัติ, ฝ่าย เช่น ภาครัฐบาล";
explain30[137] = "ภาคเอกชน ภาคเหนือ ภาคใต้, บั้น, ตอน, เช่น หนังสือภูมิศาสตร์ ภาคต้น ";
explain30[138] = "หนังสือประวัติศาสตร์ภาคปลาย พงศาวดารภาค ๑, คราว เช่น การศึกษา";
explain30[139] = "ภาคฤดูร้อน, ส่วนของประเทศที่แบ่งออกเป็นส่วนย่อยเพื่อสะดวกในด้าน";
explain30[140] = "การปกครอง การศึกษา การทหาร เป็นต้น เช่น เจ้าคณะภาค แม่ทัพภาค. (ป.).";
explain30[141] = "ภาคตัดกรวย  (คณิต) น. ระบบเส้นโค้งซึ่งกําหนดขึ้นโดยอัตราส่วนระหว่าง";
explain30[142] = "ระยะจากจุดบนเส้นโค้งไปยังจุดโฟกัสกับระยะตั้งฉากจากจุดนั้นไปยังเส้น";
explain30[143] = "ไดเรกตริกซ์ อัตราส่วนดังกล่าวมีค่าคงตัวเสมอ.";
explain30[144] = "ภาคทฤษฎี  น. ภาคที่เกี่ยวกับความคิดเห็นอันเนื่องด้วยหลักวิชา, คู่กับ ";
explain30[145] = "ภาคปฏิบัติ.";
explain30[146] = "ภาคทัณฑ์  [พากทัน] ก. ตําหนิโทษ, คาดโทษ, ลงโทษเพียงว่ากล่าว, ";
explain30[147] = "ลงโทษข้าราชการพลเรือนโดยตำหนิโทษเป็นลายลักษณ์อักษร ซึ่ง";
explain30[148] = "เป็นการลงโทษขั้นเบาที่สุด. (ส. วาคฺทณฺฑ = ลงโทษเพียงว่ากล่าว).";
explain30[149] = "ภาคนิพนธ์  [พากคะ, พาก] น. รายงานการค้นคว้าประจําภาคเรียน. ";
explain30[150] = "(อ. term paper).";
explain30[151] = "ภาคปฏิบัติ  น. ภาคลงมือทดลองทําจริง ๆ, คู่กับ ภาคทฤษฎี.";
explain30[152] = "ภาคพื้น  น. พื้นแผ่นดิน, แผ่นดินใหญ่ เช่น ภาคพื้นยุโรป ภาคพื้นเอเชีย.";
explain30[153] = "ภาคเรียน  น. ช่วงเวลาที่สถานศึกษาเปิดทําการสอนติดต่อกัน ตามปรกติ";
explain30[154] = "ปีการศึกษาหนึ่ง ๆ จะแบ่งออกเป็น ๒๓ ภาคเรียน.";
explain30[155] = "ภาคสนาม  น. ภาคปฏิบัติ.";
explain30[156] = "ภาคเสธ  [พากเสด] ก. แบ่งรับแบ่งสู้ เช่น ให้การภาคเสธ คือ ให้การรับบ้าง";
explain30[157] = "ปฏิเสธบ้าง.";
explain30From[72] = 136;
explain30To[72] = 157;
word30[73] = "ภาคภูมิ";
repeat[73] = 1;
explain30[158] = "[พากพูม] ว. มีสง่า, ผึ่งผาย, เช่น เขาแต่งตัวภาคภูมิ ท่าทางเขาภาคภูมิ.";
explain30[159] = "ภาคภูมิใจ  ก. กระหยิ่มใจ, รู้สึกว่ามีเกียรติยศ, เช่น เขาภาคภูมิใจใน";
explain30[160] = "ความสำเร็จ.";
explain30From[73] = 158;
explain30To[73] = 160;
word30[74] = "ภาคย์";
repeat[74] = 1;
explain30[161] = "น. โชค, โชคดี. (ป., ส. ภาคฺย).";
explain30From[74] = 161;
explain30To[74] = 161;
word30[75] = "ภาคยานุวัติ";
repeat[75] = 1;
explain30[162] = "[พากคะยานุวัด] (การทูต) น. การเข้าเป็นภาคีในสัญญาหลายฝ่ายหรือ";
explain30[163] = "พหุภาคี หรือในสนธิสัญญาระหว่างชาติ. (อ. accession).";
explain30From[75] = 162;
explain30To[75] = 163;
word30[76] = "ภาคินี";
repeat[76] = 1;
explain30[164] = "น. หญิงผู้มีส่วน. (ป., ส.).";
explain30From[76] = 164;
explain30To[76] = 164;
word30[77] = "ภาคิไนย";
repeat[77] = 1;
explain30[165] = "[ไน] น. หลาน คือ ลูกของพี่สาวหรือน้องสาว, คู่กับ ภาติยะ ลูกของพี่ชาย";
explain30[166] = "หรือน้องชาย. (ป. ภาคิเนยฺย; ส. ภาคิเนย).";
explain30From[77] = 165;
explain30To[77] = 166;
word30[78] = "ภาคี";
repeat[78] = 1;
explain30[167] = "น. ผู้มีส่วน, ผู้เป็นฝ่าย. (ป.; ส. ภาคินฺ).";
explain30From[78] = 167;
explain30To[78] = 167;
word30[79] = "ภาคียะ";
repeat[79] = 1;
explain30[168] = "ว. ควรแบ่งเป็นส่วน, เป็นส่วน.";
explain30From[79] = 168;
explain30To[79] = 168;
word30[80] = "ภาชนะ";
repeat[80] = 1;
explain30[169] = "[พาชะนะ, พาดชะนะ] น. เครื่องใช้จำพวกถ้วยโถโอชามหม้อไหเป็นต้น ";
explain30[170] = "สําหรับใส่สิ่งของ. (ป., ส.).";
explain30From[80] = 169;
explain30To[80] = 170;
word30[81] = "ภาชนีย";
repeat[81] = 1;
explain30[171] = "[พาชะนียะ] (แบบ) น. ของควรแจก, ของควรแบ่ง.  ว. ควรแจก, ";
explain30[172] = "ควรแบ่ง.  (ป.).";
explain30From[81] = 171;
explain30To[81] = 172;
word30[82] = "ภาชี";
repeat[82] = 1;
explain30[173] = "(แบบ) น. ผู้แบ่ง, เพศหญิงใช้ว่า ภาชินี.";
explain30From[82] = 173;
explain30To[82] = 173;
word30[83] = "ภาณ, ภาณ";
repeat[83] = 1;
explain30[174] = "[พาน, พานะ] (แบบ) น. การบอก, การกล่าว, การสวด. (ป.).";
explain30[175] = "ภาณวาร  [พานะวาน] น. ธรรมที่จัดไว้เป็นหมวด, หมวดหนึ่ง ๆ; ข้อธรรม";
explain30[176] = "ที่จัดไว้เป็นหมวด, ข้อธรรมหมวดหนึ่ง ๆ สําหรับสาธยาย. (ป.).";
explain30From[83] = 174;
explain30To[83] = 176;
word30[84] = "ภาณกะ";
repeat[84] = 1;
explain30[177] = "[พานะกะ] (แบบ) น. ผู้สวด, ผู้กล่าว, ผู้บอก. (ป.).";
explain30From[84] = 177;
explain30To[84] = 177;
word30[85] = "ภาณี";
repeat[85] = 1;
explain30[178] = "น. ผู้สวด, ผู้กล่าว, ผู้บอก, คนช่างพูด, เพศหญิง ใช้ว่า ภาณินี.";
explain30From[85] = 178;
explain30To[85] = 178;
word30[86] = "ภาณุ";
repeat[86] = 1;
explain30[179] = "น. แสงสว่าง; พระอาทิตย์. (ป.; ส. ภานุ).";
explain30[180] = "ภาณุมาศ  น. พระอาทิตย์. (ป. ภาณุมา; ส. ภานุมนฺตฺ).";
explain30From[86] = 179;
explain30To[86] = 180;
word30[87] = "ภาดร, ภาดา";
repeat[87] = 1;
explain30[181] = "น. พี่ชายน้องชาย, (ราชา) พระภาดา. (ส. ภฺราตฺฤ; ป. ภาตา).";
explain30From[87] = 181;
explain30To[87] = 181;
word30[88] = "ภาตระ";
repeat[88] = 1;
explain30[182] = "[พาตะระ] น. พี่ชายน้องชาย. (ส. ภฺราตฺฤ).";
explain30From[88] = 182;
explain30To[88] = 182;
word30[89] = "ภาตา, ภาตุ";
repeat[89] = 1;
explain30[183] = "น. พี่ชายน้องชาย. (ป.; ส. ภฺราตฺฤ).";
explain30From[89] = 183;
explain30To[89] = 183;
word30[90] = "ภาติกะ";
repeat[90] = 1;
explain30[184] = "น. พี่ชายน้องชาย. (ป.; ส. ภฺราตฺฤ + ก).";
explain30From[90] = 184;
explain30To[90] = 184;
word30[91] = "ภาติยะ";
repeat[91] = 1;
explain30[185] = "น. ลูกของพี่ชายน้องชาย, หลาน. (ป.; ส. ภาตฺรีย).";
explain30From[91] = 185;
explain30To[91] = 185;
word30[92] = "ภาพ, ภาพ";
repeat[92] = 1;
explain30[186] = "[พาบ, พาบพะ] น. ความ, ความมี, ความเป็น, มักใช้ประกอบเป็นส่วน";
explain30[187] = "ท้ายของคำสมาส เช่น มรณภาพ ว่า ความตาย; รูปที่ปรากฏเห็นหรือนึก";
explain30[188] = "เห็น เช่น ภาพทิวทัศน์ ภาพในฝัน, สิ่งที่วาดขึ้นเป็นรูปหรือสิ่งที่ถ่ายแบบ";
explain30[189] = "ไว้ เช่น ภาพสีน้ำมัน ภาพถ่าย. (ป., ส. ภาว).";
explain30[190] = "ภาพกาก  น. ภาพเขียนที่เป็นตัวประกอบในเรื่อง.";
explain30[191] = "ภาพจริง  (แสง) น. ภาพที่เกิดจากกระจกเว้าหรือเลนส์นูน ลักษณะเป็น";
explain30[192] = "ภาพหัวกลับ ใช้จอรับได้.";
explain30[193] = "ภาพถ่าย  น. ภาพบนกระดาษอัดรูป เกิดจากการนําแผ่นฟิล์มภาพเนกาทิฟ";
explain30[194] = "หรือแผ่นกระจกภาพเนกาทิฟไปอัดถ่ายทอดภาพลงบนกระดาษอัดรูปนั้น.";
explain30[195] = "ภาพนิ่ง  น. ภาพขยายที่ไม่มีการเคลื่อนไหวบนจอ เกิดจากการฉายแสง";
explain30[196] = "ที่มีความเข้มมาก ผ่านแผ่นสไลด์หรือแผ่นฟิล์มภาพไปยังจอ.";
explain30[197] = "ภาพประกอบ  น. ภาพที่วาดขึ้นหรือนํามาแสดงเพื่อประกอบเรื่อง.";
explain30[198] = "ภาพปูนเปียก  น. ภาพเขียนผนังอาคารหรือสิ่งก่อสร้างที่เขียนขณะผนัง";
explain30[199] = "ยังชื้นอยู่.";
explain30[200] = "ภาพพจน์  [พาบพด] น. ถ้อยคำที่เป็นสํานวนโวหารทําให้นึกเห็นเป็น";
explain30[201] = "ภาพ, ถ้อยคำที่เรียบเรียงอย่างมีชั้นเชิงเป็นโวหาร มีเจตนาให้มีประสิทธิผล";
explain30[202] = "ต่อความคิด ความเข้าใจ ให้จินตนาการและถ่ายทอดอารมณ์ได้อย่าง";
explain30[203] = "กว้างขวางลึกซึ้งกว่าการบอกเล่าที่ตรงไปตรงมา. (อ. figure of speech).";
explain30[204] = "ภาพยนตร์  [พาบพะ] น. ภาพฉายด้วยเครื่องทําให้เห็นเป็นภาพเคลื่อนไหว";
explain30[205] = "ได้, หนังฉาย.";
explain30[206] = "ภาพลวงตา  น. ภาพที่ปรากฏให้เห็นผิดไปจากความเป็นจริง เช่น เห็น";
explain30[207] = "พยับแดดเป็นนํ้า เห็นเชือกเป็นงู.";
explain30[208] = "ภาพลักษณ์  [พาบลัก] น. ภาพที่เกิดจากความนึกคิดหรือที่คิดว่าควรจะ";
explain30[209] = "เป็นเช่นนั้น, จินตภาพ ก็ว่า. (อ. image).";
explain30[210] = "ภาพเสมือน  (แสง) น. ภาพที่เกิดจากกระจกนูน กระจกเงาพื้นราบ หรือ";
explain30[211] = "เลนส์เว้า ลักษณะเป็นภาพหัวตั้ง ใช้จอรับไม่ได้.";
explain30[212] = "ภาพหุ่นนิ่ง  น. ภาพวาดหรือภาพถ่ายของสิ่งที่ไม่เคลื่อนไหว.";
explain30From[92] = 186;
explain30To[92] = 212;
word30[93] = "ภาพย์";
repeat[93] = 1;
explain30[213] = "(แบบ) ว. ภัพ, ดี, งาม, เหมาะ, ควร. (ส. ภวฺย).";
explain30From[93] = 213;
explain30To[93] = 213;
word30[94] = "ภาม";
repeat[94] = 1;
explain30[214] = "น. เดช เช่น แสดงพาหุพิริยพลภาม. (สมุทรโฆษ). (ส.).";
explain30From[94] = 214;
explain30To[94] = 214;
word30[95] = "ภาย";
repeat[95] = 1;
explain30[215] = "น. บริเวณ, สถานที่, เช่น ภายนอกกำแพง ภายในเมือง; ระยะเวลา เช่น ";
explain30[216] = "ในภายหน้า จะแจ้งให้ทราบในภายหลัง.";
explain30[217] = "ภายนอก  น. ข้างนอก.";
explain30[218] = "ภายใน  น. ข้างใน.";
explain30[219] = "ภายหน้า  น. ข้างหน้า, ต่อไป, อนาคตกาล.";
explain30[220] = "ภายหลัง  น. ข้างหลัง, ต่อจากนั้นไป.";
explain30From[95] = 215;
explain30To[95] = 220;
word30[96] = "ภาร, ภาร, ภาระ ๑";
repeat[96] = 1;
explain30[221] = "[พาน, พาระ] น. ของหนัก, นํ้าหนัก; ธุระที่หนัก, การงานที่หนัก; หน้าที่";
explain30[222] = "ที่ต้องรับผิดชอบ เช่น พ่อแม่มีภาระในการเลี้ยงดูลูก ครูมีภาระในการ";
explain30[223] = "อบรมสั่งสอนศิษย์, ความรับผิดชอบ เช่น พ่อแม่ตายหมด พี่ต้องรับภาระ";
explain30[224] = "ส่งเสียเลี้ยงดูน้อง.  ว. หนัก. (ป.).";
explain30[225] = "ภารกิจ  [พาระ] น. งานที่จําต้องทํา.";
explain30[226] = "ภารธุระ  [พาระทุระ, พานทุระ] น. การงานที่รับทํา, กิจการที่ขวนขวาย";
explain30[227] = "ประกอบ.";
explain30[228] = "ภารโรง  [พาน] น. ผู้รักษาและทําความสะอาดสถานที่.";
explain30[229] = "ภาระจำยอม  (กฎ) น. ข้อผูกพันอันเป็นเหตุให้เจ้าของอสังหาริมทรัพย์";
explain30[230] = "จําต้องยอมรับกรรมบางอย่างซึ่งกระทบถึงทรัพย์สินของตน หรือต้อง";
explain30[231] = "งดเว้นการใช้สิทธิบางอย่างอันมีอยู่ในกรรมสิทธิ์ทรัพย์สินนั้น เพื่อ";
explain30[232] = "ประโยชน์แก่อสังหาริมทรัพย์อื่น เช่น ทางภาระจํายอม.";
explain30[233] = "ภาระติดพัน  น. ความผูกพันที่จะต้องกระทําการอย่างใดอย่างหนึ่ง.";
explain30From[96] = 221;
explain30To[96] = 233;
word30[97] = "ภารดี";
repeat[97] = 1;
explain30[234] = "[พาระ] น. ถ้อยคํา, คําพูด, ภาษา. (ส. ภารติ).";
explain30From[97] = 234;
explain30To[97] = 234;
word30[98] = "ภารต, ภารต";
repeat[98] = 1;
explain30[235] = "[พารด, พาระตะ] น. ชาวอินเดีย; คนแสดงละคร. (ส.).";
explain30[236] = "ภารตวิทยา  น. วิชาที่เกี่ยวกับประเทศอินเดีย มีศาสนา ปรัชญา วัฒนธรรม ";
explain30[237] = "ภูมิศาสตร์ ประวัติศาสตร์ ภาษา วรรณคดี เป็นต้น. (ส.).";
explain30From[98] = 235;
explain30To[98] = 237;
word30[99] = "ภารตี";
repeat[99] = 1;
explain30[238] = "[ระ] น. ชื่อหนึ่งของพระสุรัสวดี.";
explain30From[99] = 238;
explain30To[99] = 238;
word30[100] = "ภารยทรัพย์";
repeat[100] = 1;
explain30[239] = "[พาระยะซับ] (กฎ) น. อสังหาริมทรัพย์ที่ผู้เป็นเจ้าของจะต้องรับภาระ";
explain30[240] = "บางอย่างที่เกิดจากภาระจํายอม, คู่กับ สามยทรัพย์.";
explain30From[100] = 239;
explain30To[100] = 240;
word30[101] = "ภารยา";
repeat[101] = 1;
explain30[241] = "[พาระ, พานระ] น. ภรรยา. (ส.).";
explain30From[101] = 241;
explain30To[101] = 241;
word30[102] = "ภาระ ๑";
repeat[102] = 1;
explain30[242] = "ดู ภาร, ภาร.";
explain30From[102] = 242;
explain30To[102] = 242;
word30[103] = "ภาระ ๒, ภารา ๑";
repeat[103] = 1;
explain30[243] = "น. ชื่อมาตราชั่งนํ้าหนักมคธ ๒๐ ตุลา เป็น ๑ ภาระ. (ส. ภาร).";
explain30From[103] = 243;
explain30To[103] = 243;
word30[104] = "ภารา ๒";
repeat[104] = 1;
explain30[244] = "(โบ) น. พารา, เมือง.";
explain30From[104] = 244;
explain30To[104] = 244;
word30[105] = "ภาว, ภาวะ";
repeat[105] = 1;
explain30[245] = "[พาวะ] น. ความมี, ความเป็น, ความปรากฏ, เช่น ภาวะน้ำท่วม ภาวะ";
explain30[246] = "เศรษฐกิจตกต่ำ. (ป., ส.).";
explain30[247] = "ภาวศุทธิ  [พาวะสุดทิ] น. ความบริสุทธิ์แห่งใจ. (ส.).";
explain30[248] = "ภาวะฉุกเฉิน  น. ภาวะอันอาจเป็นภัยต่อความมั่นคงหรือความปลอดภัย";
explain30[249] = "แห่งราชอาณาจักร หรืออันอาจทําให้ประเทศตกอยู่ในภาวะคับขันหรือ";
explain30[250] = "ภาวะการรบหรือการสงคราม.";
explain30From[105] = 245;
explain30To[105] = 250;
word30[106] = "ภาวนา";
repeat[106] = 1;
explain30[251] = "[พาวะ] น. การทําให้มีขึ้นให้เป็นขึ้นทางจิตใจ.  ก. สำรวมใจให้แน่วแน่";
explain30[252] = "เป็นสมาธิ เช่น สวดมนต์ภาวนา, สำรวมใจตั้งความปรารถนา เช่น นั่ง";
explain30[253] = "ภาวนาขอให้พระช่วย. (ป.).";
explain30[254] = "ภาวนามัย  ว. สําเร็จด้วยภาวนา. (ป.).";
explain30From[106] = 251;
explain30To[106] = 254;
word30[107] = "ภาษ";
repeat[107] = 1;
explain30[255] = "[พาด] ก. พูด, กล่าว, บอก. (ส.; ป. ภาส).";
explain30From[107] = 255;
explain30To[107] = 255;
word30[108] = "ภาษก";
repeat[108] = 1;
explain30[256] = "พาสก] น. ผู้พูด. (ส.).";
explain30From[108] = 256;
explain30To[108] = 256;
word30[109] = "ภาษณ์";
repeat[109] = 1;
explain30[257] = "น. การพูด. (ส.).
explain30From[109] = 257;
explain30To[109] = 257;
word30[110] = "ภาษา";
repeat[110] = 1;
explain30[258] = "น. ถ้อยคำที่ใช้พูดหรือเขียนเพื่อสื่อความของชนกลุ่มใดกลุ่มหนึ่ง ";
explain30[259] = "เช่น ภาษาไทย ภาษาจีน หรือเพื่อสื่อความเฉพาะวงการ เช่น ภาษา";
explain30[260] = "ราชการ ภาษากฎหมาย ภาษาธรรม; เสียง ตัวหนังสือ หรือกิริยา";
explain30[261] = "อาการที่สื่อความได้ เช่น ภาษาพูด ภาษาเขียน ภาษาท่าทาง ภาษามือ; ";
explain30[262] = "(โบ) คนหรือชาติที่พูดภาษานั้น ๆ เช่น มอญ ลาว ทะวาย นุ่งห่มและ";
explain30[263] = "แต่งตัวตามภาษา. (พงศ. ร. ๓); (คอม) กลุ่มของชุดอักขระ สัญนิยม ";
explain30[264] = "และกฎเกณฑ์ที่กำหนดขึ้นเพื่อสั่งงานคอมพิวเตอร์ เช่น ภาษาซี ภาษา";
explain30[265] = "จาวา; โดยปริยายหมายความว่าสาระ, เรื่องราว, เนื้อความที่เข้าใจกัน, ";
explain30[266] = "เช่น ตกใจจนพูดไม่เป็นภาษา เขียนไม่เป็นภาษา ทำงานไม่เป็นภาษา.";
explain30[267] = "ภาษาคำควบมากพยางค์  น. ภาษาแบบที่มีการสร้างคำด้วยการประกอบ";
explain30[268] = "หน่วยคำหลาย ๆ หน่วยเข้าเป็นคำเดียวกัน ทำให้คำหนึ่ง ๆ มีความยาว";
explain30[269] = "หลายพยางค์ เช่น ภาษาเวลส์ ภาษาเอสกิโม ภาษาอินเดียนแดง. ";
explain30[270] = "(อ. polysynthetic language).";
explain30[271] = "ภาษาคำโดด  น. ภาษาแบบที่ใช้คำที่มีลักษณะโดด ๆ คือ ไม่มีการเปลี่ยน";
explain30[272] = "แปลงรูปไปตามหน้าที่หรือตามความสัมพันธ์ทางไวยากรณ์เกี่ยวเนื่อง";
explain30[273] = "กับคำอื่น คำในภาษาคำโดดมักจะมีพยางค์เดียวเป็นส่วนมาก แต่ก็มีคำ";
explain30[274] = "สองพยางค์และหลายพยางค์ด้วย เช่น ภาษาไทย ภาษาจีน ภาษาเวียดนาม. ";
explain30[275] = "(อ. isolating language).";
explain30[276] = "ภาษาคำติดต่อ  น. ภาษาแบบที่มีการสร้างคำด้วยการเติมอุปสรรค อาคม";
explain30[277] = "หรือปัจจัย ซึ่งเป็นหน่วยคำไม่อิสระและไม่มีความหมาย ผสานเข้ากับคำ";
explain30[278] = "บางคำซึ่งเป็นคำตั้ง ทำให้เกิดเป็นคำใหม่ แต่จะมีรูปและความหมายเกี่ยว";
explain30[279] = "เนื่องกับคำตั้งนั้น เช่น ภาษาเขมร ภาษาญี่ปุ่น ภาษาตุรกี ภาษาฮังการี. ";
explain30[280] = "(อ. agglutinative language).";
explain30[281] = "ภาษาถิ่น  น. ภาษาเฉพาะของท้องถิ่นใดท้องถิ่นหนึ่งที่มีรูปลักษณะเฉพาะ";
explain30[282] = "ตัวทั้งถ้อยคำและสำเนียงเป็นต้น.";
explain30[283] = "ภาษาธรรม  น. ภาษาที่ใช้มีความหมายในทางธรรม ต่างกับความหมาย";
explain30[284] = "ที่ชาวบ้านใช้ เช่น คำว่า เวทนา ในภาษาธรรมหมายถึง การเสวยอารมณ์";
explain30[285] = "ที่เป็นสุข เป็นทุกข์ หรือเฉย ๆ แต่ชาวบ้านใช้หมายถึง สงสารสลดใจ ";
explain30[286] = "หรือคำว่า สงสาร ในภาษาธรรมหมายถึง การเวียนว่ายตายเกิด แต่ชาว";
explain30[287] = "บ้านใช้หมายถึง รู้สึกเห็นใจในความเดือดร้อนหรือความทุกข์ของผู้อื่น.";
explain30[288] = "ภาษาแบบแผน  น. ภาษาที่ถือเป็นแบบฉบับที่จะต้องใช้เป็นแบบเดียว";
explain30[289] = "กันในโอกาสอย่างเดียวกัน เช่น คำกราบบังคมทูลพระบาทสมเด็จ";
explain30[290] = "พระเจ้าอยู่หัว ขึ้นต้นว่า "ขอเดชะ..." และลงท้ายว่า "ควรมิควรแล้วแต่";
explain30[291] = "จะทรงพระกรุณาโปรดเกล้าโปรดกระหม่อม ขอเดชะ ข้าพระพุทธเจ้า...", ";
explain30[292] = "ภาษาที่ใช้เป็นทางการในโอกาสสำคัญ หรือใช้แก่บุคคลสำคัญ หรือบุคคล";
explain30[293] = "สำคัญเป็นผู้ใช้ เช่น คำประกาศเกียรติคุณในการประสาทปริญญาบัตร";
explain30[294] = "กิตติมศักดิ์ คำปราศรัยของนายกรัฐมนตรีในวันขึ้นปีใหม่, ภาษาระดับ";
explain30[295] = "พิธีการ ก็เรียก.";
explain30[296] = "ภาษาปาก  น. ภาษาพูดที่แสดงความคุ้นเคย ไม่เหมาะที่จะใช้เป็นพิธีรีตอง ";
explain30[297] = "เช่น ตาแป๊ะ ตะบี้ตะบัน เทน้ำเทท่า.";
explain30[298] = "ภาษามีวิภัตติปัจจัย  น. ภาษาแบบที่มีการสร้างคำด้วยการใช้วิภัตติปัจจัย";
explain30[299] = "ประกอบเข้ากับรากศัพท์ซึ่งเป็นหน่วยคำไม่อิสระทำให้เกิดเป็นคำที่แสดง";
explain30[300] = "เพศ พจน์ กาล มาลา วาจกอย่างชัดเจน เพื่อเข้าสัมพันธ์ทางไวยากรณ์";
explain30[301] = "กลมกลืนกับคำอื่นในประโยค เช่น ภาษาบาลี ภาษาสันสกฤต ภาษากรีก";
explain30[302] = "โบราณ ภาษาละติน ภาษาฝรั่งเศส. (อ. inflectional language).";
explain30[303] = "ภาษาระดับทางการ  น. ภาษาราชการ.";
explain30[304] = "ภาษาระดับพิธีการ  น. ภาษาแบบแผน.";
explain30[305] = "ภาษาราชการ  น. ภาษาที่ใช้สื่อสารในราชการและวิชาการเป็นต้น เช่น ";
explain30[306] = "จดหมายติดต่อราชการ รายงานการประชุมของหน่วยงาน รายงานการวิจัย ";
explain30[307] = "รายงานวิชาการสาขาต่าง ๆ, ภาษาระดับทางการ หรือ ภาษากึ่งแบบแผน ";
explain30[308] = "ก็เรียก; ภาษาที่รัฐบาลประกาศให้ใช้เป็นทางราชการ เช่น ประเทศไทยใช้";
explain30[309] = "ภาษาไทยเป็นภาษาราชการ ประเทศสิงคโปร์ใช้ภาษาอังกฤษ ภาษาจีน ";
explain30[310] = "ภาษาฮินดี และภาษามาเลย์ เป็นภาษาราชการ.";
explain30[311] = "ภาษาศาสตร์  น. วิชาที่ศึกษาภาษาในแง่ต่าง ๆ เช่น เสียง โครงสร้าง ";
explain30[312] = "ความหมาย โดยอาศัยวิธีการวิทยาศาสตร์ เช่น มีการตั้งสมมุติฐาน เก็บ";
explain30[313] = "และวิเคราะห์ข้อมูลแล้วสรุปผล.";
explain30From[110] = 258;
explain30To[110] = 313;
word30[111] = "ภาษิต";
repeat[111] = 1;
explain30[314] = "น. ถ้อยคําหรือข้อความที่กล่าวสืบต่อกันมาช้านานแล้ว มีความหมายเป็น";
explain30[315] = "คติ เช่น กงเกวียนกําเกวียน. (ส.).";
explain30From[111] = 314;
explain30To[111] = 315;
word30[112] = "ภาษี";
repeat[112] = 1;
explain30[316] = "น. เงินที่รัฐหรือท้องถิ่นเรียกเก็บจากบุคคล เพื่อใช้จ่ายในการบริหาร";
explain30[317] = "ประเทศหรือท้องถิ่น เช่น ภาษีเงินได้ ภาษีบํารุงท้องที่ ภาษีโรงเรือน";
explain30[318] = "และที่ดิน ภาษีมูลค่าเพิ่ม; ความได้เปรียบ เช่น เขามีภาษีกว่า.";
explain30[319] = "ภาษีเงินได้  น. ภาษีที่เรียกเก็บจากบุคคลที่ได้รับเงิน ทรัพย์สินหรือ";
explain30[320] = "ประโยชน์อย่างอื่น ซึ่งอาจคิดคํานวณได้เป็นเงิน.";
explain30[321] = "ภาษีบำรุงท้องที่  (กฎ) น. ภาษีซึ่งบุคคลธรรมดาหรือนิติบุคคลซึ่งมี";
explain30[322] = "กรรมสิทธิ์ในที่ดินหรือครอบครองอยู่ในที่ดินที่ไม่เป็นกรรมสิทธิ์ของ";
explain30[323] = "เอกชน มีหน้าที่ต้องเสียเป็นรายปีจากราคาปานกลางของที่ดินตามที่";
explain30[324] = "ทางราชการได้ประกาศกําหนดไว้ เพื่อให้เป็นรายได้ขององค์การบริหาร";
explain30[325] = "ส่วนท้องถิ่น ซึ่งที่ดินนั้นอยู่ในเขต.";
explain30[326] = "ภาษีมูลค่าเพิ่ม  (กฎ) น. ภาษีทางอ้อมประเภทหนึ่งที่เรียกเก็บจากบุคคล";
explain30[327] = "ที่ซื้อสินค้าหรือรับบริการ โดยจัดเก็บเฉพาะจากมูลค่าส่วนที่เพิ่มขึ้นใน";
explain30[328] = "แต่ละขั้นตอนของการผลิต การจําหน่าย หรือการให้บริการ ตัวอย่างเช่น ";
explain30[329] = "ซื้อวัตถุดิบ วัสดุอุปกรณ์มา ๑๐๐ บาท ผลิตเป็นสินค้าขายในราคา ๑๕๐ ";
explain30[330] = "บาท ดังนี้ ก็จะเก็บภาษีมูลค่าเพิ่มเฉพาะผลต่างจํานวน ๕๐ บาท เท่านั้น. ";
explain30[331] = "(อ. value-added tax).";
explain30[332] = "ภาษีโรงเรือนและที่ดิน  (กฎ) น. ภาษีที่เรียกเก็บจากผู้รับประเมินผู้มี";
explain30[333] = "กรรมสิทธิ์ในที่ดิน โรงเรือนหรือสิ่งปลูกสร้างอย่างอื่นปีละครั้งตาม";
explain30[334] = "ค่ารายปีของทรัพย์สินนั้น.";
explain30[335] = "ภาษีสรรพสามิต  [สับพะ, สันพะ] (กฎ) น. ภาษีที่กรมสรรพสามิต";
explain30[336] = "เรียกเก็บจากสินค้าที่ผลิตหรือนําเข้าและการให้บริการในทางธุรกิจตามที่";
explain30[337] = "กฎหมายกําหนด เช่น ภาษีรถยนต์ ภาษีสุรา. (อ. excise tax).";
explain30From[112] = 316;
explain30To[112] = 337;
word30[113] = "ภาส, ภาส";
repeat[113] = 1;
explain30[338] = "[พาด, พาดสะ, พาสะ] น. แสง, สว่าง, แจ้ง. (ป., ส.).";
explain30[339] = "ภาสกร  [พาดสะกอน, พาสะกอน] น. พระอาทิตย์.";
explain30[340] = "ภาสวร  [พาสะวอน] ว. สว่าง, มีแสงพราว. (ส.).";
explain30From[113] = 338;
explain30To[113] = 340;
word30[114] = "ภาสน์";
repeat[114] = 1;
explain30[341] = "น. การพูด. (ป.).";
explain30From[114] = 341;
explain30To[114] = 341;
word30[115] = "ภาสา";
repeat[115] = 1;
explain30[342] = "น. ภาษา. (ป.).";
explain30From[115] = 342;
explain30To[115] = 342;
word30[116] = "ภาสุระ";
repeat[116] = 1;
explain30[343] = "ว. สว่าง, มีแสงพราวเช่นแก้ว. (ส.).";
explain30From[116] = 343;
explain30To[116] = 343;
word30[117] = "ภิกขา";
repeat[117] = 1;
explain30[344] = "น. การขออาหาร; อาหารที่ขอมา. (ป.; ส. ภิกฺษา).";
explain30[345] = "ภิกขาจาร  น. การเที่ยวขอ, การเที่ยวขออาหาร. (ป.).";
explain30[346] = "ภิกขาหาร  น. อาหารที่ได้มาด้วยการขอ. (ป.).";
explain30From[117] = 344;
explain30To[117] = 346;
word30[118] = "ภิกขุ";
repeat[118] = 1;
explain30[347] = "น. ภิกษุ. (ป.; ส. ภิกฺษุ).";
explain30From[118] = 347;
explain30To[118] = 347;
word30[119] = "ภิกขุนี";
repeat[119] = 1;
explain30[348] = "น. ภิกษุณี. (ป.; ส. ภิกฺษุณี).";
explain30From[119] = 348;
explain30To[119] = 348;
word30[120] = "ภิกษา";
repeat[120] = 1;
explain30[349] = "น. การขออาหาร; อาหารที่ขอมา. (ส.; ป. ภิกฺขา).";
explain30[350] = "ภิกษาจาร  น. การเที่ยวขอ, การเที่ยวขออาหาร. (ส.; ป. ภิกฺขาจาร).";
explain30[351] = "ภิกษาหาร  น. อาหารที่ได้มาด้วยการขอ. (ส.; ป. ภิกฺขาหาร).";
explain30From[120] = 349;
explain30To[120] = 351;
word30[121] = "ภิกษุ";
repeat[121] = 1;
explain30[352] = "น. ชายที่บวชเป็นพระในพระพุทธศาสนา. (ส.; ป. ภิกฺขุ).";
explain30From[121] = 352;
explain30To[121] = 352;
word30[122] = "ภิกษุณี";
repeat[122] = 1;
explain30[353] = "น. หญิงที่บวชเป็นพระในพระพุทธศาสนา. (ส.; ป. ภิกฺขุนี).";
explain30From[122] = 353;
explain30To[122] = 353;
word30[123] = "ภิงคาร";
repeat[123] = 1;
explain30[354] = "น. หม้อนํ้า, เต้านํ้า. (ป.; ส. ภฺฤงฺคาร).";
explain30From[123] = 354;
explain30To[123] = 354;
word30[124] = "ภิงสนะ";
repeat[124] = 1;
explain30[355] = "ว. น่ากลัว, น่าหวาดเสียว. (ป.; ส. ภีษฺณ).";
explain30From[124] = 355;
explain30To[124] = 355;
word30[125] = "ภิงสระ, ภิงสะ  ";
repeat[125] = 1;
explain30[356] = "น. เหง้า, เหง้าบัว. (ป. ภิส; ส. พิส).";
explain30From[125] = 356;
explain30To[125] = 356;
word30[126] = "ภิญโญ";
repeat[126] = 1;
explain30[357] = "ว. ยิ่ง, ยิ่งขึ้นไป. (ป. ภิยฺโย; ส. ภูย).";
explain30[358] = "ภิญโญภาพ  น. ความยิ่ง, ความยิ่งขึ้นไป.";
explain30From[126] = 357;
explain30To[126] = 358;
word30[127] = "ภิตติ";
repeat[127] = 1;
explain30[359] = "น. ฝาเรือน, กําแพง. (ป., ส.).";
explain30From[127] = 359;
explain30To[127] = 359;
word30[128] = "ภิทะ, ภินท, ภินท์";
repeat[128] = 1;
explain30[360] = "[พินทะ] ก. แตก, ทําลาย. (ป., ส.).";
explain30From[128] = 360;
explain30To[128] = 360;
word30[129] = "ภิน";
repeat[129] = 1;
explain30[361] = "[พินนะ] ว. แตกแล้ว, ทําลายแล้ว. (ป., ส. ภินฺน).";
explain30[362] = "ภินชาติ  ว. ต่างชาติ, ต่างชาติชั้น. (ป., ส. ภินฺนชาติ).";
explain30[363] = "ภินวรรณ  ว. เปลี่ยนสี, จาง, ตก, ซีด, (ใช้แก่สี); ต่างพวก, ต่างวรรณะ. ";
explain30[364] = "(ส. ภินฺนวรฺณ).";
explain30From[129] = 361;
explain30To[129] = 364;
word30[130] = "ภินทน";
repeat[130] = 1;
explain30[365] = "[พินทะนะ] น. การแตก, การทําลาย. (ป.).";
explain30[366] = "ภินทนาการ  น. อาการแตก. (ป.).";
explain30From[130] = 365;
explain30To[130] = 366;
word30[131] = "ภินทนาการ";
repeat[131] = 1;
explain30[367] = "ดู ภินทน.";
explain30From[131] = 367;
explain30To[131] = 367;
word30[132] = "ภิยโย";
repeat[132] = 1;
explain30[368] = "ว. ภิญโญ, ยิ่ง, ยิ่งขึ้นไป. (ป.; ส. ภูย).";
explain30[369] = "ภิยโยภาพ  น. ภิญโญภาพ, ความยิ่ง, ความยิ่งขึ้นไป.";
explain30From[132] = 368;
explain30To[132] = 369;
word30[133] = "ภิรมย์";
repeat[133] = 1;
explain30[370] = "ดู อภิรมย์.";
explain30From[133] = 370;
explain30To[133] = 370;
word30[134] = "ภิรมย์สุรางค์";
repeat[134] = 1;
explain30[371] = "น. ชื่อเพลงไทยทํานองหนึ่ง.";
explain30From[134] = 371;
explain30To[134] = 371;
word30[135] = "ภิษัช";
repeat[135] = 1;
explain30[372] = "น. หมอ, แพทย์. (ส. ภิษชฺ).";
explain30From[135] = 372;
explain30To[135] = 372;
word30[136] = "ภิสะ";
repeat[136] = 1;
explain30[373] = "น. เหง้า, เหง้าบัว. (ป.; ส. พิส).";
explain30From[136] = 373;
explain30To[136] = 373;
word30[137] = "ภิสัก";
repeat[137] = 1;
explain30[374] = "น. หมอ, แพทย์. (ป. ภิสกฺก; ส. ภิษชฺ).";
explain30From[137] = 374;
explain30To[137] = 374;
word30[138] = "ภีตะ";
repeat[138] = 1;
explain30[375] = "ก. กลัว. (ป., ส.).";
explain30From[138] = 375;
explain30To[138] = 375;
word30[139] = "ภีมะ";
repeat[139] = 1;
explain30[376] = "ว. น่ากลัว. (ป., ส.).';
explain30From[139] = 376;
explain30To[139] = 376;
word30[140] = "ภีรุ, ภีรุก";
repeat[140] = 1;
explain30[377] = "[พีรุกะ] ว. กลัว, ขี้ขลาด.  น. ผู้หญิง เช่น ภีรุอวตาร ว่า อวตารเป็นผู้หญิง. ";
explain30[378] = "(แช่งนํ้า). (ป., ส.).";
explain30[379] = "ภีรุกชาติ  [พีรุกะชาด] ว. ขี้ขลาด. (ป.).";
explain30From[140] = 377;
explain30To[140] = 379;
word30[141] = "ภุกต, ภุกต์";
repeat[141] = 1;
explain30[380] = "[พุกตะ] ว. ซึ่งกินแล้ว, ซึ่งครองแล้ว. (ส.; ป. ภุตฺต).";
explain30[381] = "ภุกตเศษ  น. เดน. (ส.; ป. ภุตฺตเสส).";
explain30[382] = "ภุกตาหาร  น. อาหารที่กินแล้ว; ผู้กินอาหารแล้ว. (ส.; ป. ภุตฺตาหาร).";
explain30From[141] = 380;
explain30To[141] = 382;
word30[142] = "ภุกตาหาร";
repeat[142] = 1;
explain30[383] = "ดู ภุกต, ภุกต์.";
explain30From[142] = 383;
explain30To[142] = 383;
word30[143] = "ภุขัน";
repeat[143] = 1;
explain30[384] = "น. อาวุธชนิดหนึ่ง.";
explain30From[143] = 384;
explain30To[143] = 384;
word30[144] = "ภุช ๑, ภุช";
repeat[144] = 1;
explain30[385] = "[พุด, พุชะ] น. แขน; งวงช้าง. (ป., ส.).";
explain30[386] = "ภุชคะ, ภุชงค์, ภุชงคมะ  [พุชะคะ, พุชง, พุชงคะมะ] น. งู, นาค. (ป., ส.).";
explain30[387] = "ภุชงคประยาต  [พุชงคะ] น. ชื่อฉันท์แบบหนึ่งมี ๑๒ คํา แบ่งเป็น ๒ ";
explain30[388] = "วรรค มีลหุต้นวรรคและกลางวรรค. (ส.; ป. ภุชงฺคปฺปยาต).";
explain30[389] = "ภุชสมโภค  [พุชะสมโพก] น. การสวมกอด, การกอดรัด. (ส.).";
explain30[390] = "ภุชา  น. แขน. (ส.).";
explain30From[144] = 385;
explain30To[144] = 390;
word30[145] = "ภุช ๒, ภุชะ";
repeat[145] = 1;
explain30[391] = "[พุด, พุชะ] ก. กิน. (ป., ส.).";
explain30From[145] = 391;
explain30To[145] = 391;
word30[146] = "ภุชคะ, ภุชงค์, ภุชงคมะ";
repeat[146] = 1;
explain30[392] = "ดู ภุช ๑, ภุช.";
explain30From[146] = 392;
explain30To[146] = 392;
word30[147] = "ภุชงคประยาต";
repeat[147] = 1;
explain30[393] = "ดู ภุช ๑, ภุช.";
explain30From[147] = 393;
explain30To[147] = 393;
word30[148] = "ภุชา";
repeat[148] = 1;
explain30[394] = "ดู ภุช ๑, ภุช.";
explain30From[148] = 394;
explain30To[148] = 394;
word30[149] = "ภุญชะ";
repeat[149] = 1;
explain30[395] = "ก. กิน, กินอาหาร. (ป.).";
explain30From[149] = 395;
explain30To[149] = 395;
word30[150] = "ภุต";
repeat[150] = 1;
explain30[396] = "[พุด] ว. ซึ่งกินแล้ว, ซึ่งครองแล้ว. (ป. ภุตฺต; ส. ภุกฺต).";
explain30From[150] = 396;
explain30To[150] = 396;
word30[151] = "ภุม ๑";
repeat[151] = 1;
explain30[397] = "[พุม] ว. ไม่ เช่น ภุมมาน ว่า ไม่มี, ภุมบาน ว่า ไม่ได้. (ข. พุํ).";
explain30From[151] = 397;
explain30To[151] = 397;
word30[152] = "ภุม ๒, ภุม ๑";
repeat[152] = 1;
explain30[398] = "[พุม, พุมมะ] น. ดาวอังคาร; วันอังคาร. (ป. ภุมฺม; ส. เภาม).";
explain30[399] = "ภุมรัตน์  [พุมมะรัด] น. หินปะการัง. (ส. เภามรตฺน).";
explain30[400] = "ภุมวาร, ภุมมวาร  [พุมมะวาน] น. วันอังคาร. (ป. ภุมฺมวาร).";
explain30From[152] = 398;
explain30To[152] = 400;
word30[153] = "ภุม ๒";
repeat[153] = 1;
explain30[401] = "[พุมมะ] น. พื้นดิน, ภาคพื้น. (ป. ภุมฺม).";
explain30[402] = "ภุมเทวดา  น. เทวดาพวกหนึ่งที่สิงสถิตอยู่บนพื้นดิน. (ป. ภุมฺม + เทวตา).";
explain30From[153] = 401;
explain30To[153] = 402;
word30[154] = "ภุมมะ";
repeat[154] = 1;
explain30[403] = "(โหร) น. ชื่อยาม ๑ ใน ๘ ยามในเวลากลางวัน. (ดู ยาม).";
explain30From[154] = 403;
explain30To[154] = 403;
word30[155] = "ภุมโม";
repeat[155] = 1;
explain30[404] = "(โหร) น. ชื่อยาม ๑ ใน ๘ ยามในเวลากลางคืน. (ดู ยาม).";
explain30From[155] = 404;
explain30To[155] = 404;
word30[156] = "ภุมระ, ภุมรา, ภุมริน, ภุมรี, ภุมเรศ";
repeat[156] = 1;
explain30[405] = "[พุมมะ] น. ภมร, แมลงผึ้ง, แมลงภู่.";
explain30From[156] = 405;
explain30To[156] = 405;
word30[157] = "ภุส";
repeat[157] = 1;
explain30[406] = "[พุด] น. ข้าวลีบ, แกลบ. (ป.; ส. พุส).  ว. กล้า, ยิ่ง, มาก. (ส. ภฺฤศ).";
explain30From[157] = 406;
explain30To[157] = 406;
word30[158] = "ภู ๑";
repeat[158] = 1;
explain30[407] = "น. ดิน, แผ่นดิน, โลก. (ป., ส.).";
explain30[408] = "ภูดล  น. พื้นโลก, แผ่นดิน. (ส.).';
explain30[409] = "ภูธร  น. พระราชา; ภูเขา. (ส.).";
explain30[410] = "ภูธเรศ, ภูธเรศวร, ภูนาถ, ภูนายก, ภูเนตุ, ภูบดินทร์, ภูบดี, ภูบาล, ";
explain30[411] = "ภูเบนทร์, ภูเบศ, ภูเบศวร์, ภูป, ภูภุช  น. พระเจ้าแผ่นดิน. (ส.).";
explain30From[158] = 407;
explain30To[158] = 411;
word30[159] = "ภู ๒";
repeat[159] = 1;
explain30[412] = "น. เนินที่สูงขึ้นเป็นจอม, เขา.";
explain30[413] = "ภูเขา  น. พื้นที่ที่มีระดับสูงขึ้นจากบริเวณรอบ ๆ ตั้งแต่ ๖๐๐ เมตรขึ้นไป.";
explain30[414] = "ภูเขาน้ำแข็ง  น. ก้อนนํ้าแข็งขนาดใหญ่ที่แตกจากธารนํ้าแข็งแถบขั้วโลก";
explain30[415] = "ล่องลอยไปในทะเล.";
explain30[416] = "ภูเขาไฟ  น. ภูเขาที่เกิดขึ้นโดยการปะทุของหินหนืดร้อนแรงดันสูงใต้";
explain30[417] = "เปลือกโลก.";
explain30[418] = "ภูผา  น. เขาหิน.";
explain30From[159] = 412;
explain30To[159] = 418;
word30[160] = "ภู่";
repeat[160] = 1;
explain30[419] = "น. ชื่อแมลงหลายชนิดซึ่งมีรูปร่างลักษณะคล้ายผึ้ง ต่างกันที่ขนปกคลุม";
explain30[420] = "ลําตัวมีลักษณะเป็นแฉก ไม่เป็นขนเดี่ยว ๆ อวัยวะของปากคู่หนึ่งยื่นยาว";
explain30[421] = "ออกมาคล้ายหนวด ขาหลังตรงบริเวณส้นเท้ามีหนามแหลมข้างละ ๑ อัน ";
explain30[422] = "ไม่มีถุงเก็บเกสรเหมือนผึ้ง มักอาศัยอยู่โดดเดี่ยว เป็นคู่ หรือรวม ๒๓ คู่ ";
explain30[423] = "แต่ไม่เป็นกลุ่มใหญ่เหมือนผึ้งที่พบบ่อยอยู่ในสกุล Xylocopa วงศ์ ";
explain30[424] = "Xylocopidae เช่น ชนิด X. latipes และ ชนิด X. caeruleus, แมลงภู่ ก็เรียก.";
explain30From[160] = 419;
explain30To[160] = 424;
word30[161] = "ภูโช";
repeat[161] = 1;
explain30[425] = "น. งวงช้าง เช่น ภูโชพรายแพร่งเหลื้อม โสภา เพรอศแฮ. (ยวนพ่าย). ";
explain30[426] = "(ป., ส. ภุช).";
explain30From[161] = 425;
explain30To[161] = 426;
word30[162] = "ภูดาด";
repeat[162] = 1;
explain30[427] = "(โบ) น. เสมียน.";
explain30From[162] = 427;
explain30To[162] = 427;
word30[163] = "ภูต, ภูต";
repeat[163] = 1;
explain30[428] = "[พูด, พูตะ] น. ผี, มักใช้เข้าคู่กันเป็น ภูตผี.  ว. ซึ่งเกิดแล้ว, ซึ่งเป็นแล้ว. ";
explain30[429] = "(ป., ส.).";
explain30[430] = "ภูตคาม  [พูตะ] น. พืชพันธุ์อันอยู่กับที่ มี ๕ ชนิด คือ พืชที่เกิดจากเหง้า ";
explain30[431] = "๑ ที่เกิดจากต้น ๑ ที่เกิดจากข้อ ๑ ที่เกิดจากยอด ๑ และที่เกิดจากเมล็ด ๑, คู่";
explain30[432] = "กับ พืชคาม คือ พืชพันธุ์ที่แม้จะถูกพรากจากที่แล้ว ก็ยังจะเป็นได้อีก. (ป.; ";
explain30[433] = "ส. ภูตคฺราม ว่า สิ่งทั้งปวง, สิ่งที่เกิดแล้วทั้งปวง).";
explain30[434] = "ภูตบดี  [พูตะบอดี] น. เจ้าแห่งผี, เจ้าแห่งสรรพสัตว์, (หมายถึง พระศิวะ). ";
explain30[435] = "(ส. ภูตปติ).";
explain30[436] = "ภูตรูป  [พูตะรูบ] น. รูปที่เกิดแล้ว ได้แก่ ธาตุทั้ง ๔ คือ ดิน นํ้า ไฟ ลม ซึ่ง";
explain30[437] = "คุมกันเข้าเป็นมนุษย์และสัตว์. (ป., ส.).";
explain30[438] = "ภูเตศวร  น. พระศิวะ. (ส.).";
explain30From[163] = 428;
explain30To[163] = 438;
word30[164] = "ภูติ, ภูตี";
repeat[164] = 1;
explain30[439] = "[พูติ, พูตี] น. ความรุ่งเรือง, ความมั่งคั่ง. (ป., ส. ภูติ).";
explain30From[164] = 439;
explain30To[164] = 439;
word30[165] = "ภูเตศวร";
repeat[165] = 1;
explain30[440] = "ดู ภูต, ภูต.";
explain30From[165] = 440;
explain30To[165] = 440;
word30[166] = "ภูม";
repeat[166] = 1;
explain30[441] = "น. บ้าน. (ข.).";
explain30From[166] = 441;
explain30To[166] = 441;
word30[167] = "ภูมิ ๑, ภูมิ";
repeat[167] = 1;
explain30[442] = "[พูม, พูมิ, พูมมิ] น. แผ่นดิน, ที่ดิน.";
explain30[443] = "ภูมิธร, ภูมินทร์, ภูมินาถ, ภูมิบดี  น. พระเจ้าแผ่นดิน. (ส.).";
explain30[444] = "ภูมิบริมาณ  [พูมิ] น. มาตราเนื้อที่. (ส.).";
explain30[445] = "ภูมิบาล, ภูมิภุช  [พูมิ] น. พระเจ้าแผ่นดิน. (ส.).";
explain30[446] = "ภูมิประเทศ  [พูมิ] น. ลักษณะทางกายภาพและทางธรรมชาติของแผ่นดิน ";
explain30[447] = "รวมถึงความสูงตํ่าของผิวโลก ทะเลสาบ ถนนหนทาง และเมืองต่าง ๆ.";
explain30[448] = "ภูมิภาค  [พูมมิ, พูมิ] น. หัวเมือง; (ภูมิ) อาณาบริเวณที่มีลักษณะบางอย่าง";
explain30[449] = "เช่นลักษณะทางธรรมชาติ ทางเศรษฐกิจ ทางวัฒนธรรม ทางการเมือง ";
explain30[450] = "คล้ายคลึงกันจนสามารถจัดเข้าพวกกันได้ และแตกต่างกับบริเวณใกล้เคียง";
explain30[451] = "โดยรอบ.";
explain30[452] = "ภูมิรัฐศาสตร์  [พูมิ] น. วิชาในหมวดสังคมศาสตร์สาขาหนึ่ง มีลักษณะ";
explain30[453] = "คล้ายวิชาภูมิศาสตร์การเมือง แต่เน้นหนักไปทางการเมือง.";
explain30[454] = "ภูมิลำเนา  [พูม, พูมิ] (กฎ) น. ถิ่นที่อยู่อันเป็นแหล่งสําคัญ.";
explain30[455] = "ภูมิศาสตร์  [พูมิ] น. วิชาที่ศึกษาถึงความสัมพันธ์ระหว่างสิ่งแวดล้อม";
explain30[456] = "ทางธรรมชาติกับสังคมที่ปรากฏในดินแดนต่าง ๆ ของโลก.";
explain30[457] = "ภูมิศาสตร์กายภาพ  น. วิชาภูมิศาสตร์แขนงหนึ่ง ศึกษาเน้นหนักในเรื่อง";
explain30[458] = "ลักษณะและการเปลี่ยนแปลงทางธรรมชาติที่แวดล้อมตัวมนุษย์.";
explain30[459] = "ภูมิศาสตร์การเกษตร  น. วิชาภูมิศาสตร์แขนงหนึ่ง ศึกษาเกี่ยวกับการ";
explain30[460] = "กสิกรรม การเลี้ยงสัตว์ การป่าไม้ และการประมง.";
explain30[461] = "ภูมิศาสตร์การเมือง  น. วิชาภูมิศาสตร์แขนงหนึ่ง ศึกษาเน้นหนักในเรื่อง";
explain30[462] = "เกี่ยวกับการเมืองของรัฐต่าง ๆ ในโลก.";
explain30[463] = "ภูมิศาสตร์ประชากร  น. วิชาภูมิศาสตร์แขนงหนึ่ง ศึกษาเน้นหนักใน";
explain30[464] = "เรื่องเกี่ยวกับประชากรในถิ่นต่าง ๆ ของโลก โดยพิจารณาถึงสภาพทาง";
explain30[465] = "ภูมิศาสตร์ที่เกี่ยวข้องหรือมีผลต่อความเป็นอยู่ของประชากรนั้น ๆ เช่น ";
explain30[466] = "การกระจาย การย้ายถิ่นฐาน ความหนาแน่น.";
explain30[467] = "ภูมิศาสตร์ประวัติ  น. วิชาภูมิศาสตร์แขนงหนึ่ง ศึกษาถึงประวัติการเปลี่ยน";
explain30[468] = "แปลงต่าง ๆ ทางภูมิศาสตร์ของดินแดนใดดินแดนหนึ่งตั้งแต่เริ่มแรกจนถึง";
explain30[469] = "ปัจจุบัน, ภูมิศาสตร์เชิงประวัติ ก็เรียก.";
explain30[470] = "ภูมิศาสตร์เศรษฐกิจ  น. วิชาภูมิศาสตร์แขนงหนึ่ง ศึกษาถึงกิจกรรมทาง";
explain30[471] = "เศรษฐกิจซึ่งเกี่ยวกับการครองชีพของมนุษย์ ได้แก่ ทรัพยากรธรรมชาติ";
explain30[472] = "การผลิต การใช้.";
explain30[473] = "ภูมิอากาศ  น. อากาศประจำถิ่น, ลักษณะอากาศเฉลี่ยของภูมิภาคแห่งใด";
explain30[474] = "แห่งหนึ่งในช่วงระยะเวลาหนึ่งซึ่งอาจเป็นเดือน เป็นปีหรือเป็นศตวรรษ";
explain30[475] = "ก็ได้.";
explain30From[167] = 442;
explain30To[167] = 475;
word30[168] = "ภูมิ ๒";
repeat[168] = 1;
explain30[476] = "[พูม] น. พื้น, ชั้น, พื้นเพ; ความรู้ เช่น อวดภูมิ อมภูมิ.";
explain30[477] = "ภูมิธรรม  [พูมทํา] น. พื้นจิตใจที่มีคุณธรรม.";
explain30[478] = "ภูมิปัญญา  [พูม] น. พื้นความรู้ความสามารถ.";
explain30[479] = "ภูมิรู้  [พูม] น. ความรู้, พื้นความรู้.";
explain30From[168] = 476;
explain30To[168] = 479;
word30[169] = "ภูมิ ๓";
repeat[169] = 1;
explain30[480] = "[พูม] ว. สง่า, โอ่โถง, องอาจ, ผึ่งผาย, เช่น วางภูมิ.";
explain30[481] = "ภูมิใจ  ก. กระหยิ่มใจ, รู้สึกว่ามีเกียรติยศ.";
explain30[482] = "ภูมิฐาน  [พูมถาน] ว. สง่าผ่าเผย, โก้หรู, เช่น แต่งตัวภูมิฐาน.";
explain30From[169] = 480;
explain30To[169] = 482;
word30[170] = "ภูมิคุ้มกัน";
repeat[170] = 1;
explain30[483] = "[พูม] น. สภาพที่ร่างกายมีแรงต่อต้านเชื้อโรคที่เข้าสู่ร่างกาย, ภูมิต้านทาน ";
explain30[484] = "ก็เรียก.";
explain30From[170] = 483;
explain30To[170] = 484;
word30[171] = "ภูมิธร, ภูมินทร์, ภูมินาถ, ภูมิบดี";
repeat[171] = 1;
explain30[485] = "ดู ภูมิ ๑, ภูมิ.";
explain30From[171] = 485;
explain30To[171] = 485;
word30[172] = "ภูมิแพ้";
repeat[172] = 1;
explain30[486] = "[พูม] น. สภาพที่ร่างกายมีปฏิกิริยาผิดปรกติต่อสิ่งที่ตามธรรมดาเมื่อเข้าสู่";
explain30[487] = "ร่างกายคนทั่ว ๆ ไปแล้วจะไม่มีอันตรายใด ๆ จะมีอันตรายก็เฉพาะในคน";
explain30[488] = "บางคนที่แพ้สิ่งนั้นเท่านั้น.";
explain30From[172] = 486;
explain30To[172] = 488;
word30[173] = "ภูมี";
repeat[173] = 1;
explain30[489] = "น. พระเจ้าแผ่นดิน.";
explain30[490] = "ภูมีศวร  น. พระเจ้าแผ่นดิน. (ส.).";
explain30From[173] = 489;
explain30To[173] = 490;
word30[174] = "ภูรโลก";
repeat[174] = 1;
explain30[491] = "[พูระโลก] น. ชื่อแผ่นดินเมื่อพูดเกี่ยวกับฟ้าและสวรรค์. (ส.).";
explain30From[174] = 491;
explain30To[174] = 491;
word30[175] = "ภูริ ๑";
repeat[175] = 1;
explain30[492] = "ว. มาก. (ป., ส.).";
explain30From[175] = 492;
explain30To[175] = 492;
word30[176] = "ภูริ ๒";
repeat[176] = 1;
explain30[493] = "น. แผ่นดิน. (ป.).";
explain30From[176] = 493;
explain30To[176] = 493;
word30[177] = "ภูริ ๓, ภูรี";
repeat[177] = 1;
explain30[494] = "น. ความฉลาด, ปัญญา. (ป.).";
explain30From[177] = 494;
explain30To[177] = 494;
word30[178] = "ภูว";
repeat[178] = 1;
explain30[495] = "[พูวะ] น. แผ่นดิน. (ส. ภุว).";
explain30[496] = "ภูวดล  น. พื้นแผ่นดิน. (ป.).";
explain30[497] = "ภูวนาถ, ภูวเนตร, ภูวไนย  น. พระเจ้าแผ่นดิน.";
explain30From[178] = 495;
explain30To[178] = 497;
word30[179] = "ภูวน";
repeat[179] = 1;
explain30[498] = "[วะนะ] น. โลก, แผ่นดิน. (ส., ป. ภุวน).";
explain30[499] = "ภูวนตรัย, ภูวนัตตรัย  น. โลกสาม. (ส.).";
explain30From[179] = 498;
explain30To[179] = 499;
word30[180] = "ภูวนตรัย, ภูวนัตตรัย";
repeat[180] = 1;
explain30[500] = "ดู ภูวน.";
explain30From[180] = 500;
explain30To[180] = 500;
word30[181] = "ภูษณ";
repeat[181] = 1;
explain30[501] = "[พูสะนะ] น. เครื่องประดับ. (ส.; ป. ภูสน).";
explain30[502] = "ภูษณพาส  น. เครื่องแต่งตัวและเสื้อผ้า. (ส. ภูษณวาส).";
explain30From[181] = 501;
explain30To[181] = 502;
word30[182] = "ภูษา";
repeat[182] = 1;
explain30[503] = "น. เครื่องนุ่งห่ม, ผ้าทรง. (ส.; ป. ภูสา ว่า เครื่องประดับ).";
explain30[504] = "ภูษามาลา  น. ข้าราชการในราชสํานักมีหน้าที่ถวายทรงพระเครื่องใหญ่ ";
explain30[505] = "ถวายพระกลด ถวายสุกํา ทําสุกํา เปลื้องเครื่องสุกําศพพระบรมศพ ";
explain30[506] = "พระศพ และเปลื้องเครื่องสุกําศพที่ได้รับพระราชทานโกศ เป็นต้น ";
explain30[507] = "เรียกว่า เจ้าพนักงานภูษามาลา, โบราณมีหน้าที่ถวายเครื่องต้นด้วย, ";
explain30[508] = "ในกฎหมายตราสามดวงเรียกแยกเป็น พนักงานพระภูษา พนักงาน";
explain30[509] = "พระมาลา.";
explain30[510] = "ภูษาโยง  น. แถบผ้าที่โยงจากปากโกศหรือหีบศพสําหรับคลี่ทอดไปยัง";
explain30[511] = "พระสงฆ์เมื่อทําพิธีกรรม เช่น บังสุกุล หรือโยงจากราชรถประดิษฐาน";
explain30[512] = "พระโกศไปยังรถนําหน้าพระศพ.";
explain30From[182] = 503;
explain30To[182] = 512;
word30[183] = "ภูษิต";
repeat[183] = 1;
explain30[513] = "ก. ประดับ, แต่ง. (ส.; ป. ภูสิต).";
explain30From[183] = 513;
explain30To[183] = 513;
word30[184] = "เภกะ, เภคะ";
repeat[184] = 1;
explain30[514] = "น. กบ (สัตว์). (ป., ส.).";
explain30From[184] = 514;
explain30To[184] = 514;
word30[185] = "เภตรา";
repeat[185] = 1;
explain30[515] = "[เพตฺรา] น. เรือ, เรือสําเภา. (เทียบ ส. วาหิตฺร, เภฏ ว่า เรือ).";
explain30From[185] = 515;
explain30To[185] = 515;
word30[186] = "เภท";
repeat[186] = 1;
explain30[516] = "น. การแบ่ง, การแตกแยก, การทำลาย, มักใช้เป็นส่วนท้ายของสมาส, เช่น ";
explain30[517] = "สามัคคีเภท สังฆเภท; ส่วน, ภาค; ความแตกต่าง, ความแปลก; ชนิด, อย่าง.  ";
explain30[518] = "ก. แตก, หัก, ทําลาย, พัง. (ป., ส.).";
explain30[519] = "เภทภัย  [เพดไพ] น. ภัยต่าง ๆ.";
explain30[520] = "เภทุบาย  น. อุบายที่ทําให้เขาแตกกัน, เล่ห์เหลี่ยม, กลอุบาย.";
explain30From[186] = 516;
explain30To[186] = 520;
word30[187] = "เภทุบาย";
repeat[187] = 1;
explain30[521] = "ดู เภท.";
explain30From[187] = 521;
explain30To[187] = 521;
word30[188] = "เภรวะ";
repeat[188] = 1;
explain30[522] = "[ระ] น. ความขลาด, ความกลัว. (ป.).";
explain30From[188] = 522;
explain30To[188] = 522;
word30[189] = "เภริ, เภรี";
repeat[189] = 1;
explain30[523] = "น. กลอง เช่น อินทเภรี ชัยเภรี, บางทีใช้เป็น ไภรี หรือ ไภริน ก็มี. (ป.).";
explain30From[189] = 523;
explain30To[189] = 523;
word30[190] = "เภสัช, เภสัช";
repeat[190] = 1;
explain30[524] = "[เพสัด, เพสัดชะ] น. ยาแก้โรค. (ป. เภสชฺช; ส. ไภษชฺย).";
explain30[525] = "เภสัชกร  [เพสัดชะกอน] น. แพทย์ปรุงยา, ผู้ที่ได้รับใบอนุญาตให้เป็น";
explain30[526] = "ผู้ประกอบโรคศิลปะสาขาเภสัชกรรม.";
explain30[527] = "เภสัชกรรม  [เพสัดชะกํา] น. วิทยาศาสตร์แขนงที่ว่าด้วยการเตรียม";
explain30[528] = "เครื่องยา ตัวยาจากธรรมชาติหรือการสังเคราะห์ให้เป็นยาสําเร็จรูป.";
explain30[529] = "เภสัชเคมี  [เพสัด] น. วิทยาศาสตร์แขนงที่ว่าด้วยการเตรียม การ";
explain30[530] = "สังเคราะห์ การวิเคราะห์ และการทําสารเคมีที่ใช้เป็นยาให้ได้มาตรฐาน.";
explain30[531] = "เภสัชพฤกษศาสตร์  [เพสัดชะพฺรึกสะสาด] น. วิทยาศาสตร์แขนงที่ว่า";
explain30[532] = "ด้วยพืชที่ใช้เป็นยา.";
explain30[533] = "เภสัชเพลา  [เพสัดเพ] น. หมากพลูบุหรี่ที่ถวายพระ.";
explain30[534] = "เภสัชวิทยา  [เพสัดชะวิดทะยา, เพสัดวิดทะยา] น. วิทยาศาสตร์แขนงที่";
explain30[535] = "ว่าด้วยฤทธิ์ของยาหรือของสารที่มีต่อสิ่งมีชีวิต.";
explain30[536] = "เภสัชเวท  [เพสัดชะเวด] น. วิทยาศาสตร์แขนงที่ว่าด้วยยาที่ได้จากพืช ";
explain30[537] = "สัตว์ และแร่ธาตุโดยตรง หรือสารที่เกิดจากสิ่งเหล่านั้น, วิทยาศาสตร์";
explain30[538] = "แขนงที่ว่าด้วยสมุนไพร.";
explain30[539] = "เภสัชศาสตร์  [เพสัดชะสาด] น. วิทยาศาสตร์แขนงหนึ่งว่าด้วยกระบวน";
explain30[540] = "การต่าง ๆ เกี่ยวกับเรื่องยาบําบัด บรรเทา หรือป้องกันโรค.";
explain30[541] = "เภสัชอุตสาหกรรม  [เพสัดอุดสาหะกํา] น. วิทยาศาสตร์แขนงที่ว่าด้วยการ";
explain30[542] = "เตรียมยาระดับอุตสาหกรรม.";
explain30From[190] = 524;
explain30To[190] = 542;
word30[191] = "โภค, โภค, โภคะ":
repeat[191] = 1;
explain30[543] = "[โพก, โพคะ, โพกคะ] น. สมบัติ เช่น ถึงพร้อมด้วยโภคะ.  ก. กิน, ";
explain30[544] = "ใช้สอย. (ป., ส.).";
explain30[545] = "โภคทรัพย์  [โพกคะ] น. ทรัพย์สิ่งของที่ใช้อุปโภคบริโภค.";
explain30[546] = "โภคภัณฑ์  [โพกคะ] น. เครื่องอุปโภคบริโภค.";
explain30[547] = "โภคยทรัพย์  [โพกคะยะ] (กฎ; เลิก) น. สังหาริมทรัพย์ซึ่งเมื่อใช้ย่อม";
explain30[548] = "เสียภาวะเสื่อมสลายไปในทันใดเพราะการใช้นั้น หรือซึ่งใช้ไปในที่สุด";
explain30[549] = "ย่อมสิ้นเปลืองหมดไป.";
explain30From[191] = 543;
explain30To[191] = 549;
word30[192] = "โภคยทรัพย์";
repeat[192] = 1;
explain30[550] = "ดู โภค, โภค, โภคะ.";
explain30From[192] = 550;
explain30To[192] = 550;
word30[193] = "โภคิน, โภคี";
repeat[193] = 1;
explain30[551] = "น. ผู้บริโภค; งู, นาค; คนมั่งมี, คนมีสมบัติ; นายบ้าน. (ป., ส.).";
explain30From[193] = 551;
explain30To[193] = 551;
word30[194] = "โภไคย, โภไคศวรรย์";
repeat[194] = 1;
explain30[552] = "น. ทรัพย์สมบัติ. (ป. โภเคยฺย; ส. โภไคศฺวรฺย).";
explain30From[194] = 552;
explain30To[194] = 552;
word30[195] = "โภช, โภชย์";
repeat[195] = 1;
explain30[553] = "[โพด] น. ของควรบริโภค. (ป. โภชฺช; ส. โภชฺย).";
explain30From[195] = 553;
explain30To[195] = 553;
word30[196] = "โภชก";
repeat[196] = 1;
explain30[554] = "[ชก] น. นายบ้าน, ผู้ใหญ่บ้าน, เช่น คามโภชก ว่า กํานัน, นายอําเภอ.";
explain30From[196] = 554;
explain30To[196] = 554;
word30[197] = "โภชน, โภชนะ";
repeat[197] = 1;
explain30[555] = "[โพชะนะ, โพดชะนะ] น. อาหาร; การกิน, การกินข้าว. (ป., ส.).";
explain30[556] = "โภชนะห้า  [โพชะนะห้า] น. ข้าว ๕ อย่าง คือ ข้าวสุก (ข้าวมัน หรือ ข้าวผัด ";
explain30[557] = "ก็นับเข้า) ขนมสด (ขนมที่จะบูดเมื่อล่วงเวลาแล้ว เช่น แป้งจี่ ขนมด้วง ขนม";
explain30[558] = "ครก) ขนมแห้ง (ที่ไม่บูด เช่น จันอับ ขนมปัง) ปลา (รวมทั้งหอย กุ้ง และ";
explain30[559] = "สัตว์นํ้าเหล่าอื่นที่ใช้เป็นอาหาร) เนื้อ (เนื้อของสัตว์บกและนกที่ใช้เป็น";
explain30[560] = "อาหาร).";
explain30[561] = "โภชนากร  [โพชะนา, โพดชะนา] น. ผู้ที่มีความรู้เรื่องโภชนาการแล้ว";
explain30[562] = "สามารถให้ความรู้และคําแนะนําในเรื่องอาหารแก่บุคคลอื่นต่อไปได้.";
explain30[563] = "โภชนาการ  [โพชะนา, โพดชะนา] น. วิทยาศาสตร์ประยุกต์แขนงหนึ่ง ";
explain30[564] = "ว่าด้วยความสัมพันธ์ระหว่างอาหารกับกระบวนการต่าง ๆ ที่เกี่ยวข้องกับ";
explain30[565] = "สุขภาพและการเจริญเติบโตของสิ่งมีชีวิต.";
explain30[566] = "โภชนาหาร  [โพชะนา, โพดชะนา] น. สารองค์ประกอบสําคัญของ";
explain30[567] = "อาหารที่ทําให้อาหารมีคุณค่าในการบํารุงเลี้ยงร่างกาย ได้แก่ คาร์โบไฮเดรต ";
explain30[568] = "ไขมัน โปรตีน แร่ธาตุ วิตามิน และนํ้า.";
explain30[569] = "โภชนียะ  (แบบ) น. อาหารควรบริโภค. (ป., ส.).";
explain30From[197] = 555;
explain30To[197] = 569;
word30[198] = "โภชนากร";
repeat[198] = 1;
explain30[570] = "ดู โภชน, โภชนะ.";
explain30From[198] = 570;
explain30To[198] = 570;
word30[199] = "โภชนาการ";
repeat[199] = 1;
explain30[571] = "ดู โภชน, โภชนะ.";
explain30From[199] = 571;
explain30To[199] = 571;
word30[200] = "โภชนาหาร";
repeat[200] = 1;
explain30[572] = "ดู โภชน, โภชนะ.";
explain30From[200] = 572;
explain30To[200] = 572;
word30[201] = "โภชนียะ";
repeat[201] = 1;
explain30[573] = "ดู โภชน, โภชนะ.";
explain30From[201] = 573;
explain30To[201] = 573;
word30[202] = "ไภริน, ไภรี";
repeat[202] = 1;
explain30[574] = "น. เภรี, กลอง.";
explain30From[202] = 574;
explain30To[202] = 574;
word30[203] = "ไภษัชคุรุ";
repeat[203] = 1;
explain30[575] = "[ไพสัดชะ] น. พระนามพระโพธิสัตว์องค์หนึ่งในพระพุทธศาสนาฝ่าย";
explain30[576] = "มหายาน; ชื่อพระกริ่ง.";
explain30From[203] = 575;
explain30To[203] = 576;
word30[204] = "ไภษัชย์";
repeat[204] = 1;
explain30[577] = "น. เภสัช, ยาแก้โรค. (ส.; ป. เภสชฺช).";
explain30From[204] = 577;
explain30To[204] = 577;
