word10[0] = "ฌ";
explain10[0] = "พยัญชนะตัวที่ ๑๒ นับเป็นพวกอักษรตํ่า.";
explain10Form[0] = 0;
explain10To[0] = 0;
word10[1] = "ฌาน";
explain10[1] = "[ชาน] น. ภาวะที่จิตสงบแน่วแน่เนื่องมาจากการเพ่งอารมณ์, การเพ่ง";
explain10[2] = "อารมณ์จนจิตแน่วแน่เป็นสมาธิ, เรียกลักษณะการทําจิตให้สงบตาม";
explain10[3] = "หลักทางศาสนาว่า เข้าฌาน เช่น พระเข้าฌาน ฤษีเข้าฌาน, โดย";
explain10[4] = "ปริยายหมายถึงนั่งหลับหรือนั่งเหม่อใจลอยไม่รับรู้อะไร เรียกว่า ";
explain10[5] = "เข้าฌาน, ฌานนั้นจัดเป็น ๔ ชั้น เรียกชื่อตามลําดับที่ประณีตขึ้นไป";
explain10[6] = "กว่ากัน คือ ปฐมฌาน ได้แก่ ฌานที่ ๑ มีองค์ ๕ คือ ยังมีตรึก ซึ่งเรียก";
explain10[7] = "ว่า วิตก มีตรอง ซึ่งเรียกว่า วิจาร เหมือนอารมณ์แห่งจิตของคนสามัญ ";
explain10[8] = "มีปีติ คือความอิ่มใจ มีสุข คือความสบายใจอันเกิดแต่วิเวกคือความ";
explain10[9] = "เงียบ และประกอบด้วยจิตมีอารมณ์เป็นหนึ่งลงไปซึ่งเรียกว่า ";
explain10[10] = "เอกัคตา, ทุติยฌาน ได้แก่ ฌานที่ ๒ มีองค์ ๓ คือ ละวิตกวิจารเสียได้ ";
explain10[11] = "คงอยู่แต่ปีติและสุขอันเกิดแต่สมาธิกับเอกัคตา, ตติยฌาน ได้แก่ ";
explain10[12] = "ฌานที่ ๓ มีองค์ ๒ คือ ละปีติเสียได้ คงอยู่แต่สุขกับเอกัคตา, ";
explain10[13] = "จตุตถฌาน ได้แก่ ฌานที่ ๔ มีองค์ ๒ เหมือนกัน ละสุขเสียได้";
explain10[14] = "กลายเป็นอุเบกขาคือเฉย ๆ กับเอกัคตา, ฌานทั้ง ๔ นี้จัดเป็นรูปฌาน ";
explain10[15] = "เป็นรูปสมาบัติ มีรูปธรรมเป็นอารมณ์ สงเคราะห์เข้าในรูปาวจรภูมิ. ";
expalin[16] = "(ป.; ส. ธฺยาน).";
explain10From[1] = 1;
explain10To[1] = 16;
word10[2] = "ฌาปน-";
explain10[17] = "[ชาปะนะ-] น. การเผาศพ, การปลงศพ. (ป.).";
explain10[18] = "ฌาปนกิจ  น. การเผาศพ.";
explain10[19] = "ฌาปนสถาน  น. ที่เผาศพ.";
explain10From[2] = 17;
explain10To[2] = 19;
word10[3] = "เฌอ";
explain10[20] = "น. ไม้, ต้นไม้. (ข. เฌี ว่า ไม้, เฎิมเฌี ว่า ต้นไม้).";
explain10From[3] = 20;
explain10To[3] = 20;
word10[4] = "เฌอเอม";
explain10[21] = "น. ชะเอม.";
explain10From[4] = 21;
explain10To[4] = 21;


