word12[0] = "ฎ";
explain12[0] = "พยัญชนะตัวที่ ๑๔ นับเป็นพวกอักษรกลาง ใช้เป็นตัวสะกดในแม่กด";
explain12[1] = "ในคําที่มาจากภาษาบาลีและสันสกฤตเป็นต้น เช่น กฎ มงกุฎ.";
explain12From[0] = 0;
explain12To[0] = 1;
word12[1] = "ฎีกา";
explain12[2] = "น. คําอธิบายขยายความ เช่น ฎีกาพาหุง; ชื่อคัมภีร์หนังสือที่แก้หรือ";
explain12[3] = "อธิบายคัมภีร์อรรถกถา; หนังสือที่เขียนนิมนต์พระสงฆ์; ใบแจ้ง";
explain12[4] = "การขอเบิกเงินจากคลัง; ใบบอกบุญเรี่ยไร; (กฎ) คําร้องทุกข์ที่";
explain12[5] = "ราษฎรทูลเกล้าฯ ถวายต่อพระมหากษัตริย์; ชื่อศาลยุติธรรมสูงสุด";
explain12[6] = "ของประเทศไทย ซึ่งเรียกว่าศาลฎีกา; การคัดค้านคําพิพากษาหรือ";
explain12[7] = "คําสั่งศาลอุทธรณ์ที่คู่ความยื่นต่อศาลชั้นต้น เพื่อเสนอให้ศาลฎีกา";
explain12[8] = "พิจารณาพิพากษาหรือวินิจฉัยชี้ขาด; (โบ) ใบเรียกเก็บเงิน. "; (ปาก) 
explain12[9] = "ก.ยื่นคําร้องขอหรือคําคัดค้านต่อศาลฎีกา เช่น คดีนี้จะฎีกาหรือไม่. ";
explain12[10] = " (ป. ฏีกา).";
explain12From[1] = 2;
explain12To[1] = 10;
