word22[0] = "ธ ๑";
repeat[0] = 2;
explain22[0] = "พยัญชนะตัวที่ ๒๔ เป็นพวกอักษรตํ่า และใช้เป็นตัวสะกดในแม่กด";
explain22[1] = "ในคําที่มาจากภาษาบาลีและสันสกฤตเป็นต้น เช่น สุเมธ มคธ.";
explain22From[0] = 0;
explain22To[0] = 1;
word22[1] = "ธ ๒";
explain22[2] = "[ทะ] (กลอน) ส. ท่าน, เธอ, เช่น ธ ประสงค์ใด จงสฤษดิ์ดัง หวังวรหฤทัย, ";
explain22[3] = "เป็นสรรพนามบุรุษที่ ๓.";
explain22From[1] = 2;
explain22To[1] = 3;
word22[2] = "ธง";
explain22[4] = "น. ผืนผ้าโดยมากเป็นสีและบางอย่างมีลวดลายเป็นรูปต่าง ๆ ที่ทําด้วย";
explain22[5] = "กระดาษและสิ่งอื่น ๆ ก็มี สําหรับ (๑) ใช้เป็นเครื่องหมายบอกชาติ ";
explain22[6] = "ตําแหน่งในราชการ โดยมีกําหนดกฎเกณฑ์เป็นต้น เช่น ธงชาติ ธงแม่ทัพ";
explain22[7] = "นายกอง. (๒) ใช้เป็นเครื่องหมายตามแบบสากลนิยม เช่น ธงกาชาด บอก";
explain22[8] = "ที่ตั้งกองบรรเทาทุกข์, ธงขาว บอกความจํานนขอหย่าศึกหรือยอมแพ้, ";
explain22[9] = "ธงเหลือง บอกเป็นเรือพยาบาลคนป่วยหรือเรือที่มีโรคติดต่ออันตราย, ";
explain22[10] = "ธงแดง บอกเหตุการณ์อันเป็นภัย. (๓) ใช้เป็นเครื่องหมายเรือเดินทะเล ";
explain22[11] = "คณะ สมาคม อาคารการค้า และอื่น ๆ. (๔) ใช้เป็นอาณัติสัญญาณ. ";
explain22[12] = "(๕) ใช้เป็นเครื่องตกแต่งสถานที่ในงานรื่นเริงหรือถือเข้ากระบวนแห่";
explain22[13] = "เป็นต้น; ชื่อดาวหมู่หนึ่งตามที่กล่าวว่า โน่นดาวธงตรงหน้าอาชาไนย. ";
explain22[14] = "(อภัย); ชื่อคันเบ็ดที่ปักประจําล่อปลา, กิริยาที่เอาเบ็ดนั้นไปปักเรียกว่า ";
explain22[15] = "ธง;  ข้อความที่อธิบายนําไว้เป็นตัวอย่าง.";
explain22[16] = "ธงกระบี่ธุช  ดู กระบี่ธุช ที่ กระบี่ ๑.";
explain22[17] = "ธงครุฑพ่าห์  ดู ครุฑพ่าห์ ที่ ครุฑ.";
explain22[18] = "ธงจระเข้  น. ธงผืนผ้ามีรูปจระเข้ตรงกลาง มักปักไว้ที่ท่านํ้าหน้าวัด ";
explain22[19] = "แสดงว่าทอดกฐินแล้ว.";
explain22[20] = "ธงฉาน  (กฎ) น. ธงที่มีลักษณะอย่างเดียวกับธงชาติ แต่ตรงกลางของผืนธง";
explain22[21] = "มีรูปจักร ๘ แฉกแฉกของจักรเวียนไปทางซ้ายและมีสมอสอดวงจักรภายใต้";
explain22[22] = "พระมหามงกุฎ รูปเหล่านี้เป็นสีเหลือง เป็นธงที่ใช้ในเรือพระที่นั่งและเรือ";
explain22[23] = "หลวง หรือเป็นธงสําหรับหน่วยทหารเรือที่ยกพลขึ้นบก ซึ่งหน่วยทหารนั้น";
explain22[24] = "ไม่ได้รับพระราชทานธงชัยเฉลิมพล; (โบ) ธงนํากระบวนกองชนะ มี";
explain22[25] = "ลักษณะเป็นรูปสามเหลี่ยม.";
explain22[26] = "ธงชัย ๑  น. ธงซึ่งเป็นเครื่องหมายแห่งชัยชนะ.";
explain22[27] = "ธงชัยพระครุฑพ่าห์น้อย  น. ชื่อธงมีลักษณะเป็นผ้าสีเหลืองรูปสี่เหลี่ยม มี";
explain22[28] = "ภาพครุฑที่กลางผืนธง คันธงท่อนบนทำด้วยเหล็ก ยอดเรียวแหลมคร่ำทอง ";
explain22[29] = "ท่อนล่างทำด้วยไม้ชัยพฤกษ์ติดกาบโลหะจำหลักเป็นภาพครุฑจับนาค";
explain22[30] = "จำนวน ๔ กาบ มีหางนกยูงผูกเป็นแพนเสียบที่กาบ, ใช้เชิญนำกระบวน";
explain22[31] = "พยุหยาตรา และอัญเชิญประดิษฐานในพิธีมณฑลในการพระราชพิธีต่าง ๆ ";
explain22[32] = "เข้าคู่กับ ธงชัยราชกระบี่ธุชน้อย หรือ ธงชัยราชกระบี่ยุทธ โดยธงชัย";
explain22[33] = "พระครุฑพ่าห์น้อยอยู่ทางด้านขวา และธงชัยราชกระบี่ธุชน้อยหรือธงชัย";
explain22[34] = "ราชกระบี่ยุทธอยู่ทางด้านซ้าย.";
explain22[35] = "ธงชัยราชกระบี่ธุช, ธงชัยราชกระบี่ธุชใหญ่  ดู กระบี่ธุช ที่ กระบี่ ๑.";
explain22[36] = "ธงชัยราชกระบี่ธุชน้อย  น. ชื่อธงมีลักษณะเป็นผ้าสีแดงรูปสี่เหลี่ยม มี";
explain22[37] = "ภาพพระกระบี่คือหนุมานที่กลางผืนธง คันธงท่อนบนทำด้วยเหล็ก ยอด";
explain22[38] = "เรียวแหลมคร่ำทอง ท่อนล่างทำด้วยไม้ชัยพฤกษ์ติดกาบโลหะจำหลัก";
explain22[39] = "เป็นภาพหนุมานจำนวน ๔ กาบมีหางนกยูงเป็นแพนเสียบที่แผ่นกาบ มี";
explain22[40] = "อีกชื่อหนึ่งว่า ธงชัยราชกระบี่ยุทธ, ใช้เชิญนำกระบวนพยุหยาตราและ";
explain22[41] = "อัญเชิญประดิษฐานในพิธีมณฑลในการพระราชพิธีต่าง ๆ เข้าคู่กับ ";
explain22[42] = "ธงชัยพระครุฑพ่าห์น้อยโดยธงชัยราชกระบี่ธุชน้อยอยู่ทางด้านซ้าย ";
explain22[43] = "และธงชัยพระครุฑพ่าห์น้อยอยู่ทางด้านขวา.";
explain22[44] = "ธงชัยราชกระบี่ยุทธ  ดู ธงชัยราชกระบี่ธุชน้อย ที่ ธง.";
explain22[45] = "ธงชาติ ๑  น. ธงที่มีความหมายถึงประเทศและชาติใดชาติหนึ่ง.";
explain22[46] = "ธงชาติ ๒, ธงชาติไทย  (กฎ) น. ธงที่มีความหมายถึงประเทศไทยและ";
explain22[47] = "ชาติไทย มีลักษณะเป็นรูปสี่เหลี่ยมผืนผ้า กว้าง ๖ ส่วน ยาว ๙ ส่วน ";
explain22[48] = "ด้านกว้างแบ่งเป็น ๕ แถบตลอดความยาวของผืนธง ตรงกลางเป็นแถบ";
explain22[49] = "สีนํ้าเงินแก่ กว้าง ๒ ส่วน ต่อจากแถบสีนํ้าเงินแก่ออกไปทั้ง ๒ ข้างเป็น";
explain22[50] = "แถบสีขาวกว้างข้างละ ๑ ส่วน ต่อจากแถบสีขาวออกไปทั้ง ๒ ข้างเป็น";
explain22[51] = "แถบสีแดงกว้างข้างละ ๑ ส่วน ธงชาตินี้เรียกอีกอย่างหนึ่งว่า "ธงไตรรงค์".";
explain22[52] = "ธงชาย  น. ธงรูปสามเหลี่ยม ใช้ในกองทัพบก.";
explain22[53] = "ธงตะขาบ  น. ธงชนิดหนึ่งทำด้วยแผ่นผ้าเป็นชิ้น ๆ เย็บติดกันไปเป็นพืด ";
explain22[54] = "มีไม้สอดระหว่างชิ้นทำให้มีลักษณะคล้ายตัวตะขาบ ขนาดกว้างยาวตาม";
explain22[55] = "ต้องการ มักแขวนไว้ยอดเสาหงส์ตามหน้าวัดเป็นพุทธบูชา.";
explain22[56] = "(รูปภาพ ธงตะขาบ)";
explain22[57] = "ธงไตรรงค์  น. ธงชาติไทย.";
explain22[58] = "ธงทิว, ธงเทียว  น. ธงที่มีรูปลักษณะคล้ายกระบอก.";
explain22[59] = "ธงนำริ้ว  น. ธงรูปสามเหลี่ยม ใช้นําริ้วกระบวนต่าง ๆ; ชื่อกลบทอย่างหนึ่ง ";
explain22[60] = "มีตัวอย่างว่า กุ๋ยกุ๋ยหน้าไม่เก้อละเมอหึง ฟังฟังก็เหมือนแกล้งแพร่งความอึง ";
explain22[61] = "คิดคิดและให้ขึ้งขุ่นเคืองใจ.";
explain22[62] = "ธงบรมราชวงศ์น้อย  (กฎ) น. ธงสําหรับองค์สมเด็จพระบรมราชชนนี ";
explain22[63] = "แบ่งตามความยาวออกเป็น ๒ ตอน ตอนต้นมีลักษณะและสีอย่างเดียว";
explain22[64] = "กับตอนต้นของธงบรมราชวงศ์ใหญ่แต่กว้างไม่เกิน ๖๐ เซนติเมตร ";
explain22[65] = "ตอนปลายมีลักษณะเป็นชายต่อสีแดงแปลงเป็นรูปธงยาวเรียว โดยให้";
explain22[66] = "ปลายสุดกว้างครึ่งหนึ่งของธงตอนต้น ปลายธงตัดเป็นแฉกรูปหางนก";
explain22[67] = "แซงแซว ลึก ๓ ใน ๘ ส่วนของความยาวของผืนธง ความยาวของผืนธง";
explain22[68] = "เป็น ๘ เท่าของความกว้างของตอนต้น ธงนี้ถ้าชักขึ้นแทนธงบรมราชวงศ์";
explain22[69] = "ใหญ่ หมายความว่า โปรดเกล้าฯ ให้งดการยิงสลุตถวายคํานับ.";
explain22[70] = "ธงบรมราชวงศ์ใหญ่  (กฎ) น. ธงสําหรับองค์สมเด็จพระบรมราชชนนี มี";
explain22[71] = "ลักษณะเป็นรูปสี่เหลี่ยมผืนผ้า กว้าง ๒ ส่วน ยาว ๓ ส่วน พื้นธงสีเหลือง ";
explain22[72] = "ปลายธงตัดเป็นแฉกรูปหางนกแซงแซว ลึก ๑ ใน ๓ ส่วนของความยาว";
explain22[73] = "ของผืนธง ที่ตรงกลางตอนต้น ๒ ใน ๓ ส่วนของผืนธงเป็นรูปสี่เหลี่ยม";
explain22[74] = "จัตุรัสสีขาบ มีขนาดกว้างยาวครึ่งหนึ่งของความกว้างของผืนธง ภายใน";
explain22[75] = "รูปสี่เหลี่ยมจัตุรัสสีขาบมีรูปมงกุฎขัตติยราชนารีประดิษฐานบนพาน";
explain22[76] = "แว่นฟ้า ๒ ชั้นเหนือตั่ง และมีตั่งลดตั้งฉัตรกลีบบัว ๕ ชั้น อยู่ ๒ ข้าง ";
explain22[77] = "รูปเหล่านี้เป็นสีเหลืองเข้ม.";
explain22[78] = "ธงพระครุฑพ่าห์, ธงชัยพระครุฑพ่าห์, ธงชัยพระครุฑพ่าห์ใหญ่  ดู ";
explain22[79] = "ครุฑพ่าห์ ที่ ครุฑ.";
explain22[80] = "ธงมหาราชน้อย  (กฎ) น. ธงสําหรับองค์พระมหากษัตริย์ แบ่งตามความ";
explain22[81] = "ยาวออกเป็น ๒ ตอน ตอนต้นมีลักษณะและสีอย่างเดียวกับธงมหาราชใหญ่ ";
explain22[82] = "แต่กว้างไม่เกิน ๖๐ เซนติเมตร ตอนปลายมีลักษณะเป็นชายต่อสีขาวแปลง";
explain22[83] = "เป็นรูปธงยาวเรียวโดยให้ปลายสุดกว้างครึ่งหนึ่งของตอนต้น ปลายธงตัด";
explain22[84] = "เป็นแฉกรูปหางนกแซงแซว ลึก ๓ ใน ๘ ส่วนของความยาวของผืนธง ";
explain22[85] = "ความยาวของผืนธงเป็น ๘ เท่าของความกว้างของตอนต้น ธงนี้ถ้าชักขึ้น";
explain22[86] = "แทนธงมหาราชใหญ่ หมายความว่า ทรงพระกรุณาโปรดเกล้าฯ ให้งด";
explain22[87] = "การยิงสลุตถวายคํานับ.";
explain22[88] = "ธงมหาราชใหญ่  (กฎ) น. ธงสําหรับองค์พระมหากษัตริย์ มีลักษณะเป็นรูป";
explain22[89] = "สี่เหลี่ยมจัตุรัส พื้นธงสีเหลือง มีรูปพระครุฑพ่าห์สีแดงอยู่ตรงกลาง.";
explain22[90] = "ธงเยาวราชน้อย  (กฎ) น. ธงสําหรับองค์สมเด็จพระยุพราช แบ่งความยาว";
explain22[91] = "ออกเป็น ๒ ตอน ตอนต้นมีลักษณะและสีอย่างเดียวกับธงเยาวราชใหญ่ แต่";
explain22[92] = "กว้างไม่เกิน ๖๐ เซนติเมตร ตอนปลายมีลักษณะเป็นชายต่อสีขาวแปลงเป็น";
explain22[93] = "รูปธงยาวเรียวโดยให้ปลายสุดกว้างครึ่งหนึ่งของตอนต้น ปลายธงตัดเป็น";
explain22[94] = "แฉกรูปหางนกแซงแซว ลึก ๓ ใน ๘ ส่วนของความยาวของผืนธง ความยาว";
explain22[95] = "ของผืนธงเป็น ๘ เท่าของความกว้างของตอนต้น ธงนี้ถ้าชักขึ้นแทนธง";
explain22[96] = "เยาวราชใหญ่ หมายความว่า โปรดเกล้าฯ ให้งดการยิงสลุตถวายคํานับ.";
explain22[97] = "ธงเยาวราชใหญ่  (กฎ) น. ธงสําหรับองค์สมเด็จพระยุพราช มีลักษณะเป็น";
explain22[98] = "รูปสี่เหลี่ยมจัตุรัส พื้นธงมี ๒ สี รอบนอกสีขาบ รอบในสีเหลืองกว้างยาว";
explain22[99] = "ครึ่งหนึ่งของรอบนอก มีรูปพระครุฑพ่าห์สีแดงอยู่ตรงกลาง.";
explain22[100] = "ธงราชินีน้อย  (กฎ) น. ธงสําหรับองค์สมเด็จพระราชินี มีลักษณะและสี";
explain22[101] = "อย่างเดียวกับธงมหาราชน้อย เว้นแต่ชายต่อเป็นสีแดง ธงนี้ถ้าชักขึ้นแทน";
explain22[102] = "ธงราชินีใหญ่ หมายความว่าทรงพระกรุณาโปรดเกล้าฯ ให้งดการยิงสลุต";
explain22[103] = "ถวายคํานับ.";
explain22[104] = "ธงราชินีใหญ่  (กฎ) น. ธงสําหรับองค์สมเด็จพระราชินี มีลักษณะเป็นรูป";
explain22[105] = "สี่เหลี่ยมผืนผ้า กว้าง ๒ ส่วน ยาว ๓ ส่วน พื้นธงสีเหลือง ตอนต้น ๒ ใน ";
explain22[106] = "๓ ส่วนของความยาวของผืนธงเหมือนธงมหาราชใหญ่ ตอนปลายตัดเป็น";
explain22[107] = "แฉกรูปหางนกแซงแซว ลึก ๑ ใน ๓ ส่วนของความยาวของผืนธง.";
explain22[108] = "ธงสามชาย  น. ธงรูปสามเหลี่ยมมุมฉาก ปลายธงมี ๓ แฉก เป็น ๓ ชาย";
explain22[109] = "ลดหลั่นกัน มักใช้นำริ้วกระบวน ถ้าใช้เข้ากระบวนแห่ในพระราชพิธี ผืน";
explain22[110] = "ธงทำด้วยผ้าสักหลาดสอดสีปักดิ้นหักทองขวางเป็นลวดลาย.";
explain22[111] = "ธงสามเหลี่ยม  น. ชื่อหนึ่งของดาวฤกษ์กฤติกา มี ๘ ดวง, ดาวกฤตติกา ";
explain22[112] = "ดาวกัตติกา หรือ ดาวลูกไก่ ก็เรียก.";
explain22[113] = "ธงหางแซงแซว  น. เรียกสิ่งเช่นธงที่มีรูปเป็นแฉกเหมือนหางนกแซงแซว.";
explain22From[2] = 4;
explain22To[2] = 113;
word22[3] = "ธงก์";
explain22[114] = "(แบบ) น. กา (นก). (ป.).";
explain22From[3] = 114;
explain22To[3] = 114;
word22[4] = "ธงชัย ๑";
explain22[115] = "ดูใน ธง.";
explain22From[4] = 115;
explain22To[4] = 115;
word22[5] = "ธงชัย ๒";
explain22[116] = "น. กาลโยคอย่างหนึ่งในโหราศาสตร์ คือ เวลาประกอบด้วยโชคคราวชนะ";
explain22[117] = "เข้าไปถึงที่ซึ่งศัตรูจะตั้งอยู่ไม่ได้.";
explain22From[5] = 116;
explain22To[5] = 117;
word22[6] = "ธชะ";
explain22[118] = "(แบบ) น. ธง. (ป.).";
explain22From[6] = 118;
explain22To[6] = 118;
word22[7] = "ธชี";
explain22[119] = "[ทะ] น. พราหมณ์, นักบวช. (ป.; ส. ธฺวชินฺ ว่า ผู้ถือธง, พราหมณ์).";
explain22From[7] = 119;
explain22To[7] = 119;
word22[8] = "ธตรฐ";
explain22[120] = "[ทะตะรด] น. ชื่อท้าวจาตุมหาราชองค์หนึ่ง ประจําทิศบูรพา.";
explain22From[8] = 120;
explain22To[8] = 120;
word22[9] = "ธน, ธน-";
explain22[121] = "[ทน, ทะนะ] น. ทรัพย์สิน. (ป., ส.).";
explain22[122] = "ธนธานี  [ทะนะ] น. สถานที่เก็บพัสดุมีค่า, คลัง, ที่เก็บสินค้า. (ป., ส.).";
explain22[123] = "ธนบดี  [ทะนะบอ] น. เจ้าของทรัพย์, เศรษฐีผู้มีทรัพย์เป็นทุน, นายทุน. ";
explain22[124] = "(ส. ธนปติ ว่า เจ้าแห่งทรัพย์ คือ พระอินทร์, ท้าวกุเวร).";
explain22[125] = "ธนบัตร  [ทะนะบัด] (กฎ) น. บัตรที่ออกใช้เป็นเงินตรา ซึ่งใช้ชําระหนี้ได้";
explain22[126] = "ตามกฎหมายโดยไม่จํากัดจํานวน. (ส. ธน + ปตฺร).";
explain22[127] = "ธนบัตรย่อย  น. ธนบัตรที่ราคาน้อยกว่าฉบับที่มีราคามากกว่า, แบงก์ย่อย ";
explain22[128] = "ก็ว่า.";
explain22[129] = "ธนสมบัติ  [ทะนะสมบัด] น. การถึงพร้อมแห่งทรัพย์, ทรัพย์สมบัติ. (ป.).";
explain22[130] = "ธนสาร  [ทะนะสาน] น. ทรัพย์สมบัติที่เป็นแก่นสาร, ทรัพย์สมบัติ. (ป.).";
explain22[131] = "ธนัง  (แบบ; กลอน) น. ทรัพย์สิน เช่น มันก็ไม่รู้มั่งที่จะให้เกิดทุนธนัง. ";
explain22[132] = "(ม. ร่ายยาว ชูชก).";
explain22[133] = "ธนาคาร  น. นิติบุคคลที่ตั้งขึ้นตามกฎหมาย บริษัทจํากัด หรือ บริษัท";
explain22[134] = "มหาชนจํากัด ที่ใช้ชื่อหรือคําแสดงชื่อว่า ธนาคาร ซึ่งประกอบธุรกิจ";
explain22[135] = "เกี่ยวกับเงินและธุรกิจหลักทรัพย์. (ป. ธน + อคาร).";
explain22[136] = "ธนาคารพาณิชย์  (กฎ) น. ธนาคารที่ได้รับอนุญาตให้ประกอบธุรกิจประเภท";
explain22[137] = "รับฝากเงินที่ต้องจ่ายคืนเมื่อทวงถามหรือเมื่อสิ้นระยะเวลาอันกําหนดไว้ และ";
explain22[138] = "ใช้ประโยชน์เงินนั้นในทางหนึ่งหรือหลายทาง เช่น ให้สินเชื่อ ซื้อขายตั๋ว";
explain22[139] = "แลกเงินหรือตราสารเปลี่ยนมืออื่นใด ซื้อขายเงินปริวรรตต่างประเทศ และ";
explain22[140] = "หมายความรวมถึงสาขาของธนาคารต่างประเทศที่ได้รับอนุญาตให้ประกอบ";
explain22[141] = "ธุรกิจดังกล่าวด้วย.";
explain22[142] = "ธนาคารเลือด  น. สถานที่เก็บรักษาเลือดไว้ เพื่อบริการแก่ผู้ป่วย."
explain22[143] = "ธนาคารโลก  น. คําสามัญเรียกธนาคารระหว่างประเทศเพื่อบูรณะและ";
explain22[144] = "วิวัฒนาการ ซึ่งทําหน้าที่ให้กู้ยืมเงินแก่ประเทศที่เป็นสมาชิกของธนาคาร ";
explain22[145] = "เพื่อพัฒนาเศรษฐกิจในประเทศของตนและให้ความช่วยเหลือทางวิชาการ ";
explain22[146] = "ธนาคารนี้ไม่รับฝากเงิน.";
explain22[147] = "ธนาคารออมสิน  (กฎ) น. ธนาคารที่ตั้งขึ้นเพื่อรับฝากเงินออมสิน ออก";
explain22[148] = "พันธบัตรออมสินและสลากออมสิน รับฝากเงินออมสินเพื่อสงเคราะห์";
explain22[149] = "ชีวิตและครอบครัว ทําการรับจ่ายและโอนเงิน ซื้อหรือขายพันธบัตร";
explain22[150] = "รัฐบาลไทย ลงทุนเพื่อแสวงหาผลประโยชน์ซึ่งรัฐมนตรีว่าการกระทรวง";
explain22[151] = "การคลังอนุญาต การออมสินอื่น ๆ หรือกิจการอันเป็นงานธนาคาร ";
explain22[152] = "ตามที่พระราชกฤษฎีกากําหนดไว้ และให้ประกอบได้ตามข้อกําหนด";
explain22[153] = "และเงื่อนไขที่กําหนดไว้ในกฎกระทรวง.";
explain22[154] = "ธนาณัติ  น. การส่งเงินทางไปรษณีย์ โดยวิธีผู้ส่งมอบเงินไว้ยังที่ทําการ";
explain22[155] = "ไปรษณีย์แห่งหนึ่งแล้วเจ้าหน้าที่ไปรษณีย์ออกตราสารสั่งให้ที่ทําการ";
explain22[156] = "ไปรษณีย์อีกแห่งหนึ่งจ่ายเงินให้แก่ผู้รับ; (กฎ) ตราสารซึ่งที่ทําการไปรษณีย์";
explain22[157] = "แห่งหนึ่งสั่งให้ที่ทําการไปรษณีย์อีกแห่งหนึ่งจ่ายเงิน. (ป. ธน + อาณตฺติ).";
explain22[158] = "ธเนศ, ธเนศวร  [ทะเนด, ทะเนสวน] (แบบ) น. เจ้าแห่งทรัพย์, คนมั่งมี; ";
explain22[159] = "ท้าวกุเวร. (ส.).";
explain22[160] = "ธโนปจัย  [ทะโนปะไจ] (แบบ) น. การสะสมทรัพย์. (ส.).";
explain22[161] = "ธไนศวรรย์  [ทะไนสะหฺวัน] (แบบ) น. อิสรภาพเหนือทรัพย์. (ส. ธน + ";
explain22[162] = "ไอศฺวรฺย).";
explain22From[9] = 121;
explain22To[9] = 162;
word22[10] = "ธนัง";
explain22[163] = "ดู ธน, ธน-.";
explain22From[10] = 163;
explain22To[10] = 163;
word22[11] = "ธนาคม";
explain22[164] = "(แบบ; กลอน) น. การมาแห่งกําไร, กําไร. (ส.).";
explain22From[11] = 164;
explain22To[11] = 164;
word22[12] = "ธนาคาร";
explain22[165] = "ดู ธน, ธน-.";
explain22From[12] = 165;
explain22To[12] = 165;
word22[13] = "ธนาคารพาณิชย์";
explain22[166] = "ดู ธน, ธน-.";
explain22From[13] = 166;
explain22To[13] = 166;
word22[14] = "ธนาคารโลก";
explain22[167] = "ดู ธน, ธน-.";
explain22From[14] = 167;
explain22To[14] = 167;
word22[15] = "ธนาคารออมสิน";
explain22[168] = "ดู ธน, ธน-.";
explain22From[15] = 168;
explain22To[15] = 168;
word22[16] = "ธนาณัติ";
explain22[169] = "ดู ธน, ธน-.";
explain22From[16] = 169;
explain22To[16] = 169;
word22[17] = "ธนิต";
explain22[170] = "ว. หนัก, เสียงพยัญชนะบางประเภทที่เปล่งเสียงพร้อมกับมีกลุ่มลมออกมา ";
explain22[171] = "ในภาษาไทยได้แก่เสียง พ ท ค ช ฮ, (ไว) เรียกพยัญชนะในภาษาบาลีและ";
explain22[172] = "สันสกฤตที่มีเสียงหนักว่า พยัญชนะธนิต ได้แก่ พยัญชนะตัวที่ ๒ และ ๔ ";
explain22[173] = "ของวรรค. (ป.).";
explain22From[17] = 170;
explain22To[17] = 173;
word22[18] = "ธนิษฐะ, ธนิษฐา";
explain22[174] = "น. ดาวฤกษ์ที่ ๒๓ มี ๔ ดวง เห็นเป็นรูปกา, ดาวศรวิษฐา ดาวเศรษฐี หรือ ";
explain22[175] = "ดาวไซ ก็เรียก.";
explain22From[18] = 174;
explain22To[18] = 175;
word22[19] = "ธนุ, ธนุรญ";
explain22[176] = "(แบบ) น. ธนู. (ป.).";
explain22[177] = "ธนุรมารค  [ทะนุระมาก] น. ทางโค้งเหมือนธนู. (ส.).";
explain22[178] = "ธนุรวิทยา, ธนุรเวท  [ทะนุระ] น. วิชายิงธนูและการใช้อาวุธอื่น ๆ. ";
explain22[179] = "(ส.). (ดู อุปเวทประกอบ).";
explain22From[19] = 176;
explain22To[19] = 179;
word22[20] = "ธนู";
explain22[180] = "ชื่ออาวุธชนิดหนึ่ง ประกอบด้วยคันธนูซึ่งมีสายธนูสำหรับน้าวยิง และ";
explain22[181] = "ลูกธนูที่มีปลายแหลม; ชื่อกลุ่มดาวรูปธนู เรียกว่า ราศีธนู เป็นราศีที่ ๘ ";
explain22[182] = "ในจักรราศี; ชื่อดาวฤกษ์อนุราธา. (ป. ธนุ).";
explain22[183] = "ธนูศิลป์  น. ฝีมือยิงธนู, การฝึกหัดยิงธนู. (ส.).";
explain22From[20] = 180;
explain22To[20] = 183;
word22[21] = "ธเนศ, ธเนศวร";
explain22[184] = "ดู ธน, ธน-.";
explain22From[21] = 184;
explain22To[21] = 184;
word22[22] = "ธโนปจัย";
explain22[185] = "ดู ธน, ธน-.";
explain22From[22] = 185;
explain22To[22] = 185;
word22[23] = "ธไนศวรรย์";
explain22[186] = "ดู ธน, ธน-.";
explain22From[23] = 186;
explain22To[23] = 186;
word22[24] = "ธม";
explain22[187] = "ว. ใหญ่, หลวง, เช่น นครธม. (ข. ธม).";
explain22From[24] = 187;
explain22To[24] = 187;
word22[25] = "ธมกรก";
explain22[188] = "[ทะมะกะหฺรก] น. กระบอกกรองนํ้าของพระสงฆ์ เป็นเครื่องใช้สอย ๑ ";
explain22[189] = "อย่างในอัฐบริขาร; เครื่องกรองนํ้าด้วยลมเป่า; กระบอกก้นหุ้มผ้า. (ป.).";
explain22From[25] = 188;
explain22To[25] = 189;
word22[26] = "ธร";
explain22[190] = "[ทอน] น. การยึดไว้, การถือไว้, การทรงไว้, การมีไว้; ผู้รักษาไว้, ผู้ทรงไว้, ";
explain22[191] = "มักใช้เป็นส่วนท้ายของสมาส เช่น วิชาธร วินัยธร. (ป.; ส. ธฺฤ).";
explain22From[26] = 190;
explain22To[26] = 191;
word22[27] = "ธรง";
explain22[192] = "[ทฺรง] (โบ; เลิก) ก. ทรง. (สามดวง).";
explain22From[27] = 192;
explain22To[27] = 192;
word22[28] = "ธรณ, ธรณะ";
explain22[193] = "[ทอน, ทอระนะ] (แบบ) น. การถือไว้, การทรงไว้, การยึดไว้. (ป., ส.).";
explain22From[28] = 193;
explain22To[28] = 193;
word22[29] = "ธรณิน";
explain22[194] = "[ทอระ] (กลอน) น. ธรณี, แผ่นดิน, เช่น กึกก้องสะเทือนธรณิน. (ลอ).";
explain22From[29] = 194;
explain22To[29] = 194;
word22[30] = "ธรณินทร์";
explain22[195] = "[ทอระนิน] (กลอน) น. ผู้เป็นใหญ่ในแผ่นดิน, พระเจ้าแผ่นดิน. (ส.).";
explain22From[30] = 195;
explain22To[30] = 195;
word22[31] = "ธรณิศ, ธรณิศร, ธรณิศวร์";
explain22[196] = "[ทอระนิด] (กลอน) น. ผู้เป็นใหญ่ในแผ่นดิน, พระเจ้าแผ่นดิน. (ส.).";
explain22From[31] = 196;
explain22To[31] = 196;
word22[32] = "ธรณี";
explain22[197] = "[ทอระนี] น. แผ่นดิน เช่น ธรณีสูบ, พื้นแผ่นดิน เช่น ธรณีวิทยา, โลก เช่น ";
explain22[198] = "นางในธรณีไม่มีเหมือน. (ป., ส.).";
explain22[199] = "ธรณีกันแสง  น. ชื่อเพลงไทยทํานองหนึ่ง, ธรณีร้องไห้ หรือ พสุธากันแสง ";
explain22[200] = "ก็ว่า.";
explain22[201] = "ธรณีประตู  น. ไม้รองรับกรอบล่างของประตู มีรูครกสําหรับรับเดือยบาน";
explain22[202] = "ประตู และมีรูสําหรับลงลิ่มหรือลงกลอน เช่น ธรณีประตูโบสถ์, ปัจจุบัน";
explain22[203] = "เรียกไม้กรอบล่างประตูว่า ธรณีประตู.";
explain22[204] = "ธรณีมณฑล  น. ลูกโลก. (ส.).";
explain22[205] = "ธรณีร้องไห้  น. ชื่อเพลงไทยทํานองหนึ่ง, ธรณีกันแสง หรือ พสุธากันแสง ";
explain22[206] = "ก็ว่า.";
explain22[207] = "ธรณีวิทยา  น. วิชาว่าด้วยความรู้เกี่ยวกับประวัติ โครงสร้าง และสภาพ";
explain22[208] = "ของโลก.";
explain22[209] = "ธรณีศวร  น. ผู้เป็นใหญ่ในแผ่นดิน, พระเจ้าแผ่นดิน. (ส. ธรณี + อิศฺวร).";
explain22[210] = "ธรณีสงฆ์  น. ที่ซึ่งเป็นสมบัติของวัด.";
explain22[211] = "ธรณีสาร ๑  น. เสนียดจัญไร, เรียกคนที่มีลักษณะซึมเซาง่วงเหงาหาวนอน";
explain22[212] = "อยู่เสมอว่า คนต้องธรณีสาร.";
explain22[213] = "ธรณีสูบ  ก. อาการที่แผ่นดินแยกออกทำให้คนที่ทำบาปกรรมอย่างยิ่งตกลง";
explain22[214] = "หายไป แล้วแผ่นดินก็กลับเป็นอย่างเดิม เป็นความเชื่อทางพระพุทธศาสนา";
explain22[215] = "ว่า ธรรมชาติจะลงโทษคนที่ทำบาปหนักนั้นเอง โดยผู้อื่นไม่ต้องลงโทษ.";
explain22From[32] = 197;
explain22To[32] = 215;
word22[33] = "ธรณีสาร ๑";
explain22[216] = "ดูใน ธรณี.";
explain22From[33] = 216;
explain22To[33] = 216;
word22[34] = "ธรณีสาร ๒";
explain22[217] = "น. ชื่อไม้พุ่มขนาดเล็กชนิด Phyllanthus pulcher Wall. ex Muell. Arg. ";
explain22[218] = "ในวงศ์ Euphorbiaceae ลําต้นตรง ใช้ทํายาได้, ว่านธรณีสาร ก็เรียก.";
explain22From[34] = 217;
explain22To[34] = 218;
word22[35] = "ธรมาน";
explain22[219] = "[ทอระมาน] (แบบ) ว. ยังดํารงชีวิตอยู่. (ป.).";
explain22From[35] = 219;
explain22To[35] = 219;
word22[36] = "ธรรม ๑, ธรรม, ธรรมะ";
explain22[220] = "[ทํา, ทํามะ] น. คุณความดี เช่น เป็นคนมีธรรมะ เป็นคนมีศีลมีธรรม; ";
explain22[221] = "คําสั่งสอนในศาสนา เช่น แสดงธรรม ฟังธรรม ธรรมะของพระพุทธเจ้า; ";
explain22[222] = "หลักประพฤติปฏิบัติในศาสนา เช่น ปฏิบัติธรรม ประพฤติธรรม; ";
explain22[223] = "ความจริง เช่น ได้ดวงตาเห็นธรรม; ความยุติธรรม, ความถูกต้อง, เช่น ";
explain22[224] = "ความเป็นธรรมในสังคม; กฎ, กฎเกณฑ์, เช่น ธรรมะแห่งหมู่คณะ; ";
explain22[225] = "กฎหมาย เช่น ธรรมะระหว่างประเทศ; สิ่งทั้งหลาย, สิ่งของ, เช่น ";
explain22[226] = "เครื่องไทยธรรม. (ส. ธรฺม; ป. ธมฺม).";
explain22[227] = "ธรรมกถา  น. การกล่าวธรรม, ถ้อยคําที่เป็นธรรม. (ส.; ป. ธมฺมกถา).";
explain22[228] = "ธรรมกถึก  น. เรียกพระที่เป็นนักเทศน์ผู้แสดงธรรมว่า พระธรรมกถึก. ";
explain22[229] = "(ป. ธมฺมกถิก).";
explain22[230] = "ธรรมกาม  น. ผู้ใคร่ธรรม, ผู้นิยมในยุติธรรม. (ส.; ป. ธมฺมกาม).";
explain22[231] = "ธรรมกาย  น. กายคือธรรม ได้แก่ พระมหากรุณาธิคุณ พระปัญญาธิคุณ";
explain22[232] = "และพระบริสุทธิคุณ; พระนามหนึ่งของพระพุทธเจ้า ตามคติมหายาน";
explain22[233] = "เชื่อว่า ได้แก่พระวิญญาณบริสุทธิ์ของพระพุทธเจ้า. (ส.; ป. ธมฺมกาย).";
explain22[234] = "ธรรมการ  น. กิจการทางศาสนา.";
explain22[235] = "ธรรมการย์  น. กิจอันเป็นธรรม, การกุศล, หน้าที่อันสมควร.";
explain22[236] = "ธรรมเกษตร  น. แดนธรรม; คนมีใจกรุณา. (ส.).";
explain22[237] = "ธรรมขันธ์  น. หมวดธรรม, กองธรรม, ข้อธรรม, (กําหนดข้อธรรมใน";
explain22[238] = "พระไตรปิฎกว่ามี ๘๔,๐๐๐ พระธรรมขันธ์). (ส. ธรฺม + ป. ขนฺธ).";
explain22[239] = "ธรรมคุณ  น. ชื่อบทแสดงคุณของพระธรรม มีบาลีขึ้นต้นว่า สฺวากฺขาโต ";
explain22[240] = "และลงท้ายว่า ปจฺจตฺตํ เวทิตพฺโพ วิญฺญูหิ. (ส.; ป. ธมฺมคุณ).";
explain22[241] = "ธรรมจรณะ, ธรรมจรรยา  น. การประพฤติถูกธรรม. (ส.).";
explain22[242] = "ธรรมจริยา  น. การประพฤติเป็นธรรม, การประพฤติถูกธรรม. (ส. ธรฺม + ";
explain22[243] = "ป. จริยา).";
explain22[244] = "ธรรมจักร  น. ชื่อปฐมเทศนาที่พระพุทธเจ้าทรงแสดงแก่พระเบญจวัคคีย์ ";
explain22[245] = "เรียกเต็มว่า ธัมมจักกัปปวัตนสูตร; แดนธรรม; เครื่องหมายทาง";
explain22[246] = "พระพุทธศาสนา เป็นรูปวงล้อมี ๘ ซี่บ้าง ๑๒ ซี่บ้าง. (ส.).";
explain22[247] = "ธรรมจักษุ  น. ดวงตาคือปัญญาที่รู้เห็นธรรม. (ส.).";
explain22[248] = "ธรรมจาคะ  น. การละธรรม, การละเมิดศาสนา, การทิ้งศาสนา. (ส. ธรฺม + ";
explain22[249] = "ป. จาค).";
explain22[250] = "ธรรมจารี  น. ผู้ประพฤติธรรม. (ป. ธมฺมจารี; ส. ธรฺมจารินฺ).";
explain22[251] = "ธรรมจินดา  น. การพิจารณาธรรม.";
explain22[252] = "ธรรมเจดีย์  น. เจดีย์ที่บรรจุพระธรรมที่มักจารลงบนใบลาน, คัมภีร์ที่จารึก";
explain22[253] = "พระธรรม เช่น พระไตรปิฎก.";
explain22[254] = "ธรรมชาติ  น. สิ่งที่เกิดมีและเป็นอยู่ตามธรรมดาของสิ่งนั้น ๆ, ภาพ";
explain22[255] = "ภูมิประเทศ.  ว. ที่เป็นไปเองโดยมิได้ปรุงแต่ง เช่น สีธรรมชาติ.";
explain22[256] = "ธรรมฐิติ  น. การตั้งอยู่แห่งสิ่งที่เป็นเอง. (ป. ธมฺม??ติ).";
explain22[257] = "ธรรมดา  น. อาการหรือความเป็นไปแห่งธรรมชาติ เช่น การกิน การถ่ายเท ";
explain22[258] = "การสืบพันธุ์ และการเสื่อมสลาย.  ว. สามัญ, พื้น ๆ, ปรกติ, เช่น เป็นเรื่อง";
explain22[259] = "ธรรมดา. (ส. ธรฺมตา; ป. ธมฺมตา).";
explain22[260] = "ธรรมทรรศนะ  น. ความเห็นชัดเจนในธรรม. (ส.).";
explain22[261] = "ธรรมธาดา  น. ผู้ทรงธรรม เช่น สมเด็จพระบรมธรรมธาดามหาสัตว์. ";
explain22[262] = "(ม. ร่ายยาว วนปเวสน์).";
explain22[263] = "ธรรมธาตุ  น. ธรรมารมณ์. (ส.; ป. ธมฺมธาตุ).";
explain22[264] = "ธรรมนาถ  น. ผู้รักษากฎหมาย. (ส.).";
explain22[265] = "ธรรมนิตย์  น. ผู้เที่ยงธรรม. (ส.).";
explain22[266] = "ธรรมนิยม  น. ความประพฤติที่มีธรรมเป็นที่ตั้ง.";
explain22[267] = "ธรรมนิยาม  น. ความแน่นอนแห่งธรรมดา คือ พระไตรลักษณ์. (ส.; ป. ";
explain22[268] = "ธมฺมนิยาม).";
explain22[269] = "ธรรมนิเวศ  น. การเข้าประพฤติธรรม, การเข้าศาสนา.";
explain22[270] = "ธรรมนูญ  (กฎ) น. กฎหมายที่จัดระเบียบองค์กร เช่น ธรรมนูญศาลทหาร ";
explain22[271] = "พระธรรมนูญศาลยุติธรรม.";
explain22[272] = "ธรรมนูญการปกครองราชอาณาจักร  (กฎ) น. กฎหมายที่จัดระเบียบการ";
explain22[273] = "ปกครองประเทศในระหว่างที่ยังไม่มีรัฐธรรมนูญ.";
explain22[274] = "ธรรมเนียม  [ทํา] น. ประเพณี, แบบแผน, แบบอย่าง.";
explain22[275] = "ธรรมเนียมประเพณี  น. ประเพณีเกี่ยวกับเรื่องธรรมดาสามัญ ถ้าฝ่าฝืน";
explain22[276] = "ก็ไม่ถือว่าผิดหรือชั่ว.";
explain22[277] = "ธรรมบท  น. ข้อแห่งธรรม, ชื่อคาถาบาลีคัมภีร์หนึ่งในขุทกนิกาย.";
explain22[278] = "ธรรมบาล  น. ผู้รักษาธรรม, ผู้ป้องกันพระศาสนา. (ส.; ป. ธมฺมปาล).";
explain22[279] = "ธรรมบิฐ  น. ธรรมาสน์. (ป. ธมฺม + ปี?).";
explain22[280] = "ธรรมปฏิรูป, ธรรมประติรูป  น. ธรรมเทียม, สิ่งที่ไม่ใช่ธรรมแท้.";
explain22[281] = "ธรรมปฏิสัมภิทา  น. ปฏิสัมภิทา ๑ ใน ๔ อย่าง คือ ๑. อรรถปฏิสัมภิทา ";
explain22[282] = "๒. ธรรมปฏิสัมภิทา ๓. นิรุตติปฏิสัมภิทา ๔. ปฏิภาณปฏิสัมภิทา หมายถึง ";
explain22[283] = "ปัญญาอันแตกฉานในธรรม คือ ความเข้าใจสาวหาเหตุในหนหลัง, ความ";
explain22[284] = "เข้าใจถือเอาใจความแห่งอธิบายนั้น ๆ ตั้งเป็นกระทู้หรือหัวข้อขึ้นได้. (ป.).";
explain22[285] = "ธรรมยุต  น. ชื่อพระสงฆ์นิกายหนึ่ง, คู่กับมหานิกาย, ธรรมยุติกนิกาย ";
explain22[286] = "ก็เรียก.";
explain22[287] = "ธรรมยุทธ์  น. การรบกันในทางธรรม คือ รบกันในทางแข่งขันสร้างสิ่งใด";
explain22[288] = "สิ่งหนึ่ง ถ้าใครสร้างได้แล้วก่อนก็ชนะ. (ส.).";
explain22[289] = "ธรรมรัตน์  น. แก้วคือธรรม. (ส.; ป. ธมฺมรตน).";
explain22[290] = "ธรรมราชา  น. พระราชาแห่งธรรม คือ พระพุทธเจ้า, พระราชาผู้ทรงธรรม, ";
explain22[291] = "พญายม.";
explain22[292] = "ธรรมวัตร  น. ลักษณะเทศน์ทํานองธรรมดาอย่างหนึ่งที่แสดงอยู่ทั่วไป ";
explain22[293] = "ไม่ใช่ทํานองแบบเทศน์มหาชาติ.";
explain22[294] = "ธรรมศาสตร์  (โบ) น. ความรู้เกี่ยวกับวิชากฎหมายโดยทั่วไป; คัมภีร์";
explain22[295] = "กฎหมายเก่าของอินเดีย, คัมภีร์อันเป็นต้นกําเนิดแห่งกฎหมาย, ";
explain22[296] = "พระธรรมศาสตร์ ก็เรียก.";
explain22[297] = "ธรรมสถิติ  น. ความตั้งอยู่โดยธรรมดา, ความตั้งอยู่แห่งกฎ, ความตั้งอยู่";
explain22[298] = "แห่งยุติธรรม. (ส.; ป. ธมฺม??ติ).";
explain22[299] = "ธรรมสภา  น. ที่ประชุมฟังธรรม. (ส.; ป. ธมฺมสภา).";
explain22[300] = "ธรรมสรีระ  น. ร่างหรือที่บรรจุธรรม, เจดีย์ศักดิ์สิทธิ์.";
explain22[301] = "ธรรมสังคีติ  น. การสังคายนาธรรม, การร้อยกรองธรรม. (ส. ธรฺม +  สํคีติ; ";
explain22[302] = "ป. ธมฺมสงฺคีติ).";
explain22[303] = "ธรรมสังเวช  น. ความสังเวชโดยธรรม เมื่อเห็นความแตกดับของสังขาร ";
explain22[304] = "(เป็นอารมณ์ของพระอรหันต์). (ป. ธมฺมสํเวค).";
explain22[305] = "ธรรมสากัจฉา  น. การสนทนาธรรม. (ป. ธมฺมสากจฺฉา).";
explain22[306] = "ธรรมสามิสร  [สามิด] น. ผู้เป็นใหญ่ด้วยความเป็นเจ้าของธรรม, พระพุทธเจ้า.";
explain22[307] = "ธรรมสามี  น. ผู้เป็นเจ้าของธรรม, พระพุทธเจ้า. (ป. ธมฺมสามิ).";
explain22[308] = "ธรรมสาร  น. สาระแห่งธรรม, แก่นธรรม.";
explain22[309] = "ธรรมะธัมโม  ว. เรียกคนที่เคร่งครัดในศาสนาว่า คนธรรมะธัมโม.";
explain22[310] = "ธรรมันเตวาสิก  [ทํามัน] น. อันเตวาสิก (ศิษย์) ผู้เรียนธรรมวินัย. ";
explain22[311] = "(ส.; ป. ธมฺมนฺเตวาสิก).";
explain22[312] = "ธรรมาทิตย์  [ทํามา] น. อาทิตย์แห่งธรรม คือพระพุทธเจ้า. (ส.).";
explain22[313] = "ธรรมาธรรม  [ทํามา] น. ธรรมและอธรรม, ความถูกและความผิด, ";
explain22[314] = "ยุติธรรมและอยุติธรรม. (ส.; ป. ธมฺมาธมฺม).";
explain22[315] = "ธรรมาธิปไตย  [ทํามาทิปะไต, ทํามาทิบปะไต] น. การถือธรรมเป็นใหญ่, ";
explain22[316] = "การถือความถูกต้องเป็นหลัก. (ป. ธมฺมาธิปเตยฺย; ส. ธรฺมาธิปตฺย).";
explain22[317] = "ธรรมาธิษฐาน  [ทํามาทิดถาน, ทำมาทิดสะถาน] ว. มีธรรมเป็นที่ตั้ง ที่ยก";
explain22[318] = "หลักธรรมหรือสิ่งที่เป็นนามธรรมล้วน ๆ ขึ้นมาอ้างหรืออธิบาย. ";
explain22[319] = "(ส.; ป. ธมฺมาธิฏฺ?าน).";
explain22[320] = "ธรรมานุธรรมปฏิบัติ  [ทํามา] น. การประพฤติธรรมสมควรแก่ธรรม, ";
explain22[321] = "การประพฤติความดีสมควรแก่ฐานะ.";
explain22[322] = "ธรรมานุสาร  [ทํามา] น. ความถูกตามธรรม, ทางหรือวิธีแห่งความยุติธรรม, ";
explain22[323] = "ความระลึกตามธรรม. (ส.; ป. ธมฺมานุสาร).";
explain22[324] = "ธรรมาภิมุข  [ทํามา] ว. หันหน้าเฉพาะธรรม, มุ่งแต่ยุติธรรม. (ส.; ป. ";
explain22[325] = "ธมฺมาภิมุข).";
explain22[326] = "ธรรมาภิสมัย  [ทํามา] น. การตรัสรู้ธรรม, การสําเร็จมรรคผล. (ส.; ป. ";
explain22[327] = "ธมฺมาภิสมย).";
explain22[328] = "ธรรมายตนะ  [ทํามายะตะนะ] น. แดนคือธรรมารมณ์, แดนแห่งมนัสคือใจ ";
explain22[329] = "ได้แก่อารมณ์ที่ใจรู้ หรือเรื่องที่ใจรู้. (ป. ธมฺมายตน).";
explain22[330] = "ธรรมารมณ์  [ทํามา] น. อารมณ์ที่ใจรู้, อารมณ์ที่เกิดทางใจ. (ป. ธมฺมารมฺมณ).";
explain22[331] = "ธรรมาสน์  [ทํามาด] น. ที่สําหรับพระภิกษุสามเณรนั่งแสดงธรรม. (ส.).";
explain22[332] = "ธรรมิก, ธรรมิก  [ทํามิก, ทํามิกกะ] ว. ประกอบในธรรม, ประพฤติเป็น";
explain22[333] = "ธรรม, ทรงธรรม, เช่น ธรรมิกราช สหธรรมิก. (ส.; ป. ธมฺมิก).";
explain22From[36] = 220;
explain22To[36] = 333;
word22[37] = "ธรรม ๒";
explain22[334] = "คําประกอบท้ายคําที่เป็นนามธรรม เมื่อประกอบแล้วมีความหมายไม่ต่างไป";
explain22[335] = "จากคําศัพท์เดิม เช่น วัฒนธรรม อารยธรรม.";
explain22From[37] = 334;
explain22To[37] = 335;
word22[38] = "ธรรม ๓";
explain22[336] = "น. สมณศักดิ์พระราชาคณะ สูงกว่าชั้นเทพ ตํ่ากว่าชั้นหิรัญบัฏ เรียกว่า ";
explain22[337] = "ชั้นธรรม เช่น พระธรรมโกศาจารย์ พระธรรมเจดีย์.";
explain22From[38] = 336;
explain22To[38] = 337;
word22[39] = "ธรรมันเตวาสิก";
explain22[340] = "ดู ธรรม ๑, ธรรม, ธรรมะ.";
explain22From[39] = 340;
explain22To[39] = 340;
word22[40] = "ธรรมาทิตย์";
explain22[341] = "ดู ธรรม ๑, ธรรม, ธรรมะ.";
explain22From[40] = 341;
explain22To[40] = 341;
word22[41] = "ธรรมาธรรม";
explain22[342] = "ดู ธรรม ๑, ธรรม, ธรรมะ.";
explain22From[41] = 342;
explain22To[41] = 342;
word22[42] = "ธรรมาธิปไตย";
explain22[343] = "ดู ธรรม ๑, ธรรม, ธรรมะ.";
explain22From[42] = 343;
explain22To[42] = 343;
word22[43] = "ธรรมาธิษฐาน";
explain22[344] = "ดู ธรรม ๑, ธรรม, ธรรมะ.";
explain22From[43] = 344;
explain22To[43] = 344;
word224[44] = "ธรรมานุธรรมปฏิบัติ";
explain22[345] = "ดู ธรรม ๑, ธรรม, ธรรมะ.";
explain22From[44] = 345;
explain22To[44] = 345;
word22[45] = "ธรรมานุสาร";
explain22[346] = "ดู ธรรม ๑, ธรรม, ธรรมะ.";
explain22From[45] = 346;
explain22To[45] = 346;
word22[46] = "ธรรมาภิมุข";
explain22[347] = "ดู ธรรม ๑, ธรรม, ธรรมะ.";
explain22From[46] = 347;
explain22To[46] = 347;
word22[47] = "ธรรมาภิสมัย";
explain22[348] = "ดู ธรรม ๑, ธรรม, ธรรมะ.";
explain22From[47] = 348;
explain22To[47] = 348;
word22[48] = "ธรรมายตนะ";
explain22[349] = "ดู ธรรม ๑, ธรรม, ธรรมะ.";
explain22From[48] = 349;
explain22To[48] = 349;
word22[49] = "ธรรมารมณ์";
explain22[350] = "ดู ธรรม ๑, ธรรม, ธรรมะ.";
explain22From[49] = 350;
explain22To[49] = 350;
word22[50] = "ธรรมาสน์";
explain22[351] = "ดู ธรรม ๑, ธรรม, ธรรมะ.";
explain22From[50] = 351;
explain22To[50] = 351;
word22[51] = "ธรรมิก, ธรรมิก-";
explain22[352] = "ดู ธรรม ๑, ธรรม, ธรรมะ.";
explain22From[51] = 352;
explain22To[51] = 352;
word22[52] = "ธรา";
explain22[353] = "[ทะรา] (แบบ) น. แผ่นดิน. (ป., ส.).";
explain22[354] = "ธราดล  น. พื้นแผ่นดิน. (ป.).";
explain22[355] = "ธราธร, ธราธาร  น. ผู้ทรงโลกไว้ คือ พระวิษณุ หรือ พระนารายณ์. (ส.).";
explain22[356] = "ธราธิบดี, ธราธิป  น. พระเจ้าแผ่นดิน. (ส.).";
explain22From[52] = 353;
explain22To[52] = 356;
word22[53] = "ธริษตรี, ธเรษตรี";
explain22[357] = "[ทะริดตฺรี, ทะเรดตฺรี] (แบบ; กลอน) น. โลก, แผ่นดิน, เช่น ผู้ทรงจักรคทา";
explain22[358] = "ธริษตรี. (สมุทรโฆษ). (ส. ธริตฺรี).";
explain22[359] = "ธเรษตรีศวร  [ทะเรดตฺรีสวน] (แบบ; กลอน) น. ผู้เป็นใหญ่ในโลก เช่น ";
explain22[360] = "สายัณห์หวั่นสวาทไท้ธเรศตรี ศวรแฮ. (ตะเลงพ่าย).";
explain22From[53] = 357;
explain22To[53] = 360;
word22[54] = "ธเรศ";
explain22[361] = "[ทะเรด] น. ผู้เป็นใหญ่ในแผ่นดิน, พระเจ้าแผ่นดิน. (ส.).";
explain22From[54] = 361;
explain22To[54] = 361;
word22[55] = "ธวัช";
explain22[362] = "[ทะวัด] น. ธง. (ส. ธฺวช).";
explain22From[55] = 362;
explain22To[55] = 362;
word22[56] = "ธังกะ";
explain22[363] = "(แบบ) น. กา, เหยี่ยว. (ป.).";
explain22From[56] = 363;
explain22To[56] = 363;
word22[57] = "ธัช";
explain22[364] = "[ทัด] (แบบ) น. ธง. (ป. ธช).";
explain22From[57] = 364;
explain22To[57] = 364;
word22[58] = "ธัญ ๑";
explain22[365] = "[ทัน] (แบบ) ว. รุ่งเรือง, มั่งมี, มีโชค, ดี, เลิศ, เช่น ธัญลักษณ์ ว่า มีลักษณะดี. ";
explain22[366] = "(ป. ธญฺ?; ส. ธนฺย).";
explain22From[58] = 365;
explain22To[58] = 366;
word22[59] = "ธัญ ๒, ธัญญ";
explain22[367] = "[ทัน, ทันยะ] น. ข้าวเปลือก. (ป. ธญฺ?; ส. ธานฺย).";
explain22[368] = "ธัญโกศ  น. ฉางข้าว, ยุ้งข้าว. (ป. ธญฺ? + ส. โกศ).";
explain22[369] = "ธัญเขต  น. นา. (ป. ธ?ฺ?เขตฺต; ส. ธานฺยเกฺษตฺร).";
explain22[370] = "ธัญชาติ  น. คํารวมเรียกข้าวต่าง ๆ เช่น ข้าวเปลือก ข้าวสาลี, ในคัมภีร์";
explain22[371] = "อภิธานัปปทีปิกาว่ามี ๗ อย่าง คือ ๑. ข้าวไม่มีแกลบ ๒. ข้าวเปลือก ";
explain22[372] = "๓. หญ้ากับแก้ ๔. ข้าวละมาน ๕. ลูกเดือย ๖. ข้าวแดง ๗. ข้าวฟ่าง.";
explain22[373] = "ธัญญาหาร  น. อาหารคือข้าว. (ป.).";
explain22[374] = "ธัญดัจ  น. เปลือกข้าว, แกลบ. (ป. ธญฺ?ตจ; ส. ธานฺยตฺวจ).";
explain22[375] = "ธัญเบญจก  [ทันยะเบนจก] น. ธัญชาติทั้ง ๕ ได้แก่ ๑. ศาลิ ข้าวสาลี ";
explain22[376] = "๒. วฺรีหิ ข้าวเปลือก ๓. ศูก ลูกเดือย ๔. ศิมฺพี ถั่ว ๕. กฺษุทฺร ข้าวกษุทร. ";
explain22[377] = "(ป. ปญฺจก).";
explain22[378] = "ธัญพืช  น. พืชข้าวกล้า; พืชล้มลุกหลายชนิดหลายสกุลในวงศ์ Gramineae ";
explain22[379] = "เช่น ข้าว ข้าวสาลี ข้าวโพด ให้เมล็ดเป็นอาหารหลัก. (ป. ธญฺ?พีช; ";
explain22[380] = "ส. ธานฺยวีช).";
explain22[381] = "ธัญมาส  (โบ) น. มาตราตวง เท่ากับ ๗ อูกา. (ป.).";
explain22From[59] = 367;
explain22To[59] = 381;
word22[60] = "ธัญญาหาร";
explain22[382] = "ดู ธัญ ๒, ธัญ.";
explain22From[60] = 382;
explain22To[60] = 382;
word22[61] = "ธันยา";
explain22[383] = "[ทันยา] (แบบ) น. นางพี่เลี้ยง. (ส.).";
explain22From[61] = 383;
explain22To[61] = 383;
word22[62] = "ธันยาวาท";
explain22[384] = "[ทันยาวาด] น. การทําพิธีบูชาขอบคุณเทพผู้ให้ความสมบูรณ์พูนผล. (ส.).";
explain22From[62] = 384;
explain22To[62] = 384;
word22[63] = "ธันวาคม";
explain22[385] = "น. ชื่อเดือนที่ ๑๒ ตามสุริยคติ ซึ่งเริ่มด้วยเดือนมกราคม มี ๓๑ วัน; (เลิก) ";
explain22[386] = "ชื่อเดือนที่ ๙ ตามสุริยคติ ซึ่งเริ่มด้วยเดือนเมษายน. (ส. ธนุ + อาคม = เดือน";
explain22[387] = "ที่อาทิตย์มาสู่ราศีธนู).";
explain22From[63] = 385;
explain22To[63] = 387;
word22[64] = "ธัมมะ";
explain22[388] = "(แบบ) น. ธรรม. (ป.; ส. ธรฺม).";
explain22From[64] = 388;
explain22To[64] = 388;
word22[65] = "ธาดา";
explain22[389] = "น. ผู้สร้าง, ผู้ทรงไว้, พระพรหมผู้สร้างตามหลักศาสนาพราหมณ์. (ป.).";
explain22From[65] = 389;
explain22To[65] = 389;
word22[66] = "ธาตรี";
explain22[390] = "[ทาตฺรี] (แบบ) น. แผ่นดิน, โลก, ในบทกลอนใช้ว่า ธาษตรี ก็มี. (ส.).";
explain22From[66] = 390;
explain22To[66] = 390;
word22[67] = "ธาตวากร";
explain22[391] = "[ทาตะวากอน] (แบบ) น. บ่อแร่. (ส.).";
explain22From[67] = 391;
explain22To[67] = 391;
word22[68] = "ธาตุ ๑, ธาตุ-";
explain22[392] = "[ทาด, ทาตุ, ทาดตุ] น. สิ่งที่ถือว่าเป็นส่วนสําคัญที่คุมกันเป็นร่างของ";
explain22[393] = "สิ่งทั้งหลาย โดยทั่ว ๆ ไปเชื่อว่ามี ๔ ธาตุ ได้แก่ ธาตุดิน ธาตุนํ้า ธาตุไฟ ";
explain22[394] = "ธาตุลม แต่ก็อาจมีธาตุอื่น ๆ อีก เช่น อากาศธาตุวิญญาณธาตุ ธาตุไม้ ";
explain22[395] = "ธาตุทอง ธาตุเหล็ก. (ป.).";
explain22[396] = "ธาตุโขภ  [ทาตุโขบ] น. ความกําเริบของธาตุ ได้แก่ธาตุทั้ง ๔ ในร่างกาย";
explain22[397] = "ไม่ปรกติ มีอาหารเสีย เป็นต้น. (ป.).";
explain22[398] = "ธาตุเบา  [ทาด] ว. ที่กินยาระบายอ่อน ๆ ก็ถ่าย.";
explain22[399] = "ธาตุหนัก  [ทาด] ว. ที่ต้องกินยาถ่ายมาก ๆ จึงจะถ่าย.";
explain22From[68] = 392;
explain22To[68] = 399;
word22[69] = "ธาตุ ๒";
explain22[400] = "[ทาด, ทาตุ] น. กระดูกของพระพุทธเจ้า พระปัจเจกพุทธเจ้า และพระ";
explain22[401] = "อรหันต์ โดยทั่ว ๆ ไปเรียกรวม ๆ ว่า พระธาตุ, ถ้าเป็นกระดูกของ";
explain22[402] = "พระพุทธเจ้า เรียก พระบรมธาตุ หรือ พระบรมสารีริกธาตุ, ถ้าเป็นกระดูก";
explain22[403] = "ของพระอรหันต์ เรียกว่า พระธาตุ, ถ้าเป็นกระดูกส่วนใดส่วนหนึ่งของ";
explain22[404] = "พระพุทธเจ้า ก็เรียกตามความหมายของคํานั้น ๆ เช่น พระอุรังคธาตุ ";
explain22[405] = "พระทันตธาตุ, ถ้าเป็นผมของพระพุทธเจ้า เรียกว่า พระเกศธาตุ; ชื่อคัมภีร์";
explain22[406] = "ในพระพุทธศาสนาซึ่งว่าด้วยธาตุ เช่น ธาตุกถา ธาตุปาฐ. (ป., ส.); ";
explain22[407] = "(ถิ่นอีสาน) เจดีย์ที่บรรจุกระดูกคนที่เผาแล้ว.";
explain22[408] = "ธาตุครรภ  [ทาตุคับ] น. ส่วนสําคัญของพระสถูปหรือพระปรางค์ที่บรรจุ";
explain22[409] = "พระบรมสารีริกธาตุหรือพระธาตุไว้ภายใน, ครรภธาตุ หรือ เรือนธาตุ ก็ว่า.";
explain22[410] = "ธาตุเจดีย์  [ทาด] น. เจดีย์บรรจุพระธาตุ.";
explain22[411] = "ธาตุสถูป  [ทาดสะถูบ] น. ธาตุเจดีย์.";
explain22From[69] = 400;
explain22To[69] = 411;
word22[70] = "ธาตุ ๓";
explain22[412] = "[ทาด] (วิทยา) น. สารเนื้อเดียวล้วนซึ่งประกอบด้วยบรรดาอะตอมที่มี";
explain22[413] = "โปรตอนจํานวนเดียวกันในนิวเคลียส.";
explain22From[70] = 412;
explain22To[70] = 413;
word22[71] = "ธาตุ ๔";
explain22[414] = "[ทาด] น. รากศัพท์ของคําบาลีสันสกฤตเป็นต้น เช่น ธาตุ มาจาก ธา ธาตุ ";
explain22[415] = "สาวก มาจาก สุ ธาตุ กริยา มาจาก กฺฤ ธาตุ.";
explain22From[71] = 414;
explain22To[71] = 415;
word22[72] = "ธาตุมมิสสา";
explain22[416] = "[ทาตุมมิดสา] น. ชื่อฉันท์วรรณพฤติ กําหนดด้วย ๓ คณะ คือ ม ภ ต คณะ ";
explain22[417] = "กับลงท้ายเป็นครุอีก ๒ พยางค์ (ตามแบบว่า ธาตุมฺมิสฺสา ยติ สา มฺภา ตคา ";
explain22[418] = "โค) ตัวอย่างว่า จักสําแดงมิตร สุจริตจิตนามขนาน บัญญัติคือสมาน สุขทุข";
explain22[419] = "เสมอประดุจกัน. (ชุมนุมตํารากลอน).";
explain22From[72] = 416;
explain22To[72] = 419;
word22[73] = "ธานิน";
explain22[420] = "(กลอน) น. เมือง.";
explain22[421] = "ธานินทร์  (กลอน) น. เมือง, เมืองใหญ่."
explain22From[73] = 420;
explain22To[73] = 421;
word22[74] = "ธานี";
explain22[422] = "น. เมือง. (ป., ส.).";
explain22From[74] = 422;
explain22To[74] = 422;
word22[75] = "ธาร ๑";
explain22[423] = "[ทาน] น. การทรงไว้, การรับไว้, การหนุน, มักใช้เป็นบทหลังสมาส เช่น ";
explain22[424] = "จุฑาธาร. (ป., ส.).";
explain22[425] = "ธารพระกร  [กอน] (ราชา) น. ไม้เท้า.";
explain22[426] = "ธารยักษ์  น. ชื่อโรคลมอย่างหนึ่ง.";
explain22From[75] = 423;
explain22To[75] = 426;
word22[76] = "ธาร ๒";
explain22[427] = "[ทาน] น. นํ้า, ลําธาร, ห้วย, หยาดนํ้า, ท่อนํ้า. (ตัดมาจาก ธารา).";
explain22From[76] = 427;
explain22To[76] = 427;
word22[77] = "ธารกำนัล, ธารคำนัล";
explain22[428] = "[ทาระกํานัน, คํานัน] น. ที่ชุมนุมชน, คนจํานวนมาก, เช่น ต่อหน้าธารกํานัล, ";
explain22[429] = "โบราณเขียนเป็น ทารกํานัน ก็มี.";
explain22From[77] = 428;
explain22To[77] = 429;
word22[78] = "ธารณะ ๑";
explain22[430] = "[ทาระนะ] (แบบ) น. การทรงไว้. (ป., ส.).";
explain22From[78] = 430;
explain22To[78] = 430;
word22[79] = "ธารณะ ๒";
explain22[431] = "[ทาระนะ] ว. ทั่วไป, ไม่เลือกหน้า.  น. การตักบาตรที่ไม่เฉพาะเจาะจง ";
explain22[432] = "เรียกว่า ธารณะ. (ตัดมาจากคํา สาธารณะ).";
explain22From[79] = 431;
explain22To[79] = 432;
word22[80] = "ธารณา";
explain22[433] = "[ทาระนา] (แบบ) น. การทรงไว้. (ส.).";
explain22[434] = "ธารณามัย  (แบบ) ว. ซึ่งสําเร็จด้วยความทรงจํา. (ส.).";
explain22From[80] = 433;
explain22To[80] = 434;
word22[81] = "ธารา ๑";
explain22[435] = "น. สายนํ้า, ลําธาร, ห้วย, หยาดนํ้า, ท่อนํ้า. (ป., ส.).";
explain22[436] = "ธาราเคหะ  น. ห้องอาบนํ้าที่มีฝักบัว. (ป.; ส. ธาราคฺฤห).";
explain22[437] = "ธาราธิคุณ  น. เกณฑ์นํ้าฝนซึ่งมากที่สุด (ของแต่ละปี).";
explain22[438] = "ธารายนต์  น. นํ้าพุ. (ป.).";
explain22From[81] = 435;
explain22To[81] = 438;
word22[82] = "ธารา ๒";
explain22[439] = "(แบบ) น. ชาย, ขอบ, คม (มีด). (ส.).";
explain22From[82] = 439;
explain22To[82] = 439;
word22[83] = "ธาษตรี";
explain22[440] = "[ทาดตฺรี] (กลอน) น. แผ่นดิน, โลก. (ส. ธาตฺรี).";
explain22From[83] = 440;
explain22To[83] = 440;
word22[84] = "ธำมรงค์";
explain22[441] = "[ทํามะรง] (ราชา) น. แหวน. (เทียบ ข. ทํรง่).";
explain22From[84] = 441;
explain22To[84] = 441;
word22[85] = "ธำรง";
explain22[442] = "ก. ทรงไว้, ชูไว้.";
explain22From[85] = 442;
explain22To[85] = 442;
word22[86] = "ธิดา";
explain22[443] = "น. ลูกหญิง. (ป., ส. ธีตา).";
explain22From[86] = 443;
explain22To[86] = 443;
word22[87] = "ธิติ";
explain22[444] = "(แบบ) น. ความทรงไว้, ความมั่นคง, ปัญญา. (ป.).";
explain22From[87] = 444;
explain22To[87] = 444;
word22[88] = "ธีร, ธีระ";
explain22[445] = "[ทีระ] น. นักปราชญ์.  ว. ฉลาด, ไหวพริบ, มีปัญญา, ชํานาญ. (ป.); มั่นคง, ";
explain22[446] = "แข็งแรง. (ส.).";
explain22[447] = "ธีรภาพ  น. ความมั่นคง, ความแน่นหนา. (ส.).";
explain22[448] = "ธีรราช  น. กษัตริย์ผู้เป็นปราชญ์.";
explain22From[88] = 445;
explain22To[88] = 448;
word22[89] = "ธุช";
explain22[449] = "[ทุด] น. ธง. (แผลงจาก ธช).";
explain22From[89] = 449;
explain22To[89] = 449;
word22[90] = "ธุดงคญ, ธุดงค์";
explain22[450] = "น. องค์คุณเครื่องกําจัดกิเลส, ชื่อวัตรปฏิบัติอย่างเคร่งครัดของภิกษุ มี ๑๓ ";
explain22[451] = "อย่าง เช่น การอยู่ในป่า การอยู่โคนไม้. (ป. ธูตงฺค).";
explain22[452] = "ธุดงควัตร  [ทุดงคะวัด] น. กิจอันภิกษุผู้ถือธุดงค์ควรทํา.";
explain22[453] = "ธุดงคสมาทาน  [ทุดงคะสะมาทาน] น. การถือธุดงค์.";
explain22From[90] = 450;
explain22To[90] = 453;
word22[91] = "ธุต, ธุตตะ";
explain22[454] = "[ทุด, ทุด] (แบบ) น. นักเลง. (ป. ธุตฺต).";
explain22From[91] = 454;
explain22To[91] = 454;
word22[92] = "ธุม, ธุม-";
explain22[455] = "[ทุม, ทุมะ] (แบบ) น. ควัน. (ป., ส. ธูม).";
explain22[456] = "ธุมเกตุ [ทุมะเกด] น. ไฟ, ดาวหาง, ดาวตก, สิ่งที่เป็นหมอกเป็นควันเกิดขึ้น";
explain22[457] = "ในอากาศผิดธรรมดา มีรูปคล้ายธงเป็นต้น. (ป., ส. ธูมเกตุ).";
explain22[458] = "ธุมชาล  [ทุมะชาน] น. ควันพลุ่งขึ้น. (ป., ส. ธูมชาล).";
explain22[459] = "ธุมเพลิง  [ทุมเพฺลิง] น. แสงสว่างที่เกิดขึ้นในอากาศผิดธรรมดา.";
explain22[460] = "ธุมา  (กลอน) น. ควัน.";
explain22From[92] = 455;
explain22To[92] = 460;
word22[93] = "ธุมา";
explain22[461] = "ดู ธุม, ธุม.";
explain22From[93] = 461;
explain22To[93] = 461;
word22[94] = "ธุร-, ธุระ";
explain22[462] = "[ทุระ] น. หน้าที่การงานที่พึงกระทํา, กิจในพระศาสนา มี ๒ อย่าง คือ ";
explain22[463] = "การเล่าเรียน เรียกว่า คันถธุระ และ การปฏิบัติทางใจ เรียกว่า วิปัสสนาธุระ; ";
explain22[464] = "(ปาก) เรื่องส่วนตัว เช่น ไม่ใช่ธุระของคุณ. (ป., ส.).";
explain22[465] = "ธุรการ  น. การจัดกิจการงานโดยส่วนรวมของแต่ละหน่วย ซึ่งมิใช่งาน";
explain22[466] = "วิชาการ.";
explain22[467] = "ธุรกิจ  น. การงานประจําเกี่ยวกับอาชีพค้าขาย หรือกิจการอย่างอื่นที่สําคัญ";
explain22[468] = "และที่ไม่ใช่ราชการ; (กฎ) การประกอบกิจการในทางเกษตรกรรม ";
explain22[469] = "อุตสาหกรรม หัตถกรรม พาณิชยกรรมการบริการ หรือกิจการอย่างอื่น ";
explain22[470] = "เป็นการค้า.";
explain22From[94] = 462;
explain22To[94] = 470;
word22[95] = "ธุรำ";
explain22[471] = "น. สายเครื่องหมายวรรณะพราหมณ์ กษัตริย์ และแพศย์ สวมจากซ้ายไปขวา ";
explain22[472] = "เรียกว่า สายธุรํา, ธุหรํ่ายัชโญปวีต หรือ สายมงคล ก็เรียก.";
explain22From[95] = 471;
explain22To[95] = 472;
word22[96] = "ธุลี";
explain22[473] = "น. ละออง, ฝุ่น. (ป., ส. ธูลิ).";
explain22From[96] = 473;
explain22To[96] = 473;
word22[97] = "ธุว-";
explain22[474] = "[ทุวะ] (แบบ) ว. มั่น, เที่ยง. (ป.).";
explain22[475] = "ธุวดารา  น. ดาวเหนือ."
explain22[476] = "ธุวภาค  น. เส้นแวงอันไม่เปลี่ยนที่แห่งดาวซึ่งประจําที่อยู่.";
explain22[477] = "ธุวมณฑล  น. แถบขั้วโลก.";
explain22[478] = "ธุวยัษฎี  น. เพลา (หรือเส้น) แห่งขั้วโลกทั้ง ๒. (ส. ธฺรุวยษฺฏี).";
explain22From[97] = 474;
explain22To[97] = 478;
word22[98] = "ธูป, ธูป-";
explain22[479] = "[ทูบ, ทูปะ] น. เครื่องหอมชนิดหนึ่งมีแกนทําด้วยก้านไม้ไผ่เล็ก ๆ เป็นต้น";
explain22[480] = "ย้อมสีแดง พอกด้วยผงไม้หอม, มักใช้จุดคู่กับเทียน, ลักษณนามว่า ดอก. ";
explain22[481] = "(ป., ส.).";
explain22[482] = "ธูปบาตร  [ทูปะบาด] น. ภาชนะสําหรับเผาเครื่องหอมบูชา. (ส. ธูปปาตฺร).";
explain22[483] = "ธูปแพเทียนแพ  น. ธูปไม้ระกํากับเทียน ๔ คู่ วางเรียงกันเป็นแพ แล้วคาด";
explain22[484] = "ด้วยริบบิ้นสี ใช้เป็นเครื่องแสดงความเคารพอย่างสูง.";
explain22[485] = "ธูปไม้ระกำ  น. ธูปที่ใช้ไม้ระกําเป็นแกน.";
explain22From[98] = 479;
explain22To[98] = 485;
word22[99] = "ธูปฤๅษี";
explain22[486] = "ดู กกช้าง.";
explain22From[99] = 486;
explain22To[99] = 486;
word22[100] = "เธนุ";
explain22[487] = "(แบบ) น. แม่โคนม. (ป., ส.).";
explain22From[100] = 487;
explain22To[100] = 487;
word22[101] = "เธอ";
explain22[488] = "ส. คําใช้แทนผู้ที่เราพูดด้วย มักใช้ในระหว่างเพื่อนผู้หญิงด้วยกัน หรือใช้";
explain22[489] = "กับผู้มีศักดิ์ตํ่ากว่า เช่นครูพูดกับศิษย์, เป็นสรรพนามบุรุษที่ ๒, คําใช้แทน";
explain22[490] = "ผู้ที่เราพูดถึง ใช้กับผู้มีศักดิ์ตํ่ากว่าด้วยความยกย่องหรือเอ็นดูเป็นต้น, เป็น";
explain22[491] = "สรรพนามบุรุษที่ ๓.";
explain22From[101] = 488;
explain22To[101] = 491;
word22[102] = "เธียร";
explain22[492] = "น. นักปราชญ์.  ว. ฉลาด, มั่นคง. (ป. ธีร).";
explain22From[102] = 492;
explain22To[102] = 492;
word22[103] = "โธ่";
explain22[493] = "อ. คําที่เปล่งออกมาด้วยความสงสารหรือรําคาญใจเป็นต้น. (ตัดมาจาก ";
explain22[494] = "พุทโธ่).";
explain22From[103] = 493;
explain22To[103] = 494;
word22[104] = "โธวนะ";
explain22[495] = "[โทวะนะ] (แบบ) น. การชําระล้าง, การซักฟอก. (ป.; ส. ธาวน).";
explain22From[104] = 495;
explain22To[104] = 495;
