word44[0] = "ฮ";
repeat[0] = 1;
explain44[0] = "พยัญชนะตัวที่ ๔๔ เป็นตัวสุดท้ายของพยัญชนะไทย เป็นพวก";
explain44[1] = "อักษรตํ่า.";
explain44From[0] = 0;
explain44To[0] =11;
word44[1] = "ฮกเกี้ยน";
repeat[1] = 1;
explain44[2] = "น. ชาวจีนในมณฑลฮกเกี้ยนของประเทศจีน, ชาวจีนที่มีถิ่นฐานเดิม";
explain44[3] = "อยู่ในมณฑลฮกเกี้ยน.";
explain44From[1] = 2;
explain44To[1] =33;
word44[2] = "ฮด";
repeat[2] = 1;
explain44[4] = "(ถิ่น) ก. รด, รดนํ้าให้; พิธีรดนํ้าเนื่องในการแต่งตั้งพระ.";
explain44From[2] = 4;
explain44To[2] =44;
word44[3] = "ฮวงซุ้ย";
repeat[3] = 1;
explain44[5] = "น. ที่ฝังศพของชาวจีน, ฮวงจุ้ย ก็ว่า. (จ.).";
explain44From[3] = 5;
explain44To[3] = 5;
word44[4] = "ฮวน";
repeat[4] = 1;
explain44[6] = "น. คําที่จีนใช้เรียกคนต่างชาติ. (จ.).";
explain44From[4] = 6;
explain44To[4] = 6;
word44[5] = "ฮ้วนหมู";
repeat[5] = 1;
explain44[7] = "ดู กระทุงหมาบ้า.";
explain44From[5] = 7;
explain44To[5] = 7;
word44[6] = "ฮวบ";
repeat[6] = 1;
explain44[8] = "ว. อย่างรวดเร็ว (มักใช้แก่กริยาลงหรือทรุด) เช่น ลงฮวบ ทรุดฮวบ.";
explain44[9] = "ฮวบฮาบ  ว. อาการที่ขึ้น ลงหรือลดอย่างรวดเร็ว.";
explain44From[6] = 8;
explain44To[6] = 9;
word44[7] = "ฮ่อ";
repeat[7] = 1;
explain44[10] = "น. จีนพวกหนึ่งที่มีถิ่นฐานเดิมอยู่ทางตอนใต้ของประเทศจีน มีมณฑล";
explain44[11] = "ยูนนานเป็นต้น, จีนฮ่อ ก็เรียก; ลายเส้นที่เขียนเป็นไพรคิ้ว ไพรปาก";
explain44[12] = "บนหน้าโขน ประกอบด้วยเส้นสีแดง ดินแดง และสีทอง เรียกว่า";
explain44[13] = "ลายฮ่อ หรือ เส้นฮ่อ; ลายที่เขียนเป็นอย่างแถบผ้าสะบัดกลับไปมา";
explain44[14] = "ใช้เขียนเพื่อแบ่งภาพเป็นตอน ๆ ในงานจิตรกรรมฝาผนังหรือ";
explain44[15] = "จิตรกรรมภาพพระบฏ เรียกว่า ลายฮ่อ.";
explain44From[7] = 10;
explain44To[7] = 15;
word44[8] = "ฮ้อ";
repeat[8] = 1;
explain44[16] = "(ปาก) ว. ดี. (จ.).";
explain44From[8] = 16;
explain44To[8] = 16;
word44[9] = "ฮอกกี้";
repeat[9] = 1;
explain44[17] = "น. กีฬากลางแจ้งชนิดหนึ่ง เล่นในสนามหรือบนลานนํ้าแข็งก็ได้";
explain44[18] = "ผู้เล่นแบ่งออกเป็น ๒ ฝ่าย ฝ่ายละ ๑๑ คน ทั้ง ๒ ฝ่ายพยายามใช้ไม้";
explain44[19] = "ตีลูกให้เข้าไปในประตูของฝ่ายตรงข้าม. (อ. hockey).";
explain44From[9] = 17;
explain44To[9] = 19;
word44[10] = "ฮอด";
repeat[10] = 1;
explain44[20] = "(ถิ่นอีสาน, พายัพ) ก. รอด, พ้น, ถึง.";
explain44From[10] = 20;
explain44To[10] = 20;
word44[11] = "ฮ่อม, ฮ่อมเมือง";
repeat[11] = 1;
explain44[21] = "(ถิ่นพายัพ) น. ต้นคราม. [ดู คราม ๓ (๒)].";
explain44From[11] = 21;
explain44To[11] = 21;
word44[12] = "ฮ่อมดง";
repeat[12] = 1;
explain44[22] = "น. ชื่อไม้พุ่มชนิด Dichroa febrifuga Lour. ในวงศ์ Hydrangeaceae";
explain44[23] = "ดอกสีม่วงนํ้าเงิน ใช้ทํายาได้.";
explain44From[12] = 22;
explain44To[12] = 23;
word44[13] = "ฮ่อยจ๊อ";
repeat[13] = 1;
explain44[24] = "น. ชื่ออาหารแบบจีนชนิดหนึ่ง ใช้เนื้อปู มันหมูแข็งต้มสุก ผสมกับ";
explain44[25] = "แป้งมันและเครื่องปรุงรส บดหรือโขลกจนเหนียวแล้วห่อด้วย";
explain44[26] = "ฟองเต้าหู้เป็นท่อน กลม ๆ ยาว ๆ มัดเป็นเปลาะ ๆ นึ่งแล้วทอดให้สุก";
explain44[27] = "กินกับน้ำจิ้ม. (จ.).";
explain44From[13] = 24;
explain44To[13] = 27;
word44[14] = "ฮอร์โมน";
repeat[14] = 1;
explain44[28] = "น. สารที่สร้างขึ้นโดยต่อมไร้ท่อของมนุษย์และสัตว์ชั้นสูงอื่น ๆ";
explain44[29] = "แล้วหลั่งเข้าสู่กระแสเลือดโดยตรงเพื่อนําไปยังส่วนต่าง ๆ มีหน้าที่";
explain44[30] = "ควบคุมการทํางานของร่างกาย มีหลายชนิด บางชนิดเป็นโปรตีน เช่น";
explain44[31] = "อินซูลินบางชนิดเป็นสารเคมีธรรมดา เช่น อะดรีนาลีน. (อ. hormone).";
explain44From[14] = 28;
explain44To[14] = 31;
word44[15] = "ฮอลแลนด์";
repeat[15] = 1;
explain44[32] = "น. ชื่อหนึ่งของประเทศเนเธอร์แลนด์. (อ. Holland).";
explain44From[15] = 32;
explain44To[15] = 32;
word44[16] = "ฮอลันดา";
repeat[16] = 1;
explain44[33] = "น. ชื่อชนชาติหนึ่ง อยู่ในประเทศฮอลแลนด์หรือเนเธอร์แลนด์,";
explain44[34] = "วิลันดา หรือ ชาวดัตช์ ก็เรียก. (อ. Hollanda).";
explain44From[16] = 33;
explain44To[16] = 34;
word44[17] = "ฮะ";
repeat[17] = 1;
explain44[35] = "อ. คําที่เปล่งออกมาเมื่อรู้สึกสะดุดใจ แปลกใจ หรือเมื่อชะงัก เป็นต้น.";
explain44[36] = "ฮะฮ้าย, ฮะไฮ้  (กลอน) อ. คําที่เปล่งออกมาแสดงความเยาะเย้ย.";
explain44[37] = "ฮะเฮ้ย  อ. คำที่เปล่งออกมาเพื่อดุว่าหรือห้ามเป็นต้น, ฮ้าเฮ้ย ก็ว่า.";
explain44From[17] = 35;
explain44To[17] = 37;
word44[18] = "ฮะเบสสมอ";
repeat[18] = 1;
explain44[38]= "[หะเบดสะหฺมอ] ก. กว้านสมอเรือขึ้นเก็บเพื่อนำเรือออก.";
explain44From[18] = 38;
explain44To[18] = 38;
word44[19] = "ฮะเรียสมอ";
repeat[19] = 1;
explain44[39] = "[หะเรียสะหฺมอ] ก. ปล่อยโซ่สมอให้ยาวออกไปจากตัวเรือ,";
explain44[40] = "ฮะเรียโซ่สมอ ก็ว่า.";
explain44From[19] = 39;
explain44To[19] = 40;
word44[20] = "ฮัก ๑, ฮัก ๆ";
repeat[20] = 2;
explain44[41] = "ว. อาการที่หอบหรือสะอื้นถี่ ๆ เรียกว่า หอบฮัก ๆ สะอื้นฮัก ๆ.";
explain44From[20] = 41;
explain44To[20] = 41;
word44[21] = "ฮัก ๒";
repeat[21] = 1;
explain44[42] = "(ถิ่นอีสาน, พายัพ) ก. รัก.";
explain44From[21] = 42;
explain44To[21] = 42;
word44[22] = "ฮังเล";
repeat[22] = 1;
explain44[43] = "(ถิ่นพายัพ) น. แกงชนิดหนึ่ง มักใช้หมูสามชั้นหั่นเป็นชิ้นโต ๆ";
explain44[44] = "ปรุงด้วยเครื่องแกงเข้าผงกะหรี่ นํ้าแกงข้นและมันมาก.";
explain44From[22] = 43;
explain44To[22] = 44;
word44[23] = "ฮัจญ์";
repeat[23] = 1;
explain44[45] = "น. พิธีปฏิบัติศาสนกิจที่สําคัญในศาสนาอิสลาม ซึ่งจะต้องกระทํา";
explain44[46] = "ที่นครมักกะฮ์ (เมกกะ) ประเทศซาอุดีอาระเบียปัจจุบัน, เขียนเป็น";
explain44[47] = "หัจญ์ ก็มี.";
explain44[48] = "ฮัจญะฮ์  น. เรียกหญิงที่ได้ไปทําพิธีฮัจญ์แล้ว, ฮาจญะฮ์ ก็เรียก.";
explain44[49] = "ฮัจญี  (ปาก) น. เรียกชายที่ได้ไปทําพิธีฮัจญ์แล้ว, หะยี หรือ หัจญี";
explain44[50] = "ก็เรียก.";
explain44From[23] = 45;
explain44To[23] = 50;
word44[24] = "ฮั่น";
repeat[24] = 1;
explain44[51] = "น. เรียกชนชาติโบราณกลุ่มใหญ่ที่มีภูมิลําเนาอยู่ในตอนกลางของ";
explain44[52] = "ทวีปเอเชีย. (อ. Hun; ส. หูณ).";
explain44From[24] = 51;
explain44To[24] = 52;
word44[25] = "ฮั้ว";
repeat[25] = 1;
explain44[53] = "(ปาก) ก. รวมหัวกัน, ร่วมกันกระทำการ, สมยอมกันในการเสนอราคา";
explain44[54] = "เพื่อมุ่งหมายมิให้มีการแข่งขันราคาอย่างเป็นธรรม. (จ.).";
explain44From[25] = 53;
explain44To[25] = 54;
word44[26] = "ฮา";
repeat[26] = 1;
explain44[55] = "ก. หัวเราะเสียงดังพร้อม ๆ กันเพราะขบขันหรือชอบใจ เช่น นักเรียน";
explain44[56] = "ฮากันทั้งห้อง.  ว. อาการหัวเราะของคนหมู่มากเพราะขบขันหรือ";
explain44[57] = "ชอบใจ เช่น เสียงฮา.  อ. คําสร้อยที่ใช้ในบทร้อยกรอง เช่น แม่ฮา พี่ฮา.";
explain44[58] = "ฮาป่า  ก. ส่งเสียงดังพร้อม ๆ กันแสดงความไม่พอใจหรือขับไล่.";
explain44From[26] = 55;
explain44To[26] = 58;
word44[27] = "ฮ้า";
repeat[27] = 1;
explain44[59] = "อ. คําที่เปล่งออกมาด้วยความตกใจ ประหลาดใจ หรือเพื่อห้าม.";
explain44[60] = "ฮ้าไฮ้  อ. เสียงลูกคู่ร้องรับในเพลงบางชนิด เช่นเพลงเห่เรือ.";
explain44[61] = "ฮ้าเฮ้ย  อ. คำที่เปล่งออกมาเพื่อดุว่าหรือห้ามเป็นต้น เช่น ฮ้าเฮ้ย";
explain44[62] = "เด็กน้อยถอยขยายเสือร้ายจะเดินทาง อย่าเข้ามาขวางจังหวะทำโว้เว้";
explain44[63] = "(ม. ร่ายยาว กุมาร), ฮะเฮ้ย ก็ว่า.";
explain44From[27] = 59;
explain44To[27] = 63;
word44[28] = "ฮ่างหลวง";
repeat[28] = 1;
explain44[64] = "ดู กร่าง.";
explain44From[28] = 64;
explain44To[28] = 64;
word44[29] = "ฮาจญ์";
repeat[29] = 1;
explain44[65] = "น. เรียกชายที่ได้ไปทำพิธีฮัจญ์แล้ว, (ปาก) หะยี หัจญี หรือ ฮัจญี.";
explain44[66] = "ฮาจญะฮ์  น. เรียกหญิงที่ได้ไปทำพิธีฮัจญ์แล้ว, ฮัจญะฮ์ ก็เรียก.";
explain44From[29] = 65;
explain44To[29] = 66;
word44[30] = "ฮาม";
repeat[30] = 1;
explain44[67] = "ว. รุ่ง, สว่าง, หาม ก็ว่า. (ข. พฺรหาม).";
explain44From[30] = 67;
explain44To[30] = 67;
word44[31] = "ฮาเร็ม";
repeat[31] = 1;
explain44[68] = "น. สถานที่ที่จัดไว้ให้เป็นที่อยู่ของบรรดานางสนมหรือนางบําเรอ";
explain44[69] = "ของพระเจ้าแผ่นดิน ผู้มีอำนาจ หรือเศรษฐีที่เป็นมุสลิม มักจะเป็น";
explain44[70] = "ประเทศในแถบเอเชียตะวันออกกลางและอินเดียสมัยที่มุสลิมปกครอง";
explain44[71] = "เป็นต้น. (อ. harem).";
explain44From[31] = 68;
explain44To[31] =771;
word44[32] = "ฮาห์เนียม";
repeat[32] = 1;
explain44[72] = "น. ธาตุลําดับที่ ๑๐๕ สัญลักษณ์ Ha เป็นธาตุกัมมันตรังสีที่";
explain44[73] = "นักวิทยาศาสตร์สร้างขึ้น ไม่มีปรากฏในธรรมชาติ. (อ. hahnium).";
explain44From[32] = 72;
explain44To[32] = 73;
word44[33] = "ฮิจเราะห์";
repeat[33] = 1;
explain44[74] = "น. ชื่อศักราชในศาสนาอิสลาม นับตั้งแต่ปีที่พระมะหะหมัด";
explain44[75] = "ออกจากเมืองเมกกะไปเมืองเมดินา เริ่มแต่ พ.ศ. ๑๑๒๓.";
explain44From[33] = 74;
explain44To[33] = 75;
word44[34] = "ฮินดู";
repeat[34] = 1;
explain44[76] = "น. ชื่อศาสนาหนึ่งที่เกิดในอินเดีย มีวิวัฒนาการมาจากศาสนา";
explain44[77] = "พราหมณ์, ผู้นับถือศาสนาฮินดู.  ว. ที่เกี่ยวกับศาสนาฮินดู.";
explain44From[34] = 76;
explain44To[34] = 77;
word44[35] = "ฮิปโปโปเตมัส";
repeat[35] = 1;
explain44[78] = "น. ชื่อสัตว์เลี้ยงลูกด้วยนมในวงศ์ Hippopotamidae ใช้ชีวิต";
explain44[79] = "ส่วนใหญ่อยู่ในนํ้ามากกว่าบนบก หนังหนาสีนํ้าตาล ริมฝีปากหนา";
explain44[80] = "ฟันหน้าและเขี้ยวยาวมาก ถิ่นกําเนิดอยู่ในทวีปแอฟริกา มี ๒ ชนิด คือ";
explain44[81] = "ชนิด Hippopotamus amphibius หนักประมาณ ๒,๐๐๐ กิโลกรัม จมูก";
explain44[82] = "หู และตาอยู่ตอนบนของหัว เหงื่อสีแดงเรื่อ ๆ และชนิด Choeropsis";
explain44[83] = "liberiensis ซึ่งมีขนาดเล็กกว่าชนิดแรกมาก คือ หนักประมาณ ๒๐๐";
explain44[84] = "กิโลกรัม ตาอยู่ด้านข้าง เหงื่อใส. (อ. hippopotamus).";
explain44From[35] = 78;
explain44To[35] = 84;
word44[36] = "ฮิสทีเรีย";
repeat[36] = 1;
explain44[85] = "น. โรคจิตชนิดหนึ่ง มีอาการแสดงออกได้หลายแบบโดยไม่เกี่ยวข้อง";
explain44[86] = "กับความพิการของอวัยวะส่วนใด ๆ ของร่างกาย ผู้ป่วยเป็นโรคนี้";
explain44[87] = "เพราะในจิตสํานึกหวังได้รับผลประโยชน์ เช่น หวังการหลุดพ้น";
explain44[88] = "จากสภาพแวดล้อมที่บีบคั้น. (อ. hysteria).";
explain44From[36] = 85;
explain44To[36] = 88;
word44[37] = "ฮีเลียม";
repeat[37] = 1;
explain44[89] = "น. ธาตุลําดับที่ ๒ สัญลักษณ์ He เป็นแก๊สเฉื่อย มีปรากฏเพียง";
explain44[90] = "๑ ใน ๒๐๐,๐๐๐ ส่วนในบรรยากาศ. (อ. helium).";
explain44From[37] = 89;
explain44To[37] = 90;
word44[38] = "ฮึ";
repeat[38] = 1;
explain44[91]= "อ. คําที่เปล่งออกมาแสดงความไม่พอใจหรือแปลกใจ.";
explain44From[38] = 91;
explain44To[38] = 91;
word44[39] = "ฮึก";
repeat[39] = 1;
explain44[92] = "ว. คะนอง, ลําพอง, ร่าเริง, คึก ก็ว่า.";
explain44[93] = "ฮึกหาญ  ว. กล้าด้วยความคะนอง.";
explain44[94] = "ฮึกห้าว  ว. มุทะลุด้วยความคะนอง.";
explain44[95] = "ฮึกเหิม  ก. ลำพองใจด้วยความคึกคะนอง, เหิมฮึก ก็ว่า.";
explain44[96] = "ฮึกโหม  ก. ระดมเข้าไปด้วยความคะนอง, โหมฮึก ก็ว่า.";
explain44[97] = "ฮึกฮัก  ว. อาการไม่พอใจ, อาการขัดใจ.";
explain44From[39] = 92;
explain44To[39] = 97;
word44[40] = "ฮึด";
repeat[40] = 1;
explain44[98] = "ก. กลับคิดมุ, กลับรวบรวมกําลังใจทําอย่างเอาจริงเอาจัง.";
explain44[99] = "ฮึดฮัด  ก. แสดงท่าทางไม่พอใจเพราะไม่ได้อย่างใจตนเป็นต้น.";
explain44From[40] = 98;
explain44To[40] = 99;
word44[41] = "ฮึ่ม";
repeat[41] = 1;
explain44[100] = "อ. คําที่เปล่งออกมาแสดงความไม่พอใจ; โดยปริยายหมายถึง";
explain44[101] = "การแสดงอาการขู่.  ก. แสดงอาการโกรธหรือไม่พอใจ ทําท่าว่า";
explain44[102] = "จะลงโทษหรือต่อสู้กัน เช่น เดี๋ยวก็ฮึ่มเสียหรอก เขากําลังฮึ่มเข้าหากัน.";
explain44From[41] = 100;
explain44To[41] = 102;
word44[42] = "ฮึย, ฮึย ๆ";
repeat[42] = 1;
explain44[103] = "อ. เสียงร้องไล่หรือกระตุ้นเพื่อเร่งวัวควายให้เดินหรือวิ่ง.";
explain44From[42] = 103;
explain44To[42] = 103;
word44[43] = "ฮึ่ย";
repeat[43] = 1;
explain44[104] = "อ. คําที่เปล่งออกมาแสดงความไม่เห็นด้วย.";
explain44From[43] = 104;
explain44To[43] = 104;
word44[44] = "ฮืดฮาด";
repeat[44] = 1;
explain44[105] = "ว. อาการที่ถอนใจใหญ่ ยาว ๆ คล้ายเสียงคนที่หายใจไม่สะดวก.";
explain44From[44] = 105;
explain44To[44] = 105;
word44[45] = "ฮือ ๑";
repeat[45] = 2;
explain44[106] = "ก. กรูกันเข้ามาหรือออกไป, แตกตื่นชั่วขณะ.  ว. อาการที่ไฟไหม้";
explain44[107] = "ลุกลามอย่างรวดเร็ว ในความว่า ไฟลุกฮือ.";
explain44From[45] = 106;
explain44To[45] = 107;
word44[46] = "ฮือ ๒, ฮือ ๆ";
repeat[46] = 1;
explain44[108] = "ว. เสียงอย่างเสียงครางของเด็กเมื่อร้องไห้นาน ๆ หรือเสียงคราง";
explain44[109] = "เมื่อมีอาการไข้หรือหนาวเย็น.";
explain44From[46] = 108;
explain44To[46] = 109;
word44[47] = "ฮื่อ";
repeat[47] = 1;
explain44[110] = "ว. เสียงอย่างหมาคําราม; (ปาก) เสียงแสดงคำรับของผู้ที่มีอำนาจ";
explain44[111] = "หรือผู้เสมอกัน.";
explain44From[47] = 110;
explain44To[47] = 111;
word44[48] = "ฮื้อ";
repeat[48] = 1;
explain44[112] = "อ. คําที่เปล่งออกมาแสดงความรําคาญหรือไม่พอใจ.";
explain44From[48] = 112;
explain44To[48] = 112;
word44[49] = "ฮื่อฉี่";
repeat[49] = 1;
explain44[113] = "น. ชื่ออาหารแบบจีนชนิดหนึ่ง ใช้หูปลาฉลามตุ๋น.";
explain44[114] = "(จ. ฮื่อฉี่ ว่า ครีบปลา).";
explain44From[49] = 113;
explain44To[49] = 114;
word44[50] = "ฮื่อแซ";
repeat[50] = 1;
explain44[115] = "น. ชื่ออาหารแบบจีนชนิดหนึ่ง ยำปลาดิบ ๆ ด้วยน้ำส้มและผัก.";
explain44[116] = "(จ. ฮื่อแซ ว่า ปลาดิบ).";
explain44From[50] = 115;
explain44To[50] = 116;
word44[51] = "ฮุด";
repeat[51] = 1;
explain44[117] = "ก. เป่าชุดให้ไฟลุก, วุด ก็ว่า.";
explain44From[51] = 117;
explain44To[51] = 117;
word44[52] = "ฮุบ";
repeat[52] = 1;
explain44[118] = "ก. งับเอาเข้าไว้ในปาก เช่น ปลาฮุบเหยื่อ, โดยปริยายหมายถึง";
explain44[119] = "รวบเอาเป็นของตน เช่น ฮุบที่ดินของรัฐมาเป็นของตน.";
explain44From[52] = 118;
explain44To[52] = 119;
word44[53] = "ฮุยเลฮุย";
repeat[53] = 1;
explain44[120] = "ว. เสียงร้องบอกจังหวะให้ออกแรงพร้อมกันเช่นในเวลายกสามเกลอ";
explain44[121] = "ขึ้นกระแทกบนหัวเสาเข็ม.";
explain44From[53] = 120;
explain44To[53] = 121;
word44[54] = "ฮู้";
repeat[54] = 1;
explain44[122] = "(ถิ่นพายัพ, อีสาน) ก. รู้.";
explain44From[54] = 122;
explain44To[54] = 122;
word44[55] = "ฮูก";
repeat[55] = 1;
explain44[123] = "ดู เค้า ๒.";
explain44From[55] = 123;
explain44To[55] = 123;
word44[56] = "ฮูม";
repeat[56] = 1;
explain44[124] = "ว. เสียงอย่างเสียงฟ้าร้องหรือช้างร้อง.";
explain44From[56] = 124;
explain44To[56] = 124;
word44[57] = "เฮ ๑";
repeat[57] = 2;
explain44[125] = "ก. อาการที่คนหมู่มากพรูกันไปยังที่แห่งเดียวกัน, เฮโล หรือ เฮละโล";
explain44[126] = "ก็ว่า.";
explain44[127] = "เฮโลสาระพา  ว. เสียงร้องพร้อม ๆ กันเพื่อบอกจังหวะให้ออกแรง";
explain44[128] = "พร้อมกันเมื่อเวลาลากหรือยกของหนักเป็นต้น, สาระพา หรือ";
explain44[129] = "สาระพาเฮโล ก็ว่า.";
explain44From[57] = 125;
explain44To[57] = 129;
word44[58] = "เฮ ๒";
repeat[58] = 1;
explain44[130] = "ก. แสดงความสนุกสนานครึกครื้นหรือชอบอกชอบใจ เช่น";
explain44[131] = "เช้าฮา เย็นเฮ.";
explain44[132] = "เฮฮา  ว. เสียงหรืออาการแสดงความสนุกสนานครึกครื้น.";
explain44From[58] = 130;
explain44To[58] = 132;
word44[59] = "เฮกตาร์";
repeat[59] = 1;
explain44[133] = "น. หน่วยมาตราวัดพื้นที่ตามวิธีเมตริก ๑ เฮกตาร์เท่ากับ ๑๐,๐๐๐";
explain44[134] = "ตารางเมตร หรือประมาณ ๖ ไร่ ๑ งาน. (อ. hectare).";
explain44From[59] = 133;
explain44To[59] = 134;
word44[60] = "เฮกโตกรัม";
repeat[60] = 1;
explain44[135] = "น. หน่วยมาตราชั่งตามวิธีเมตริก มีอัตราเท่ากับ ๑๐๐ กรัม,";
explain44[136] = "อักษรย่อว่า ฮก. (อ. hectogramme).";
explain44From[60] = 135;
explain44To[60] = 136;
word44[61] = "เฮกโตเมตร";
repeat[61] = 1;
explain44[137] = "น. หน่วยมาตราวัดตามวิธีเมตริก มีอัตราเท่ากับ ๑๐๐ เมตร,";
explain44[138] = "อักษรย่อว่า ฮม. (อ. hectometre).";
explain44From[61] = 137;
explain44To[61] = 138;
word44[62] = "เฮกโตลิตร";
repeat[62] = 1;
explain44[139] = "น. หน่วยมาตราตวงตามวิธีเมตริก มีอัตราเท่ากับ ๑๐๐ ลิตร,";
explain44[140] = "อักษรย่อว่า ฮล. (อ. hectolitre).";
explain44From[62] = 139;
explain44To[62] = 140;
word44[63] = "เฮง";
repeat[63] = 1;
explain44[141] = "(ปาก) ว. โชคดี, เคราะห์ดี. (จ. เฮง ว่า โชคดี).";
explain44[142] = "เฮงซวย  (ปาก) ว. เอาแน่นอนอะไรไม่ได้, คุณภาพต่ำ, ไม่ดี, เช่น";
explain44[143] = "คนเฮงซวย ของเฮงซวย เรื่องเฮงซวย. (จ. เฮง ว่า โชคดี, ซวย ว่า";
explain44[144] = "เคราะห์ร้าย, เฮงซวย ว่า ไม่แน่นอน).";
explain44From[63] = 141;
explain44To[63] = 144;
word44[64] = "เฮ็ด";
repeat[64] = 1;
explain44[145] = "(ถิ่นอีสาน) ก. ทํา.";
explain44From[64] = 145;
explain44To[64] = 145;
word44[65] = "เฮโมโกลบิน";
repeat[65] = 1;
explain44[146] = "[โกฺล] น. สารที่ให้สีแดงในเม็ดเลือดแดง ประกอบขึ้นด้วยโปรตีน";
explain44[147] = "ที่เรียกว่า โกลบิน และ เฮม ซึ่งเป็นสารประกอบที่มีเหล็ก ไนโตรเจน";
explain44[148] = "คาร์บอน ไฮโดรเจน และออกซิเจน เป็นองค์ประกอบ มีหน้าที่";
explain44[149] = "นําออกซิเจน ซึ่งร่างกายสูดหายใจเข้าทางปอดไปยังส่วนต่าง ๆ ของ";
explain44[150] = "ร่างกาย โดยออกซิเจนเกาะติดไปในรูปออกซิเฮโมโกลบินและ";
explain44[151] = "ออกซิเจนแยกตัวออกได้ง่ายจากเฮโมโกลบินเมื่อไปถึงส่วนอื่นของ";
explain44[152] = "ร่างกายที่ต้องการใช้. (อ. haemoglobin).";
explain44From[65] = 146;
explain44To[65] = 152;
word44[66] = "เฮย";
repeat[66] = 1;
explain44[153] = "อ. คำสร้อยที่ใช้ในบทร้อยกรอง เช่น น้องเฮย เจ้าเฮย.";
explain44From[66] = 153;
explain44To[66] = 153;
word44[67] = "เฮ่ย";
repeat[67] = 1;
explain44[154] = "อ. คำที่เปล่งออกมาแสดงความขัดแย้งไม่เห็นด้วยหรือเห็นว่า";
explain44[155] = "ไม่สำคัญเป็นต้น.";
explain44From[67] = 154;
explain44To[67] = 155;
word44[68] = "เฮ้ย";
repeat[68] = 1;
explain44[156] = "อ. คําที่เปล่งออกมาเพื่อให้รู้ตัวหรือให้ยั้งเป็นต้น.";
explain44From[68] = 156;
explain44To[68] = 156;
word44[69] = "เฮโรอีน";
repeat[69] = 1;
explain44[157] = "น. สารประกอบอินทรีย์ประเภทอนุพันธ์ของมอร์ฟีน มีสูตร";
explain44[158] = " C17H17NO (C2H3O2)2 ชื่อทางเคมี คือ ไดอะเซทิลมอร์ฟีน ลักษณะเป็น";
explain44[159] = "ผลึกสีขาว หลอมละลายที่ ๑๗๓?ซ. เป็นยาเสพติดอย่างร้ายแรงและ";
explain44[160] = "มีพิษมาก. (อ. heroin).";
explain44From[69] = 157;
explain44To[69] = 160;
word44[70] = "เฮลิคอปเตอร์";
repeat[70] = 1;
explain44[161] = "น. อากาศยานชนิดหนึ่งซึ่งหนักกว่าอากาศ ไม่มีปีก มีใบพัดขนาดใหญ่";
explain44[162] = "ติดตั้งเหนือลําตัว ใบพัดหมุนรอบตัวในแนวนอน ทําหน้าที่ช่วยพยุงตัว";
explain44[163] = "และบังคับให้บินไปตามทิศทางที่ต้องการได้ ใช้เครื่องยนต์ขับเคลื่อน";
explain44[164] = "และบินขึ้นลงในแนวยืนได้. (อ. helicopter).";
explain44From[70] = 161;
explain44To[70] = 164;
word44[71] = "เฮโล, เฮละโล";
repeat[71] = 1;
explain44[165] = "ก. อาการที่คนหมู่มากพรูกันไปยังที่แห่งเดียวกัน, เฮ ก็ว่า.";
explain44[166] = "เฮโลสาระพา, เฮละโลสาระพา  ว. เสียงร้องพร้อม ๆ กันเพื่อบอก";
explain44[167] = "จังหวะให้ออกแรงพร้อมกันเมื่อเวลาลากหรือยกของหนักเป็นต้น,";
explain44[168] = "สาระพา หรือ สาระพาเฮโล ก็ว่า.";
explain44From[71] = 165;
explain44To[71] = 168;
word44[72] = "เฮ้ว";
repeat[72] = 1;
explain44[169] = "อ. คําที่เปล่งออกมาเพื่อเยาะให้เก้อ, เอ๊ว ก็ว่า.";
explain44From[72] = 169;
explain44To[72] = 169;
word44[73] = "เฮอ";
repeat[73] = 1;
explain44[170] = "อ. คําที่เปล่งออกมาแสดงความโล่งใจ.";
explain44From[73] = 170;
explain44To[73] = 170;
word44[74] = "เฮ่อ";
repeat[74] = 1;
explain44[171] = "อ. คำที่เปล่งออกมาแสดงความดูแคลนหรือไม่เชื่อถือ.";
explain44From[74] = 171;
explain44To[74] = 171;
word44[75] = "เฮ้อ";
repeat[75] = 1;
explain44[172] = "อ. คําที่เปล่งออกมาแสดงความเบื่อหน่ายหรือไม่ถูกใจเป็นต้น.";
explain44From[75] = 172;
explain44To[75] = 172;
word44[76] = "เฮอริเคน";
repeat[76] = 1;
explain44[173] = "น. ชื่อพายุที่มีความเร็วลมเช่นเดียวกับพายุไต้ฝุ่น แต่เกิดใน";
explain44[174] = "มหาสมุทรแอตแลนติก ทะเลแคริบเบียน อ่าวเม็กซิโก และ";
explain44[175] = "ภาคตะวันออกของมหาสมุทรแปซิฟิกเหนือ, ลมสลาตัน ก็เรียก.";
explain44[176] = "(อ. hurricane).";
explain44From[76] = 173;
explain44To[76] = 176;
word44[77] = "เฮิรตซ์";
repeat[77] = 1;
explain44[177] = "(ฟิสิกส์) น. หน่วยวัดความถี่ ใช้สัญลักษณ์ Hz  ๑ เฮิรตซ์ มีค่าเท่ากับ";
explain44[178] = "๑ ไซเกิลต่อวินาที. (อ. hertz).";
explain44From[77] = 177;
explain44To[77] = 178;
word44[78] = "เฮี้ยน";
repeat[78] = 1;
explain44[179] = "(ปาก) ว. มีกําลังแรงหรือมีอํานาจศักดิ์สิทธิ์ที่อาจบันดาลให้เป็นไปได้.";
explain44[180] = "(จ.).";
explain44From[78] = 179;
explain44To[78] = 180;
word44[79] = "เฮี้ยบ";
repeat[79] = 1;
explain44[181] = "(ปาก) ก. เข้มงวดกวดขัน, เคร่งครัด, เจ้าระเบียบ.''";
explain44From[79] = 181;
explain44To[79] = 181;
word44[80] = "เฮี้ยว";
repeat[80] = 1;
explain44[182] = "(ปาก) ก. แสดงอาการเกะกะ, อาละวาด, ตีรวน, ขัดขืนไม่ยอมทํา.";
explain44From[80] = 182;
explain44To[80] = 182;
word44[81] = "เฮือก";
repeat[81] = 1;
explain44[183] = "ว. อาการที่ถอนใจใหญ่เนื่องจากเหนื่อยหน่ายหรือโล่งใจเป็นต้น";
explain44[184] = "ในคําว่า ถอนใจเฮือก, คําประกอบอาการไหวหรือสะดุ้ง แสดงว่า";
explain44[185] = "ไหวอย่างแรง เช่น เรือนไหวเฮือก หรือสะดุ้งทันที ในคําว่า";
explain44[186] = "สะดุ้งเฮือก.";
explain44[187] = "เฮือก ๆ  ว. อาการที่ถอนใจใหญ่ซํ้า ๆ ด้วยความกลัดกลุ้ม.";
explain44[188] = "เฮือกสุดท้าย  น. ครั้งสุดท้าย ในคําว่า หายใจเฮือกสุดท้าย, โดยปริยาย";
explain44[189] = "หมายถึงการต่อสู้ดิ้นรนครั้งสุดท้าย.";
explain44From[81] = 183;
explain44To[81] = 189;
word44[82] = "เฮือน";
repeat[82] = 1;
explain44[190] = "(ถิ่นพายัพ, อีสาน) น. เรือน.";
explain44From[82] = 190;
explain44To[82] = 190;
word44[83] = "แฮ";
repeat[83] = 1;
explain44[191] = "อ. คำสร้อยที่ใช้ในบทร้อยกรอง.";
explain44From[83] = 191;
explain44To[83] = 191;
word44[84] = "แฮ่";
repeat[84] = 1;
explain44[192] = "ว. เสียงอย่างเสียงหมาคําราม, แห้ ก็ใช้.";
explain44From[84] = 192;
explain44To[84] = 192;
word44[85] = "แฮก, แฮก ๆ";
repeat[85] = 1;
explain44[193] = "ว. อาการที่หอบเพราะเหนื่อยมาก.";
explain44From[85] = 193;
explain44To[85] = 193;
word44[86] = "แฮ่กึ๊น";
repeat[86] = 1;
explain44[194] = "น. ชื่ออาหารแบบจีนชนิดหนึ่ง ใช้เนื้อกุ้งผสมแป้งมันและ";
explain44[195] = "เครื่องปรุงรส บดหรือโขลกจนเหนียวแล้วห่อด้วยฟองเต้าหู้เป็นท่อน";
explain44[196] = "กลม ๆ ยาว ๆ นึ่งแล้วทอดให้สุกกินกับน้ำจิ้ม.";
explain44From[86] = 194;
explain44To[86] = 196;
word44[87] = "แฮนด์บอล";
repeat[87] = 1;
explain44[197] = "น. ชื่อกีฬาอย่างหนึ่ง คล้ายฟุตบอล แบ่งผู้เล่นเป็น ๒ ฝ่าย ฝ่ายละ";
explain44[198] = "๗ คน รวมทั้งผู้รักษาประตู ผู้เล่นแต่ละฝ่ายใช้วิธีขว้างหรือปาลูกบอล";
explain44[199] = "แทนการเตะ; ในกติกาในกีฬาฟุตบอล ถ้าลูกบอลถูกมือผู้เล่นนอกจาก";
explain44[200] = "ผู้รักษาประตู ถือว่าเป็นการผิดกติกา เรียกว่า เป็นแฮนด์บอล จะต้อง";
explain44[201] = "ถูกลงโทษโดยให้อีกฝ่ายหนึ่งเตะกินเปล่าหรือเตะลูกโทษ.";
explain44[202] = "(อ. handball).";
explain44From[87] = 197;
explain44To[87] = 202;
word44[88] = "แฮฟเนียม";
repeat[88] = 1;
explain44[203] = "น. ธาตุลําดับที่ ๗๒ สัญลักษณ์ Hf เป็นโลหะ ลักษณะเป็นของแข็ง";
explain44[204] = "สีเทา หลอมละลายที่ ๒๑๕๐?ซ. ใช้ประโยชน์เป็นแท่งควบคุม";
explain44[205] = "ในเครื่องปฏิกรณ์นิวเคลียร์ที่ใช้น้ำเป็นตัวทำความเย็น. (อ. hafnium).";
explain44From[88] = 203;
explain44To[88] = 205;
word44[89] = "แฮม";
repeat[89] = 1;
explain44[206] = "น. ขาหลังของหมูแช่น้ำเกลือแล้วรมควัน, หมูแฮม ก็ว่า. (อ. ham).";
explain44From[89] = 206;
explain44To[89] = 206;
word44[90] = "แฮะ";
repeat[90] = 1;
explain44[207] = "(ปาก) ว. คําประกอบท้ายคําเพื่อเน้นความให้หนักแน่นขึ้น.";
explain44From[90] = 207;
explain44To[90] = 207;
word44[91] = "โฮ, โฮ ๆ";
repeat[91] = 1;
explain44[208] = "ว. อาการที่ร้องไห้ดัง ๆ.";
explain44From[91] = 208;
explain44To[91] = 208;
word44[92] = "โฮก";
repeat[92] = 1;
explain44[209] = "ว. อาการคำรามของเสือ, อาการเห่ากระโชกของหมา; เสียงซดอาหาร";
explain44[210] = "ที่เป็นนํ้าดัง ๆ.";
explain44[211] = "โฮกอือ  น. ชื่อแกงชนิดหนึ่ง ใช้ปลาแห้งหรือหัวปลาแห้งเป็นต้น";
explain44[212] = "ต้มกับหัวหอม ส้มมะขามหรือใบมะขามอ่อน แล้วเติมเกลือให้ออก";
explain44[213] = "รสเปรี้ยวเค็ม, ต้มโคล้ง ก็เรียก.";
explain44[214] = "โฮกฮาก  ว. อาการพูดกระชากเสียงหรือพูดกระแทกเสียงซึ่งไม่น่าฟัง,";
explain44[215] = "มักใช้เข้าคู่กับคำ กระโชก เป็น กระโชกโฮกฮาก.";
explain44From[92] = 209;
explain44To[92] = 215;
word44[93] = "โฮ่ง, โฮ่ง ๆ, โฮ้ง, โฮ้ง ๆ";
repeat[93] = 1;
explain44[216] = "ว. เสียงหมาเห่ากระโชก.";
explain44From[93] = 216;
explain44To[93] = 216;
word44[94] = "โฮเต็ล";
repeat[94] = 1;
explain44[217] = "(ปาก) น. โรงแรม, ที่พักคนเดินทาง. (อ. hotel).";
explain44From[94] = 217;
explain44To[94] = 217;
word44[95] = "โฮลเมียม";
repeat[95] = 1;
explain44[218] = "[โฮน] น. ธาตุลําดับที่ ๖๗ สัญลักษณ์ Ho เป็นโลหะ ลักษณะเป็น";
explain44[219] = "ของแข็งเป็นเงาวาว หลอมละลายที่ ๑๔๖๑?ซ. (อ. holmium).";
explain44From[95] = 218;
explain44To[95] = 219;
word44[96] = "โฮะ";
repeat[96] = 1;
explain44[220] = "(ถิ่นพายัพ) น. ชื่อแกงชนิดหนึ่ง ใช้อาหารที่เหลือหลาย ๆ ชนิด";
explain44[221] = "มารวมกันแล้วใส่วุ้นเส้น หน่อไม้ดอง เรียกว่า แกงโฮะ.";
explain44From[96] = 220;
explain44To[96] = 221;
word44[97] = "ไฮ้";
repeat[97] = 1;
explain44[222] = "อ. คําที่เปล่งออกมาแสดงความประหลาดใจหรือเพื่อห้ามปราม";
explain44[223] = "ขัดขวางเป็นต้น.";
explain44From[97] = 222;
explain44To[97] = 223;
word44[98] = "ไฮโกรมิเตอร์";
repeat[98] = 1;
explain44[224] = "[โกฺร] น. เครื่องมือสําหรับวัดความชื้นในอากาศ. (อ. hygrometer).";
explain44From[98] = 224;
explain44To[98] = 224;
word44[99] = "ไฮดรา";
repeat[99] = 1;
explain44[225] = "[ดฺรา] น. ชื่อเรียกสัตว์นํ้าจืดไม่มีกระดูกสันหลังหลายสกุล ในวงศ์";
explain44[226] = " Hydridae ลําตัวทรงกระบอก ข้างในกลวง ยาวประมาณ ๑ เซนติเมตร";
explain44[227] = "มีเนื้อเยื่อ ๒ ชั้น ยืดหดตัวได้ มีหนวด ๔๑๒ เส้น เช่น สกุล Hydra.";
explain44[228] = "(อ. hydra).";
explain44From[99] = 225;
explain44To[99] = 228;
word44[100] = "ไฮโดรคาร์บอน";
repeat[100] = 1;
explain44[229]= "[โดฺร] น. สารอินทรีย์ซึ่งประกอบด้วยธาตุคาร์บอนและ";
explain44[230] = "ธาตุไฮโดรเจนเท่านั้น เช่น มีเทน (CH4) เอทิลีน (C2H4)";
explain44[231] = "อะเซทิลีน (C2H2) เบนซีน (C6H6). (อ. hydrocarbon).";
explain44From[100] = 229;
explain44To[100] = 231;
word44[101] = "ไฮโดรเจน";
repeat[101] = 1;
explain44[232] = "[โดฺร] น. ธาตุลําดับที่ ๑ สัญลักษณ์ H เป็นแก๊สไม่มีสี ไม่มีกลิ่น";
explain44[233] = "ไม่มีรส ไวไฟมาก เบาที่สุดในบรรดาแก๊สทั้งสิ้น ใช้ประโยชน์";
explain44[234] = "ได้มากมาย เช่น ในอุตสาหกรรมสังเคราะห์แก๊สแอมโมเนีย";
explain44[235] = "เมทิลแอลกอฮอล์ อุตสาหกรรมทําให้นํ้ามันพืชแข็งตัว. (อ. hydrogen).";
explain44From[101] = 232;
explain44To[101] = 235;
word44[102] = "ไฮโดรเจนซัลไฟด์";
repeat[102] = 1;
explain44[236] = "[โดฺร] น. แก๊สชนิดหนึ่ง ไม่มีสี มีกลิ่นเหม็นเหมือนไข่เน่า";
explain44[237] = "เป็นแก๊สพิษประกอบด้วยธาตุไฮโดรเจนและกํามะถัน มีสูตร H2S";
explain44[238] = "เกิดขึ้นในธรรมชาติเนื่องจากการเน่าเปื่อยผุพังของสารอินทรีย์";
explain44[239] = "ที่ประกอบด้วยกํามะถัน, แก๊สไข่เน่า ก็เรียก. (อ. hydrogen sulphide).";
explain44From[102] = 236;
explain44To[102] = 239;
word44[103] = "ไฮโดรเจนเพอร์ออกไซด์";
repeat[103] = 1;
explain44[240] = "[โดฺร] น. สารประกอบอนินทรีย์ชนิดหนึ่ง มีสูตร H2O2 ลักษณะ";
explain44[241] = "เป็นของเหลว ใส ไม่มีสี ใช้ประโยชน์เป็นยาล้างเชื้อโรค และ";
explain44[242] = "ตัวฟอกจาง. (อ. hydrogen peroxide).";
explain44From[103] = 240;
explain44To[103] = 242;
word44[104] = "ไฮโดรมิเตอร์";
repeat[104] = 1;
explain44[243] = "[โดฺร] น. เครื่องมือสําหรับวัดความถ่วงจําเพาะของของเหลว.";
explain44[244] = "(อ. hydrometer).";
explain44From[104] = 243;
explain44To[104] = 244;
word44[105] = "ไฮไฟ";
repeat[105] = 1;
explain44[245] = "น. ระบบขยายสัญญาณไฟฟ้าเพื่อเปลี่ยนเป็นคลื่นเสียงออกมาได้";
explain44[246] = "โดยไม่เพี้ยนเลย ในช่วงความถี่ที่มนุษย์ได้ยินได้, มาจากคํา ไฮฟิเดลิตี";
explain44[247] = "(highfidelity). (อ. hifi).";
explain44From[105] = 245;
explain44To[105] = 247;
word44[106] = "ไฮโล";
repeat[106] = 1;
explain44[248] = "น. ชื่อการพนันชนิดหนึ่ง เล่นด้วยการทอดลูกเต๋า ๓ ลูก แล้วนับแต้ม";
explain44[249] = "ที่ออกทั้ง ๓ ลูกรวมกัน โดยกำหนดแต้ม ๑๒๑๘ เป็นสูง (ไฮ)";
explain44[250] = "๓๑๐ เป็นต่ำ (โล) และ ๑๑ เป็นไฮโล.";
explain44From[106] = 248;
explain44To[106] = 250;
word44[107] = "ไฮฮี";
repeat[107] = 1;
explain44[251] = "ดู ไกร ๑ และ ไทร.";
explain44From[107] = 251;
explain44To[107] = 251;
