word17[0] = "ณ ๑";
explain17[0] = "พยัญชนะตัวที่ ๑๙ นับเป็นพวกอักษรตํ่า ใช้เป็นตัวสะกดในแม่กน";
explain17[1] = "ในคําที่มาจากภาษาบาลีและสันสกฤต เช่น คุณ บัณฑิต.";
explain17From[0] = 0;
explain17To[0] = 1;
word17[1] = "ณ ๒";
explain17[2] = "[นะ] บ. ใน, ที่, เป็นคําบ่งเวลาหรือสถานที่ว่า ตรงนั้นตรงนี้, ถ้าใช้";
explain17[3] = "นําหน้าสกุล หมายความว่า แห่ง เช่น ณ อยุธยา ณ ระนอง.";
explain17From[1] = 2;
explain17To[1] = 3;
word17[2] = "ณรงค์";
explain17[4] = "ก. ต่อสู้ชิงชัย เช่น ณรงค์เพื่อต่อต้านวัณโรค.  น. การรบ, การต่อสู้. ";
explain17[5] = "(ตัดมาจาก รณรงค์).";
explain17From[2] = 4;
explain17To[2] = 5;
word17[3] = "เณร";
explain17[6] = "น. สามเณร.";
explain17[7] = "เณรหน้าไฟ  น. สามเณรที่บวชเนื่องในพิธีเผาศพ.";
explain17[8] = "เณรหางนาค  น. สามเณรที่บวชต่อท้ายพิธีบวชพระ.";
explain17From[3] = 6;
explain17To[3] = 7;
