word29[0] = "ฟ";
repeat[0] = 1;
explain29[0] = "พยัญชนะตัวที่ ๓๑ เป็นพวกอักษรตํ่า ใช้เป็นตัวสะกดในแม่กบใน";
explain29[1] = "คําที่มาจากภาษาต่างประเทศเช่น เสิร์ฟ เนกาทิฟ ไมโครเวฟ.";
explain29From[0] = 0;
explain29To[0] = 1;
word29[1] = "ฟก, ฟกช้ำ";
repeat[1] = 1;
explain29[2] = "ว. บวมชํ้า, บอบช้ำ.";
explain29[3] = "ฟกช้ำดำเขียว  ว. บวมชํ้าตามร่างกายเพราะถูกกระทบ";
explain29[4] = "กระแทกอย่างแรง.";
explain29From[1] = 2;
explain29To[1] = 4;
word29[2] = "ฟ้ง";
repeat[2] = 1;
explain29[5] = "(กลอน) ก. ฟุ้ง.";
explain29From[2] = 5;
explain29To[2] = 5;
word29[3] = "ฟรักโทส";
repeat[3] = 1;
explain29[6] = "[ฟฺรัก] (วิทยา) น. นํ้าตาลชนิดหนึ่ง ประเภทโมโนแซ็กคาไรด์ ";
explain29[7] = "ชนิดคีโทเฮ็กโซส ลักษณะเป็นของแข็ง สีขาว หลอมละลายที่ ";
explain29[8] = "๑๐๒ ? ซ. มีปรากฏในผลไม้สุกที่มีรสหวาน นํ้าผึ้ง นํ้าต้อยของ";
explain29[9] = "ดอกไม้ มีรสหวานมากกว่านํ้าตาลทราย, เลวูโลส ก็เรียก. ";
explain29[10] = "(อ. fructose).";
explain29From[3] = 6;
explain29To[3] = 10;
word29[4] = "ฟรี";
repeat[4] = 1;
explain29[11] = "[ฟฺรี] ว. ไม่เสียมูลค่าหรือไม่ได้ค่าตอบแทนใด ๆ เช่น เรียนฟรี ";
explain29[12] = "ทํางานฟรี; ว่างจากงาน เช่น วันนี้ฟรี; อิสระ เช่น ล้อฟรี. ";
explain29[13] = "(อ. free).";
explain29[14] = "ฟรีบาร์  (ปาก) ว. เปิดบาร์ให้กินฟรีโดยไม่จํากัดในคําว่า ";
explain29[15] = "เปิดฟรีบาร์ (มักใช้แก่การเลี้ยงสุราเมรัย).";
explain29From[4] = 11;
explain29To[4] = 15;
word29[5] = "ฟลูออรีน";
repeat[5] = 1;
explain29[16] = "น. ธาตุลําดับที่ ๙ สัญลักษณ์ F เป็นอโลหะ ลักษณะเป็นแก๊ส";
explain29[17] = "สีเขียวแกมเหลือง มีสมบัติคล้ายคลอรีนแต่ให้ปฏิกิริยาเคมีไวกว่า. ";
explain29[18] = "(อ. fluorine).";
explain29From[5] = 16;
explain29To[5] = 18;
word29[6] = "ฟ่อ, ฟ้อ ๑";
repeat[6] = 1;
explain29[19] = "ว. เสียงดังเช่นนั้นอย่างงูเห่าขู่.";
explain29From[6] = 19;
explain29To[6] = 19;
word29[7] = "ฟ้อ ๒, ฟ้อแฟ้";
repeat[7] = 1;
explain29[20] = "ว. เพริศพริ้ง, กระชุ่มกระชวย, สดชื่น, เช่น หนุ่มฟ้อ ยังฟ้ออยู่.";
explain29From[7] = 20;
explain29To[7] = 20;
word29[8] = "ฟอก";
repeat[8] = 1;
explain29[21] = "ก. ทําให้สะอาดหมดจด เช่น ฟอกผ้า ฟอกจิตใจ.";
explain29[22] = "ฟอกน้ำตาล  ก. เอาเปลือกไข่ใส่ลงไปในขณะเชื่อมน้ำตาล ";
explain29[23] = "เพื่อให้น้ำเชื่อมใสสะอาด.";
explain29[24] = "ฟอกผ้า  ก. เอาสบู่เป็นต้นถูผ้าเพื่อให้สะอาด.";
explain29[25] = "ฟอกพยาน  ก. ไต่ถามไล่เลียงพยาน.";
explain29[26] = "ฟอกโลหิต  ก. อาการที่แก๊สออกซิเจนซึ่งหายใจเข้าไปแล้ว";
explain29[27] = "เปลี่ยนเลือดดําเป็นเลือดแดง.";
explain29[28] = "ฟอกหนัง  ก. เอาหนังดิบมาแช่นํ้าแล้วหมักไว้เพื่อทําเป็น";
explain29[29] = "หนังฟอก.";
explain29From[8] = 21;
explain29To[8] = 29;
word29[9] = "ฟอง ๑, ฟองน้ำ ๑";
repeat[9] = 1;
explain29[30] = "น. ต่อมนํ้าที่ผุดหรือปุดขึ้นเป็นรูปโป่ง ๆ อาจเป็นต่อมเดียว ";
explain29[31] = "หรือรวมกันเป็นแพก็ได้.";
explain29[32] = "ฟองเต้าหู้ ๑  น. ชื่อหนึ่งของหินยิปซัม เรียกว่า หินฟองเต้าหู้, ";
explain29[33] = "เกลือจืด ก็ว่า.";
explain29[34] = "ฟองเต้าหู้ ๒  น. ฝ้าหรือเยื่อที่ลอยอยู่บนน้ำเต้าหู้แล้วนำมา";
explain29[35] = "ตากแห้ง ใช้เป็นอาหาร.";
explain29[36] = "ฟองทะเล  น. หินที่ปรุเป็นรู ๆ อยู่ในทะเล.";
explain29[37] = "ฟองฟอด  ว. ลักษณะที่มีฟองมาก เช่น แกงบูดเป็นฟองฟอด ";
explain29[38] = "ย่ำน้ำโคลนเป็นฟองฟอด.";
explain29From[9] = 30;
explain29To[9] = 38;
word29[10] = "ฟอง ๒";
repeat[10] = 1;
explain29[39] = "น. ไข่ เช่น ไก่ตกฟอง; ลักษณนามใช้เรียกไข่เป็ดหรือไข่ไก่เป็นต้น "; 
explain29[40] = "เช่น ไข่ฟองหนึ่ง ไข่ ๒ ฟอง.";
explain29[41] = "ฟองมัน  น. ชื่อเครื่องหมายชนิดหนึ่ง มีรูปอย่างนี้ ๏ ในหนังสือเก่า ";
explain29[42] = "สําหรับเขียนขึ้นต้นวรรคหรือต้นบรรทัด, ตาไก่ ก็เรียก.";
explain29From[10] = 39;
explain29To[10] = 42;
word29[11] = "ฟอง ๓";
repeat[11] = 1;
explain29[43] = "ก. คะนอง, กําเริบ.";
explain29[44] = "ฟองกาม  ก. กําเริบกาม.";
explain29From[11] = 43;
explain29To[11] = 44;
word29[12] = "ฟ่อง";
repeat[12] = 1;
explain29[45] = "ว. อาการที่ลอยสูง เด่น หรืออยู่ตามลำพัง, มักใช้เข้าคู่กับคํา ลอย ";
explain29[46] = "เป็น ลอยฟ่อง, เช่น หมาตายลอยฟ่อง ลูกโป่งลอยฟ่องอยู่บน";
explain29[47] = "ท้องฟ้า.";
explain29[48] = "ฟ่องฟู  ก. ฟูฟ่อง.";
explain29From[12] = 45;
explain29To[12] = 48;
word29[13] = "ฟ้อง";
repeat[13] = 1;
explain29[49] = "ก. กล่าวหาหรือกล่าวโทษต่อผู้ใหญ่หรือต่อศาล เช่น ฟ้องครู ";
explain29[50] = "ฟ้องศาล, แสดงให้รู้ เช่น มีหลักฐานฟ้องอยู่ในตัว; โดยปริยาย";
explain29[51] = "หมายความว่า ขัดกัน, ไม่ตรงกัน, เช่น ข้อความข้างต้นกับข้าง";
explain29[52] = "ปลายฟ้องกันเอง.  น. คําฟ้อง.";
explain29[53] = "ฟ้องกลับ  (ปาก) ก. ฟ้องให้โจทก์กลับตกเป็นจําเลยในคดีอาญา";
explain29[54] = "ด้วยเรื่องที่โจทก์ฟ้องมาก่อน เช่น ฟ้องกลับว่าฟ้องเท็จหรือเบิก";
explain29[55] = "ความเท็จ.";
explain29[56] = "ฟ้องตัวเอง  ก. แสดงความผิดของตนออกมาให้ผู้อื่นรู้โดยไม่ได้";
explain29[57] = "ตั้งใจ, แสดงความเท็จออกมาให้ปรากฏ.";
explain29[58] = "ฟ้องแย้ง  (กฎ) ก. การที่จําเลยฟ้องโจทก์มาในคําให้การในเรื่องที่";
explain29[59] = "เกี่ยวกับคําฟ้องเดิมของโจทก์.  น. คําฟ้องแย้ง.";
explain29[60] = "ฟ้องร้อง  ก. กล่าวโทษ, กล่าวหา.";
explain29From[13] = 49;
explain29To[13] = 60;
word29[14] = "ฟองน้ำ ๑";
repeat[14] = 1;
explain29[61] = "ดู ฟอง ๑.";
explain29From[14] = 61;
explain29To[14] = 61;
word29[15] = "ฟองน้ำ ๒";
repeat[15] = 1;
explain29[62] = "น. ชื่อสัตว์นํ้าไม่มีกระดูกสันหลังในไฟลัม Porifera มีเนื้อเยื่อ ๒ ";
explain29[63] = "ชั้นลักษณะเป็นรูพรุน พบทั้งในทะเลและนํ้าจืด ที่พบในนํ้าจืดเรียก ";
explain29[64] = "ฟองนํ้านํ้าจืด จําพวกที่มีโครงสร้างอ่อนนุ่มซึ่งพบในทะเลนํามาใช้";
explain29[65] = "ถูตัวได้,โดยปริยายใช้เรียกสิ่งที่มีลักษณะเป็นรูพรุนอ่อนนุ่ม ";
explain29[66] = "และซับนํ้าได้ดี.";
explain29From[15] = 62;
explain29To[15] = 66;
word29[16] = "ฟอด";
repeat[16] = 1;
explain29[67] = "ก. น่วมฟ่ามอยู่ข้างใน.  ว. เสียงดังเช่นนั้น.  น. เรียกดินเลนที่";
explain29[68] = "ฟูดโป่งขึ้นมา เช่น ฟอดปลาไหล คือ ดินที่โป่งขึ้นมา ซึ่งเป็นที่มี";
explain29[69] = "ปลาไหล, พรอด ก็ว่า.";
explain29[70] = "ฟอดแฟด  ก. น่วมฟ่ามอยู่ข้างใน.  ว. เสียงดังเช่นนั้น เช่น ";
explain29[71] = "เสียงย่ำโคลนดังฟอดแฟด; อาการที่โกรธกระฟัดกระเฟียด.";
explain29From[16] = 67;
explain29To[16] = 71;
word29[17] = "ฟอน";
repeat[17] = 1;
explain29[72] = "ก. บ่อน, กินพรุนข้างใน, พลอนทั่ว, เช่น หนอนฟอนชมพู่; ค้นหา ";
explain29[73] = "เช่น ฟอนจนทั่ว ฟอนหาของสกปรกกิน.  ว. ย่อยยับ, แหลก, เช่น ";
explain29[74] = "ฟันฟอน คือ ฟันให้ยับย่อย ฟันให้แหลก; ที่ไหม้เป็นจุรณ, ที่ไหม้";
explain29[75] = "เป็นขี้เถ้า, เช่น กองฟอน.";
explain29[76] = "ฟอนเฟะ  ว. เละเทะ, เป็นที่น่ารังเกียจ, เช่น มีความประพฤติฟอนเฟะ ";
explain29[77] = "สังคมฟอนเฟะ.";
explain29From[17] = 72;
explain29To[17] = 77;
word29[18] = "ฟ่อน";
repeat[18] = 1;
explain29[78] = "น. หญ้าหรือต้นข้าวจํานวนมากที่เอามารวมกันเป็นมัดใหญ่ ๆ.";
explain29From[18] = 78;
explain29To[18] = 78;
word29[19] = "ฟ้อน";
repeat[19] = 1;
explain29[79] = "ก. รํา, กราย.";
explain29[80] = "ฟ้อนแพน  น. การจับระบำชนิดหนึ่ง ใช้ผู้แสดงชายหญิงคู่หนึ่ง";
explain29[81] = "หรือมากกว่า แต่งกายอย่างไทยภาคเหนือ รำออกท่าหยอกเอิน";
explain29[82] = "ประกอบคำร้องและดนตรี, ฟ้อนลาวแพน หรือ รำลาวแพน ก็เรียก.";
explain29[83] = "ฟ้อนลาวแพน  น. การจับระบำชนิดหนึ่ง ใช้ผู้แสดงชายหญิงคู่หนึ่ง";
explain29[84] = "หรือมากกว่า แต่งกายอย่างไทยภาคเหนือ รำออกท่าหยอกเอิน";
explain29[85] = "ประกอบคำร้องและดนตรี, ฟ้อนแพน หรือ รำลาวแพน ก็เรียก.";
explain29From[19] = 79;
explain29To[19] = 85;
word29[20] = "ฟอร์มาลดีไฮด์";
repeat[20] = 1;
explain29[86] = "น. แก๊สชนิดหนึ่ง มีสูตร HCHO มีกลิ่นฉุนระคายเยื่อจมูกและ";
explain29[87] = "เยื่อตา ละลายนํ้าได้ใช้ประโยชน์นําไปทําฟอร์มาลิน พลาสติก ";
explain29[88] = "สี เป็นต้น. (อ. formaldehyde).";
explain29From[20] = 86;
explain29To[20] = 88;
word29[21] = "ฟอร์มาลิน";
repeat[21] = 1;
explain29[89] = "น. สารละลายซึ่งมีแก๊สฟอร์มาลดีไฮด์ละลายอยู่ร้อยละ ๔๐ ";
explain29[90] = "ใช้ประโยชน์เป็นยาล้างเชื้อโรคและดองซากศพ. (อ. formalin).";
explain29From[21] = 89;
explain29To[21] = 90;
word29[22] = "ฟอสฟอรัส";
repeat[22] = 1;
explain29[91] = " น. ธาตุลําดับที่ ๑๕ สัญลักษณ์ P เป็นอโลหะ ลักษณะเป็นของแข็ง ";
explain29[92] = "มีหลายอัญรูป อัญรูปที่สําคัญ คือ ฟอสฟอรัสขาว (บางทีก็เรียกว่า ";
explain29[93] = "ฟอสฟอรัสเหลือง) ลักษณะอ่อนคล้ายขี้ผึ้ง หลอมละลายที่ ๔๔ ? ซ. ";
explain29[94] = "ติดไฟง่าย เมื่อกระทบอากาศจะให้แสงเรืองเป็นพิษอย่างแรง, ";
explain29[95] = "ฟอสฟอรัสแดง ลักษณะเป็นผงสีแดงแกมม่วง เมื่อกระทบอากาศ";
explain29[96] = "ไม่ให้แสงเรือง ติดไฟยาก ไม่เป็นพิษเหมือนฟอสฟอรัสขาว. ";
explain29[97] = "(อ. phosphorus).";
explain29From[22] = 91;
explain29To[22] = 97;
word29[23] = "ฟอสเฟต";
repeat[23] = 1;
explain29[98] = "น. เกลือของกรดฟอสฟอริก (H3PO4) ใช้ประโยชน์เป็นปุ๋ย. ";
explain29[99] = "(อ. phosphate).";
explain29From[23] = 98;
explain29To[23] = 99;
word29[24] = "ฟะฟัด";
repeat[24] = 1;
explain29[100] = "[กลอน] ก. ฟัด, ฟาด.";
explain29From[24] = 100;
explain29To[24] = 100;
word29[25] = "ฟะฟั่น";
repeat[25] = 1;
explain29[101] = "ว. เฝือ, เฟือน, มากจนเฝือ; มืดมัว; ยุ่งเหยิง;สั่น, สะเทือน.";
explain29From[25] = 101;
explain29To[25] = 101;
word29[26] = "ฟะฟ่าย";
repeat[26] = 1;
explain29[102] = "ว. เฟื้อย, เลื้อย.";
explain29From[26] = 102;
explain29To[26] = 102;
word29[27] = "ฟัก ๑";
repeat[27] = 1;
explain29[103] = "น. ชื่อไม้เถาชนิด Benincasa hispida (Thunb.) Cogn. ในวงศ์ ";
explain29[104] = "Cucurbitaceae ผลใหญ่รูปกลมหรือรี เมื่อแก่ผิวแข็งมีคราบขาว ";
explain29[105] = "กินได้ เมล็ดใช้ทํายา มีหลายพันธุ์ ต่างกันที่ลักษณะของผล, ";
explain29[106] = "พันธุ์ผลเล็ก ผิวบางมีขน เรียก แฟง, พันธุ์ที่ผลมีรสขม ใช้ทํายาได้ ";
explain29[107] = "เรียก ฟักขม.";
explain29[108] = "ฟักข้าว  น. ชื่อไม้เถาชนิด Momordica cochinchinensis (Lour.) ";
explain29[109] = "Spreng. ในวงศ์ Cucurbitaceae ดอกสีนวล ผลมีหนามสั้น ๆ ";
explain29[110] = "กินได้และใช้ทํายาได้.";
explain29[111] = "ฟักทอง, ฟักเหลือง  น. ชื่อไม้เถาชนิด Cucurbita moschata ";
explain29[112] = "(Duchesne) Poir. ในวงศ์ Cucurbitaceae ผลแป้นเป็นพูโดยรอบ ";
explain29[113] = "เนื้อในสีเหลือง กินได้ เมล็ดใช้ทํายาได้.";
explain29From[27] = 103;
explain29To[27] = 113;
word29[28] = "ฟัก ๒";
repeat[28] = 1;
explain29[114] = "ก. กกไข่ให้เป็นตัว, ทําให้ไข่อบอุ่นเพื่อให้เป็นตัว.";
explain29[115] = "ฟักตัว  ก. ก่อให้เกิดให้เป็นขึ้นอย่างแพร่หลาย.";
explain29[116] = "ฟักฟูม  ก. ทะนุถนอม, ประคับประคอง, ฟูมฟัก ก็ว่า.";
explain29From[28] = 114;
explain29To[28] = 116;
word29[29] = "ฟักฟุ้น";
repeat[29] = 1;
explain29[117] = "ว. อ่อน, นุ่ม.";
explain29From[29] = 117;
explain29To[29] = 117;
word29[30] = "ฟัง";
repeat[30] = 1;
explain29[118] = "ก. ตั้งใจสดับ, คอยรับเสียงด้วยหู, ได้ยิน; เชื่อ, ทําตามถ้อยคํา เช่น ";
explain29[119] = "ให้ฟังคําสั่งผู้บังคับบัญชา.";
explain29[120] = "ฟังขึ้น  ว. พอจะยึดถือได้ (มักใช้ในความปฏิเสธ) เช่น เหตุผลฟังไม่ขึ้น.";
explain29[121] = "ฟังความข้างเดียว  ก. เชื่อถือแต่ฝ่ายเดียวโดยไม่ฟังความอีกฝ่ายหนึ่ง.";
explain29[122] = "ฟังได้  ว. พอเชื่อถือได้ เช่น ที่พยานให้การมานั้นฟังได้, ไม่ขัดหู เช่น ";
explain29[123] = "เพลงไพเราะพอฟังได้.";
explain29[124] = "ฟังไม่ได้ศัพท์ จับไปกระเดียด  (สํา) ก. ฟังไม่ได้ความแจ่มชัด แล้วเอาไปพูดต่อ";
explain29[125] = "หรือทําผิด ๆ พลาด ๆ.";
explain29[126] = "ฟังหูไว้หู  ก. รับฟังไว้แต่ไม่เชื่อทั้งหมด.";
explain29[127] = "ฟังออก  ก. เข้าใจ, รู้เรื่อง.";
explain29From[30] = 118;
explain29To[30] = 127;
word29[31] = "ฟังก์ชัน";
repeat[31] = 1;
explain29[128] = "(คณิต) น. เซตของคู่ลําดับโดยที่คู่ลําดับทุกคู่ไม่มีสมาชิกตัวหน้าซํ้ากัน. ";
explain29[129] = "(อ. function).";
explain29From[31] = 128;
explain29To[31] = 129;
word29[32] = "ฟัด";
repeat[32] = 1;
explain29[130] = "ก. กัดเหวี่ยงหรือสะบัดไปมา เช่น ถูกหมาฟัด แมวฟัดหนู, เหวี่ยง ";
explain29[131] = "เช่น ถูกรถฟัดเสียสะบักสะบอม; ต่อสู้ เช่น เด็กฟัดกัน; กระทบ ";
explain29[132] = "เช่น ท้ายเรือฟัดกัน นมยานฟัดกัน; คล้องจองกัน, สัมผัสกัน, เช่น ";
explain29[133] = "กลอนฟัดกัน.  ว. เรียกกุ้งแห้งที่เอาเปลือกออกแล้ว ว่า กุ้งฟัด, ";
explain29[134] = "กุ้งฝัด ก็ว่า.";
explain29[135] = "ฟัดเฟียด  ว. กระฟัดกระเฟียด, อาการที่ทําโกรธสะบัดกระฟัดกระเฟียด.";
explain29From[32] = 130;
explain29To[32] = 135;
word29[33] = "ฟัน ๑";
repeat[33] = 1;
explain29[136] = "ก. เอาของมีคมเช่นดาบฟาดลงไป, โดยปริยายหมายถึงอาการที่";
explain29[137] = "คล้ายคลึงเช่นนั้น เช่น เอาสันมือฟันอิฐ.";
explain29[138] = "ฟันคลื่น  ก. แล่นเอาหัวเรือตัดคลื่นไป.";
explain29[139] = "ฟันดาบ  น. การต่อสู้กันด้วยดาบ เช่น เขาเก่งในทางฟันดาบ.";
explain29[140] = "ฟันฝ่า  ก. บุกตะลุยสิ่งที่ต้านทานเข้าไป, ผจญสิ่งที่ขัดขวาง.";
explain29From[33] = 136;
explain29To[33] = 140;
word29[34] = "ฟัน ๒";
repeat[34] = 1;
explain29[141] = "น. กระดูกเป็นซี่ ๆ อยู่ในปากสําหรับกัด ฉีกเคี้ยวอาหาร, ";
explain29[142] = "โดยปริยายหมายถึงสิ่งที่มีลักษณะคล้ายคลึงเช่นนั้น เช่น ";
explain29[143] = "ฟันเลื่อย ฟันจักร.";
explain29[144] = "ฟันถาวร, ฟันแท้  น. ฟันชุดที่ ๒ ซึ่งขึ้นภายหลังฟันนํ้านม.";
explain29[145] = "ฟันน้ำนม  น. ฟันชุดแรก.";
explain29[146] = "ฟันปลา  น. เรียกสิ่งที่มีรูปอย่างฟันปลา, เรียกลักษณะที่สับหว่าง";
explain29[147] = "สลับเยื้องกันอย่างฟันปลาว่า สลับฟันปลา เช่น นั่งสลับฟันปลา ";
explain29[148] = "ยืนสลับฟันปลา; ลายคดกริช รูปดังนี้ (รูปภาพ) เรียก ลายฟันปลา, ";
explain29[149] = "ลายฟันเลื่อย ก็เรียก.";
explain29[150] = "ฟันฟาง  น. ฟาง, ฟันที่เข้าใจว่าขึ้นแทนฟันแท้ที่หักไป, ฟัน เช่น ";
explain29[151] = "ฟันฟางไม่ค่อยดี กินของเหนียวของแข็งไม่ได้.";
explain29[152] = "ฟันเฟือง  น. ล้อหรือวงจักรที่มีซี่โดยรอบ.";
explain29[153] = "ฟันม้า  น. ชื่อแร่ประกอบหินชนิดหนึ่ง มีหลายสี ส่วนมากมักมี";
explain29[154] = "สีขาวขุ่นคล้ายฟันม้า ชาวบ้านจึงเรียกกันว่า หินฟันม้า. (ดู เฟลด์สปาร์).";
explain29[155] = "ฟันเลื่อย  น. ลายคดกริชอย่างลายฟันปลา.";
explain29[156] = "ฟันหนู  น. ชื่อเครื่องหมาย ๒ ขีด รูปดังนี้ " สําหรับเขียนบนสระ  ? ";
explain29[157] = "ให้เป็น สระ   ? , มูสิกทันต์ ก็ว่า.";
explain29[158] = "ฟันหลอ  น. ฟันที่มีช่องว่างระหว่างฟันซึ่งเกิดจากฟันหลุด กร่อน ";
explain29[159] = "หรือหักจนถึงโคนฟัน เป็นต้น.";
explain29From[34] = 141;
explain29To[34] = 159;
word29[35] = "ฟั่น ๑";
repeat[35] = 1;
explain29[160] = "ก. คลึงสิ่งเป็นเส้นหลายเส้นให้เข้าเกลียวกัน เช่น ฟั่นด้าย, นำป่าน";
explain29[161] = "หรือปอเป็นต้นมาตีเกลียวให้เป็นเชือก เรียกว่า ฟั่นเชือก, คลึงขี้ผึ้ง ";
explain29[162] = "ที่มีไส้อยู่ภายในให้เป็นเล่มเทียน เรียกว่า ฟั่นเทียน.";
explain29From[35] = 160;
explain29To[35] = 162;
word29[36] = "ฟั่น ๒";
repeat[36] = 1;
explain29[163] = "ก. มืดมัว, ยุ่งเหยิง, ปะปน.";
explain29[164] = "ฟั่นเฝือ  ว. รกชัฏ, ยุ่งเหยิง, ปนคละกันยุ่ง, เคลือบคลุม เช่น ";
explain29[165] = "สำนวนฟั่นเฝือ.";
explain29[166] = "ฟั่นเฟือน  ว. หลงใหล, เคลิบเคลิ้ม, เผลอสติ, คุ้มดีคุ้มร้าย, เช่น ";
explain29[167] = "มีสติฟั่นเฟือน จิตใจฟั่นเฟือน.";
explain29From[36] = 163;
explain29To[36] = 167;
word29[37] = "ฟั้น";
repeat[37] = 1;
explain29[168] = "ก. นวด, ขยํา.";
explain29From[37] = 168;
explain29To[37] = 168;
word29[38] = "ฟันช้าง";
repeat[38] = 1;
explain29[169] = "ดู งาช้าง ๒.";
explain29From[38] = 169;
explain29To[38] = 169;
word29[39] = "ฟ้า";
repeat[39] = 1;
explain29[170] = "น. ส่วนเบื้องบนที่มองเห็นครอบแผ่นดินอยู่ เช่น ดาวเต็มฟ้า, ";
explain29[171] = "อากาศ เช่น ฟ้าครึ้ม ยิงปืนขึ้นฟ้า; สวรรค์ เช่น นางฟ้า ฟ้าดินเป็น";
explain29[172] = "พยาน; (กลอน) เจ้าฟ้า. ว. สีน้ำเงินอ่อนอย่างสีท้องฟ้าในเวลามีแดด ";
explain29[173] = "เรียกว่า สีฟ้า.";
explain29[174] = "ฟ้าคะนอง  น. ฟ้าลั่นติดต่อกัน.";
explain29[175] = "ฟ้าเคืองสันหลัง  (สํา) น. เคราะห์กรรมหรือโทษทัณฑ์ร้ายแรงที่";
explain29[176] = "เกิดจากอํานาจเบื้องบนหรือผู้ปกครอง เช่น ต่อฟ้าเคืองสันหลังจึง";
explain29[177] = "รําพัน. (ขุนช้างขุนแผน).";
explain29[178] = "ฟ้าผ่า  น. ปรากฏการณ์ที่เกิดขึ้นเนื่องจากอิเล็กตรอนจํานวนมาก";
explain29[179] = "เคลื่อนที่ระหว่างเมฆกับพื้นโลก เกิดพลังงานสูงมากจนสามารถ";
explain29[180] = "ทําลายสิ่งที่กีดขวาง เช่น คน สัตว์ ต้นไม้ บ้านเรือน; โดยปริยาย";
explain29[181] = "หมายความว่า คําสั่งด่วนที่ออกมาโดยไม่คาดหมายและไม่รู้เหตุผล.";
explain29[182] = "ฟ้าไม่กระเทือนสันหลัง  (สํา) น. อํานาจเบื้องบนหรือผู้ปกครองยัง";
explain29[183] = "ไม่ลงโทษทัณฑ์ ใช้ในสํานวนว่า ถ้าฟ้าไม่กระเทือนสันหลังก็ยัง";
explain29[184] = "ไม่รู้สึก.";
explain29[185] = "ฟ้าร้อง  น. เสียงที่เกิดขึ้นเนื่องจากอากาศขยายตัวเคลื่อนที่อย่าง";
explain29[186] = "รวดเร็วเพราะความร้อนที่เกิดจากฟ้าแลบ.";
explain29[187] = "ฟ้าแลบ  น. แสงที่เกิดวาบขึ้นในท้องฟ้าลักษณะเป็นเส้นหรือแผ่น ";
explain29[188] = "เกิดขึ้นเนื่องจากอิเล็กตรอนจํานวนมากเคลื่อนที่ผ่านอากาศเป็น";
explain29[189] = "เหตุให้เกิดความร้อนสูงมากจนปรากฏเป็นแสงสว่างวาบขึ้น.";
explain29[190] = "ฟ้าหลัว  น. อากาศมัวเนื่องจากในอากาศขณะนั้นมีอนุภาคที่มอง";
explain29[191] = "ไม่เห็น เช่น เกลือจากทะเล ควันไฟ ฝุ่นละอองปะปนอยู่เป็น";
explain29[192] = "จํานวนมาก.";
explain29From[39] = 170;
explain29To[39] = 192;
word29[40] = "ฟาก ๑";
repeat[40] = 1;
explain29[193] = "น. ลำไม้ไผ่เป็นต้นที่ผ่าแล้วสับให้แตกออกเป็นอันเล็ก ๆ ";
explain29[194] = "แต่ไม่ขาดจากกัน แล้วแบคว่ำออกเป็นแผ่น โดยมากใช้ปูเป็น";
explain29[195] = "พื้นเรือน เรียกว่า ฟากสับ, ส่วนที่ทำเป็นซี่แล้วใช้หวายหรือ";
explain29[196] = "เถาวัลย์ถักให้ติดกันเป็นผืน เรียกว่าฟากซี่ หรือ ซี่ฟาก.";
explain29From[40] = 193;
explain29To[40] = 196;
word29[41] = "ฟาก ๒";
repeat[41] = 1;
explain29[197] = "น. ฝั่ง, ข้าง, เช่น อยู่ฟากนี้ เรือข้ามฟาก ฟากฟ้า.";
explain29From[41] = 197;
explain29To[41] = 197;
word29[42] = "ฟาง ๑";
repeat[42] = 1;
explain29[198] = "น. ต้นข้าวที่เกี่ยว นวด หรือฟาดเอาเมล็ดออกแล้ว.";
explain29[199] = "ฟางลอย  น. นาป่าที่เจ้าของได้เสียค่านาตามเนื้อที่ที่ได้ปลูกข้าว ";
explain29[200] = "เรียกว่า นาฟางลอย, ผิดกับนาคู่โค ซึ่งต้องเสียค่านาเต็มตามโฉนด.";
explain29From[42] = 198;
explain29To[42] = 200;
word29[43] = "ฟาง ๒";
repeat[43] = 1;
explain29[201] = "น. ฟันที่เข้าใจว่าขึ้นแทนฟันแท้ที่หักไป, มักใช้เข้าคู่กับคำ ";
explain29[202] = "ฟัน เป็น ฟันฟาง.";
explain29From[43] = 201;
explain29To[43] = 202;
word29[44] = "ฟาง ๓";
repeat[44] = 1;
explain29[203] = "ว. เห็นไม่ถนัด, ทำให้เห็นไม่ถนัด, เช่น ตาฟาง.";
explain29From[44] = 203;
explain29To[44] = 203;
word29[45] = "ฟ่าง";
repeat[45] = 1;
explain29[204] = "น. ข้าวฟ่าง. (ดู ข้าวฟ่าง ที่ ข้าว).";
explain29From[45] = 204;
explain29To[45] = 204;
word29[46] = "ฟาด";
repeat[46] = 1;
explain29[205] = "ก. หวด, เหวี่ยง, เช่น ฟาดด้วยไม้เรียว ฟาดผ้า จระเข้ฟาดหาง; ";
explain29[206] = "(ปาก) กินอย่างเต็มที่เช่น ฟาดข้าวเสีย ๓ ชาม.";
explain29[207] = "ฟาดเคราะห์  ก. ทําพิธีปัดสิ่งชั่วร้ายให้ไปจากตัว, สละสิ่งใด";
explain29[208] = "สิ่งหนึ่งเพื่อให้เคราะห์สูญหายไป; (ปาก) ตัดใจยอมเสียสิ่งใด";
explain29[209] = "สิ่งหนึ่งไปเพื่อให้หมดเคราะห์ หรือตัดใจคิดว่าสิ่งที่เสียไปแล้ว";
explain29[210] = "เป็นการทำให้หมดเคราะห์ ในความเช่น นึกว่าฟาดเคราะห์.";
explain29[211] = "ฟาดหัว  (ปาก) ก. ให้เพื่อตัดความรําคาญเป็นต้น, ให้เพราะดูถูก, ";
explain29[212] = "เช่น เอาเงินฟาดหัวไป.";
explain29[213] = "ฟาดหัวฟาดหาง  ก. อาละวาด.";
explain29From[46] = 205;
explain29To[46] = 213;
word29[47] = "ฟาทอม";
repeat[47] = 1;
explain29[214] = "น. มาตราวัดระยะทาง เท่ากับ ๖ ฟุต หรือ ๑.๘ เมตร มักนิยมใช้วัด";
explain29[215] = "ความลึกของทะเล. (อ. fathom).";
explain29From[47] = 214;
explain29To[47] = 215;
word29[48] = "ฟาน";
repeat[48] = 1;
explain29[216] = "ดู เก้ง.";
explain29From[48] = 216;
explain29To[48] = 216;
word29[49] = "ฟ้าฝ่อ";
repeat[49] = 1;
explain29[217] = "น. พระพ่อ, ผู้เป็นใหญ่, เจ้าเมือง. (กะเหรี่ยง).";
explain29From[49] = 217;
explain29To[49] = 217;
word29[50] = "ฟ่าม";
repeat[50] = 1;
explain29[218] = "ว. ฟุ, ไม่แน่นเพราะแก่เกินกำหนด, (มักใช้แก่ผลไม้) ";
explain29[219] = "เช่น ส้มเนื้อฟ่าม.";
explain29From[50] = 218;
explain29To[50] = 219;
word29[51] = "ฟ้ามุ่ย";
repeat[51] = 1;
explain29[220] = "น. ชื่อกล้วยไม้ชนิด Vanda coerulea Griff. ในวงศ์ Orchidaceae ";
explain29[221] = "ดอกสีฟ้าอมม่วง กลิ่นหอมอ่อน.";
explain29From[51] = 220;
explain29To[51] = 221;
word29[52] = "ฟาย";
repeat[52] = 1;
explain29[222] = "ก. เอาอุ้งมือตัก.";
explain29[223] = "ฟายน้ำตา  ก. เอามือเช็ดน้ำตาที่อาบหน้าอยู่.";
explain29[224] = "ฟายมือ  ว. เต็มอุ้งมือ, เรียกของที่เต็มฝ่ามือที่ห่อเข้าว่า ฟายมือหนึ่ง.  ";
explain29[225] = "น. ชื่อมาตราตวง ๘ ฟาย มือ เป็น ๑ ทะนาน.";
explain29From[52] = 222;
explain29To[52] = 225;
word29[53] = "ฟาร์ม";
repeat[53] = 1;
explain29[226] = "น. อาณาบริเวณที่ใช้ทําการเกษตรกรรม มีเพาะปลูก เลี้ยงสัตว์ ";
explain29[227] = "เช่น ทำฟาร์มปลูกข้าวโพดข้าวฟ่างเลี้ยงไก่เลี้ยงปลาเป็นต้น. ";
explain29[228] = "(อ. farm).";
explain29From[53] = 226;
explain29To[53] = 228;
word29[54] = "ฟาสซิสต์";
repeat[54] = 1;
explain29[229] = "น. ลัทธิการเมืองที่ผู้นํารวบอํานาจทั้งทางการเมือง เศรษฐกิจ ";
explain29[230] = "และสังคมไว้หมด และมีนโยบายชาตินิยมอย่างรุนแรง แต่เคารพ";
explain29[231] = "ในกรรมสิทธิ์ของเอกชน, ผู้ที่นิยมลัทธินั้น. ว. เกี่ยวกับลัทธิฟาสซิสต์. ";
explain29[232] = "(อ. fascism, fascist).";
explain29From[54] = 229;
explain29To[54] = 232;
word29[55] = "ฟิด";
repeat[55] = 1;
explain29[233] = "ว. เสียงอย่างเสียงจาม.";
explain29From[55] = 233;
explain29To[55] = 233;
word29[56] = "ฟิต";
repeat[56] = 1;
explain29[234] = "ว. คับจนรัดรูป เช่น เสื้อฟิต กางเกงฟิต; แข็งแรง, กระปรี้กระเปร่า, ";
explain29[235] = "เช่น ร่างกายกำลังฟิต. (อ. fit). ก. ฝึกซ้อม เช่น ฟิตเต็มที่.";
explain29[236] = "ฟิตเครื่อง  ก. ปรับเครื่องยนต์ให้กระชับหรืออยู่ในสภาพปรกติ, ";
explain29[237] = "เรียกช่างแก้เครื่องยนต์ว่า ช่างฟิต.";
explain29From[56] = 234;
explain29To[56] = 237;
word29[57] = "ฟิบ";
repeat[57] = 1;
explain29[238] = "ว. อาการที่ปลายจมูกแฟบลงเล็กน้อย.";
explain29From[57] = 238;
explain29To[57] = 238;
word29[58] = "ฟิล์ม";
repeat[58] = 1;
explain29[239] = "[ฟิม] น. แผ่นวัตถุบางประเภทพลาสติกชนิดหนึ่ง ฉาบผิวด้วย";
explain29[240] = "สารเคมีที่ไวต่อแสง ใช้สําหรับถ่ายรูป ถ่ายภาพยนตร์. (อ. film).";
explain29From[58] = 239;
explain29To[58] = 240;
word29[59] = "ฟิวส์";
repeat[59] = 1;
explain29[241] = "น. อุปกรณ์ไฟฟ้าชนิดหนึ่ง ลักษณะเป็นโลหะเจือที่มีขีดหลอมตัวตํ่า ";
explain29[242] = "เช่น โลหะดีบุกเจือตะกั่ว ใช้ต่อเข้ากับวงจรไฟฟ้าเพื่อป้องกันมิให้";
explain29[243] = "กระแสไฟฟ้าที่มีขนาดเกินกําหนดเคลื่อนที่เข้าวงจรไฟฟ้าได้. (อ. fuse).";
explain29From[59] = 241;
explain29To[59] = 243;
word29[60] = "ฟิสิกส์";
repeat[60] = 1;
explain29[244] = "น. วิทยาศาสตร์กายภาพแขนงหนึ่งซึ่งกล่าวถึงสมบัติทางกายภาพ";
explain29[245] = "ของสารต่าง ๆ และพลังงาน. (อ. physics).";
explain29From[60] = 244;
explain29To[60] = 245;
word29[61] = "ฟี่, ฟี้";
repeat[61] = 1;
explain29[246] = "ว. เสียงอย่างเสียงลมรั่วออกจากที่อัดลมไว้ เช่น ";
explain29[247] = "เสียงปล่อยลมดังฟี้ นอนกรนฟี้.";
explain29From[61] = 246;
explain29To[61] = 247;
word29[62] = "ฟีก";
repeat[62] = 1;
explain29[248] = "(โบ) ก. แฝง; อิง; หลีก.";
explain29From[62] = 248;
explain29To[62] = 248;
word29[63] = "ฟืดฟาด";
repeat[63] = 1;
explain29[249] = "ว. เสียงอย่างเสียงหายใจแรง ๆ เวลาเหนื่อยมาก ๆ, ฟูดฟาด ก็ว่า.";
explain29From[63] = 249;
explain29To[63] = 249;
word29[64] = "ฟืน";
repeat[64] = 1;
explain29[250] = "น. ไม้สําหรับใช้เป็นเชื้อไฟ, ลักษณนามเรียกตามลักษณะ เช่น ";
explain29[251] = "ดุ้น อัน ท่อน ชิ้น.";
explain29From[64] = 250;
explain29To[64] = 251;
word29[65] = "ฟื้น";
repeat[65] = 1;
explain29[252] = "ก. กลับคืนมาใหม่ เช่น ฟื้นความทรงจํา ฟื้นสติ, คืนความรู้สึก ";
explain29[253] = "เช่น ฟื้นจากสลบ, พลิกกลับขึ้นมา เช่น ฟื้นดิน; ถอนขึ้น เช่น ";
explain29[254] = "ฟื้นมัน.";
explain29[255] = "ฟื้นไข้  ก. หายไข้ใหม่ ๆ, เพิ่งจะหายไข้.";
explain29[256] = "ฟื้นตัว  ก. กลับมีฐานะดีขึ้น.";
explain29[257] = "ฟื้นฝอย  ก. คุ้ยเขี่ยหาความที่ควรจะสงบแล้วให้กลับเกิดเป็นเรื่อง ";
explain29[258] = "ขึ้นมาอีก, มักใช้ว่า ฟื้นฝอยหาตะเข็บ.";
explain29[259] = "ฟื้นฟู  ก. ทําให้กลับเจริญงอกงามขึ้นมาใหม่ เช่น ฟื้นฟู";
explain29[260] = "ศิลปวัฒนธรรมไทย ฟื้นฟูการละเล่นของไทย.";
explain29[261] = "ฟื้นองค์  (กลอน) ก. ตื่น (ใช้แก่พระมหากษัตริย์).";
explain29From[65] = 252;
explain29To[65] = 261;
word29[66] = "ฟืม";
repeat[66] = 1;
explain29[262] = "น. เครื่องสําหรับทอผ้า มีฟันเป็นซี่ ๆ คล้ายหวี สําหรับ";
explain29[263] = "สอดเส้นด้ายหรือไหมใช้กระทกให้ประสานกัน.";
explain29From[66] = 262;
explain29To[66] = 263;
word29[67] = "ฟุ, ฟุ ๆ";
repeat[67] = 1;
explain29[264] = "ว. ฉุ, น่วม ๆ, ไม่แน่น, เช่น แอปเปิลเนื้อฟุ ขนมถ้วยฟู ";
explain29[265] = "(แบบจีน) เนื้อฟุ.";
explain29From[67] = 264;
explain29To[67] = 265;
word29[68] = "ฟุ้ง";
repeat[68] = 1;
explain29[266] = "ก. ตลบไป เช่น หอมฟุ้ง กลิ่นฟุ้ง, ปลิวไป, กระจายไป, เช่น ฝุ่นฟุ้ง.  ";
explain29[267] = "ว. มากเกินควร (ใช้แก่กริยาคุย) เช่น คุยฟุ้ง.";
explain29[268] = "ฟุ้งซ่าน  ก. ไม่สงบ, พล่านไป, ส่ายไป, (ใช้แก่จิต).";
explain29[269] = "ฟุ้งเฟ้อ  ว. คะนอง, ได้ใจ, เห่อเหิม; ใช้จ่ายเกินควรเกินฐานะ, ";
explain29[270] = "ใช้จ่ายในสิ่งที่ไม่สมควร.";
explain29[271] = "ฟุ้งเฟื่อง  ก. ขจรไป, แพร่หลาย, (ใช้แก่เกียรติคุณ), เฟื่องฟุ้ง ก็ว่า.  ";
explain29[272] = "ว. เชี่ยวชาญ, ชํานิชํานาญ, (ใช้แก่สติปัญญา), เฟื่องฟุ้ง ก็ว่า.";
explain29From[68] = 266;
explain29To[68] = 272;
word29[69] = "ฟุต";
repeat[69] = 1;
explain29[273] = "น. มาตราวัดของอังกฤษ ๑ ฟุต เท่ากับ ๑๒ นิ้ว. (อ. foot).";
explain29From[69] = 273;
explain29To[69] = 273;
word29[70] = "ฟุตบอล";
repeat[70] = 1;
explain29[274] = "น. ชื่อกีฬาชนิดหนึ่ง แบ่งผู้เล่นเป็น ๒ ฝ่าย ฝ่ายละ ๑๑ คน รวมทั้ง";
explain29[275] = "ผู้รักษาประตู ผู้เล่นแต่ละฝ่ายต้องเตะลูกบอลให้เข้าประตูของฝ่าย";
explain29[276] = "ตรงข้าม ฝ่ายที่ได้ประตูมากกว่าจะเป็นฝ่ายชนะ, เรียกลูกกลมทำ";
explain29[277] = "ด้วยวัสดุต่าง ๆ เช่น หนัง ยาง พลาสติก ภายในมีลมอัด ใช้ในการ";
explain29[278] = "เล่นฟุตบอล ว่า ลูกฟุตบอล. (อ. football).";
explain29From[70] = 274;
explain29To[70] = 278;
word29[71] = "ฟุน";
repeat[71] = 1;
explain29[279] = "ก. ลุกฮือ (ใช้แก่ไฟ), โกรธเป็นไฟ, มักใช้เข้าคู่กับคํา ไฟ เป็น ";
explain29[280] = "ฟุนไฟ หรือ ไฟฟุน.";
explain29From[71] = 279;
explain29To[71] = 280;
word29[72] = "ฟุบ";
repeat[72] = 1;
explain29[281] = "ก. หมอบลง, ยอบลง, เช่น ฟุบตัวลงกราบ เป็นลมฟุบไป, ";
explain29[282] = "ยุบลงอย่างจมูกยุบ; ลักษณะที่ปริมาณเงินหมุนเวียนในประเทศ";
explain29[283] = "มีน้อย ทำให้สินค้าราคาตก เรียกว่า เงินฟุบ, ตรงข้ามกับ เงินเฟ้อ.";
explain29From[72] = 281;
explain29To[72] = 283;
word29[73] = "ฟุ่บ";
repeat[73] = 1;
explain29[284] = "ว. เสียงดังอย่างเสียงดินปืนที่จุดแล้วลุกไหม้ทันทีทันใด.";
explain29From[73] = 284;
explain29To[73] = 284;
word29[74] = "ฟุฟะ";
repeat[74] = 1;
explain29[285] = "ว. ไม่แน่น, พอง ๆ เช่น เสื้อติดระบายฟุฟะ.";
explain29From[74] = 285;
explain29To[74] = 285;
word29[75] = "ฟุ่มเฟือย";
repeat[75] = 1;
explain29[286] = "ว. สุรุ่ยสุร่าย, ใช้จ่ายโดยไม่คำนึงถึงความสิ้นเปลือง, เกินความจำเป็น เช่น ";
explain29[287] = "ใช้ถ้อยคำฟุ่มเฟือย.";
explain29From[75] = 286;
explain29To[75] = 287;
word29[76] = "ฟุลสแก๊ป";
repeat[76] = 1;
explain29[288] = "[ฟุนสะ] น. กระดาษสีขาว มีเส้นบรรทัด ขนาดประมาณ ๔๓ x ๓๔ ";
explain29[289] = "เซนติเมตร พับทบกลางใช้สําหรับเขียนหนังสือเป็นต้น. (อ. foolscap).";
explain29From[76] = 288;
explain29To[76] = 289;
word29[77] = "ฟู";
repeat[77] = 1;
explain29[290] = "ก. พองตัวขึ้น, ขยายตัวนูนขึ้น, เช่น ขนมสาลี่ฟูมาก ปลาดุกฟู, อูดขึ้น ";
explain29[291] = "เช่น แป้งหมักฟูขึ้น, พองโป่งขึ้นมา เช่น ผมฟู ปุยนุ่นฟู สุนัขขนฟู.";
explain29[292] = "ฟูฟ่อง  ก. กระเตื้องขึ้น, ดีขึ้น, เจริญขึ้น, ฟุ้งกระจายไปด้วยความดี, ";
explain29[293] = "ฟ่องฟู ก็ว่า.";
explain29[294] = "ฟูเฟื่อง  ว. เจริญ, มั่งคั่ง, รุ่งเรือง, เฟื่องฟู ก็ว่า.";
explain29From[77] = 290;
explain29To[77] = 294;
word29[78] = "ฟู่";
repeat[78] = 1;
explain29[295] = "ว. เสียงดังเช่นนั้น.  น. เรียกเตาที่ใช้สูบลมพ่นน้ำมันให้ขึ้นไปถูก";
explain29[296] = "ไฟลุกเป็นเปลวว่า เตาฟู่.";
explain29From[78] = 295;
explain29To[78] = 296;
word29[79] = "ฟูก";
repeat[79] = 1;
explain29[297] = "น. ที่นอนที่ยัดด้วยนุ่นเป็นต้น มักทำเป็นลูกฟูก.";
explain29From[79] = 297;
explain29To[79] = 297;
word29[80] = "ฟูด";
repeat[80] = 1;
explain29[298] = "ก. อูดขึ้น, ล้นขึ้น.  ว. เสียงดังเช่นนั้น.";
explain29[299] = "ฟูดฟาด  ว. เสียงอย่างเสียงหายใจแรง ๆ เวลาเหนื่อยมาก ๆ, ";
explain29[300] = "ฟืดฟาด ก็ว่า.";
explain29From[80] = 298;
explain29To[80] = 300;
word29[81] = "ฟูม";
repeat[81] = 1;
explain29[301] = "ว. อาบ, โซม, ท่วม, อูม; เฟ้อ, มาก เช่น น้ำลายฟูมปาก.";
explain29[302] = "ฟูมน้ำ  ก. ลุยนํ้า.";
explain29[303] = "ฟูมฟัก  ก. ทะนุถนอม, ประคับประคอง, เช่น พ่อแม่ฟูมฟักลูก, ";
explain29[304] = "ฟักฟูม ก็ว่า.";
explain29[305] = "ฟูมฟาย  ก. ทําฟองให้มาก, เล่นฟองนํ้า.  ว. อาการที่มีนํ้าตานองหน้า ";
explain29[306] = "เช่น ร้องไห้ฟูมฟาย; มากมาย, ล้นเหลือ, สุรุ่ยสุร่าย เช่น ใช้เงินฟูมฟาย ";
explain29[307] = "คือ จับจ่ายใช้สอยเกินสมควร.";
explain29[308] = "ฟูมฟายน้ำตา  ก. เอามือทั้ง ๒ ข้างเช็ดน้ำตาที่ไหลอาบหน้าเพราะ";
explain29[309] = "ความเศร้าโศกเสียใจอย่างหนัก.";
explain29[310] = "ฟูมเลี้ยง  ก. ดูแลรักษา.";
explain29From[81] = 301;
explain29To[81] = 310;
word29[82] = "เฟ็ด";
repeat[82] = 1;
explain29[311] = "ว. แฟบ, หด, สั้น, ถลกขึ้นสูง (ใช้แก่ผ้านุ่ง); เล็ด เช่น ";
explain29[312] = "พระพรุณรายเรื่อฟ้า เฟ็ดโพยม. (ทวาทศมาส), ลวงแส้งเฟ็ด";
explain29[313] = "ไพ่อ้อม เอาชัย. (ยวนพ่าย).";
explain29From[82] = 311;
explain29To[82] = 313;
word29[83] = "เฟ้น ๑";
repeat[83] = 1;
explain29[314] = "ก. คัดเอาแต่ที่ดี, คัดเอาแต่ที่ต้องการ, เลือกเฟ้น ก็ว่า.";
explain29From[83] = 314;
explain29To[83] = 314;
word29[84] = "เฟ้น ๒";
repeat[84] = 1;
explain29[315] = "ก. บีบนวด, นวดเฟ้น ก็ว่า.";
explain29From[84] = 315;
explain29To[84] = 315;
word29[85] = "เฟลด์สปาร์";
repeat[85] = 1;
explain29[316] = "น. ชื่อแร่ประกอบหินชนิดหนึ่ง มีหลายสี ส่วนมากมักมีสีขาว";
explain29[317] = "ขุ่นคล้ายฟันม้า, ชาวบ้านมักเรียกกันว่า หินฟันม้า. (อ. feldspar).";
explain29From[85] = 316;
explain29To[85] = 317;
word29[86] = "เฟ้อ";
repeat[86] = 1;
explain29[318] = "ก. ฟุ้ง, ฟุ้งซ่าน, เหลิง; อืดขึ้น, พองขึ้น.  ว. มากเกินควร, มากเกินไป, ";
explain29[319] = "เช่น คะแนนเฟ้อ; เรียกอาการที่ลมในกระเพาะตีขึ้นเพราะอาหารไม่ย่อย";
explain29[320] = "และเป็นพิษว่า ท้องเฟ้อ; เรียกภาวะทางเศรษฐกิจที่ปริมาณเงินหมุนเวียน";
explain29[321] = "ในประเทศมากเกินไป ทำให้ราคาสินค้าแพงและเงินเสื่อมค่า ว่า เงินเฟ้อ.";
explain29From[86] = 318;
explain29To[86] = 321;
word29[87] = "เฟอร์เมียม";
repeat[87] = 1;
explain29[322] = "น. ธาตุลําดับที่ ๑๐๐ สัญลักษณ์ Fm เป็นธาตุกัมมันตรังสีที่";
explain29[323] = "นักวิทยาศาสตร์สร้างขึ้น ไม่มีปรากฏในธรรมชาติ. (อ. fermium).";
explain29From[87] = 322;
explain29To[87] = 323;
word29[88] = "เฟอะ";
repeat[88] = 1;
explain29[324] = "ว. เลอะ เช่น แผลมีหนองเฟอะ.";
explain29[325] = "เฟอะฟะ  ว. เลอะเทอะ เช่น น้ำเหลืองไหลเฟอะฟะ; ไม่เข้าท่า ";
explain29[326] = "เช่น แต่งตัวเฟอะฟะ.";
explain29From[88] = 324;
explain29To[88] = 326;
word29[89] = "เฟะ";
repeat[89] = 1;
explain29[327] = "ว. เละ, เปื่อยหรือแหลกเหลวจนไม่เป็นรูปเป็นร่าง, เช่น เน่าเฟะ.";
explain29[328] = "เฟะฟะ  ว. เละละ.";
explain29From[89] = 327;
explain29To[89] = 328;
word29[90] = "เฟิน";
repeat[90] = 1;
explain29[329] = "น. ชื่อไม้ใบจําพวกผักกูด (Pteridophytes), ใช้ว่า เฟิร์น ก็มี. ";
explain29[330] = "(อ. fern).";
explain29From[90] = 329;
explain29To[90] = 330;
word29[91] = "เฟี้ยม";
repeat[91] = 1;
explain29[331] = "น. ฝาที่ทําเป็นบาน ๆ พับได้.  ก. ปิด, กั้น, บัง.";
explain29[332] = "เฟี้ยมเฝ้า  ก. เฝ้าโดยก้มหน้า.";
explain29From[91] = 331;
explain29To[91] = 332;
word29[92] = "เฟี้ยว";
repeat[92] = 1;
explain29[333] = "(ปาก) ว. อาการที่แสดงหรือทำผาดโผนให้เป็นที่สะดุดตาผู้อื่น ";
explain29[334] = "เช่น แต่งตัวเฟี้ยว ขับรถเฟี้ยว.";
explain29From[92] = 333;
explain29To[92] = 334;
word29[93] = "เฟือ";
repeat[93] = 1;
explain29[335] = "ก. เหลือมาก, มักใช้ประกอบกับคํา เหลือ เป็น เหลือเฟือ.";
explain29From[93] = 335;
explain29To[93] = 335;
word29[94] = "เฟื่อ";
repeat[94] = 1;
explain29[336] = "(โบ) ก. เกื้อกูล เช่น ช่วยเหนือเฟื่อกู้มัน. (จารึกสยาม).";
explain29From[94] = 336;
explain29To[94] = 336;
word29[95] = "เฟื้อ ๑";
repeat[95] = 1;
explain29[337] = "ก. เกื้อกูล.";
explain29From[95] = 337;
explain29To[95] = 337;
word29[96] = "เฟื้อ ๒";
repeat[96] = 1;
explain29[338] = "ดู กกช้าง.";
explain29From[96] = 338;
explain29To[96] = 338;
word29[97] = "เฟือง";
repeat[97] = 1;
explain29[339] = "น. มะเฟือง; พู, เหลี่ยม, เช่น เฟืองมะยม; ล้อที่มีฟันเพื่อให้";
explain29[340] = "ประสานกับฟันของล้อตัวอื่นเป็นต้น.";
explain29From[97] = 339;
explain29To[97] = 340;
word29[98] = "เฟื่อง ๑";
repeat[98] = 1;
explain29[341] = "น. เครื่องประดับอย่างหนึ่ง ทำเป็นสายห้อยโยงเป็นช่วง ๆ ";
explain29[342] = "มีอุบะห้อยระหว่างเฟื่อง; เรียกโรคที่มีเสมหะกําเริบว่า ";
explain29[343] = "เสมหะเฟื่อง.";
explain29From[98] = 341;
explain29To[98] = 343;
word29[99] = "เฟื่อง ๒";
repeat[99] = 1;
explain29[344] = "ก. เจริญรุ่งเรือง, รุ่งโรจน์, มีชื่อเสียงโด่งดัง, เช่น เขากำลังเฟื่อง ";
explain29[345] = "ความคิดเฟื่อง ชื่อเสียงเฟื่อง; คล่องแคล่ว, แม่นยำ, เช่น จบปริญญาเอก";
explain29[346] = "มาใหม่ ๆ ความรู้กำลังเฟื่อง.";
explain29[347] = "เฟื่องฟุ้ง  ก. ขจรไป, แพร่หลาย, (ใช้แก่เกียรติคุณ), ฟุ้งเฟื่อง ก็ว่า.  ";
explain29[348] = "ว. เชี่ยวชาญ, ชํานิชํานาญ, (ใช้แก่สติปัญญา), ฟุ้งเฟื่อง ก็ว่า.";
explain29[349] = "เฟื่องฟู  ว. เจริญ, มั่งคั่ง, รุ่งเรือง, เช่น ฐานะกำลังเฟื่องฟู, ฟูเฟื่อง ก็ว่า.";
explain29From[99] = 344;
explain29To[99] = 349;
word29[100] = "เฟื้อง";
repeat[100] = 1;
explain29[350] = "(โบ) น. มาตราเงินตามวิธีประเพณี ๘ อัฐ เท่ากับ ๑ เฟื้อง, ";
explain29[351] = "เขียนตามวิธีโบราณดังนี้  (อักขระพิเศษ) หมายความว่า ๑ เฟื้อง.";
explain29From[100] = 350;
explain29To[100] = 351;
word29[101] = "เฟื่องฟ้า";
repeat[101] = 1;
explain29[352] = "น. ชื่อไม้พุ่มรอเลื้อยชนิด Bougainvillea spectabilis Willd. ";
explain29[353] = "ในวงศ์ Nyctaginaceae ดอกสีต่าง ๆ เช่น แดง เหลือง ชมพู ";
explain29[354] = "ปลูกเป็นไม้ประดับ.";
explain29To[101] = 354;
word29[102] = "เฟือน";
repeat[102] = 1;
explain29[355] = "ว. หลง ๆ ลืม ๆ, เลือน.";
explain29From[102] = 355;
explain29To[102] = 355;
word29[103] = "เฟือย";
repeat[103] = 1;
explain29[356] = "น. ที่ริมนํ้าซึ่งมีหญ้าหรือไม้ขึ้นระกะอยู่.";
explain29From[103] = 356;
explain29To[103] = 356;
word29[104] = "เฟื้อย";
repeat[104] = 1;
explain29[357] = "ว. ลักษณะของสิ่งที่ยาวมาก ในคำว่า ยาวเฟื้อย.";
explain29From[104] = 357;
explain29To[104] = 357;
word29[105] = "แฟ่";
repeat[105] = 1;
explain29[358] = "ว. เสียงดังเช่นนั้นอย่างเสียงจุดไม้ขีดไฟติด; (ปาก) มาก ";
explain29[359] = "ในคำว่า หรูแฟ่.";
explain29From[105] = 358;
explain29To[105] = 359;
word29[106] = "แฟง";
repeat[106] = 1;
explain29[360] = "น. ชื่อฟักพันธุ์หนึ่ง ผลเล็ก ผิวบางมีขน.";
explain29From[106] = 360;
explain29To[106] = 360;
word29[107] = "แฟชั่น";
repeat[107] = 1;
explain29[361] = "น. สมัยนิยม, แบบหรือวิธีการที่นิยมกันทั่วไปในชั่วระยะเวลาหนึ่ง. ";
explain29[362] = "(อ. fashion).";
explain29From[107] = 361;
explain29To[107] = 362;
word29[108] = "แฟน";
repeat[108] = 1;
explain29[363] = "(ปาก) น. ผู้นิยมชมชอบ เช่น แฟนเพลง แฟนภาพยนตร์ แฟนมวย, ";
explain29[364] = "ผู้เป็นที่ชอบพอรักใคร่, คู่รัก, สามีหรือภรรยา.";
explain29From[108] = 363;
explain29To[108] = 364;
word29[109] = "แฟบ";
repeat[109] = 1;
explain29[365] = "ว. อาการของสิ่งที่ตามปรกติควรจะโป่งหรือพอง แต่ได้ยุบ";
explain29[366] = "หรือแบนลงไป เช่น ยางรถแฟบ ท้องแฟบ อกแฟบ จมูกแฟบ.";
explain29From[109] = 365;
explain29To[109] = 366;
word29[110] = "แฟ้ม";
repeat[110] = 1;
explain29[367] = "น. ภาชนะชนิดหนึ่ง สานด้วยไม้ไผ่หรือหวาย รูปร่างคล้ายฝา";
explain29[368] = "หอยแครงประกบเป็นคู่ ขอบปากตอนบนมีหูสําหรับสอดไม้";
explain29[369] = "คานเพื่อหาบไป ใต้หูมีห่วงและลูกสลักสําหรับขัดปาก ขอบ";
explain29[370] = "ด้านล่างถักพันให้ติดกันอย่างบานพับ ใช้ใส่เสบียงกรัง เช่น ";
explain29[371] = "ปลาย่าง เนื้อเค็ม พริกแห้ง, ที่สําหรับเก็บแผ่นกระดาษ มี";
explain29[372] = "ปกหน้าปกหลังทําด้วยกระดาษแข็งเป็นต้น มีหลายชนิด เช่น ";
explain29[373] = "ชนิดเจาะข้าง ชนิดมีสปริงสําหรับหนีบกระดาษ ชนิดมีซองสําหรับ";
explain29[374] = "ใส่เอกสาร, กระเป๋าหิ้วสําหรับใส่เอกสาร.";
explain29From[110] = 367;
explain29To[110] = 374;
word29[111] = "แฟรนเซียม";
repeat[111] = 1;
explain29[375] = "[แฟฺรน] น. ธาตุลําดับที่ ๘๗ สัญลักษณ์ Fr เป็นโลหะ ลักษณะเป็นของแข็ง ";
explain29[376] = " หลอมละลายที่ ๒๗ ?  ซ. เป็นธาตุกัมมันตรังสี. (อ. francium).";
explain29From[111] = 375;
explain29To[111] = 376;
word29[112] = "แฟลกซ์";
repeat[112] = 1;
explain29[377] = "[แฟฺล็ก] น. ชื่อไม้ล้มลุกชนิด Linum usitatissimum L. ในวงศ์ Linaceae";
explain29[378] = " ต้นตรง ใบแคบและยาว ดอกสีนํ้าเงิน ใยจากลําต้นใช้ทอเป็นผ้าเรียก ";
explain29[379] = " ผ้าลินิน, เมล็ดให้นํ้ามันเรียก นํ้ามันลินสีด, ลินิน ก็เรียก. (อ. flax).";
explain29From[112] = 377;
explain29To[112] = 379;
word29[113] = "แฟลต";
repeat[113] = 1;
explain29[380] = "[แฟฺล็ด] น. ห้องชุด ตามปรกติประกอบด้วยห้องนอน ห้องรับแขก ";
explain29[381] = "ห้องครัว ห้องนํ้า พร้อมอยู่ในชั้นเดียวกันและรวมอยู่ในตึกหลังใหญ่ ";
explain29[382] = "สําหรับอยู่อาศัยหรือให้เช่า. (อ. flat).";
explain29From[113] = 380;
explain29To[113] = 382;
word29[114] = "แฟะ";
repeat[114] = 1;
explain29[383] = "ว. เละ.";
explain29From[114] = 383;
explain29To[114] = 383;
word29[115] = "โฟกัส";
repeat[115] = 1;
explain29[384] = "(แสง) น. จุดที่แนวแสงลู่เข้าทั้งหมดไปตัดกัน หรือ จุดที่แนวแสง";
explain29[385] = "ลู่ออกทั้งหมดต่อย้อนหลังไปตัดกัน กรณีแรก เรียกว่า โฟกัสจริง ";
explain29[386] = "กรณีหลัง เรียกว่า โฟกัสเสมือน; (คณิต) จุดที่ตรึงอยู่กับที่ซึ่งคู่กับ";
explain29[387] = "เส้นไดเรกตริกซ์ ใช้กําหนดบังคับเซตของจุดชุดหนึ่งให้เรียงกัน";
explain29[388] = "เป็นเส้นโค้งในระบบภาคตัดกรวย. (อ. focus).";
explain29From[115] = 384;
explain29To[115] = 388;
word29[116] = "ไฟ";
repeat[116] = 1;
explain29[389] = "น. ชื่อธาตุอย่างหนึ่งในธาตุทั้ง ๔ คือ ดิน น้ำ ไฟ ลม; ผลจาก";
explain29[390] = "ปฏิกิริยาเคมีซึ่งก่อให้เกิดความร้อน แสงสว่าง และเปลว คือ ";
explain29[391] = "กลุ่มแก๊สที่กําลังลุกไหม้ ทําให้ไหม้สิ่งต่าง ๆ ได้; ผ่านการอยู่ไฟมาแล้ว ";
explain29[392] = "เช่น สามไฟ คือ อยู่ไฟมาแล้ว ๓ ครั้ง; ไฟฟ้า เช่น ไฟสว่าง, ";
explain29[393] = "โดยปริยายหมายถึงความเดือดร้อน เช่น ตอนนี้บ้านเมืองกำลังเป็นไฟ.";
explain29[394] = "ไฟกัลป์  น. ไฟล้างโลกเมื่อสิ้นกัป, ไฟบรรลัยกัลป์ หรือ ";
explain29[395] = "ไฟประลัยกัลป์ ก็ว่า.";
explain29[396] = "ไฟกิเลส  น. กิเลสที่เปรียบเสมือนไฟเพราะทำให้จิตใจเร่าร้อน ";
explain29[397] = "ได้แก่ ราคะโทสะ และโมหะ.";
explain29[398] = "ไฟจุกตูด  (ปาก) ว. มีธุระร้อนมาก.";
explain29[399] = "ไฟฉาย  น. เครื่องทําความสว่าง ประกอบด้วยอุปกรณ์สําคัญ คือ ";
explain29[400] = "จานฉายรูปโค้งสําหรับสะท้อนแสงและหลอดไฟฟ้า ซึ่งบรรจุ";
explain29[401] = "อยู่ในเรือนกรอบกับสิ่งให้พลังงานที่ก่อให้เกิดแสงสว่าง มีหลายชนิด ";
explain29[402] = "ชนิดที่ถือติดตัวไปมาได้ มักทําเป็นรูปทรงกระบอก.";
explain29[403] = "ไฟแช็ก  น. เครื่องขีดไฟชนิดหนึ่ง เวลาใช้ต้องทําให้จักรโลหะ";
explain29[404] = "ครูดกับถ่านไฟแช็ก เกิดประกายไฟติดไส้ที่ชุ่มด้วยนํ้ามันหรือแก๊ส";
explain29[405] = "ที่บรรจุอยู่ลุกเป็นเปลวไฟขึ้น.";
explain29[406] = "ไฟธาตุ  น. ไฟที่โบราณถือว่ามีในร่างกายมนุษย์และสัตว์ สําหรับ";
explain29[407] = "ให้ความอบอุ่นแก่ร่างกายและย่อยอาหาร.";
explain29[408] = "ไฟบรรลัยกัลป์, ไฟประลัยกัลป์  น. ไฟกัลป์.";
explain29[409] = "ไฟฟ้า  น. พลังงานรูปหนึ่งซึ่งเกี่ยวข้องกับการแยกตัวออกมา ";
explain29[410] = "หรือการเคลื่อนที่ของอิเล็กตรอนหรือโปรตอนหรืออนุภาคอื่นที่มี";
explain29[411] = "สมบัติแสดงอํานาจคล้ายคลึงกับอิเล็กตรอนหรือโปรตอน ";
explain29[412] = "ใช้ประโยชน์ก่อให้เกิดพลังงานอื่น เช่น ความร้อน แสงสว่าง ";
explain29[413] = "การเคลื่อนที่.";
explain29[414] = "ไฟฟ้ากระแส  น. ไฟฟ้าที่เกิดขึ้นเนื่องจากอิเล็กตรอนปรากฏเป็น";
explain29[415] = "อิสระอยู่บนวัตถุ และเคลื่อนที่เป็นกระแส.";
explain29[416] = "ไฟฟ้าสถิต  น. ไฟฟ้าที่เกิดขึ้นเนื่องจากอิเล็กตรอนหรือโปรตอน";
explain29[417] = "ปรากฏเป็นอิสระอยู่บนวัตถุ และไม่เคลื่อนที่เป็นกระแส.";
explain29[418] = "ไฟลามทุ่ง  น. ชื่อโรคผิวหนังชนิดหนึ่ง มีลักษณะลามออกไป.";
explain29[419] = "ไฟสุมขอน  น. ไฟที่คุกรุ่นอยู่ในขอนไม้ขนาดใหญ่ ดับยาก, ";
explain29[420] = "โดยปริยายหมายถึงอารมณ์รัก โกรธ หรือแค้นเป็นต้นที่ร้อนรุ่ม";
explain29[421] = "อยู่ในใจ.";
explain29From[116] = 389;
explain29To[116] = 421;
