word20[0] = "ถ";
explain20[0] = "พยัญชนะตัวที่ ๒๒ นับเป็นพวกอักษรสูง ใช้เป็นตัวสะกดในแม่กด";
explain20[1] = "ในคําที่มาจากภาษาบาลีและสันสกฤต เช่น รถ ปรารถนา.";
explain20From[0] = 0;
explain20To[0] = 1;
word20[1] = "ถก";
explain20[2] = "ก. ดึงรั้งให้สูงขึ้นอย่างถกผ้านุ่งถกแขนเสื้อ, ดึงให้หลุดลอกออกมา";
explain20[3] = "อย่างถกหนังหัว; จั่วไพ่ที่กําลังรอกินด้วยตัวเอง, ถ้าจั่วไพ่ขึ้นมาเข้า";
explain20[4] = "เศียรที่กําลังรอกินด้วยตัวเอง เรียกว่า ถกเศียร, ถลก ก็ว่า;ทึ้งให้หลุด";
explain20[5] = "ออก เช่น ถกหญ้า ถกเถาวัลย์; โดยปริยายหมายความว่า ยกเอาขึ้นมา";
explain20[6] = "พิจารณากันด้วยเหตุผล เช่น ถกปัญหา.";
explain20[7] = "ถกเขมร  ก. นุ่งผ้าโจงกระเบนดึงชายให้สูงร่นขึ้นไปเหนือเข่า, ";
explain20[8] = "ขัดเขมร ก็ว่า.";
explain20[9] = "ถกเถียง  ก. ยกเอาขึ้นมาพูดโต้แย้งกัน.";
explain20From[1] = 2;
explain20To[1] = 9;
word20[2] = "ถกล";
explain20[10] = "[ถะกน] ก. ก่อสร้าง, ตั้ง, ตั้งขึ้น, ตั้งไว้; ในวรรณคดีหมายความว่า ";
explain20[11] = "งาม, ใช้แผลงเป็น ดํากล ก็มี. (ข. ถฺกล่).";
explain20From[2] = 10;
explain20To[2] = 11;
word20[3] = "ถงัน";
explain20[12] = "[ถะหฺงัน] ก. เผ่นไป.";
explain20From[3] = 12;
explain20To[3] = 12;
word20[4] = "ถงาด";
explain20[13] = "[ถะหฺงาด] ก. ทําท่าเผ่น, เยื้องท่า, ชะโงก, เงื้อม, ผ่านไป.";
explain20From[4] = 13;
explain20To[4] = 13;
word20[5] = "ถด";
explain20[14] = "ก. กระถด, เลื่อนไปเล็กน้อย.";
explain20[15] = "ถดถอย, ทดถอย  ก. ย่อท้อ, ลดน้อยลง เช่น เรี่ยวแรงถดถอย; ";
explain20[16] = "กระเถิบถอย, ถอยถด หรือ ถอยทด ก็ใช้.";
explain20From[5] = 14;
explain20To[5] = 16;
word20[6] = "ถนะ";
explain20[17] = "(แบบ; กลอน) น. ถัน, เต้านม. (ป.).";
explain20From[6] = 17;
explain20To[6] = 17;
word20[7] = "ถนน";
explain20[18] = "[ถะหฺนน] น. หนทางที่ทําขึ้น, ลักษณนามว่า สาย, สนน ก็ว่า, ";
explain20[19] = "โบราณเขียนเป็น ถนล. (จารึกวัดป่ามะม่วง); (กฎ) ทางเดินรถ ";
explain20[20] = ทางเท้า ขอบทาง ไหล่ทาง "ทางข้าม ตามกฎหมายว่าด้วยการ";
explain20[21] = "จราจรทางบก ตรอก ซอย สะพาน หรือ ถนนส่วนบุคคล ซึ่ง";
explain20[22] = "เจ้าของยินยอมให้ประชาชนใช้เป็นทางสัญจรได้. (ข. ถฺนล่).";
explain20[23] = "ถนนลาดยาง  น. ถนนที่ปูผิวจราจรด้วยยางมะตอยผสมกับหิน";
explain20[24] = "หรือทรายเป็นต้น.";
explain20From[7] = 18;
explain20To[7] = 24;
word20[8] = "ถนป";
explain20[25] = "[ถะหฺนบ] (แบบ; กลอน) น. เด็ก, เด็กกินนม. (ป.).";
explain20From[8] = 25;
explain20To[8] = 25;
word20[9] = "ถนอม";
explain20[26] = "[ถะหฺนอม] ก. คอยระวังประคับประคองไว้ให้ดี เช่น ถนอมนํ้าใจ, ";
explain20[27] = "ใช้อย่างระมัดระวังเพื่อไม่ให้เสียหรือหมดเร็ว เช่น ถนอมของกิน";
explain20[28] = "ของใช้ ถนอมแรง, เก็บไว้อย่างดี เช่น ถนอมเอาไว้ก่อน, สนอม ";
explain20[29] = "ก็ว่า. (ข. ถฺนม). ถนอมอาหาร  ก. เก็บผัก ผลไม้ หรือเนื้อสัตว์ไว้ให้";
explain20[30] = "อยู่ได้นาน ๆ ด้วยกรรมวิธีบางอย่างเพื่อกันเสียหรือเสื่อมคุณภาพ.";
explain20From[9] = 26;
explain20To[9] = 30;
word20[10] = "ถนัด";
explain20[31] = "[ถะหฺนัด] ก. สันทัด, ชํานาญ, เช่น ถนัดแต่งกลอน.  ว. สะดวก เช่น ";
explain20[32] = "เดินไม่ถนัด; ชัด, แม่ยำ, เช่น เห็นไม่ถนัด; เช่น, ราวกับ, เช่น ถนัด";
explain20[33] = "ดั่งภูผาหลวง ทุ่มแท้. (ตะเลงพ่าย), สนัด ก็ว่า.";
explain20[34] = "ถนัดขวา  ว. ที่ทําได้คล่องแคล่วด้วยมือขวา.";
explain20[35] = "ถนัดใจ  ว. สะดวกใจ, สะใจ; เต็มที่ เช่น โดนเข้าถนัดใจ, สนัดใจ ";
explain20[36] = "ก็ว่า.";
explain20[37] = "ถนัดซ้าย  ว. ที่ทําได้คล่องแคล่วด้วยมือซ้าย.";
explain20[38] = "ถนัดถนี่  (ปาก) ว. ถนัดชัดเจน เช่น เห็นถนัดถนี่.";
explain20[39] = "ถนัดปาก  ว. สะดวกปาก, โดยไม่กระดากปาก, (ใช้แก่กริยาพูด).";
explain20[40] = "ถนัดมือ  ว. พอเหมาะมือ.";
explain20From[10] = 31;
explain20To[10] = 40;
word20[11] = "ถนัน";
explain20[41] = "[ถะหฺนัน] น. ดินชนิดหนึ่งเชื่อว่าเป็นยารักษาโรค และเป็นยา";
explain20[42] = "อายุวัฒนะ เช่น ต่อได้กินดินถนันเมื่อวันไร. (อภัย).";
explain20From[11] = 41;
explain20To[11] = 42;
word20[12] = "ถนำ";
explain20[43] = "[ถะหฺนํา] น. ชื่อดินชนิดหนึ่ง สีเหลืองอ่อน ใช้ทํายาไทย, ยา.";
explain20[44] = "ถนำทึก  น. นํ้ายา. (ข. ถฺนํา ว่า ยา).";
explain20From[12] = 43;
explain20To[12] = 44;
word20[13] = "ถนิม";
explain20[45] = "[ถะหฺนิม] น. เครื่องประดับ เช่น ถนิมพิมพาภรณ์, ในโลกนี้ถนิมเจ้า ";
explain20[46] = "เอกแท้นางเดียว. (นิทราชาคริต), ธารถนิมทองถ่องเถือก. (ม. คําหลวง ";
explain20[47] = "ทานกัณฑ์), ใช้ว่า สนิม ก็มี เช่น สร้อยสนิมพิมพาภรณ์.";
explain20[48] = "ถนิมกาม  ว. น่ารัก เช่น นางนงถ่าวถนิมกาม. (ม. คําหลวง ทศพร).";
explain20[49] = "ถนิมพิมพาภรณ์  น. เครื่องประดับร่างกาย.";
explain20From[13] = 45;
explain20To[13] = 49;
word20[14] = "ถนิมสร้อย";
explain20[50] = "[ถะหฺนิมส้อย] ว. หนักไม่เอาเบาไม่สู้, ทำเป็นเหยาะแหยะ, ทำเป็น";
explain20[51] = "อ่อนแอ, (ใช้เป็นคำตำหนิ) เช่น โดนว่านิดหน่อยก็ร้องไห้ ทำเป็น";
explain20[52] = "แม่ถนิมสร้อยไปได้, สนิมสร้อย ก็ว่า.";
explain20From[14] = 50;
explain20To[14] = 52;
word20[15] = "ถบ";
explain20[53] = "น. เรียกเป็ดกายสิทธิ์ว่า เป็ดถบ.";
explain20From[15] = 53;
explain20To[15] = 53;
word20[16] = "ถบดี";
explain20[54] = "[ถะบอดี] (แบบ) น. ช่างไม้. (ป. ถปติ; ส. สฺถปติ).";
explain20From[16] = 54;
explain20To[16] = 54;
word20[17] = "ถม ๑";
explain20[55] = "น. เรียกภาชนะหรือเครื่องประดับที่ทําโดยใช้ผงยาถมผสมนํ้า";
explain20[56] = "ประสานทองถมลงบนลวดลายที่แกะสลักบนภาชนะหรือเครื่อง";
explain20[57] = "ประดับนั้น แล้วขัดผิวให้เป็นเงางามว่า เครื่องถม หรือ ถม เช่น ";
explain20[58] = "ถมนคร ถมทอง ถมเงิน.  ก. ลงคาถา, ลงเลขยันต์; ใช้สารเคมีใส่";
explain20[59] = "ลงในพื้นที่เป็นช่องระหว่างลวดลายในเครื่องเงิน แล้วใช้ความร้อน";
explain20[60] = "อบให้น้ำยาติดและให้พื้นเป็นสีดำ, ถมดำ ถมยา หรือ ลงถม ก็ว่า, ";
explain20[61] = "เรียกเต็มว่าถมยาดำ.";
explain20[62] = "ถมเงิน  น. เครื่องถมที่ทําด้วยเงิน.";
explain20[63] = "ถมดำ  ก. ใช้สารเคมีใส่ลงในพื้นที่เป็นร่องระหว่างลวดลายใน";
explain20[64] = "เครื่องเงินแล้วใช้ความร้อนอบให้น้ำยาติดและให้พื้นเป็นสีดำ, ถม ";
explain20[65] = "ถมยา หรือ ลงถม ก็ว่า, เรียกเต็มว่า ถมยาดำ.";
explain20[66] = "ถมตะทอง  น. เครื่องถมที่ทําโดยวิธีเปียกทองทาทับลงบนเส้นเงิน.";
explain20[67] = "ถมทอง  น. เครื่องถมที่ทําด้วยทองคํา.";
explain20[68] = "ถมปรักมาศ  [ปฺรักมาด] น. ถมเงินและทอง.";
explain20[69] = "ถมปัด  น. ภาชนะทองแดงที่เคลือบนํ้ายาประสมด้วยลูกปัดป่นให้";
explain20[70] = "เป็นผง ให้เป็นสีและลวดลายต่าง ๆ.";
explain20[71] = "ถมยา  ก. ใช้สารเคมีใส่ลงในพื้นที่เป็นร่องระหว่างลวดลายใน";
explain20[72] = เครื่องเงิน "แล้วใช้ความร้อนอบให้น้ำยาติดและให้พื้นเป็นสีดำ, ถม ";
explain20[73] = "ถมดำ หรือ ลงถม ก็ว่า, เรียกเต็มว่า ถมยาดำ.";
explain20From[17] = 55;
explain20To[17] = 73;
word20[18] = "ถม ๒";
explain20[74] = "ก. เอาดินหรือสิ่งอื่น ๆ ใส่ลงไปในที่ที่เป็นหลุมเป็นบ่อ หรือเป็น";
explain20[75] = "แอ่งเพื่อให้เต็ม, กองสุม ๆ ไว้ไม่เป็นระเบียบ.";
explain20[76] = "ถมถืด, ถมเถ, ถมไป  ว. มากมายก่ายกอง.";
explain20From[18] = 74;
explain20To[18] = 76;
word20[19] = "ถ่ม";
explain20[77] = "ก. ทําให้นํ้าลายหรือสิ่งอื่น ๆ ออกจากปากโดยแรง.";
explain20[78] = "ถ่มน้ำลายรดฟ้า  (สํา) ก. ประทุษร้ายต่อสิ่งที่สูงกว่าตน ตัวเอง";
explain20[79] = "ย่อมได้รับผลร้าย.";
explain20[80] = "ถ่มร้าย  น. รอยบุ๋มที่ตะโพกทั้ง ๒ ข้าง ถือว่าเป็นลักษณะไม่ดี";
explain20[81] = "สําหรับหญิง ๑ ใน ๓ อย่าง คือ สีจัก ยักหล่ม ถ่มร้าย, มักใช้เข้าคู่";
explain20[82] = "กับคำ ยักหล่ม เป็น ยักหล่มถ่มร้าย.";
explain20From[19] = 77;
explain20To[19] = 82;
word20[20] = "ถมอ";
explain20[83] = "[ถะหฺมอ, ถะมอ] น. หิน เช่น ดาดดําถมอทะมื่น. (ม. คําหลวง ";
explain20[84] = "จุลพน).";
explain20From[20] = 83;
explain20To[20] = 84;
Word20[21] = "ถมึงทึง";
explain20[85] = "[ถะหฺมึง] ว. ลักษณะหน้าตาที่บูดบึ้งไม่ยิ้มแย้ม, หน้าตาน่ากลัว, ";
explain20[86] = "ขมึงทึง ก็ว่า.";
explain20From[21] = 85;
explain20To[21] = 86;
word20[22] = "ถเมิน";
explain20[87] = "[ถะเมิน] น. พวก, ทหาร, เหล่า, พรานป่า. (เทียบ ข. เถมิร ว่า ผู้เดิน).";
explain20[88] = "ถเมินเชิง  น. พลเดินเท้า.";
explain20[89] = "ถเมินไพร  น. พรานป่า.";
explain20From[22] = 87;
explain20To[22] = 89;
word20[23] = "ถล, ถละ";
explain20[90] = "[ถน, ถะละ] (แบบ) น. ที่บก, ที่ดอน. (ป.).";
explain20From[23] = 90;
explain20To[23] = 90;
word20[24] = "ถลก";
explain20[91] = "[ถะหฺลก] ก. ดึงรั้งให้สูงขึ้นอย่างถลกผ้านุ่งถลกแขนเสื้อ, ดึงให้หลุด";
explain20[92] = "ลอกออกมาอย่างถลกหนังหัว; จั่วไพ่ที่กําลังรอกินด้วยตัวเอง, ถ้าจั่ว";
explain20[93] = "ไพ่ขึ้นมาเข้าเศียรที่กําลังรอกินด้วยตัวเอง เรียกว่า ถลกเศียร, ถก ก็ว่า.";
explain20From[24] = 91;
explain20To[24] = 93;
word20[25] = "ถลกบาตร ๑";
explain20[94] = "[ถะหฺลกบาด] น. ถุงบาตรที่มีสายคล้องบ่า (สายโยก), ตลกบาตร ก็ว่า.";
explain20From[25] = 94;
explain20To[25] = 94;
word20[26] = "ถลกบาตร ๒";
explain20[95] = "[ถะหฺลกบาด] ดู กะทกรก (๒).";
explain20From[26] = 95;
explain20To[26] = 95;
word20[27] = "ถลน";
explain20[96] = "[ถะหฺลน] ก. ทะเล้นออก, ปลิ้นออก, (ใช้แก่ตา).";
explain20From[27] = 96;
explain20To[27] = 96;
word20[28] = "ถลม";
explain20[97] = "[ถะหฺลม] ว. เป็นบ่อ. (ปรัดเล).";
explain20From[28] = 97;
explain20To[28] = 97;
word20[29] = "ถล่ม";
explain20[98] = "[ถะหฺล่ม] ก. ยุบหรือทําให้ยุบทลายลง เช่น แผ่นดินถล่ม, ทําให้พัง";
explain20[99] = "ทลายหรือล่มจม เช่น ถล่มด้วยปืนใหญ่.";
explain20From[29] = 98;
explain20To[29] = 99;
word20[30] = "ถลอก";
explain20[100] = "[ถะหฺลอก] ก. ลอกออกไป, ปอกออกไป, เปิดออกไป, (มักใช้แก่สิ่ง";
explain20[101] = "ที่มีผิว) เช่น หนังถลอก สีถลอก.";
explain20From[30] = 100;
explain20To[30] = 101;
word20[31] = "ถลัน";
explain20[102] = "[ถะหฺลัน] ก. พรวดพราดเข้าไปหรือออกมาโดยไม่รั้งรอ.";
explain20From[31] = 102;
explain20To[31] = 102;
word20[32] = "ถลา";
explain20[103] = "[ถะหฺลา] ก. โผผวา เช่น นกถลาลง เด็กวิ่งถลาเข้าหา, เสียหลัก";
explain20[104] = "ซวนไป เช่น เครื่องบินถลาลง.";
explain20From[32] = 103;
explain20To[32] = 104;
word20[33] = "ถลาก";
explain20[105] = "[ถะหฺลาก] ว. ถากไปถูกเพียงผิว ๆ เช่น ฟันถลากไป ยิงถลาก
ไป.";
explain20[106] = "ถลากถลำ  ว. พลั้ง ๆ พลาด ๆ (ใช้แก่กริยาพูด), ถลําถลาก ก็ว่า.";
explain20[107] = "ถลากไถล  ว. ไม่ตรงไปตรงมา, ไม่อยู่กับร่องกับรอย, (ใช้แก่กริยาพูด).";
explain20From[33] = 105;
explain20To[33] = 107;
word20[34] = "ถลาย";
explain20[108] = "[ถะหฺลาย] ก. แตก, มีคําที่ใช้คล้ายกันอีก คือ ฉลาย สลาย.";
explain20From[34] = 108;
explain20To[34] = 108;
word20[35] = "ถลำ";
explain20[109] = "[ถะหฺลํา] ก. ลํ้าล่วง เช่น ถลําเข้าไป, พลั้งพลาดตกลงไป เช่น ถลําลงคู.";
explain20[110] = "ถลำใจ  ก. ปล่อยใจให้ตกอยู่ในข้อผูกพัน.";
explain20[111] = "ถลำตัว  ก. หลวมตัว.";
explain20[112] = "ถลำถลาก  ว. พลั้ง ๆ พลาด ๆ (ใช้แก่กริยาพูด), ถลากถลํา ก็ว่า.";
explain20From[35] = 109;
explain20To[35] = 112;
word20[36] = "ถลีถลำ";
explain20[113] = " [ถะหฺลีถะหฺลํา] ก. เถลือกถลน.";
explain20From[36] = 113;
explain20To[36] = 113;
word20[37] = "ถลึงตา";
explain20[114] = "[ถะหฺลึง] ก. ขึงตา.";
explain20From[37] = 114;
explain20To[37] = 114;
word20[38] = "ถลุง";
explain20[115] = "[ถะหฺลุง] ก. ใช้ความร้อนสุมสินแร่เพื่อไล่ขี้แร่ออกเอาไว้แต่เนื้อ";
explain20[116] = "โลหะ; (ปาก) โดยปริยายใช้ในความหมายต่าง ๆ กันแล้วแต่ข้อความ";
explain20[117] = "แวดล้อม เช่น ถลุงเงินเสียเรียบ หมายถึง ผลาญเงิน นักมวยถูกถลุง";
explain20[118] = "เสียยํ่าแย่ หมายถึง ถูกเตะต่อยเสียยํ่าแย่ เอารถยนต์ไปถลุงเสียยับเยิน ";
explain20[119] = "หมายถึง เอาไปใช้อย่างไม่ปรานีปราศรัย.";
explain20From[38] = 115;
explain20To[38] = 119;
word20[39] = "ถลุน";
explain20[120] = "[ถะหฺลุน] ก. เอาปอหรือป่านมาบิดให้เป็นเส้นเขม็งเพื่อฟั่นเข้า";
explain20[121] = "เป็นเกลียวเส้นเชือกใหญ่.";
explain20From[39] = 120;
explain20To[39] = 121;
word20[40] = "ถ่วง";
explain20[122] = "ก. ทําให้หนัก เช่น ถ่วงนํ้าหนัก, ทําให้ช้า เช่น ถ่วงเวลา ถ่วงความ";
explain20[123] = "เจริญ, ทําให้จม เช่น ถ่วงนํ้า.";
explain20[124] = "ถ่วงดุล  ก. ทําให้หนักเท่ากัน เช่น ถ่วงดุลแห่งอํานาจ.";
explain20[125] = "ถ่วงล้อ  ก. ทําให้จุดศูนย์ถ่วงของล้อเท่ากัน.";
explain20From[40] = 122;
explain20To[40] = 125;
word20[41] = "ถ้วน";
explain20[126] = "ว. ครบ, เต็มจํานวนที่กําหนดไว้; ไม่มีเศษ เช่น ร้อยบาทถ้วน.";
explain20[127] = "ถ้วนถี่  ว. ละเอียดลออ, รอบคอบ, โดยปริยายหมายความว่า ";
explain20[128] = "เหนียวแน่น, ถี่ถ้วน ก็ว่า.";
explain20From[41] = 126;
explain20To[41] = 128;
word20[42] = "ถ้วย ๑";
explain20[129] = "น. ภาชนะก้นลึก มีรูปต่าง ๆ สําหรับใส่นํ้าหรือของบริโภคเป็นต้น ";
explain20[130] = "เช่น ถ้วยนํ้าร้อน ถ้วยนํ้าพริก ถ้วยตะไล โดยมากเป็นเครื่องเคลือบ";
explain20[131] = "ดินเผา ที่ทําด้วยแก้วหรือสิ่งอื่น ๆ ก็มี; ลักษณนามเรียกถ้วยที่ไม่มี";
explain20[132] = "อะไรบรรจุว่า ใบ เช่น ถ้วยใบหนึ่ง ถ้วย ๒ ใบ, เรียก ถ้วยที่มีสิ่งของ";
explain20[133] = "บรรจุว่า ถ้วย เช่น แกงถ้วยหนึ่ง แกง ๒ ถ้วย; เรียกสิ่งที่เป็นเครื่อง";
explain20[134] = "เคลือบดินเผา เช่น กระเบื้องถ้วย ช้อนถ้วย; เรียกสิ่งของหรือสัตว์";
explain20[135] = "ที่มีรูปอย่างถ้วย เช่น มะเขือ ถ้วย แมงดาถ้วย.";
explain20[136] = "ถ้วยตวง  น. ถ้วยสําหรับตวงสิ่งของ มีขนาดต่าง ๆ บอกปริมาตร";
explain20[137] = "ในตัวหรือมีขีดบอกปริมาตร.";
explain20[138] = "ถ้วยรางวัล  น. สิ่งที่ทําด้วยโลหะมีรูปร่างคล้ายถ้วย มีเชิง สําหรับ";
explain20[139] = "ให้เป็นรางวัลในการแข่งขันกีฬาเป็นต้น.";
explain20From[42] = 129;
explain20To[42] = 139;
word20[43] = "ถ้วย ๒";
explain20[140] = "น. ชื่อขนมชนิดหนึ่ง ทําด้วยแป้งข้าวเจ้า กะทิ นํ้าตาลปีบ เป็นต้น";
explain20[141] = "ใส่ถ้วยนึ่ง.";
explain20[142] = "ถ้วยตะไล  น. ชื่อขนมชนิดหนึ่ง ทำด้วยแป้งข้าวเจ้า กะทิ น้ำตาลปีบ";
explain20[143] = "เป็นต้นใส่ถ้วยตะไลนึ่ง.";
explain20[144] = "ถ้วยฟู  น. ชื่อขนมชนิดหนึ่ง ทำด้วยแป้งข้าวเจ้า กะทิ น้ำตาลทราย";
explain20[145] = "ผสมด้วยผงฟู นวดให้เข้ากันแล้วทิ้งไว้จนแป้งขึ้นดี ใส่ถ้วยเล็ก ๆ นึ่ง.";
explain20From[43] = 140;
explain20To[43] = 145;
word20[44] = "ถ้วยโถง";
explain20[146] = "(โบ; กลอน) ก. จัดกระบวนกลางแปลง, ทวยโถง หรือ ท่วยโถง ก็ใช้.";
explain20From[44] = 146;
explain20To[44] = 146;
word20[45] = "ถวัด";
explain20[147] = "[ถะหฺวัด] ก. ตวัด เช่น หมีแรดถวัดแสนงขนาย. (แช่งนํ้า).  ว. ไว, ";
explain20[148] = "คล่อง, เช่น ลางหมู่เอาดินก็ได้ถวัด. (ม. คําหลวง มหาราช).";
explain20[149] = "ถวัดถวัน  [ถะหฺวัน] (กลอน) ว. ว่องไว, คล่องแคล่ว.";
explain20From[45] = 147;
explain20To[45] = 149;
word20[46] = "ถวัล";
explain20[150] = "[ถะหฺวัน] ว. อ้วน, หยาบ, เช่น ถวัลพัสตร์. (ป. ถูล; ส. สฺถูล).";
explain20From[46] = 150;
explain20To[46] = 150;
word20[47] = "ถวัลย์";
explain20[151] = "[ถะหฺวัน] ก. ทรง, ครอง; เจริญ.  ว. ใหญ่.";
explain20From[47] = 151;
explain20To[47] = 151;
word20[48] = "ถวาย";
explain20[152] = "[ถะหฺวาย] ก. ให้, มอบให้, เช่น ถวายของ (ใช้แก่พระสงฆ์หรือ";
explain20[153] = "เจ้านาย); ให้ดู, ให้ชม, เช่น รําถวายมือ เล่นถวายตัว, แผลงเป็น ";
explain20[154] = "ดงวาย หรือ ตังวาย ก็ได้.";
explain20[155] = "ถวายกร  ก. ไหว้เจ้านาย, รําให้เจ้านายชม.";
explain20[156] = "ถวายข้าวพระ  ก. ทำพิธีอย่างหนึ่ง เมื่อนำสำรับไปถวายพระพุทธ";
explain20[157] = "โดยยกมือประนมกล่าวคำว่า อุกาส สูปพฺย?ฺชนสมฺปนฺนํ สาลีนํ ";
explain20[158] = "โภชนํ สอุทกํ วรํ พุทฺธสฺส ปูเชมิ.";
explain20[159] = "ถวายตัว  ก. มอบตัวแก่เจ้านาย.";
explain20[160] = "ถวายเนตร  น. ชื่อพระพุทธรูปปางหนึ่ง อยู่ในพระอิริยาบถยืน";
explain20[161] = "พระหัตถ์ขวาประกบพระหัตถ์ซ้ายอยู่หน้าพระเพลา ลืมพระเนตร";
explain20[162] = "ทั้ง ๒ ดูมหาโพธิพฤกษ์ อยู่ในพระอาการสํารวม.";
explain20[163] = "ถวายพระพร  คําเริ่มที่พระสงฆ์พูดกับเจ้านายและเป็นคํารับ.";
explain20[164] = "ถวายหัว  (สํา) ก. ยอมเสี่ยงชีวิตเพื่อชาติ, เอาชีวิตเป็นประกัน, ";
explain20[165] = "ทําจนสุดความสามารถ, ยอมสู้ตาย.";
explain20From[48] = 152;
explain20To[48] = 165;
word20[49] = "ถวิน";
explain20[166] = "[ถะหฺวิน] น. ห่วงร้อยสายรัดประคด เรียกว่า ลูกถวิน, กระวิน ก็ว่า.";
explain20From[49] = 166;
explain20To[49] = 166;
word20[50] = "ถวิล";
explain20[167] = "[ถะหฺวิน] ก. คิด, คิดถึง.";
explain20From[50] = 167;
explain20To[50] = 167;
word20[51] = "ถ่อ ๑";
explain20[168] = "น. ไม้สําหรับยันแล้วดันให้เรือเดิน มักเป็นไม้ไผ่.  ก. ทําให้เรือเดิน";
explain20[169] = "ด้วยใช้ไม้นั้นยันแล้วดันไป, (ปาก) โดยปริยายหมายความว่า ไป";
explain20[170] = "หรือมาด้วยความลําบาก เช่น ถ่อกายมาถึงนี่.";
explain20From[51] = 168;
explain20To[51] = 170;
word20[52] = "ถ่อ ๒";
explain20[171] = "น. วิธีแทงโปวิธีหนึ่ง โดยลูกค้าแทงประตูตรงข้ามกันได้ ๒ ประตู";
explain20[172] = "คือ หน่วยกับ ๓ หรือ ๒ กับ ครบโปออกประตูใดประตูหนึ่งที่";
explain20[173] = "ลูกค้าแทง เจ้ามือจ่าย ๑ ต่อถ้าออกประตูอื่น เจ้ามือกิน.";
explain20From[52] = 171;
explain20To[52] = 173;
word20[53] = "ถ้อ";
explain20[174] = "ก. โต้ตอบ เช่น ร้องเพลงถ้อกันไปมา. (พงศ. เลขา), ใช้ ท่อ ก็มี.";
explain20[175] = "ถ้อถ้อย  (กลอน) น. คําโต้.  ก. กล่าวโต้, กล่าวประชัน, บางแห่งใช้";
explain20[176] = "ท่อถ้อย หรือ ท้อถ้อย ก็มี.";
explain20From[53] = 174;
explain20To[53] = 176;
word20[54] = "ถอก ๑";
explain20[177] = "ก. รั้น, ร่นเข้าไป.";
explain20From[54] = 177;
explain20To[54] = 177;
word20[55] = "ถอก ๒";
explain20[178] = "(ถิ่น) ก. เทออก.";
explain20From[55] = 178;
explain20To[55] = 178;
word20[56] = "ถอง";
explain20[179] = "ก. กระทุ้งด้วยศอก.";
explain20From[56] = 179;
explain20To[56] = 179;
word20[57] = "ถ่อง";
explain20[180] = "(โบ) ว. งาม, อร่าม, แจ่มใส, รุ่งเรือง; ชัด, แน่, แท้, เที่ยง, จะแจ้ง,";
explain20[181] = "เช่น เร่งหาผู้รู้รอบ ทุกการ เฉลียวฉลาดโวหาร ถ่องถ้อย. (ลอ).";
explain20[182] = "ถ่องแถว  น. แนวอันจะจะกันเป็นระเบียบ.";
explain20[183] = "ถ่องแท้  ว. ชัดเจนแจ่มแจ้ง, ถูกแน่, แน่นอน.";
explain20From[57] = 180;
explain20To[57] = 183;
word20[58] = "ถ้อง";
explain20[184] = "(กลอน) น. ทาง เช่น พฤกษาในเถื่อนถ้อง. (ม. คําหลวง มหาพน).";
explain20From[58] = 184;
explain20To[58] = 184;
word20[59] = "ถอด";
explain20[185] = "ก. เอาออก เช่น ถอดเสื้อ ถอดรองเท้า ถอดยศ; ถ่าย เช่น ถอดแบบ";
explain20[186] = "มาจากพ่อจากแม่; หลุดออก เช่น เล็บถอด.";
explain20[187] = "ถอดเขี้ยวถอดเล็บ  (สํา) ก. ละพยศ, ละความดุหรือร้ายกาจ, เลิก";
explain20[188] = "แสดงฤทธิ์แสดงอํานาจอีกต่อไป.";
explain20[189] = "ถอดความ  ก. แปลให้เข้าใจความได้ง่ายขึ้น.";
explain20[190] = "ถอดถอน  ก. ถอดออกจากตําแหน่ง.";
explain20[191] = "ถอดไพ่  ก. จัดเรียงไพ่ให้เข้าชุดโดยใช้หลักเกณฑ์อย่างใดอย่างหนึ่ง ";
explain20[192] = "(มักใช้ในการเสี่ยงทาย).";
explain20[193] = "ถอดรหัส  ก. ถอดสารลับออกเป็นภาษาสามัญ.";
explain20[194] = "ถอดรูป  ก. เอารูปที่ปกคลุมออกให้เห็นรูปเดิม เช่น เงาะถอดรูป.";
explain20[195] = "ถอดสี  ก. แสดงอาการหวาดหวั่นครั่นคร้ามให้เห็น (มาจากปลากัด";
explain20[196] = "ตัวที่แพ้จะถอดสี) เช่น กลัวจนหน้าถอดสี.";
explain20[197] = "ถอดหัวโขน  ก. พ้นจากตําแหน่งหน้าที่หรือยศถาบรรดาศักดิ์.";
explain20From[59] = 185;
explain20To[59] = 197;
word20[60] = "ถอน";
explain20[198] = "ก. ฉุดขึ้น, ดึงขึ้น, เช่น ถอนฟัน ถอนเสา ถอนหญ้า; บอกเลิก เช่น ";
explain20[199] = "ถอนประกัน ถอนฟ้อง ถอนหมั้น; เอาตัวออกจากพันธะ เช่น";
explain20[200] = "ถอนตัว; ค่อนข้าง, เกือบ, เริ่ม, เช่น ถอนฉุน.";
explain20[201] = "ถอนคำฟ้อง, ถอนฟ้อง  (กฎ) ก. ยื่นคำร้องหรือคำบอกกล่าวต่อ";
explain20[202] = "ศาลแสดงความประสงค์ว่าจะไม่ดำเนินคดีที่ยื่นฟ้องไว้อีกต่อไป";
explain20[203] = "ในคดีแพ่งเรียกว่า ถอนคำฟ้องในคดีอาญาเรียกว่า ถอนฟ้อง.";
explain20[204] = "ถอนเงิน  ก. เบิกเงินที่ฝากไว้ในธนาคารออกมา.";
explain20[205] = "ถอนใจใหญ่  ก. หายใจแรงและยาวในขณะที่รู้สึกกลุ้มอกกลุ้มใจ";
explain20[206] = "หรือโล่งอกโล่งใจเป็นต้น, โบราณใช้ว่า ถอยใจใหญ่ ก็มี.";
explain20[207] = "ถอนต้นก่นราก, ถอนรากถอนโคน  (สํา) ก. ทําลายให้ถึงต้นตอ, ";
explain20[208] = "ทําลายให้สิ้นเสี้ยนหนาม.";
explain20[209] = "ถอนทุน  ก. ได้ทุนคืน, ทําอย่างใดอย่างหนึ่งเพื่อเอาทุนคืน.";
explain20[210] = "ถอนพิษ  ก. ทําให้พิษหมด.";
explain20[211] = "ถอนยวง  ก. ทําลายให้สิ้นซาก.";
explain20[212] = "ถอนรากถอนโคน  (สำ) ก. ทำลายให้ถึงต้นตอ, ทำลายให้สิ้น";
explain20[213] = "เสี้ยนหนาม, ถอนต้นก่นราก ก็ว่า.";
explain20[214] = "ถอนสมอ  น. ชื่อเพลงไทยทำนองหนึ่ง ตัดมาจากตับเพลงฝรั่ง";
explain20[215] = "ถอนสมอ. (บัญชีเพลง).";
explain20[216] = "ถอนสายบัว  ก. ถวายคํานับแบบผู้หญิง โดยยืนตรงแล้วชักขา";
explain20[217] = "ข้างใดข้างหนึ่งไปข้างหลังพร้อมกับย่อเข่าและก้มศีรษะเล็กน้อย";
explain20[218] = "เป็นการแสดงความเคารพของสตรีต่อเจ้านายชั้นสูง.";
explain20[219] = "ถอนหงอก  (สํา) ก. ไม่นับถือความเป็นผู้ใหญ่, พูดว่าให้เสียผู้ใหญ่.";
explain20From[60] = 198;
explain20To[60] = 219;
word20[61] = "ถอบ";
explain20[220] = "น. เห็ดถอบ. (ดู เผาะ ๒).";
explain20From[61] = 220;
explain20To[61] = 220;
word20[62] = "ถอบแถบ";
explain20[221] = "น. ชื่อไม้เถาหลายชนิดในสกุล Connarus วงศ์ Connaraceae ฝัก";
explain20[222] = "พองกลม เมล็ดในแบน ๆ ใช้ทํายาได้.";
explain20From[62] = 221;
explain20To[62] = 222;
word20[63] = "ถ่อม";
explain20[223] = "ก. ทําให้ตํ่าลง.";
explain20[224] = "ถ่อมตัว  ก. แสดงฐานะหรือความรู้ความสามารถตํ่ากว่าที่เป็นจริง.";
explain20From[63] = 223;
explain20To[63] = 224;
word20[64] = "ถ่อมไส้";
explain20[225] = "(วรรณ) ก. กินอาหารน้อย ๆ เช่น อาหารถือถ่อมไส้ รัดบรัศไว้";
explain20[226] = "ด้วยผ้า. (ม. คำหลวง).";
explain20From[64] = 225;
explain20To[64] = 226;
word20[65] = "ถอย";
explain20[227] = "ก. เคลื่อนหรือทําให้เคลื่อนไปข้างหลัง เช่น ถอยเรือ ถอยรถ, ขยับ";
explain20[228] = "ออกจากที่, เลื่อนที่, เช่น ถอยรถให้พ้นประตู ถอยหน้าถอยหลัง; ";
explain20[229] = "ลดลง เช่น พิษถอย กําลังถอย; (ปาก) ซื้อ (มักใช้กับรถใหม่).";
explain20[230] = "ถอยกรูด  ก. ถอยอย่างรวดเร็วไม่มีระเบียบ, ถอยอย่างตั้งตัวไม่ติด.";
explain20[231] = "ถอยใจใหญ่  (โบ) ก. ถอนใจใหญ่, หายใจแรงและยาวในขณะที่";
explain20[232] = "รู้สึกกลุ้มอกกลุ้มใจหรือโล่งอกโล่งใจเป็นต้น เช่น ท้าวธก็ถอยใจ";
explain20[233] = "ใหญ่ไปมา. (ม. คําหลวง กุมาร).";
explain20[234] = "ถอยฉะ  ก. สู้พลางถอยพลาง, ถอยอย่างมีชั้นเชิง.";
explain20[235] = "ถอยฉาก  ก. ถอยหลังพร้อมกับเบี่ยงตัวหลบทันที, หลบอย่างมีชั้นเชิง.";
explain20[236] = "ถอยถด, ถอยทด  ก. ย่อท้อ, ลดน้อยลง เช่น เรี่ยวแรงถอยถด; กระเถิบ";
explain20[237] = "ถอย, ถดถอย หรือ ทดถอย ก็ใช้.";
explain20[238] = "ถอยทัพ  ก. ถอนทัพกลับ.";
explain20[239] = "ถอยหลัง  ก. เคลื่อนไปข้างหลัง, โดยปริยายหมายความว่า ไม่เจริญ";
explain20[240] = "ก้าวหน้า.";
explain20[241] = "ถอยหลังเข้าคลอง  (สำ)  ก. หวนกลับไปหาแบบเดิม.  น. ชื่อกล";
explain20[242] = "อักษร; ชื่อเพลงไทยทำนองหนึ่ง. (ดึกดําบรรพ์; บทแผ่นเสียง).";
explain20From[65] = 227;
explain20To[65] = 242;
word20[66] = "ถ่อย";
explain20[243] = "ว. ชั่ว, เลว, ทราม.";
explain20From[66] = 243;
explain20To[66] = 243;
word20[67] = "ถ้อย";
explain20[244] = "น. คําพูด, มักใช้ประกอบกับคําอื่น เช่น ถ้อยคำ เจ้าถ้อยหมอความ";
explain20[245] = "เป็นถ้อยร้อยความ.";
explain20[246] = "ถ้อยความ  น. เรื่องราวที่เขียนหรือเรียบเรียง, เรื่องราวที่ฟ้องร้องกัน, ";
explain20[247] = "มักใช้ในสํานวนว่า เป็นถ้อยเป็นความ.";
explain20[248] = "ถ้อยคำ  น. คําที่กล่าว.";
explain20[249] = "ถ้อยคำสำนวน  (กฎ) น. หนังสือใด ๆ ที่ศาลจดเป็นหลักฐานแห่ง";
explain20[250] = "รายละเอียดทั้งหลายในการดำเนินคดีอาญาในศาลนั้น.";
explain20[251] = "ถ้อยแถลง  [ถะแหฺลง]  น. คําชี้แจง, คําประกาศ, คําอธิบายเป็นทางการ.";
explain20[252] = "ถ้อยทีถ้อยปฏิบัติต่อกัน  ว. ต่างฝ่ายต่างปฏิบัติดีต่อกันในเรื่องเดียวกัน";
explain20[253] = "หรือในทํานองเดียวกัน.";
explain20[254] = "ถ้อยทีถ้อยอาศัยกัน  ว. ต่างฝ่ายต่างพึ่งพาอาศัยกัน.";
explain20From[67] = 244;
explain20To[67] = 254;
word20[68] = "ถะ";
explain20[255] = "น. พระเจดีย์แบบจีน. (จ.).(รูปภาพ ถะ).";
explain20From[68] = 255;
explain20To[68] = 255;
word20[69] = "ถะกัด";
explain20[256] = "(กลอน) ก. ตระกัด, ยินดี.";
explain20From[69] = 256;
explain20To[69] = 256;
word20[70] = "ถะเกิน";
explain20[257] = "(กลอน) ว. สูง, ชู, คํ้า.";
explain20From[70] = 257;
explain20To[70] = 257;
word20[71] = "ถะโกน";
explain20[258] = "(โบ; กลอน) ก. ตะโกน.";
explain20From[71] = 258;
explain20To[71] = 258;
word20[72] = "ถะถั่น";
explain20[259] = "(กลอน) ว. เร็ว ๆ, พลัน ๆ; เป็นหลั่น ๆ.";
explain20From[72] = 259;
explain20To[72] = 259;
word20[73] = "ถะถับ";
explain20[260] = "  (กลอน) ว. เสียงดีดนิ้วมือ.";
explain20From[73] = 260;
explain20To[73] = 260;
word20[74] = "ถะถุนถะถัน";
explain20[261] = "(กลอน) ว. หยาบช้า เช่น คําถะถุนถะถันว่า คําหยาบช้า.";
explain20From[74] = 261;
explain20To[74] = 261;
word20[75] = "ถะมัดถะแมง";
explain20[262] = "(โบ) ว. ทะมัดทะแมง, ขึงขัง, เอาจริงเอาจัง. (ดึกดําบรรพ์).";
explain20From[75] = 262;
explain20To[75] = 262;
word20[76] = "ถัก";
explain20[263] = "ก. เอาเส้นเชือกหรือหวายเป็นต้นไขว้สอดประสานกันให้เป็น";
explain20[264] = "ลวดลายต่าง ๆ บ้าง ให้เป็นเส้นและเป็นผืนบ้าง ให้ติดต่อกันบ้าง.";
explain20From[76] = 263;
explain20To[76] = 264;
word20[77] = "ถัง";
explain20[265] = "น. ภาชนะจําพวกหนึ่ง ทําด้วยไม้หรือโลหะเป็นต้น มีรูปร่างต่าง ๆ ";
explain20[266] = "กันโดยมากใช้ตักนํ้า หรือตวงสิ่งของเป็นต้น; ชื่อมาตราตวงเท่ากับ ";
explain20[267] = "๒๐ ทะนาน.";
explain20From[77] = 265;
explain20To[77] = 267;
word20[78] = "ถั่ง";
explain20[268] = "ก. ไหลอย่างเท, ไป, ถึง.";
explain20[269] = "ถั่งถ้อย  (กลอน) ก. พูดพลั่ง ๆ ออกมา, เบิกความ.";
explain20From[78] = 268;
explain20To[78] = 269;
word20[79] = "ถัณฑิล, ถัณฑิลญ";
explain20[270] = "[ถันทิน, ถันทินละ] (แบบ) น. แผ่นดิน. (ป.).";
explain20[271] = "ถัณฑิลสายี  ว. นอนเหนือแผ่นดิน. (ป.).";
explain20From[79] = 270;
explain20To[79] = 271;
word20[80] = "ถัด ๑";
explain20[272] = "ก. ขยับไปด้วยก้น.  ว. รองลงไป, ต่อไป.";
explain20From[80] = 272;
explain20To[80] = 272;
word20[81] = "ถัด ๒";
explain20[273] = "ว. ชิดทางนอก (บอกวัวควายเวลาไถนา), ถาด ก็ว่า.";
explain20From[81] = 273;
explain20To[81] = 273;
word20[82] = "ถัทธ";
explain20[274] = "[ถัด] (แบบ) ว. แน่น, แข็ง, กระด้าง, เช่น อันว่าชูชกใจถัทธ. ";
explain20[275] = "(ม. คําหลวง นครกัณฑ์). (ป.).";
explain20From[82] = 274;
explain20To[82] = 275;
word20[83] = "ถัน";
explain20[276] = "น. เต้านม; นํ้านม. (ป. ถน ว่า เต้านม; ถญฺ? ว่า นํ้านม).";
explain20From[83] = 276;
explain20To[83] = 276;
word20[84] = "ถั่น";
explain20[277] = "ก. ไหล; กระชั้น เช่น ถั่นคํ่าขีณแล้ว. (ม. คําหลวง ทานกัณฑ์).";
explain20From[84] = 277;
explain20To[84] = 277;
word20[85] = "ถั่น ๆ";
explain20[278] = "ว. เร็ว ๆ, พลัน ๆ; เป็นหลั่น ๆ.";
explain20From[85] = 278;
explain20To[85] = 278;
word20[86] = "ถับ, ถับ ๆ";
explain20[279] = "ว. ทันใด, เร็ว, พลัน.";
explain20From[86] = 279;
explain20To[86] = 279;
word20[87] = "ถัมภ์";
explain20[280] = "(แบบ) น. หลัก, เสา; ความดื้อ, ความกระด้าง. (ป.).";
explain20From[87] = 280;
explain20To[87] = 280;
word20[88] = "ถัว";
explain20[281] = "ก. ทําให้มีส่วนเสมอกัน, เฉลี่ย. (จ.).";
explain20From[88] = 281;
explain20To[88] = 281;
word20[89] = "ถั่ว ๑";
explain20[282] = "น. ชื่อไม้เถาหลายชนิดหลายสกุลในวงศ์ Leguminosae ใช้ฝักหรือ";
explain20[283] = "เมล็ดเป็นอาหาร เช่น ถั่วเขียว [Vigna radiata (L.) R. Wilezek] ";
explain20[284] = "ถั่วเหลืองหรือถั่วแระ [Glycine max (L.) Merr.].";
explain20[285] = "ถั่วคร้า  ดู ไก่เตี้ย.";
explain20[286] = "ถั่วค้าง  ดู ถั่วฝักยาว.";
explain20[287] = "ถั่วงอก  น. เมล็ดถั่วเขียวหรือเมล็ดถั่วเหลืองที่เอามาเพาะให้งอก";
explain20[288] = "แล้วใช้เป็นอาหารต่างผัก, ถั่วเพาะ ก็เรียก.";
explain20[289] = "ถั่วดำ  น. เมล็ดแก่ของถั่วฝักยาวชนิดที่เมล็ดสีดํา [Vigna unguiculata ";
explain20[290] = "(L.) Walp. subsp. cylindrica (L.) Van Elseltine] ในวงศ์ Leguminosae.";
explain20[291] = "ถั่วน้อย  ดู ถั่วลันเตา.";
explain20[292] = "ถั่วนา  ดู กระด้าง ๑ (๑).";
explain20[293] = "ถั่วเน่า  (ถิ่นพายัพ) น. ถั่วเหลือง, ถั่วเหลืองที่ทำเป็นเต้าเจี้ยวเป็น";
explain20[294] = "แผ่นตากแห้ง.";
explain20[295] = "ถั่วแปบ  น. ชื่อไม้เถาชนิด Dolichos lablab L. ในวงศ์ Leguminosae ";
explain20[296] = "ดอกสีม่วงฝักแบน ๆ; ชื่อขนมชนิดหนึ่งทําด้วยแป้งข้าวเหนียวต้ม";
explain20[297] = "คลุกกับมะพร้าว มีไส้ถั่วเขียวเราะเปลือกนึ่ง มีลักษณะแบน ๆ ";
explain20[298] = "คล้ายถั่วแปบ โรยงา นํ้าตาล.";
explain20[299] = "ถั่วแปบช้าง  น. ชื่อไม้เถาชนิด Afgekia sericea Craib ในวงศ์ ";
explain20[300] = "Leguminosae พบทางภาคอีสาน ใบเป็นใบประกอบ มีใบย่อย";
explain20[301] = "หลายใบ ด้านล่างของใบมีขนสีขาวเป็นมันเลื่อม ดอกเป็นช่อตั้ง ";
explain20[302] = "สีชมพู ฝักสั้นป้อม แบน ปลูกเป็นไม้ประดับตามบ้าน.";
explain20[303] = "ถั่วฝักพร้า  ดู ถั่วพร้า.";
explain20[304] = "ถั่วฝักยาว  น. ชื่อถั่วชนิด Vigna unguiculata (L.) Walp. subsp. ";
explain20[305] = "sesquipedalis (L.) Verdc. ในวงศ์ Leguminosae ฝักกลมยาวคล้าย";
explain20[306] = "ฝักแค, ถั่วค้าง ก็เรียก.";
explain20[307] = "ถั่วพร้า  น. ชื่อถั่วชนิด Canavalia gladiata (Jacq.) DC. ในวงศ์ ";
explain20[308] = "Leguminosae ฝักยาวแบนคล้ายมีด กินได้, ถั่วฝักพร้า ก็เรียก.";
explain20[309] = "ถั่วพู  น. ชื่อถั่วชนิด Psophocarpus tetragonolobus (L.) DC. ในวงศ์ ";
explain20[310] = "Leguminosae ฝักมีครีบตามยาว ๔ ครีบ.";
explain20[311] = "ถั่วเพาะ  ดู ถั่วงอก.";
explain20[312] = "ถั่วแม่ตาย  ดู ถั่วเหลือง.";
explain20[313] = "ถั่วยี่สง  ดู ถั่วลิสง.";
explain20[314] = "ถั่วแระ  ดู ถั่วเหลือง.";
explain20[315] = "ถั่วลันเตา  น. ชื่อถั่วชนิด Pisum sativum L. ในวงศ์ Leguminosae ";
explain20[316] = "เป็นไม้เถา มีมือเกาะ ยอดและฝักอ่อนใช้กินเป็นผัก พันธุ์ฝักเล็ก";
explain20[317] = "ดอกสีขาว พันธุ์ฝักใหญ่ ดอกสีชมพูอมม่วงหรือสีอื่น ๆ, ถั่วน้อย ";
explain20[318] = "ก็เรียก. (ลัน ย่อมาจาก ฮอลแลนด์ หรือ ฮอลันดา, เตา มาจาก เต้า";
explain20[319] = "ในภาษาจีน).";
explain20[320] = "ถั่วลิสง  น. ชื่อถั่วชนิด Arachis hypogaea L. ในวงศ์ Leguminosae ";
explain20[321] = "มีฝักอยู่ใต้ดิน, ถั่วยี่สง ก็เรียก.";
explain20[322] = "ถั่วเหลือง  น. ชื่อถั่วชนิด Glycine max Merr. ในวงศ์ Leguminosae ";
explain20[323] = "ฝักเป็นขน เมล็ดสีเหลืองให้นํ้ามัน, ถั่วแม่ตาย หรือ ถั่วแระ ก็เรียก.";
explain20From[89] = 282;
explain20To[89] = 323;
word20[90] = "ถั่ว ๒";
explain20[324] = "น. ชื่อการพนันอย่างหนึ่ง ใช้ถ้วยครอบเบี้ย โดยมากใช้เบี้ยจั่น";
explain20[325] = "เมล็ดมะขาม หรือ เมล็ดละหุ่งเป็นต้น แล้วแจงออกเป็นคะแนน";
explain20[326] = "ทีละ ๔ ครั้งสุดท้ายถ้าเหลือ ๑ เรียกว่า ออกหน่วย ถ้าเหลือเศษ ";
explain20[327] = "๒, ๓ เรียกว่า ออก ๒ ออก ๓ ถ้าเหลือ ๔ เรียกว่า ออกครบ มีประตู";
explain20[328] = "แทง ๔ ประตู คือ หน่วย สอง สาม และครบ ส่วนวิธีแทงได้นำวิธี";
explain20[329] = "แทงโปมาใช้ มี เหม็ง กั๊ก เลี่ยม อ๋อ ชั้ว ถ่อ และ อา, โปกํา ก็เรียก.";
explain20From[90] = 324;
explain20To[90] = 329;
word20[91] = "ถั่วขาว";
explain20[330] = "ดู รุ่ย ๑.";
explain20From[91] = 330;
explain20To[91] = 330;
word20[92] = "ถา";
explain20[331] = "ก. ถลา, โผลง; ลับ, ถูให้คม. (ไทยเดิม ถา ว่า โกน).";
explain20[332] = "ถาโถม  ก. ถลาเข้าไป, โจมเข้าไป.";
explain20From[92] = 331;
explain20To[92] = 332;
word20[93] = "ถ้า";
explain20[333] = "สัน. คําแสดงความคาดหมาย คาดคะเน หรือข้อแม้, ผิ, แม้, หาก.";
explain20[334] = "ถ้าว่า, ถ้าหากว่า  สัน. ผิว่า, แม้ว่า, หากว่า.";
explain20From[93] = 333;
explain20To[93] = 334;
word20[94] = "ถาก";
explain20[335] = "ก. ฟันเอาเปลือกหรือส่วนนอกออก เช่น ถากเปลือกไม้ ถากเสา, ";
explain20[336] = "ใช้จอบเป็นต้นดายให้เตียน เช่น ถากหญ้า ถากดิน.  ว. เฉียง ๆ, ";
explain20[337] = "ถูกผิว ๆ, เช่น ฟันถากไป.";
explain20[338] = "ถากถาง  ก. ค่อนว่า, มีเจตนาว่าให้เจ็บใจ.";
explain20From[94] = 335;
explain20To[94] = 338;
word20[95] = "ถาง";
explain20[339] = "ก. ใช้มีดเป็นต้นฟันให้เตียน เช่น ถางหญ้า ถางป่า.";
explain20From[95] = 339;
explain20To[95] = 339;
word20[96] = "ถ่าง";
explain20[340] = "ก. แยกปลายออกให้ห่างจากกัน เช่น ถ่างขา, กางออก.";
explain20[341] = "ถ่างตา  ก. พยายามเบิกตาให้กว้าง.";
explain20From[96] = 340;
explain20To[96] = 341;
word20[97] = "ถาด ๑";
explain20[342] = "น. ภาชนะใส่สิ่งของ ทําด้วยไม้หรือโลหะเป็นต้น รูปเตี้ย ๆ แบน ";
explain20[343] = "มีขอบ.";
explain20From[97] = 342;
explain20To[97] = 343;
word20[98] = "ถาด ๒";
explain20[344] = "ว. ชิดทางนอก (บอกวัวควายเวลาไถนา), ถัด ก็ว่า.";
explain20From[98] = 344;
explain20To[98] = 344;
word20[99] = "ถาน";
explain20[345] = "น. ส้วมของพระ.";
explain20From[99] = 345;
explain20To[99] = 345;
word20[100] = "ถ่าน ๑";
explain20[346] = "น. ไม้ที่เผาแล้วจนสุกมีสีดํา โดยมากสําหรับใช้เป็นเชื้อเพลิง.";
explain20[347] = "ถ่านโค้ก  น. กากที่เหลือหลังจากนําถ่านหินไปกลั่นทําลายแล้ว";
explain20[348] = "ประกอบด้วยคาร์บอนประมาณร้อยละ ๘๐๙๐ ใช้ประโยชน์";
explain20[349] = "ในการถลุงแร่ เช่น ในอุตสาหกรรมถลุงเหล็กเป็นต้น. (อ. coke).";
explain20[350] = "ถ่านไฟเก่า  (สํา) น. ชายหญิงที่เคยรักใคร่หรือเคยได้เสียกันมาก่อน";
explain20[351] = "แม้เลิกร้างกันไป เมื่อมาพบกันใหม่ย่อมรักใคร่หรือปลงใจกันได้";
explain20[352] = "ง่ายขึ้น.";
explain20[353] = "ถ่านไฟฉาย  น. เซลล์ไฟฟ้าชนิดปฐมภูมิ มีรูปทรงกระบอกขนาด";
explain20[354] = "เล็กภายในบรรจุผงคาร์บอน แมงกานีสไดออกไซด์ ซิงก์คลอไรด์ ";
explain20[355] = "แอมโมเนียมคลอไรด์ ซึ่งผสมนํ้าให้มีลักษณะคล้ายแป้งเปียกหุ้ม";
explain20[356] = "อยู่รอบแท่งคาร์บอนซึ่งเป็นขั้วบวก ภายนอกหุ้มด้วยกระบอก";
explain20[357] = "สังกะสีซึ่งเป็นขั้วลบ ตอนปากของกระบอกสังกะสีมีครั่งหุ้มปิด";
explain20[358] = "ไว้ เหลือแต่หมวกโลหะที่ครอบแท่งคาร์บอนเท่านั้นที่โผล่พ้น";
explain20[359] = "พื้นครั่งขึ้นมา ใช้ใส่ในไฟฉาย วิทยุ เป็นต้น.";
explain20[360] = "ถ่านไฟแช็ก  น. โลหะเจือประเภทไพโรฟอริก เช่น โลหะซีเรียม";
explain20[361] = "ผสมเหล็ก เป็นสารแข็งลักษณะเป็นแท่งกลมสั้น เมื่อครูดกับจักร";
explain20[362] = "โลหะจะเกิดประกายไฟ.";
explain20[363] = "ถ่านหิน  น. ถ่านธรรมชาติมีลักษณะแข็งอย่างหิน เกิดจากการแปร";
explain20[364] = "สภาพของพืชและต้นไม้ที่ทับถมกันมาเป็นเวลานานมาก.";
explain20From[100] = 346;
explain20To[100] = 364;
word20[101] = "ถ่าน ๒";
explain20[365] = "น. ชื่อไม้ยืนต้น. (พจน. ๒๔๙๓).";
explain20From[101] = 365;
explain20To[101] = 365;
word20[102] = "ถาบ";
explain20[366] = "(ถิ่น) ก. ตบ, ตี, เช่น นกถาบปีก, ทาบ ก็ใช้.";
explain20From[102] = 366;
explain20To[102] = 366;
word20[103] = "ถาม";
explain20[367] = "ก. พูดเพื่อรับคําตอบ.";
explain20[368] = "ถามค้าน  (กฎ) ก. การที่คู่ความอีกฝ่ายหนึ่งซักถามพยาน เมื่อคู่ความ";
explain20[369] = "ฝ่ายที่อ้างพยานได้ซักถามพยานเสร็จแล้ว, ซักค้าน ก็ใช้.";
explain20[370] = "ถามติง  (กฎ) ก. การที่คู่ความฝ่ายที่อ้างพยานซักถามพยานอีก";
explain20[371] = "ครั้งหนึ่ง เมื่อคู่ความอีกฝ่ายหนึ่งถามค้านพยานเสร็จแล้ว.";
explain20[372] = "ถามไถ่  ก. ถาม, สอบถาม, ไถ่ถาม หรือ ไต่ถาม ก็ว่า.";
explain20[373] = "ถามนำ  (กฎ) ก. การถามพยานโดยแนะคําตอบไว้ในคําถามนั้นด้วย.";
explain20[374] = "ถามปากคำ  (กฎ) ก. ซักถามเพื่อให้บุคคลให้การ โดยพนักงาน";
explain20[375] = "สอบสวนหรือพนักงานอัยการ เช่น ถามปากคําพยาน ถามปากคํา";
explain20[376] = "ผู้ต้องหา, (ปาก) สอบปากคํา.";
explain20From[103] = 367;
explain20To[103] = 376;
word20[104] = "ถามะ";
explain20[377] = "(แบบ) น. กําลัง, เรี่ยวแรง. (ป.).";
explain20From[104] = 377;
explain20To[104] = 377;
word20[105] = "ถ่าย";
explain20[378] = "ก. เอาออกจากที่หนึ่งไปใส่อีกที่หนึ่ง เช่น ถ่ายรถ ถ่ายเรือ, เอาสิ่ง";
explain20[379] = "หนึ่งออกแล้วเอาอีกสิ่งหนึ่งใส่เข้าไปแทนที่ เช่น ถ่ายนํ้า ถ่ายเลือด; ";
explain20[380] = "รุ เช่น ถ่ายยา.  ว. ฝ่าย, ท่า, เช่น ถ่ายเดียว.";
explain20[381] = "ถ่ายเดียว  ว. ฝ่ายเดียว เช่น เอาแต่ได้ถ่ายเดียว เห็นแต่ประโยชน์";
explain20[382] = "ถ่ายเดียว.";
explain20[383] = "ถ่ายทอด  ก. กระจายเสียงหรือแพร่ภาพรายการที่รับจากสถานีอื่น";
explain20[384] = "หรือสถานที่อื่น (ใช้แก่วิทยุและโทรทัศน์), โดยปริยายหมายความว่า";
explain20[385] = "นําเรื่องที่รู้ไปเล่าต่อ.";
explain20[386] = "ถ่ายทุกข์  ก. ขี้, ถ่ายอุจจาระ.";
explain20[387] = "ถ่ายเท  ก. ให้ระบายเข้าออกได้ (มักใช้แก่อากาศหรือนํ้า); ยักย้าย";
explain20[388] = "หลีกเลี่ยงด้วยอุบาย, มักใช้ว่า ยักย้ายถ่ายเท.";
explain20[389] = "ถ่ายแบบ  ก. เอาแบบอย่าง; ถอดแบบ, ถอดลักษณะหรือนิสัยใจคอ";
explain20[390] = "มา, เช่น ถ่ายแบบพ่อ ถ่ายแบบแม่.";
explain20[391] = "ถ่ายปัสสาวะ  ก. เยี่ยว.";
explain20[392] = "ถ่ายภาพยนตร์  ก. บันทึกภาพให้ต่อเนื่องกันบนฟิล์มแถบยาว ๆ";
explain20[393] = "เมื่อฉายด้วยเครื่องฉายไปบนจอ จะมองเห็นภาพนั้นเคลื่อนไหวได้";
explain20[394] = "เหมือนจริง, (ปาก) ถ่ายหนัง.";
explain20[395] = "ถ่ายยา  ก. กินยาถ่าย.";
explain20[396] = "ถ่ายรูป  ก. บันทึกภาพโดยวิธีให้แสงจากสิ่งที่จะถ่ายไปลงบนแผ่น";
explain20[397] = "วัสดุใสเช่นฟิล์มกระจกถ่ายรูป, ชักรูป ก็ว่า.";
explain20[398] = "ถ่ายสำเนา  ก. ถ่ายข้อความหรือภาพเป็นต้นจากต้นแบบหรือต้นฉบับ";
explain20[399] = "ด้วยเครื่องถ่ายเอกสาร.";
explain20[400] = "ถ่ายอุจจาระ  ก. ขี้, ถ่ายทุกข์ ก็ว่า.";
explain20From[105] = 378;
explain20To[105] = 400;
word20[106] = "ถ่าว";
explain20[401] = "(กลอน) ว. รุ่นสาว, รุ่นหนุ่ม, เช่น นงถ่าว, แลเด็กหญิงถ่าวชาววยงก็ดี. ";
explain20[402] ="(ม. คําหลวงทศพร)." ;
explain20From[106] = 401;
explain20To[106] = 402;
word20[107] = "ถาวร, ถาวร";
explain20[403] = "[วอน, วอระ, วะระ] ว. มั่นคง, ยั่งยืน, คงทน. (ป.).";
explain20[404] = "ถาวรวัตถุ  [ถาวอระวัดถุ, ถาวอนวัดถุ]  น. สิ่งที่ก่อสร้างเพื่อให้มั่นคง";
explain20[405] = "ยั่งยืน เช่น โบสถ์ วิหาร ศาลาการเปรียญ. (ป.).";
explain20From[107] = 403;
explain20To[107] = 405;
word20[108] = "ถาวรธิรา";
explain20[406] = "[วะระ] น. ชื่อกลบทอย่างหนึ่ง.";
explain20From[108] = 406;
explain20To[108] = 406;
word20[109] = "ถ้ำ";
explain20[407] = "น. โพรงที่ลึกเข้าไปในภูเขา.";
explain20[408] = "ถ้ำชา  น. ภาชนะที่โดยมากทําด้วยตะกั่วชนิดหนึ่ง สําหรับใส่ใบชา";
explain20[409] = "รูปร่างคล้ายขวดมีฝาปิด เช่น ขมิ้นดินสอพองเอาไว้ไหน เมื่อวานกู";
explain20[410] = "ใส่ไว้ในถํ้า. (ขุนช้างขุนแผน).";
explain20[411] = "ถ้ำมอง  น. ตู้หรือหีบที่มีแว่นขยายสําหรับดูภาพยนตร์สั้น ๆ หรือ";
explain20[412] = "รูปต่าง ๆ ทีละคน. (ปาก) ก. แอบดู.";
explain20[413] = "ถ้ำยาดม  น. ภาชนะรูปทรงกระบอกขนาดเล็ก มีฝา ชั้นในเจาะเป็นรู ";
explain20[414] = "มีส้มมือผสมเครื่องยาบรรจุภายใน ใช้ดม.";
explain20From[109] = 407;
explain20To[109] = 414;
word20[110] = "ถิ่น";
explain20[415] = "น. ที่, แดน, ที่อยู่, เช่น ถิ่นเสือ ถิ่นผู้ร้าย.";
explain20From[110] = 415;
explain20To[110] = 415;
word20[111] = "ถิร";
explain20[416] = "[ถิระ] (แบบ) ว. มั่นคง, แข็งแรง. (ป.).";
explain20From[111] = 416;
explain20To[111] = 416;
word20[112] = "ถี";
explain20[417] = "(แบบ) น. หญิง. (ป.).";
explain20From[112] = 417;
explain20To[112] = 417;
word20[113] = "ถี่, ถี่ ๆ";
explain20[418] = "ว. มีระยะหรือช่องว่างชิด ๆ กัน เช่น ตะแกรงตาถี่ หวีซี่ถี่, มีระยะ";
explain20[419] = "เวลากระชั้นชิดกัน, ไม่ห่าง, เช่น รถมาถี่ มีลูกถี่ ซอยเท้าถี่ ๆ.";
explain20[420] = "ถี่ถ้วน  ว. ละเอียดลออ, รอบคอบ, โดยปริยายหมายความว่า เหนียวแน่น, ";
explain20[421] = "ถ้วนถี่ ก็ว่า.";
explain20[422] = "ถี่เท้า  (กลอน) ว. เดินเร็ว.";
explain20[423] = "ถี่ยิบ  ว. ถี่มาก.";
explain20[424] = "ถี่ลอดตาช้าง ห่างลอดตาเล็น  (สํา) ว. ดูเหมือนรอบคอบถี่ถ้วน ";
explain20[425] = "แต่ไม่รอบคอบถี่ถ้วนจริง, ประหยัดในสิ่งที่ไม่ควรประหยัด ไม่";
explain20[426] = "ประหยัดในสิ่งที่ควรประหยัด.";
explain20From [113] = 418;
explain20To[113] = 426;
word20[114] = "ถีน";
explain20[427] = "[ถีนะ] (แบบ) น. ความง่วงเหงา, ความคร้านกาย. (ป.).";
explain20From[114] = 427;
explain20To[114] = 427;
word20[115] = "ถีบ";
explain20[428] = "ก. งอเข่าแล้วใช้ฝ่าเท้ากระแทกออกไป, งอเข่าแล้วใช้ฝ่าเท้าดันไป";
explain20[429] = "โดยแรง เช่น ถีบรถ ถีบจักร; ดัน เช่น ว่าวถีบสูง.";
explain20[430] = "ถีบกระดาน  ก. อาการที่นั่งบนกระดานแล้วเอาเท้าถีบเลนให้กระดาน";
explain20[431] = "แล่นไป.";
explain20[432] = "ถีบจักร  ก. เย็บผ้าด้วยจักรโดยกดเท้าลงบนตะแกรงจักรให้ตะแกรง";
explain20[433] = "กระดกขึ้นลงให้ล้อจักรหมุน.  น. เรียกหนูชนิดหนึ่งตัวเล็กซึ่งเลี้ยงไว้";
explain20[434] = "ให้เข้าไปถีบในเครื่องหมุนว่า หนูถีบจักร.";
explain20[435] = "ถีบจักรยาน, ถีบรถ  ก. ใช้แรงเท้าถีบที่บันไดรถจักรยานให้รถแล่นไป, ";
explain20[436] = "เรียกรถที่ใช้ถีบเช่นนั้นว่า รถถีบ หรือ รถจักรยาน.";
explain20[437] = "ถีบตัว  ก. พุ่งตัวหรือดันตัวขึ้นอย่างรวดเร็ว เช่น ราคาสินค้าถีบตัวสูงขึ้น";
explain20[438] = "ว่าวถีบตัวขึ้นสูง, เลื่อนฐานะขึ้นอย่างรวดเร็ว เช่น เขาทำงานหนักจน";
explain20[439] = "ถีบตัวอยู่ในขั้นเศรษฐีได้ในเวลาไม่กี่ปี.";
explain20[440] = "ถีบทาง  (กลอน) ก. เดิน.";
explain20[441] = "ถีบหัวส่ง  (สํา) ก. ไล่ไปให้พ้น, ไม่ไยดีอีกต่อไป.";
explain20From[115] = 428;
explain20To[115] = 441;
word20[116] = "ถีบฉัด";
explain20[442] = "น. ชื่อช้างเร็ว.";
explain20From[116] = 442;
explain20To[116] = 442;
word20[117] = "ถึก";
explain20[443] = "ว. เปลี่ยว, หนุ่ม, (ใช้แก่วัวควายตัวผู้) เช่น วัวถึก ควายถึก (ไทยเดิม";
explain20[444] = "ใช้หมายความว่า ตัวผู้, ถ้าตัวเมียใช้ แม่ เช่น ม้าแม่ หมาแม่).";
explain20From[117] = 443;
explain20To[117] = 444;
word20[118] = "ถึง";
explain20[445] = "ก. บรรลุจุดหมาย เช่น เมื่อไรจะถึง; รับนับถือ, ยึดถือ, เช่น ถึง";
explain20[446] = "พระพุทธเจ้า พระธรรม พระสงฆ์ เป็นที่พึ่งที่ระลึก; โดยปริยาย";
explain20[447] = "หมายความว่า เท่าทัน, ทัดเทียม, เช่น เขาถึงกัน มีความรู้ไม่ถึง ";
explain20[448] = "ฝีมือไม่ถึง.  ว. มากพอ เช่น ถึงเกลือ ถึงนํ้าตาล ถึงเครื่อง.  บ. สู่, ";
explain20[449] = "กระทั่ง, ยัง, เช่นไปถึงบ้าน; จนกระทั่ง เช่น ถึงนํ้าตาตก ถึงลุกไม่ขึ้น, ";
explain20[450] = "ถึงแก่ ถึงกับ ถึงกะ ก็ว่า; ใช้เป็นคําจ่าหน้าในจดหมายระบุตัวผู้รับ.  ";
explain20[451] = "สัน. แม้ เช่น ถึงเขาจะเป็นเด็ก เขาก็มีความคิด; (ปาก) จึงเช่น";
explain20[452] = "ทําอย่างนี้ถึงจะดี.";
explain20[453] = "ถึงก็ช่างไม่ถึงก็ช่าง  (สำ) ก. ไม่เอามาใส่ใจว่าจะเป็นอย่างไร.";
explain20[454] = "ถึงกัน  ก. ติดต่อไปมาหาสู่กันอยู่เสมอ เช่น นาย ก กับ นาย ข เขาถึงกัน.";
explain20[455] = "ถึงแก่กรรม  ก. ตาย (ใช้แก่คนทั่วไปในคําพูดที่สุภาพ), ถึงมรณกรรม";
explain20[456] = "หรือ ถึงแก่มรณกรรม ก็ว่า.";
explain20[457] = "ถึงแก่น  ว. ไม่มีอะไรปิดบัง.";
explain20[458] = "ถึงแก่พิราลัย  ก. ตาย (ใช้แก่สมเด็จเจ้าพระยา เจ้าประเทศราช หรือ";
explain20[459] = "ผู้อื่นที่มีฐานันดรเทียบเท่า).";
explain20[460] = "ถึงแก่มรณกรรม  ก. ตาย (ใช้แก่คนทั่วไปในคำพูดที่สุภาพ), ถึงแก่กรรม";
explain20[461] = "หรือ ถึงมรณกรรม ก็ว่า.";
explain20[462] = "ถึงแก่มรณภาพ  ก. ตาย (ใช้แก่พระภิกษุสามเณร หรือนักบวชในลัทธิ";
explain20[463] = "ศาสนาอื่น), ที่ใช้สั้น ๆ ว่า ถึงมรณภาพ หรือ มรณภาพ ก็มี.";
explain20[464] = "ถึงแก่อนิจกรรม  ก. ตาย (ใช้แก่พระยาพานทองหรือเทียบเท่า).";
explain20[465] = "ถึงแก่อสัญกรรม  ก. ตาย (ใช้แก่เจ้าพระยาหรือเทียบเท่า).";
explain20[466] = "ถึงขนาด  ว. ได้ขนาด, เต็มที่, มากพอ.";
explain20[467] = "ถึงคราว  ก. ถึงกําหนดจะเป็น เช่น ถึงคราวมีบุญ ถึงคราวตกอับ, ";
explain20[468] = "ถ้าใช้ตามลําพัง มักหมายไปในทางไม่ดี เช่น เขาถึงคราวแล้ว.";
explain20[469] = "ถึงฆาต  ก. ถึงที่ตาย เช่น ชะตาถึงฆาต.";
explain20[470] = "ถึงเงิน  ว. ให้เงินมากจนเป็นที่พอใจ, เงินถึง ก็ว่า.";
explain20[471] = "ถึงใจ  ว. จุใจ, สะใจ, สาแก่ใจ.";
explain20[472] = "ถึงชีพิตักษัย  ก. ตาย (ใช้เฉพาะหม่อมเจ้า).";
explain20[473] = "ถึงชีวิตันตราย  ก. ประสบอันตรายถึงตาย.";
explain20[474] = "ถึงที่  ก. ถึงคราวตาย.";
explain20[475] = "ถึงเป็นถึงตาย  ว. อย่างเอาจริงเอาจังเกินไป, อย่างรุนแรง เช่น ต่อสู้";
explain20[476] = "กันอย่างถึงเป็นถึงตาย.";
explain20[477] = "ถึงผ้า  ก. มีระดู.";
explain20[478] = "ถึงพริกถึงขิง  (สำ) ว. เผ็ดร้อนรุนแรง เช่น การโต้วาทีคราวนี้ถึงพริกถึงขิง.";
explain20[479] = "ถึงมรณกรรม  ก. ตาย (ใช้แก่คนทั่วไปในคำพูดที่สุภาพ), ถึงแก่กรรม ";
explain20[480] = "หรือ ถึงแก่มรณกรรม ก็ว่า.";
explain20[481] = "ถึงมรณภาพ  ก. ตาย (ใช้แก่พระภิกษุสามเณร หรือนักบวชในลัทธิ";
explain20[482] = "ศาสนาอื่น), มรณภาพ ก็ว่า, ใช้เต็มว่า ถึงแก่มรณภาพ.";
explain20[483] = "ถึงลูกถึงคน  ว. รุนแรง (ใช้แก่การเล่นกีฬาประเภทลูกบอลเช่นฟุตบอล); ";
explain20[484] = "ติดตามอย่างจริงจังใกล้ชิด เช่น เขาทำงานอย่างถึงลูกถึงคน.";
explain20[485] = "ถึงว่า  (ปาก) คํากล่าวแสดงความคล้อยตาม เช่น คนหนึ่งพูดด้วยความ";
explain20[486] = "แปลกใจว่า ไม่นึกเลยว่าเขาจะเป็นคนเกะกะ" อีกคนหนึ่งก็คล้อยตามว่า ";
explain20[487] = ""ถึงว่าซี".";
explain20[488] = "ถึงไหนถึงกัน  ว. จนถึงที่สุด.";
explain20From[118] = 445;
explain20To[118] = 488;
word20[119] = "ถือ";
explain20[489] = "ก. เอาไว้ในมือ, จับยึดไว้, เช่น ถือมีด ถือปืน ถือหนังสือ; ทรงไว้, ";
explain20[490] = "ดํารงไว้; เอาไว้ในใจ เช่น ถือศีล ถือศักดินา; ยึดเอาว่า, นับเอาว่า, เช่น ";
explain20[491] = "ถือเป็นญาติกัน ถือเราถือเขา ถือพวก ถือโทษ; เชื่อมั่นว่าเป็นมงคล";
explain20[492] = "หรืออัปมงคล เช่น ถือไม่ให้ใครจับหัว ถือไม่ลอดใต้ถุน; นับถือ เช่น ";
explain20[493] = "ถือศาสนา; เช่า ในคําว่า ถือสวน, เช่าถือสวน ก็ว่า.";
explain20[494] = "ถือกำเนิด  ก. เกิด.";
explain20[495] = "ถือโกรธ  ก. คุมแค้น, ผูกใจโกรธ.";
explain20[496] = "ถือเขาถือเรา  ก. ถือว่าเป็นคนละพวก, แบ่งพรรคแบ่งพวก, ถือเรา";
explain20[497] = "ถือเขา ก็ว่า.";
explain20[498] = "ถือใจ  ก. มั่นใจ, สําคัญใจ.";
explain20[499] = "ถือดี  ก. ทะนงตัว, อวดดี, สําคัญว่ามีดีในตน, (มักเป็นไปในเชิงก้าวร้าว";
explain20[500] = "คนอื่นเป็นต้น).";
explain20[501] = "ถือตัว  ก. ไว้ตัวไม่ยอมลดตัวเพราะหยิ่งในศักดิ์หรือฐานะของตนเป็นต้น.";
explain20[502] = "ถือท้าย  ก. ทําหน้าที่บังคับเรือให้แล่นไปตามทิศทาง; โดยปริยาย";
explain20[503] = "หมายความว่า เข้าข้าง เช่น ถือท้ายเด็ก; ควบคุม เช่น ถือท้ายรัฐนาวา.";
explain20[504] = "ถือน้ำ  ก. ถือน้ำพระพิพัฒน์สัตยา.";
explain20[505] = "ถือน้ำพระพิพัฒน์สัตยา  ก. ดื่มนํ้าสาบานถวายพระเจ้าแผ่นดิน, เรียก";
explain20[506] = "สั้น ๆ ว่า ถือนํ้า ก็มี.";
explain20[507] = "ถือบวช  ก. ประพฤติพรตตามลัทธิศาสนา.";
explain20[508] = "ถือบังเหียน  ก. มีอํานาจบังคับให้เป็นไปตามต้องการ.";
explain20[509] = "ถือบ้านถือเมือง  ก. ครองเมือง.";
explain20[510] = "ถือปูน  ก. เอาปูนโบกอิฐหรือสิ่งอื่นที่ก่อขึ้น.";
explain20[511] = "ถือผิว  ก. ถือว่าเป็นคนละเชื้อชาติ (โดยเฉพาะใช้แก่พวกผิวขาวที่มี";
explain20[512] = "ความรู้สึกรังเกียจพวกผิวดํา).";
explain20[513] = "ถือพล  ก. คุมกําลังทัพ.";
explain20[514] = "ถือเพศ  ก. ดำรงสภาพ เช่น ถือเพศเป็นนักบวช.";
explain20[515] = "ถือยศ, ถือยศถือศักดิ์  ก. ไว้ยศ, ปั้นยศ.";
explain20[516] = "ถือเราถือเขา  ก. ถือว่าเป็นคนละพวก, แบ่งพรรคแบ่งพวก, ถือเขา";
explain20[517] = "ถือเรา ก็ว่า.";
explain20[518] = "ถือว่า  ก. จัดว่า, นัยว่า, ยอมรับว่า; ถือตัวว่า.";
explain20[519] = "ถือวิสาสะ  ก. ถือว่าสนิทสนมเป็นกันเอง เช่น ถือวิสาสะหยิบหนังสือ";
explain20[520] = "เพื่อนไปโดยไม่บอก.";
explain20[521] = "ถือศักดินา  (โบ) ก. มีศักดิ์โดยถือเอานาเป็นหลักในการกําหนดอํานาจ";
explain20[522] = "และปรับไหม.";
explain20[523] = "ถือศีล  ก. รักษาศีล.";
explain20[524] = "ถือสา  ก. ยึดเอาเป็นเรื่องเป็นราว, ถือเอาเป็นโทษ, (มักใช้ในทางปฏิเสธ)";
explain20[525] = "เช่นเรื่องเล็กน้อยไม่ควรถือสา.";
explain20[526] = "ถือสิทธิ์  ก. อ้างสิทธิ์หรืออํานาจที่มีอยู่, ลุอํานาจ.";
explain20[527] = "ถือหาง  ก. เข้าทางฝ่ายที่ตนพอใจ. (มาจากภาษาชนไก่ ยึดเอาไก่ตัวใด";
explain20[528] = "ตัวหนึ่งในการต่อรอง).";
explain20[529] = "ถือโอกาส  ก. ฉวยโอกาส.";
explain20From[119] = 489;
explain20To[119] = 529;
word20[120] = "ถุง";
explain20[530] = "น. เครื่องใช้สําหรับใส่สิ่งของ ทําด้วยผ้าหรือกระดาษเป็นต้น ก้นปิด";
explain20[531] = "ปากเปิด บางชนิดที่ปากมีหูรูดหรือหูหิ้ว, เรียกเครื่องใช้สําหรับสวมมือ";
explain20[532] = "สวมเท้า มีลักษณะยืดหรือหดได้ ว่า ถุงมือ ถุงเท้า, โดยปริยายใช้เรียก";
explain20[533] = "สิ่งที่คล้ายคลึงเช่นนั้น เช่น ถุงนํ้าดี ถุงนํ้าครํ่า ถุงนํ้าตา, เรียกผ้านุ่งของ";
explain20[534] = "ผู้หญิงซึ่งใช้ผืนผ้าเย็บริมด้านข้างให้ติดกันว่า ผ้าถุง.";
explain20[535] = "ถุงเค้า  น. ต้นทุนในการพนัน; ผู้ถือต้นทุนในการพนัน.";
explain20[536] = "ถุงตะเครียว, ถุงตะเคียว  น. ถุงที่ถักด้วยด้ายหรือไหมเป็นต้นเป็นตาโปร่ง ";
explain20[537] = "มีหูรูด สําหรับหุ้มถลกบาตร (ใช้เฉพาะในพิธีอุปสมบท).";
explain20[538] = "ถุงย่าม  น. เครื่องใช้สําหรับใส่สิ่งของเล็ก ๆ น้อย ๆ ทําด้วยผ้า มีหู";
explain20[539] = "หรือสายในตัวสําหรับสะพาย, ย่าม ก็ว่า.";
explain20[540] = "ถุงสำเร็จ  น. กระโปรงผู้หญิงที่ตัดเย็บแบบผ้านุ่งป้าย.";
explain20From[120] = 530;
explain20To[120] = 540;
word20[121] = "ถุน";
explain20[541] = "(ปาก) ก. กินหรือเสพพอแก้ขัด เช่น ถุนขี้ยา.";
explain20From[121] = 541;
explain20To[121] = 541;
word20[122] = "ถุย";
explain20[542] = "ก. ถ่ม เช่น ถุยของในปากออกมา, ถ่มนํ้าลายมีเสียงดังเช่นนั้น; ออกเสียง";
explain20[543] = "ดังเช่นนั้นแสดงกิริยาดูถูกดูหมิ่น.";
explain20From[122] = 542;
explain20To[122] = 543;
word20[123] = "ถุล-, ถุลละ";
explain20[544] = "[ถุนละ-] (แบบ) ว. อ้วน, พี; หยาบ. (ป. ถูล, ถุลฺล; ส. สฺถูล).";
explain20From[123] = 544;
explain20To[123] = 544;
word20[124] = "ถู";
explain20[545] = "ก. สี เช่น ถูขี้ไคล ถูฟัน ถูเนื้อถูตัว, เช็ดโดยวิธีใช้สิ่งใดสิ่งหนึ่งไถไป";
explain20[546] = "ไถมาให้สะอาด เช่น ถูบ้าน.";
explain20[547] = "ถูไถ  ก. แก้ข้อขัดข้องพอให้ลุล่วงไปได้ เช่น พอถูไถไปได้, ยังใช้ได้";
explain20[548] = "ก็ทนใช้ไป เช่น ยังใช้ถูไถไปได้ ใช้ถูไถมานาน.";
explain20[549] = "ถูลู่ถูกัง  ก. อาการที่ลากดึงหรือฉุดไปให้ได้โดยไม่ปรานีปราศรัย; ";
explain20[550] = "ถูไถ เช่น ถูลู่ถูกังใช้ไปก่อน.";
explain20From[124] = 545;
explain20To[124] = 550;
word20[125] = "ถูก ๑";
explain20[551] = "ก. โดน, แตะต้อง, สัมผัส, เช่น ถูกเนื้อถูกตัว; เหมาะกัน, เข้ากัน, เช่น ";
explain20[552] = "ถูกนิสัย; ตรงกันกับ เช่น ถูกกฎหมาย ถูกลอตเตอรี่; เป็นกริยาช่วย";
explain20[553] = "แสดงว่าประธานของประโยคเป็นผู้ถูกทํา (มักใช้ในข้อความที่ทําให้";
explain20[554] = "ผู้ถูกทําเดือดร้อนหรือไม่พอใจ) เช่น ถูกเฆี่ยน ถูกลงโทษ.";
explain20[555] = "ถูกกระทำ  ก. ถูกทำให้มีอันเป็นไปต่าง ๆ โดยวิธีใช้เวทมนตร์เป็นต้น.";
explain20[556] = "ถูกกัน  ก. เข้ากันได้, ชอบพอกัน.";
explain20[557] = "ถูกขา  ก. เข้ากันได้, รู้ชั้นเชิงกัน, (มักใช้ในการพนันและการเล่นกีฬา).";
explain20[558] = "ถูกคอ  ก. ชอบพอ, ถูกอัธยาศัยกัน, มีรสนิยมเข้ากันได้.";
explain20[559] = "ถูกคู่  ก. เข้าคู่กันได้.";
explain20[560] = "ถูกใจ  ก. ชอบ, ต้องใจ, ถูกอกถูกใจ ก็ว่า.";
explain20[561] = "ถูกโฉลก  ก. ถูกตามตำรับนับโฉลก, ถูกชะตากัน, เป็นมงคล.";
explain20[562] = "ถูกชะตา  ก. ถูกใจกันแต่แรกเห็น.";
explain20[563] = "ถูกตา  ว. งาม, น่าดู, ต้องตา.";
explain20[564] = "ถูกน้อย  (โบ) ก. ถูกลักษณะอย่างวิ่งน้อย เป็นอาการของม้าวิ่งเรียบ ๆ ";
explain20[565] = "ช้า ๆ. (อิเหนา).";
explain20[566] = "ถูกปาก  ว. อร่อย.";
explain20[567] = "ถูกส่วน  ว. ได้สัดส่วน, สมส่วน.";
explain20[568] = "ถูกเส้น  (ปาก) ว. เข้ากันได้, ชอบพอกัน, ถูกอกถูกใจ.";
explain20[569] = "ถูกใหญ่  (โบ) ก. ถูกลักษณะอย่างวิ่งใหญ่ เป็นอาการของม้าวิ่งอย่างเร็ว.";
explain20[570] = "ถูกอกถูกใจ  ก. ชอบ, ต้องใจ, ถูกใจ ก็ว่า.";
explain20From[125] = 551;
explain20To[125] = 570;
word20[126] = "ถูก ๒";
explain20[571] = "ว. จริง, ชอบ เช่น ถูกใจ, เหมาะสม, ไม่ผิด เช่น คิดถูก ทําถูก; มีราคาตํ่า, ";
explain20[572] = "ไม่แพง.";
explain20From[126] =571 ;
explain20To[126] = 572;
word20[127] = "ถูป-";
explain20[573] = "[ถูปะ-] (แบบ) น. เจดีย์ซึ่งก่อไว้สําหรับบรรจุของควรบูชา มีกระดูก";
explain20[574] = "ของบุคคลที่นับถือเป็นต้น. (ป.).";
explain20[575] = "ถูปารหบุคคล  [ระหะ] น. บุคคลที่ควรนํากระดูกบรรจุสถูปไว้บูชา 
";
explain20[576] = "ได้แก่ พระพุทธเจ้าเป็นต้น. (ป.).";
explain20From[127] = 573;
explain20To[127] = 576;
word20[128] = "ถูล-";
explain20[577] = "[ถูละ-] (แบบ) ว. อ้วน, พี; หยาบ. (ป.; ส. สฺถูล).";
explain20From[128] = 577;
explain20To[128] = 577;
word20[129] = "เถกิง";
explain20[578] = "[ถะเกิง] ว. สูงศักดิ์, รุ่งเรือง, กึกก้อง, ลั่นลือ, ใช้แผลงเป็น ดําเกิง ก็มี. ";
explain20[579] = "(ข. เถฺกีง).";
explain20From[129] = 578;
explain20To[129] = 579;
word20[130] = "เถน";
explain20[580] = "น. นักบวชที่เป็นอลัชชี. (ป. เถน ว่า ขโมย).";
explain20From[130] = 580;
explain20To[130] = 580;
word20[131] = "เถย-";
explain20[581] = "[เถยยะ-] น. ความเป็นขโมย (มักใช้นําหน้าสมาส). (ป. เถยฺย).";
explain20[582] = "เถยจิต  น. จิตประกอบด้วยความเป็นขโมย, จิตคิดขโมย. (ป. เถยฺยจิตฺต).";
explain20[583] = "เถยเจตนา  น. เจตนาในทางเป็นขโมย, ความตั้งใจจะขโมย. (ป. ";
explain20[584] = "เถยฺยเจตนา).";
explain20[585] = "เถยสังวาส  น. ลักเพศ. (ป. เถยฺยสํวาส).";
explain20From[131] = 581;
explain20To[131] = 585;
word20[132] = "เถร, เถร-, เถระ";
explain20[586] = "[เถน, เถระ-] น. พระผู้ใหญ่ ตามพระวินัยกําหนดว่า พระมีพรรษา";
explain20[587] = "ตั้งแต่ ๑๐ ขึ้นไป เรียกว่า พระเถระ. (ป.).";
explain20[588] = "เถรตรง  (สํา) ว. ซื่อหรือตรงจนเกินไป, ไม่มีไหวพริบ, ไม่รู้จักผ่อนผัน";
explain20[589] = "สั้นยาว, ไม่รู้จักผ่อนหนักผ่อนเบา.";
explain20[590] = "เถรภูมิ  [เถระพูม] น. ขั้นหรือชั้นแห่งพระเถระ, ทางคณะสงฆ์จัดภิกษุ";
explain20[591] = "เป็น ๓ ชั้น ชั้นต้น คือ นวกภูมิ (ชั้นใหม่) มีพรรษาตํ่ากว่า ๕ ชั้นกลาง ";
explain20[592] = "คือ มัชฌิมภูมิ (ชั้นกลาง) มีพรรษาตั้งแต่ ๕ ถึง ๙ และชั้นสุดคือ เถรภูมิ ";
explain20[593] = "(ชั้นพระเถระ) มีพรรษาตั้งแต่ ๑๐ ขึ้นไป.";
explain20[594] = "เถรวาท  [เถระวาด] น. ลัทธิที่ถือตามคติซึ่งพระเถระพุทธสาวกได้ทํา";
explain20[595] = "สังคายนาไว้, หินยาน หรือ ทักษิณนิกาย ก็ว่า. (ป.).";
explain20[596] = "เถรส่องบาตร  (สํา) น. คนที่ทําอะไรตามเขาทั้ง ๆ ที่ไม่รู้เรื่องรู้ราว.";
explain20[597] = "เถรานุเถระ  น. พระเถระผู้ใหญ่ผู้น้อย. (ป.).";
explain20[598] = "เถรี  น. พระเถระผู้หญิง. (ป.).";
explain20From[132] = 586;
explain20To[132] = 598;
word20[133] = "เถรานุเถระ";
explain20[599] = "ดู เถร, เถร-, เถระ.";
explain20From[133] = 599;
explain20To[133] = 599;
word20[134] = "เถรี";
explain20[600] = "ดู เถร, เถร-, เถระ.";
explain20From[134] = 600;
explain20To[134] = 600;
word20[135] = "เถลไถล";
explain20[601] = "[ถะเหฺลถะไหฺล] ว. ไม่ตรงไปตรงมาเที่ยวแวะโน่นแวะนี่.";
explain20From[135] = 601;
explain20To[135] = 601;
word20[136] = "เถลิก";
explain20[602] = "[ถะเหฺลิก] ว. เถิก, เลิกขึ้นไป, เช่น ขากางเกงเถลิกขึ้นไป.";
explain20From[136] = 602;
explain20To[136] = 602;
word20[137] = "เถลิง";
explain20[603] = "[ถะเหฺลิง] ก. ขึ้น เช่น เถลิงราชย์ เถลิงอํานาจ.  ว. ขึ้นหนุ่ม, ขึ้นเปลี่ยว, ";
explain20[604] = "เช่น วัวเถลิง.";
explain20[605] = "เถลิงศก  น. วันที่ดวงอาทิตย์โคจรขาดจากราศีมีนขึ้นสู่ราศีเมษได้";
explain20[606] = "องศาหนึ่งแล้ว เรียกว่า วันเถลิงศกขึ้นจุลศักราชใหม่ อยู่ต่อจากวันเนา ";
explain20[607] = "ปรกติตรงกับวันที่ ๑๕ เมษายน, ปัจจุบันหมายถึง วันขึ้นปีใหม่.";
explain20From[137] = 603;
explain20To[137] = 607;
word20[138] = "เถลือกถลน";
explain20[608] = "[ถะเหฺลือกถะหฺลน] ว. ลุกลน, ลนลาน, รีบร้อนจนขาดความระมัดระวัง, ";
explain20[609] = "ถลีถลํา ก็ว่า.";
explain20From[138] = 608;
explain20To[138] = 609;
word20[139] = "เถ่อ";
explain20[610] = "ว. ค้างอยู่ (ใช้แก่อาการยืนหรือแหงน) เช่น หน้าแหงนเถ่อ ยืนเถ่อ.";
explain20From[139] = 610;
explain20To[139] = 610;
word20[140] = "เถอะ";
explain20[611] = "ว. คําประกอบท้ายกริยาแสดงความหมายเป็นเชิงตกลง วิงวอน หรือ";
explain20[612] = "ชักจูง เช่น เอาเถอะ มาเถอะ กินเถอะ, เถิด ก็ว่า, พูดเพี้ยนเป็น เหอะ ก็มี.";
explain20[613] = "เถอะน่า  ว. คําประกอบท้ายกริยาแสดงความหมายเป็นเชิงชักชวนหรือ";
explain20[614] = "วิงวอนเป็นต้น เช่น ไปเถอะน่า, เถิดน่า ก็ว่า, พูดเพี้ยนเป็น เหอะน่า ก็มี.";
explain20From[140] = 611;
explain20To[140] = 614;
word20[141] = "เถะ, เถะ ๆ";
explain20[615] = "ว. ไม่มีอะไรปิดบัง (ใช้แก่ร่างกายที่ค่อนข้างอ้วน) เช่น อ้วนเถะ เนื้อ
เถะ ๆ.";
explain20From[141] = 615;
explain20To[141] = 615;
word20[142] = "เถา";
explain20[616] = "น. เครือไม้, ลําต้นของไม้เลื้อย; ภาชนะที่จัดเข้าเป็นชุดเดียวกันอย่าง";
explain20[617] = "ปิ่นโต, ภาชนะหรือสิ่งของในจําพวกเดียวกันที่ใหญ่ รอง และเล็ก เรียง";
explain20[618] = "ไปตามลําดับอย่างตะลุ่มมุกหรือหม้อ, ลักษณนามเรียกภาชนะที่จัดเข้า";
explain20[619] = "เป็นชุดเดียวกัน เช่น ปิ่นโตเถาหนึ่ง ปิ่นโต ๒ เถา หรือเรียกภาชนะหรือ";
explain20[620] = "สิ่งของในจําพวกเดียวกันที่ใหญ่ รอง และเล็ก เรียงไปตามลําดับ เช่น";
explain20[621] = "ตะลุ่มมุกเถาหนึ่ง หม้อ ๒ เถา; เพลงมโหรีปี่พาทย์ซึ่งเป็นเพลงเดียวกัน";
explain20[622] = "แต่มีอัตราลดหลั่นกันลงไปเป็นลําดับไม่ตํ่ากว่า ๓ ขั้น และบรรเลง";
explain20[623] = "ติดต่อกันไปไม่ขาดระยะจนจบ เรียกว่า เพลงเถา เช่น เพลงแขกมอญเถา";
explain20[624] = "เพลงราตรีประดับดาวเถา.";
explain20[625] = "เถาดาน  น. ชื่อโรคชนิดหนึ่ง มีลักษณะเป็นลําแข็งตั้งขึ้นที่ยอดอกแล้ว";
explain20[626] = "ลามลงไปถึงท้องน้อย ทําให้เจ็บปวด จุกเสียด แน่นหน้าอก.";
explain20From[142] = 616;
explain20To[142] = 626;
word20[143] = "เถ้า ๑";
explain20[627] = "น. สิ่งที่เป็นผงละเอียดของสิ่งที่เหลือจากไฟเผามอดแล้ว, ขี้เถ้า ก็ว่า.";
explain20[628] = "เถ้ารึง  น. กองเถ้าที่ไม่มีถ่านไฟ แต่ยังมีความร้อนระอุอยู่, เท่ารึง ก็ใช้.";
explain20From[143] = 627;
explain20To[143] = 628;
word20[144] = "เถ้า ๒";
explain20[629] = "ว. แก่, มีอายุมาก, โดยมากใช้ เฒ่า.";
explain20[630] = "เถ้าแก่  น. ตําแหน่งข้าราชการฝ่ายในในพระราชสํานัก; ผู้ใหญ่ที่เป็น";
explain20[631] = "ประธานในการสู่ขอและการหมั้น; เรียกชายจีนที่เป็นผู้ใหญ่และมี";
explain20[632] = "ฐานะดี, เรียกชายจีนที่เป็นเจ้าของกิจการ. (จ. เถ่าแก่).";
explain20[633] = "เถ้าแก่เนี้ย  น. เรียกหญิงจีนที่เป็นเจ้าของกิจการหรือเป็นภรรยาของเถ้าแก่.";
explain20From[144] = 629;
explain20To[144] = 633;
word20[145] = "เถาคัน";
explain20[634] = "น. ชื่อไม้เถา ๒ ชนิดในวงศ์ Vitaceae ขอบใบหยัก มีมือเกาะออกตรงข้าม";
explain20[635] = "ใบ ชนิด Cayratia trifolia (L.) Domin ใบเป็นใบประกอบ มีใบย่อย ๓ ใบ";
explain20[636] = "พันธุ์ใบแดงเรียก เถาคันแดง, อีกชนิดหนึ่งคือ Cissus repens Lam. ใบเดี่ยว.";
explain20From[145] = 634;
explain20To[145] = 636;
word20[146] = "เถาคันเหล็ก";
explain20[637] = "น. ชื่อไม้เถาเนื้อแข็งชนิด Ventilago cristata Pierre ในวงศ์ Rhamnaceae ";
explain20[638] = "ใบเดี่ยว ผลมีปีก.";
explain20From[146] = 637;
explain20To[146] = 638;
word20[147] = "เถาเงาะ";
explain20[639] = "ดู กะทกรก (๒).";
explain20From[147] = 639;
explain20To[147] = 639;
word20[148] = "เถามวก";
explain20[640] = "ดู มวก.";
explain20From[148] = 640;
explain20To[148] = 640;
word20[149] = "เถาวัลย์";
explain20[641] = "น. พรรณไม้ที่เป็นเถา, พรรณไม้เลื้อย. (ป., ส. วลฺลิ, วลฺลี).";
explain20From[149] = 641;
explain20To[149] = 641;
word20[150] = "เถาวัลย์กรด";
explain20[642] = "ดู กรด ๓.";
explain20From[150] = 642;
explain20To[150] = 642;
word20[151] = "เถาวัลย์เขียว";
explain20[643] = "ดู ย่านาง ๒.";
explain20From[151] = 643;
explain20To[151] = 643;
word20[152] = "เถาวัลย์ปูน";
explain20[644] = "น. ชื่อไม้เถาชนิด Cissus repanda Vahl ในวงศ์ Vitaceae เถามีคราบขาว.";
explain20From[152] = 644;
explain20To[152] = 644;
word20[153] = "เถาวัลย์เปรียง";
explain20[645] = "น. ชื่อไม้เถาเนื้อแข็งชนิด Derris scandens (Roxb.) Benth. ในวงศ์ ";
explain20[646] = "Leguminosae เถาใช้ทํายาได้.";
explain20From[153] = 645;
explain20To[153] = 646;
word20[154] = "เถาวัลย์ยอดด้วน";
explain20[647] = "ดู เถาหัวด้วน.";
explain20From[154] = 647;
explain20To[154] = 647;
word20[155] = "เถาวัลย์เหล็ก";
explain20[648] = "ดู รางแดง.";
explain20From[155] = 648;
explain20To[155] = 648;
word20[156] = "เถาสิงโต";
explain20[649] = "ดู กะทกรก (๒).";
explain20From[156] = 649;
explain20To[156] = 649;
word20[157] = "เถาหัวด้วน";
explain20[650] = "น. ชื่อไม้เถาไร้ใบ ๒ ชนิดในสกุล Sarcostemma วงศ์ Asclepiadaceae ";
explain20[651] = "คือ ชนิด S. acidum J. Voigt และชนิด S. brunonianum Wight et Arn. ";
explain20[652] = "ทั้ง ๒ ชนิดใช้ทำยาได้, เถาวัลย์ยอดด้วน ก็เรียก.";
explain20From[157] = 650;
explain20To[157] = 652;
word20[158] = "เถาะ";
explain20[653] = "น. ชื่อปีที่ ๔ ของรอบปีนักษัตร มีกระต่ายเป็นเครื่องหมาย.";
explain20From[158] = 653;
explain20To[158] = 653;
word20[159] = "เถิก";
explain20[654] = "ว. เถลิก, ลักษณะของหน้าผากที่ผมถอยร่นสูงขึ้นไปหรือขึ้นอยู่สูงกว่า";
explain20[655] = "ปรกติ.";
explain20From[159] = 654;
explain20To[159] = 655;
word20[160] = "เถิง";
explain20[656] = "ก. ถึง.";
explain20From[160] = 656;
explain20To[160] = 656;
word20[161] = "เถิด";
explain20[657] = "ว. คําประกอบท้ายกริยาแสดงความหมายเป็นเชิงตกลง วิงวอน หรือ";
explain20[658] = "ชักจูง เช่น เอาเถิด มาเถิด กินเถิด, เถอะ ก็ว่า.";
explain20[659] = "เถิดน่า  ว. คําประกอบท้ายกริยาแสดงความหมายเป็นเชิงชักชวนหรือ";
explain20[660] = "วิงวอนเป็นต้น เช่น ไปเถิดน่า, เถอะน่า ก็ว่า.";
explain20From[161] = 657;
explain20To[161] = 660;
word20[162] = "เถิดเทิง";
explain20[661] = "น. กลองยาว.";
explain20From[162] = 661;
explain20To[162] = 661;
word20[163] = "เถิน";
explain20[662] = "ว. ตอน, เป็นเนิน, สูง.";
explain20From[163] = 662;
explain20To[163] = 662;
word20[164] = "เถียง ๑";
explain20[663] = "ก. พูดโต้, พูดแย้ง, พูดโต้แย้ง; ขัดกัน เช่น เรื่องนี้ความตอนต้นกับตอน";
explain20[664] = "ปลายเถียงกัน.";
explain20From[164] = 663;
explain20To[164] = 664;
word20[165] = "เถียง ๒";
explain20[665] = "(ถิ่นอีสาน) น. เรือนพักชั่วคราวในทุ่งนา สําหรับอยู่เฝ้าข้าว.";
explain20From[165] = 665;
explain20To[165] = 665;
word20[166] = "เถียร";
explain20[666] = "ว. มั่นคง, แข็ง, แข็งแรง. (แผลงมาจาก ถิร).";
explain20From[166] = 666;
explain20To[166] = 666;
word20[167] = "เถือ";
explain20[667] = "ก. เชือดเฉือนลงไปอย่างแรงด้วยของมีคม เช่น หนังเหนียวเถือไม่เข้า.";
explain20From[167] = 667;
explain20To[167] = 667;
word20[168] = "เถือก";
explain20[668] = "ว. ดาษไป, ทั่วไป, (ใช้แก่สีแดง ในคําว่า แดงเถือก); จ้า, โพลง, พราว, ";
explain20[669] = "เช่น เถือกถ่อง เถือกทินกร.";
explain20From[168] = 668;
explain20To[168] = 669;
word20[169] = "เถื่อน";
explain20[670] = "น. ป่า เช่น เข้าเถื่อนอย่าลืมพร้า.  ว. ห่างไกลจากที่อยู่ของคน, ห่างไกล";
explain20[671] = "จากความเจริญ, มักใช้ประกอบคํา ป่า เป็น ป่าเถื่อน; ไม่ถูกต้องตาม";
explain20[672] = "กฎหมาย เช่น เหล้าเถื่อน ฝิ่นเถื่อน ปืนเถื่อน หมอเถื่อน.";
explain20From[169] = 670;
explain20To[169] = 672;
word20[170] = "แถ ๑";
explain20[673] = "ก. อาการที่นกเป็นต้นเอียงปีกร่อนลง, อาการที่ของแบน ๆ เช่นกระเบื้อง";
explain20[674] = "หรือรูป แฉลบหรือร่อนไปเฉียง ๆ, โดยปริยายเรียกอาการที่คล้ายคลึง";
explain20[675] = "เช่นนั้น เช่น วัน ๆ ไม่เห็นทำการทำงานได้แต่แถไปโน่นไปนี่.";
explain20From[170] = 673;
explain20To[170] = 675;
word20[171] = "แถ ๒";
explain20[676] = "(ถิ่นอีสาน) ก. ทําให้เตียน, ทําให้โล่ง, เช่น แถผม แถหัว หมายถึง ";
explain20[677] = "โกนผม โกนหัว.";
explain20From[171] = 676;
explain20To[171] = 677;
word20[172] = "แถก";
explain20[678] = "ก. ถ่าง, กาง, เช่น ปลาแถกเหงือก; เสือกไป, ไถไป, ดิ้นรน, เช่น ";
explain20[679] = "บพิตรพณเกล้า ข้าเห็นพราหมณ์เถ้าแถกมาถึง ชาวกาลึงคราษฎร์ฦๅ. ";
explain20[680] = "(ม. คำหลวงกุมาร); ถาก, ปาด, เช่น นกเอ๋ยนกแสก จับจ้องร้องแจ๊ก";
explain20[681] = "เพียงแถกขวัญ. (กลอนดอกสร้อยรำพึงในป่าช้า พระยาอุปกิตศิลปสาร); ";
explain20[682] = "กัดถลาก ๆ เช่น หมาแถกเอา; แทะด้วยหน้าฟัน เช่น หมาแถกกะลา";
explain20[683] = "มะพร้าว; โกนผมโดยใช้มีดกดลงอย่างแรงและลากไปเป็นทางยาว";
explain20[684] = "อย่างไม่ประณีตในคําว่า แถกผม; กระเสือกกระสน เช่น ปลาช่อนก็ดิ้น";
explain20[685] = "แถกโผล่ขึ้นมาอาศัยอยู่ในหนองน้ำนั้นต่อไปใหม่. (สารคดีชีวิตสัตว์";
explain20[686] = "ของนายแพทย์บุญส่ง เลขะกุล).";
explain20From[172] = 678;
explain20To[172] = 686;
word20[173] = "แถง";
explain20[687] = "[ถะแหฺง] น. ดวงเดือน, เดือน.";
explain20From[173] = 687;
explain20To[173] = 687;
word20[174] = "แถน";
explain20[688] = "น. เทวดา, ฟ้า.";
explain20From[174] = 688;
explain20To[174] = 688;
word20[175] = "แถบ";
explain20[689] = "ว. สิ่งที่แบนยาว เช่น แถบทอง ผ้าแถบ; ซีก, ด้าน, เช่น ร่างกายตายไป";
explain20[690] = "แถบหนึ่ง ไฟไหม้ไปแถบหนึ่ง; ถิ่น, แถว, เช่น อยู่แถบนี้; (ถิ่นพายัพ) ";
explain20[691] = "เรียกเงินรูปีที่เคยใช้ในพม่าว่า เงินแถบ.";
explain20[692] = "แถบบันทึกภาพ  น. แถบเคลือบสารแม่เหล็ก ใช้บันทึกสัญญาณภาพ.";
explain20[693] = "แถบบันทึกเสียง  น. แถบเคลือบสารแม่เหล็ก ใช้บันทึกสัญญาณเสียง.";
explain20[694] = "แถบเหล็กพืด  น. เหล็กเหนียวชนิดหนึ่งเป็นแผ่นยาวอย่างเหล็กทํา";
explain20[695] = "ปลอกถัง.";
explain20From[175] = 689;
explain20To[175] = 695;
word20[176] = "แถม";
explain20[696] = "ก. เติมให้, เพิ่มให้, (มักใช้ในการซื้อ ขาย แลกเปลี่ยน หรือให้).  ว.";
explain20[697] = "ที่เติมให้, ที่เพิ่มให้, เช่น ของแถม.";
explain20[698] = "แถมพก  ก. ให้สิ่งของตอบแทนเป็นไมตรี, แถมให้เป็นพิเศษ, เช่น ";
explain20[699] = "แถมพกแก่ผู้มาซื้อของ.";
explain20From[176] = 696;
explain20To[176] = 699;
word20[177] = "แถลง";
explain20[700] = "[ถะแหฺลง] ก. บอก เล่า หรือแจ้งให้ทราบเป็นทางการ เช่น แถลงข่าว, ";
explain20[701] = "กล่าวอธิบาย เช่น จะแถลงให้ทราบ; แสวง เช่น บัดแถลง.";
explain20[702] = "แถลงการณ์  (กฎ) น. บรรดาข้อความที่ทางราชการแถลงเพื่อทำความ";
explain20[703] = "เข้าใจในกิจการของทางราชการหรือเหตุการณ์หรือกรณีใด ๆ ให้ทราบ";
explain20[704] = "ชัดเจนโดยทั่วกัน.  ก. อธิบายเหตุการณ์เป็นทางการ.";
explain20[705] = "แถลงการณ์ร่วม  น. คําแถลงการณ์ของผู้เข้าประชุมทุกฝ่ายที่ได้ลงนาม";
explain20[706] = "ร่วมกันเพื่อแถลงให้ประชาชนทั่วไปทราบ.";
explain20[707] = "แถลงข่าว  ก. ให้ข่าวเป็นทางการ.";
explain20[708] = "แถลงคารม  (ปาก; โบ) ก. แถลงการณ์ด้วยวาจา.";
explain20From[177] = 700;
explain20To[177] = 708;
word20[178] = "แถลบ";
explain20[709] = "[ถะแหฺลบ] ว. เอียง เช่น นกบินแถลบ, มักใช้ว่า แฉลบ.";
explain20From[178] = 709;
explain20To[178] = 709;
word20[179] = "แถว";
explain20[710] = "น. แถบ เช่น คนแถวนี้, คนหรือสิ่งที่เรียงเป็นเส้นเป็นแนว เช่น แถวทหาร.";
explain20From[179] = 710;
explain20To[179] = 710;
word20[180] = "โถ ๑";
explain20[711] = "น. ภาชนะโดยมากทําด้วยดินเผาหรือกระเบื้องเคลือบปากกว้าง มีฝาปิด, ";
explain20[712] = "เรียกสิ่งที่มีลักษณะคล้ายคลึงเช่นนั้น เช่น โกศโถ.";
explain20[713] = "โถเครื่องแป้ง  น. โถที่ทําด้วยแก้วเจียระไนเป็นต้น มีรูปและสีต่าง ๆ ";
explain20[714] = "ใช้ใส่แป้งนวล.";
explain20[715] = "โถปริก  [ปฺริก] น. โถเครื่องแป้งเป็นต้นที่ฝามียอดทําด้วยทองอย่าง";
explain20[716] = "หัวแหวนนพเก้า.";
explain20[717] = "โถส้วม  น. สุขภัณฑ์ชนิดหนึ่งสําหรับนั่งถ่ายอุจจาระ.";
explain20From[180] = 711;
explain20To[180] = 717;
word20[181] = "โถ ๒";
explain20[718] = "อ. คําที่เปล่งออกมาด้วยความสงสารหรือเห็นอกเห็นใจเป็นต้น.";
explain20From[181] = 718;
explain20To[181] = 718;
word20[182] = "โถง";
explain20[719] = "ว. ที่เปิดโล่งแต่ส่วนใดส่วนหนึ่ง เช่น รถโถง คือรถที่เปิดหลังคาได้ ";
explain20[720] = "เรือโถง คือเรือที่ปรกติมีประทุน แต่เปิดประทุนออก, เรียกห้องขนาด";
explain20[721] = "ใหญ่ที่ปล่อยไว้โล่ง ๆ ว่า ห้องโถง.";
explain20From[182] = 719;
explain20To[182] = 721;
word20[183] = "โถงเถง";
explain20[722] = "ว. สูงง่อนแง่น.";
explain20From[183] = 722;
explain20To[183] = 722;
word20[184] = "โถบ";
explain20[723] = "ก. พุ่งลงด้วยแรงกําลัง เช่น นกโถบลงจากอากาศ, ใช้ว่า โถบถา หรือ ";
explain20[724] = "ถาโถบ ก็มี.";
explain20From[184] = 723;
explain20To[184] = 724;
word20[185] = "โถม";
explain20[725] = "ก. โผเข้าไปอย่างรวดเร็ว เช่น โถมตัวเข้าหา; รวมกําลังพุ่งเข้าใส่ เช่น ";
explain20[726] = "โถมกําลัง.";
explain20From[185] = 725;
explain20To[185] = 726;
word20[186] = "โถมนาการ";
explain20[727] = "[โถมะนา] (แบบ) น. การชมเชย. (ป. โถมน + อาการ).";
explain20From[186] = 727;
explain20To[186] = 727;
word20[187] = "ไถ ๑";
explain20[728] = "น. เครื่องมือทําไร่ทํานาชนิดหนึ่ง ประกอบด้วยคันชัก หางยาม ผาล";
explain20[729] = "หัวหมู ใช้ควายหรือวัวเป็นต้นลากไปเพื่อกลับดิน, คันไถ ก็ว่า.  ก.";
explain20[730] = "เอาไถเทียมควายหรือวัวเป็นต้นลากไปเพื่อกลับดิน; เคลื่อนไปไถลไป ";
explain20[731] = "เช่น นั่งไม้ลื่นไถลงมา; (ปาก) ขอร้องแกมบังคับ, รีดไถ.";
explain20[732] = "ไถกลบ  ก. ไถให้ดินปิดทับเมล็ดพันธุ์ข้าวที่หว่านลงไปเมื่อไถแปรเสร็จ";
explain20[733] = "แล้ว (ใช้แก่การทํานาหว่าน).";
explain20[734] = "ไถดะ  ก. ไถตะลุยไปในการไถครั้งแรก.";
explain20[735] = "ไถนา  ก. กิริยาที่ทำนาตอนพลิกดิน.";
explain20[736] = "ไถแปร  ก. ไถขวางรอยที่ไถจากครั้งแรก.";
explain20From[187] = 728;
explain20To[187] = 736;
word20[188] = "ไถ ๒";
explain20[737] = "น. ชื่อหมู่ดาวฤกษ์ ซึ่งปรากฏเด่นชัดบนท้องฟ้า.";
explain20From[188] = 737;
explain20To[188] = 737;
word20[189] = "ไถ่ ๑";
explain20[738] = "(กฎ) ก. ชําระหนี้เพื่อถอนคืนทรัพย์สินที่จํานําไว้; ซื้อทรัพย์สินที่ขาย";
explain20[739] = "ฝากไว้คืนภายในกําหนดเวลา; ให้ทรัพย์สินหรือประโยชน์เพื่อแลก";
explain20[740] = "เปลี่ยนเสรีภาพของผู้ถูกเอาตัวไป ผู้ถูกหน่วงเหนี่ยว หรือผู้ถูกกักขัง.";
explain20[741] = "ไถ่ถอน  (กฎ) ก. ชําระหนี้เพื่อปลดเปลื้องพันธะในทรัพย์สินที่จํานอง";
explain20[742] = "ไว้ให้หลุดจากการเป็นประกัน.";
explain20[743] = "ไถ่บาป  ก. ช่วยให้พ้นบาป (ใช้แก่พระเยซูที่อุทิศชีวิตช่วยมนุษย์ให้พ้น";
explain20[744] = "บาปตามพระประสงค์ของพระเป็นเจ้า โดยยอมถูกตรึงไม้กางเขน); ";
explain20[745] = "(ปาก) ชดใช้ในสิ่งที่เคยทำไม่ดีไว้.";
explain20From[189] = 738;
explain20To[189] = 745;
word20[190] = "ไถ่ ๒";
explain20[746] = "(ถิ่นพายัพ) ก. ถาม, พูดคุย.";
explain20[747] = "ไถ่ถาม  ก. ถาม, สอบถาม, ไต่ถาม หรือ ถามไถ่ ก็ว่า.";
explain20From[190] = 746;
explain20To[190] = 747;
word20[191] = "ไถ้";
explain20[748] = "น. ถุงยาว ๆ ใหญ่บ้าง เล็กบ้าง สําหรับใส่เงินหรือสิ่งของ โดยมากใช้";
explain20[749] = "คาดเอว.";
explain20From[191] = 748;
explain20To[191] = 749;
word20[192] = "ไถง";
explain20[750] = "[ถะไหฺง] น. ตะวัน; วัน. (ข. ไถฺง).";
explain20From[192] = 750;
explain20To[192] = 750;
word20[193] = "ไถย";
explain20[751] = "[ไถยะ] น. ความเป็นขโมย เช่น ไถยจิต. (ป. เถยฺย).";
explain20From[193] = 751;
explain20To[193] = 751;
word20[194] = "ไถล";
explain20[752] = "[ถะไหฺล] ก. ลื่นไปไม่ตรงทาง.  ว. เชือนแช, ไม่ตรงไปตรงมา.";
explain20From[194] = 752;
explain20To[194] = 752;
