word9[0] = "ซ";
explain9[0] = "พยัญชนะตัวที่ ๑๑ นับเป็นพวกอักษรตํ่า ใช้เป็นตัวสะกดในแม่กด";
explain9[1] = "ในคำที่มาจากภาษาต่างประเทศ เช่น กอซ.";
explain9From[0] = 0;
explain9To[0] = 1;
word9[1] = "ซก, ซ่ก";
explain9[2] = "ก. เปียกชุ่มจนถึงหยด เช่น เหงื่อซก.";
explain9From[1] = 2;
explain9To[1] = 2;
word9[2] = "ซงดำ";
explain9[3] = "น. โซ่ง, ซ่ง หรือ ไทยดํา ก็เรียก. (ดู โซ่ง).";
explain9From[2] = 3;
explain9To[2] = 3;
word9[3] = "ซ่ง"; 
explain9[4] = "น. โซ่ง, ซงดำ หรือ ไทยดำ ก็เรียก. (ดู โซ่ง).";
explain9From[3] = 4;
explain9To[3] = 4;
word9[4] = "ซ่งฮื้อ";
explain9[5] = "น. ชื่อปลานํ้าจืดชนิด Aristichthys nobilis ในวงศ์ Cyprinidae ";
explain9[6] = "ปากเล็กอยู่ปลายสุดของหัว ไม่มีหนวด ลําตัวสีเงิน ยาวป้อม ";
explain9[7] = "แบนข้างเล็กน้อย ท้องกลม ที่สําคัญคือ มีหัวโตและกว้าง เกล็ดเล็ก";
explain9[8] = "เรียบ หากินอยู่ตามพื้นท้องนํ้า มีถิ่นเดิมอยู่ในประเทศจีนนําเข้ามา";
explain9[9] = "เลี้ยงเป็นอาหาร.";
explain9From[4] = 5;
explain9To[4] = 9;
word9[5] = "ซง้า";
explain9[10] = "[ซะ] น. ปีมะเมีย. (ไทยเหนือ).";
explain9From[5] = 10;
explain9To[5] = 10;
word9[6] = "ซด";
explain9[11] = "ก. อาการที่กินนํ้าร้อน นํ้าชา หรือนํ้าแกงทีละน้อย ๆ มักมีเสียงดังซู้ด.";
explain9From[6] = 11;
explain9To[6] = 11;
word9[7] = "ซน ๑";
explain9[12] = "ก. อาการที่อยู่ไม่สุขจับโน่นฉวยนี่หรือเล่นไม่เป็นเรื่องเป็นราว";
explain9[13] = "ทําให้เดือดร้อนเสียหาย.";
explain9From[7] = 12;
explain9To[7] = 13;
word9[8] = "ซน ๒";
explain9[14] = "ก. เอาฟืนที่ไหม้ไฟบ้างแล้วซุกเข้าไปในกองไฟเรียกว่า ซนไฟ.";
explain9From[8] = 14;
explain9To[8] = 14;
word9[9] = "ซ่น";
explain9[15] = "(โบ) น. ส้น, ส่วนท้ายของเท้า, ส่วนท้ายของบางสิ่งบางอย่าง เช่น ";
explain9[16] = "ซ่นปืน.";
explain9From[9] = 15;
explain9To[9] = 16;
word9[10] = "ซ้น";
explain9[17] = "ก. อาการที่ข้อมือข้อเท้าเป็นต้นถูกกระแทกโดยแรงทําให้เคลื่อนเลย";
explain9[18] = "ที่เดิมเข้าไป.";
explain9From[10] = 17;
explain9To[10] = 18;
word9[11] = "ซบ";
explain9[19] = "ก. เอาหน้าฟุบแนบลงไป.
explain9[20] = "ซบเซา  ว. หงอยก๋อย, เงียบเหงา, ไม่เบิกบาน; ไม่คึกคักเช่นเดิม เช่น ";
explain9[21] = "ตลาดการค้าเดี๋ยวนี้ซบเซาไป.";
explain9From[11] = 19;
explain9To[11] = 21;
word9[12] = "ซม";
explain9[22] = "ว. อาการอย่างเป็นไข้ในระยะรุนแรงถึงกับนอนจนไม่อยากลืมตา ";
explain9[23] = "เรียกว่า นอนซม.";
explain9[24] = "ซมซาน  ก. กระเสือกกระสนไปอย่างสิ้นท่าหรือสิ้นคิด, ซาน หรือ ";
explain9[25] = "ซานซม ก็ว่า.  ว. งมงาย, ไม่รู้อะไร, เช่น โง่ซมซาน, ซานซม ก็ว่า.";
explain9From[12] = 22;
explain9To[12] = 25;
word9[13] = "ซรอกซรัง";
explain9[26] = "[ซฺรอกซฺรัง] (แบบ) ก. ซุกซ่อน, ซ่อนเร้น, เช่น อย่าทันเห็นแม่ออก ";
explain9[27] = "ชีสู่ซรอกซรังไป. (ม. คําหลวง กุมาร), ซอกซัง ก็ว่า.";
explain9From[13] = 26;
explain9To[13] = 27;
word9[14] = "ซวด";
explain9[28] = "(โบ) ก. เกินขนาด, นูนขึ้นสูงขึ้น, เช่น อันว่าสวภาพท้อง";
explain9[29] = "บมิซวดเสมออก. (ม. คําหลวง ทศพร).";
explain9From[14] = 28;
explain9To[14] = 29;
word9[15] = "ซวดเซ";
explain9[30] = "ก. เอนไป, เอียงไป, จวนล้ม, เสียหลัก, (มักใช้แก่ฐานะความเป็นอยู่) ";
explain9[31] = "เช่น ฐานะซวดเซ.";
explain9From[15] = 30;
explain9To[15] = 31;
word9[16] = "ซวดทรง";
explain9[32] = "(โบ) น. ทรวดทรง, รูปร่าง, สัณฐาน.";
explain9From[16] = 32;
explain9To[16] = 32;
word9[17] = "ซวน";
explain9[33] = "ก. ถลาไปข้างหน้า เช่น เดินซวน, เอนไปจากแนว เช่น เสาซวน.";
explain9[34] = "ซวนเซ  ก. เซถลาไปมา.";
explain9From[17] = 33;
explain9To[17] = 34;
word9[18] = "ซวย";
explain9[35] = "(ปาก) ว. เคราะห์ร้าย, อับโชค. (จ.).";
explain9From[18] = 35;
explain9To[18] = 35;
word9[19] = "ซอ ๑";
explain9[36] = "น. ตอไม้ไผ่ค่อนข้างยาวที่เหลืออยู่ที่กอ.";
explain9From[19] = 36;
explain9To[19] = 36;
word9[20] = "ซอ ๒";
explain9[37] = "น. ชื่อเครื่องดนตรีพวกหนึ่งสําหรับสี ในพวกเครื่องสายหรือมโหรี ";
explain9[38] = "มีคันชักสีให้ดัง มีหลายชนิด เช่น ซออู้ ซอด้วง, ลักษณนามว่า คัน.  ";
explain9[39] = "ก. ร้องเพลง, ขับร้อง, เช่น ขับซอยอราชเที้ยร ทุกเมือง. (ลอ).";
explain9From[20] = 37;
explain9To[20] = 39;
word9[21] = "ซอก";
explain9[40] = "น. ช่องทางที่แคบ ๆ เช่น ซอกเขา ซอกหู ซอกคอ.  ก. ซุก, ซุกแทรก";
explain9[41] = "เข้าไป, ซ่อน.";
explain9[42] = "ซอกซอน  ก. ด้นดั้นไป, ชอนไชไป เช่น หนอนซอกซอนไป ";
explain9[43] = "รากไม้ซอกซอนไป.";
explain9[44] = "ซอกซัง  ก. ซุกซ่อน, ซ่อนเร้น.";
explain9[45] = "ซอกแซก  ก. ดั้นด้นไปทุกซอกทุกมุมทั้ง ๆ ที่ไม่น่าจะไป เช่น ";
explain9[46] = "ซอกแซกไป, เสาะค้นขึ้นมาถามแม้ในเรื่องที่ไม่น่าถาม เช่น ";
explain9[47] = "ซอกแซกถาม. ว. ทุกแง่ทุกมุม เช่น ถามซอกแซก, เสาะหาสรรหา";
explain9[48] = "มากิน เช่น กินซอกแซก, เป็นซอกเป็นตรอกมาก เช่น ทางซอกแซก.";
explain9From[21] = 40;
explain9To[21] = 48;
word9[22] = "ซอง";
explain9[49] = "น. ซอกหรือช่องแคบ เช่น ซองหัวเรือท้ายเรือ เรียกว่า ซองเรือ; ";
explain9[50] = "ซอกหรือช่องแคบที่ทําขึ้นสําหรับเอาช้างม้าวัวควายเข้าไปไว้ในที่";
explain9[51] = "บังคับ; เครื่องใช้ที่มีลักษณะแคบสําหรับสอดใส่สิ่งของ เช่น ซองธูป ";
explain9[52] = "ซองพลู ซองจดหมาย ซองบุหรี่, ลักษณนามเรียกว่า ซอง เช่น ";
explain9[53] = "ธูปซองหนึ่งบุหรี่ ๒ ซอง; หน่วยของปริมาณของแท่งน้ำแข็ง";
explain9[54] = "ก้อนใหญ่ แบ่งออกได้เป็น ๔ กั๊ก; เครื่องจับปลาชนิดหนึ่ง รูปร่าง";
explain9[55] = "คล้ายกระบอก แต่มีปากบานกว้าง มีงาแซงใส่ ก้นมีฝาทําด้วยไม้ไผ่";
explain9[56] = "เจาะรูปิด; เรียกไหชนิดหนึ่ง รูปร่างสูง ๆ ปากเล็กแคบ สําหรับใส่";
explain9[57] = "หัวผักกาดเค็มเป็นต้น.";
explain9[58] = "(รูปภาพ ซอง)";
explain9[59] = "ซองขาว  น. จดหมายให้ออกจากงานโดยไม่มีความผิด; ซองบรรจุ";
explain9[60] = "เงินสินบนหรือค่าสินจ้างเพื่อให้ทำสิ่งใดสิ่งหนึ่ง มักจะเป็นไป";
explain9[61] = "ในทางมิชอบ.";
explain9[62] = "ซองมือ  น. ฝ่ามือที่รวมนิ้ว";
explain9[63] = "มือ ให้ห่อเข้า,อุ้งมือ.";
explain9[64] = "ซองหาง  น. ซอกโคนหาง, เครื่องคล้องโคนหางช้างม้า.";
explain9From[22] = 49;
explain9To[22] = 64;
word9[23] = "ซ่อง ๑";
explain9[65] = "น. ที่มั่วสุมชุมนุมกันลับ ๆ (มักใช้ในทางไม่ดี) เช่น ซ่องการพนัน ";
explain9[66] = "ซ่องโจร ซ่องโสเภณี.  ก. ประชุม.";
explain9[67] = "ซ่องสุม  ก. เกลี้ยกล่อมผู้คนให้มามั่วสุมกันเพื่อกระทําการ";
explain9[68] = "อย่างใดอย่างหนึ่ง.";
explain9[69] = "ซ่องเสพ  ก. คบหากัน เช่น ควรซ่องเสพนักปราชญ์ อย่าซ่องเสพ";
explain9[70] = "คนพาล; ร่วมประเวณี.";
explain9From[23] = 65;
explain9To[23] = 70;
word9[24] = "ซ่อง ๒, ซ่อง ๆ";
explain9[71] = "ว. เงื่อง, เซื่อง, เช่น นกยางเดินซ่อง ๆ.";
explain9[72] = "ซ่องแซ่ง  ว. กระย่องกระแย่ง, กระซ่อง กระแซ่ง ก็ว่า.";
explain9From[24] = 71;
explain9To[24] = 72;
word9[25] = "ซ่อง ๓";
explain9[73] = "ก. ร้องพร้อม ๆ กัน, ร้องสรรเสริญ, มักใช้ ซ้อง.";
explain9From[25] = 73;
explain9To[25] = 73;
word9[26] = "ซ้อง";
explain9[74] = "ก. ร้องพร้อม ๆ กัน, ร้องสรรเสริญ, บางทีใช้ว่า ซ่อง; ระดมกัน, ";
explain9[75] = "ทําพร้อม ๆ กัน เช่น ซ้องหัตถ์.";
explain9From[26] = 74;
explain9To[26] = 75;
word9[27] = "ซองพลู";
explain9[76] = "ดู จอบ ๓.";
explain9From[27] = 76;
explain9To[27] = 76;
word9[28] = "ซองแมว";
explain9[77] = "ดู ซ้องแมว.";
explain9From[28] = 77;
explain9To[28] = 77;
word9[29] ="ซ้องแมว";
explain9[78] = "น. ชื่อไม้พุ่มเตี้ยชนิด Gmelina philippensis Cham. ในวงศ์ Labiatae ";
explain9[79] = "ดอกสีเหลืองออกเป็นช่อห้อย มีใบประดับสีขาวอมเขียวตลอดช่อ ";
explain9[80] = "ราก ใบ และผลใช้ทํายา ผลเชื่อมกินได้, ช้องแมว ซองแมว หรือ ข้าวจี่ ";
explain9[81] = "ก็เรียก.";
explain9From[29] = 78;
explain9To[29] = 81;
word9[30] = "ซอแซ";
explain9[82] = "(โบ; กลอน) ว. เสียงจอแจ, ซ้อแซ้.";
explain9From[30] = 82;
explain9To[30] = 82;
word9[31] = "ซ้อแซ้";
explain9[83] = "(กลอน) ว. ซอแซ, เสียงจอแจ, เช่น ผินหน้าปรับทุกข์กันซ้อแซ้. ";
explain9[84] = "(สังข์ทอง).";
explain9From[31] = 83;
explain9To[31] = 84;
word9[32] = "ซอน";
explain9[85] = "ก. ชอนไป, เสียด, ซุก.";
explain9From[32] = 85;
explain9To[32] = 85;
word9[33] = "ซ่อน ๑";
explain9[86] = "ก. แอบ, แอบแฝง, ปิดบัง, หลบไว้ในที่ลับตา.";
explain9[87] = "ซ่อนเงื่อน ก. เร้นเงื่อนไว้ไม่ให้เห็น, ปิดบังข้อสําคัญไว้, ปิดบัง";
explain9[88] = "อย่างมีเงื่อนงํา.";
explain9[89] = "ซ่อนรูป ว. มีลักษณะให้เห็นขนาดย่อมกว่าตัวจริง, ใหญ่ดูเป็นเล็ก, ";
explain9[90] = "กินรูป ก็ว่า.";
explain9[91] = "ซ่อนเร้น ก. แอบหรือซ่อนอยู่ในที่ลับตา.";
explain9[92] = "ซ่อนหา  น. การเล่นชนิดหนึ่งของเด็ก ฝ่ายหนึ่งซ่อนฝ่ายหนึ่งหา.";
explain9From[33] = 86;
explain9To[33] = 92;
word9[34] = "ซ่อน ๒  ";
explain9[93] = "(ถิ่น) ก. ช้อน, ต้อน, ใช้เฝือกกั้นลํานํ้าเพื่อจับปลา.";
explain9From[34] = 93;
explain9To[34] = 93;
word9[35] = "ซ้อน";
explain9[94] = "ก. วางทับกัน เช่น เอาจานซ้อนกัน เอาหนังสือซ้อนสมุด, ";
explain9[95] = "เรียงแทรกเสริมกัน เช่น ฟันซ้อน มะลิซ้อน; ซํ้า ๆ กัน เช่น ถูกชก ";
explain9[96] = "๒ ทีซ้อน เสียงปืนดัง ๓ นัดซ้อน; ว่ากันคนละทีในเชิงแข่งขัน เช่น ";
explain9[97] = "เทศน์ซ้อน.  ว. มีหรือทำอย่างเดียวกันกับที่มีหรือทำอยู่แล้ว เช่น ";
explain9[98] = "เขามีประชุมซ้อน; ลักษณะที่จอดรถหรือเรือเรียงขนานกับอีกคันหนึ่ง";
explain9[99] = "หรือลําหนึ่งที่จอดอยู่แล้ว เรียกว่า จอดรถหรือเรือซ้อนกัน; ลักษณะ";
explain9[100] = "ที่จอดรถขวางรถที่จอดเป็นระเบียบอยู่แล้ว เป็นการกีดขวางทาง";
explain9[101] = "จราจร เรียกว่า จอดรถซ้อนคัน.";
explain9[102] = "ซ้อนกล ก. ใช้เล่ห์เหลี่ยมหรือกลอุบายที่เหนือกว่าแก้ลํา";
explain9[103] = "ฝ่ายตรงกันข้าม.";
explain9[104] = "ซ้อนซับ  ก. ทับกันหลายชั้น.";
explain9From[35] = 94;
explain9To[35] = 104;
word9[36] = "ซ่อนกลิ่น";
explain9[105] = "น. ชื่อไม้ล้มลุกชนิด Polianthes tuberosa L. ในวงศ์ Agavaceae ";
explain9[106] = "ต้นเป็นกอ ดอกสีขาวเป็นช่อตั้งขึ้น กลิ่นหอม.";
explain9From[36] = 105;
explain9To[36] = 106;
word9[37] = "ซ่อนทราย";
explain9[107] = "น. (๑) ชื่อปลานํ้าจืดชนิด Acanthopsis choirorhynchos ในวงศ์ ";
explain9[108] = " Cobitidae หัวแหลม ตาเล็ก มีหนวดสั้น ๔ คู่ เกล็ดเล็ก ลําตัวยาวเรียว ";
explain9[109] = "แบนข้างเล็กน้อย สีนํ้าตาลอ่อน มีจุดดําขนาดต่าง ๆ กระจายทั่วตัว ";
explain9[110] = "พบอาศัยในแหล่งนํ้าไหลที่พื้นท้องนํ้าเป็นทรายหรือกรวดหิน";
explain9[111] = "ทั่วประเทศ, กล้วย ทราย หรือ หมู ก็เรียก. (๒) ชื่อปลาทะเลในสกุล ";
explain9[112] = " Sillago วงศ์ Sillaginidae หัวหลิม ลําตัวยาว แบนข้างเล็กน้อย ";
explain9[113] = "มีชุกชุมเป็นฝูง ไซ้ทรายอยู่ตามเขตนํ้าตื้นบริเวณชายฝั่ง ลําตัว";
explain9[114] = "สีนํ้าตาลอ่อน หลังมีสีเข้มกว่าหรือสีเทา หลายชนิดมีแต้มสีเข้มกว่า";
explain9[115] = "เรียงเป็นแถวอยู่ข้างลําตัวหรือพาดอยู่บนสันหลัง, เห็ดโคน ก็เรียก.";
explain9From[37] = 107;
explain9To[37] = 115;
word9[38] = "ซอม";
explain9[116] = "น. เรียง (?) เช่น พลูเก้าซอม. (สุบิน).";
explain9From[38] = 116;
explain9To[38] = 116;
word9[39] = "ซ่อม";
explain9[117] = "ก. ทําสิ่งที่ชํารุดให้คืนดี; แทง.  น. เรียกช้างสําหรับใช้ฆ่าคนว่า ";
explain9[118] = "ช้างซ่อม เช่น ช้างพลายซ่อมตัวหนึ่ง เป็นช้างเพชฌฆาต. (พงศ. เลขา).";
explain9[119] = "ซ่อมแซม  ก. แก้ไขปรับปรุงเพิ่มเติมของที่ชํารุดให้กลับคืน";
explain9[120] = "สู่สภาพเดิม.";
explain9[121] = "ซ่อมแปลง  ก. แก้ไขดัดแปลงของที่ชํารุดให้คืนดี.";
explain9From[39] = 117;
explain9To[39] = 121;
word9[40] = "ซ้อม ๑";
explain9[122] = "ก. ทําข้าวกล้องให้เป็นข้าวสาร โดยวิธีใส่ครกตํา เรียกว่า ซ้อมข้าว.  ";
explain9[123] = "ว. เรียกข้าวที่เอาเปลือกออกโดยใช้วิธีใส่ครกตำ ยังมีจมูกข้าวและ";
explain9[124] = "เยื่อหุ้มเมล็ดข้าวอยู่ ว่า ข้าวซ้อม หรือ ข้าวซ้อมมือ.";
explain9From[40] = 122;
explain9To[40] = 124;
word9[41] = "ซ้อม ๒";
explain9[125] = "ก. ทําทดลองเพื่อให้ชํานาญหรือให้แน่นอน เช่น ซ้อมรบ ";
explain9[126] = "ซ้อมความเข้าใจ.";
explain9[127] = "ซ้อมค้าง  ก. พูดทึกทักเอาราวกับเป็นจริง.";
explain9[128] = "ซ้อมซัก  (โบ) ก. ซักซ้อม; (กลอน) ทุบตี เช่น ยามเมื่อเพลี่ยงพล้ำ";
explain9[129] = "เขาก็จะช่วยกันกระหน่ำซ้ำซ้อมซัก. (ม. ร่ายยาว ทานกัณฑ์).";
explain9[130] = "ซ้อมพยาน  ก. ซักซ้อมพยานว่าจะให้การต่อศาลอย่างใด";
explain9[131] = "จึงจะสอดคล้องต้องกันดี.";
explain9[132] = "ซ้อมพวน  ก. หีบอ้อยครั้งที่ ๒.";
explain9[133] = "ซ้อมใหญ่  ก. ซ้อมเต็มที่เหมือนของจริงก่อนแสดงจริง.";
explain9From[41] = 125;
explain9To[41] = 133;
word9[42] = "ซอมซ่อ";
explain9[134] = "[ซอมมะ] ว. ไม่โอ่โถง เช่น บ้านซอมซ่อ, ขะมุกขะมอม เช่น ";
explain9[135] = "แต่งตัวซอมซ่อ.";
explain9From[42] = 134;
explain9To[42] = 135;
word9[43] = "ซอย";
explain9[136] = "ก. ทําถี่ ๆ เช่น ซอยเท้า, สับถี่ ๆ เช่น ซอยมะม่วง, หั่นถี่ ๆ เช่น ";
explain9[137] = "ซอยหอม; ผ่าหรือตัดให้เป็นส่วนเล็ก ๆ เช่น ซอยไม้ระแนง.  ";
explain9[138] = "ว. เรียกทางย่อยหรือทางแยกจากทางใหญ่ เช่น ถนนซอย คลองซอย.  ";
explain9[139] = "น. ถนนหรือทางย่อยที่แยกจากทางใหญ่ เช่น ซอยลาดพร้าว ๑; ";
explain9[140] = "ลักษณนามเรียกถนนหรือทางที่แยกจากถนนใหญ่ เช่น ถนนสายนี้";
explain9[141] = "มีหลายซอย.";
explain9From[43] = 136;
explain9To[43] = 141;
word9[44] = "ซอยผม";
explain9[142] = "ก. ตัดแต่งผมให้มีรูปทรงต่าง ๆ.";
explain9From[44] = 142;
explain9To[44] = 142;
word9[45] = "ซอยไพ่";
explain9[143] = "ก. นำไพ่ทั้งสำรับมาซอยถี่ ๆ เพื่อให้ไพ่สับที่กัน.";
explain9From[45] = 143;
explain9To[45] = 143;
word9[46] = "ซอส";
explain9[144] = "น. เครื่องปรุงรส มีลักษณะเหลวหรือค่อนข้างข้น ใช้จิ้มหรือ";
explain9[145] = "ปรุงอาหารเพื่อให้มีรสชาติดีขึ้น. (อ. sauce).";
explain9From[46] = 144;
explain9To[46] = 145;
word9[47] = "ซะซร้าว";
explain9[146] = "[ซ้าว] (กลอน) ว. เสียงร้องเซ็งแซ่.";
explain9From[47] = 146;
explain9To[47] = 146;
word9[48] = "ซะซ่อง";
explain9[147] = "(กลอน) ว. ซ่อง, เงื่อง.";
explain9From[48] = 147;
explain9To[48] = 147;
word9[49] = "ซะซอเซีย";
explain9[148] = "(กลอน) ว. เสียงนกร้องจอแจ.";
explain9From[49] = 148;
explain9To[49] = 148;
word9[50] = "ซะซิกซะแซ";
explain9[149] = "(กลอน) ว. เสียงร้องไห้มีสะอื้น.";
explain9From[50] = 149;
explain9To[50] = 149;
word9[51] = "ซะซิบ";
explain9[150] = "(กลอน) ว. เสียงเช่นเสียงนกเล็ก ๆ ร้อง.";
explain9From[51] = 150;
explain9To[51] = 150;
word9[52] = "ซะเซาะ";
explain9[151] = "(กลอน) ก. เซาะ, ทําให้แหว่งเข้าไป, ทําให้พังเข้าไป.";
explain9From[52] = 151;
explain9To[52] = 151;
word9[53] = "ซะเซียบ";
explain9[152] = "(กลอน) ว. เงียบเชียบ.";
explain9From[53] = 152;
explain9To[53] = 152;
word9[54] = "ซัก";
explain9[153] = "(กฎ) ก. ทําให้สะอาดด้วยนํ้า; ไล่เลียงให้กระจ่างแจ้ง.";
explain9[154] = "ซักค้าน  (กฎ) ดู ถามค้าน.";
explain9[155] = "ซักซ้อม  ก. สอบให้แม่นยํา, สอบให้คล่อง, แนะกันไว้ล่วงหน้า, ";
explain9[156] = "ซ้อมซัก ก็ว่า.";
explain9[157] = "ซักไซ้  ก. ไต่ถามไล่เลียงให้ถี่ถ้วน.";
explain9[158] = "ซักฟอก  ก. ชําระให้หมดมลทิน; ซักถามให้ได้ความจะแจ้ง.";
explain9[159] = "ซักแห้ง  ก. ทําความสะอาดเสื้อผ้าหรือสิ่งทอต่าง ๆ ด้วยวิธีพิเศษ เช่น ";
explain9[160] = "ใช้สารเคมีโรยบนรอยเปื้อนแล้วปัดออก หรือแช่ลงในสารละลายเคมี.";
explain9From[54] = 153;
explain9To[54] = 160;
word9[55] = "ซักส้าว";
explain9[161] = "น. ชื่อการเล่นชนิดหนึ่งของเด็กโดยจับแขนดึงกันไปมา.";
explain9From[55] = 161;
explain9To[55] = 161;
word9[56] = "ซัง";
explain9[162] = "น. ตอข้าวที่เกี่ยวรวงแล้ว; สิ่งที่เป็นเส้น ๆ หุ้มยวงขนุน; ฝักข้าวโพด";
explain9[163] = "ที่เอาเมล็ดออกหมดแล้ว; ตาที่อยู่ตามมุมของกระดานดวด.";
explain9From[56] = 162;
explain9To[56] = 163;
word9[57] = "ซั้ง";
explain9[164] = "น. ที่ล่อปลาให้เข้าไปอยู่ ใช้ไม้ปักตามชายฝั่งลําแม่นํ้า เป็นรูปกลมบ้าง";
explain9[165] = "รีบ้าง ภายในสุมด้วยกิ่งไม้เพื่อล่อปลาให้เข้าอาศัย เมื่อเวลาจะจับ";
explain9[166] = "ก็เอาเฝือกหรืออวนล้อมแล้วเอาไม้ที่สุมนั้นออก, กรํ่า หรือ กลํ่า ก็ว่า.";
explain9From[57] = 164;
explain9To[57] = 166;
word9[58] = "ซังกะตาย, ซังตาย";
explain9[167] = "ว. ไม่เต็มใจ, ฝืนใจ, อย่างเสียไม่ได้, (มักใช้แก่กริยาทํา).";
explain9From[58] = 167;
explain9To[58] = 167;
word9[59] = "ซัด ๑";
explain9[168] = "น. ชื่อไม้ล้มลุกชนิด Trigonella foenumgraecum L. ในวงศ์ ";
explain9[169] = "Leguminosae เมล็ดใช้ทํายาได้ และใช้ต้มชุบผ้าให้มีกลิ่นหอม ";
explain9[170] = "เรียกว่า ลูกซัด.";
explain9From[59] = 168;
explain9To[59] = 170;
word9[60] = "ซัด ๒";
explain9[171] = "ก. สาดโดยแรง เช่น ซัดทราย ซัดปูน, เหวี่ยงไปโดยแรง เช่น ซัดหอก, ";
explain9[172] = "ทอด เช่น ซัดลูกบาศก์ ซัดเชือกบาศ, อาการที่คลื่นเหวี่ยงตัวไปมา";
explain9[173] = "โดยแรง เช่น คลื่นซัดฝั่ง, ป้ายความผิดไปถึงคนอื่น เช่น นายดํา";
explain9[174] = "ซัดนายขาว, รําทิ้งแขนออกไปข้างหน้า เช่น ซัดแขน; เบน เช่น ";
explain9[175] = "พระอาทิตย์ซัดใต้ซัดเหนือ; คําค่อนว่าหมายความว่า ห่ม เช่นว่า ";
explain9[176] = "ซัดแพรสี.";
explain9[177] = "ซัดข้าวสาร  ก. สาดข้าวสารในการขับไล่ผีเป็นต้น.";
explain9[178] = "ซัดเซ  ก. เที่ยวไปไม่เป็นตําแหน่งแห่งที่.";
explain9[179] = "ซัดทอด  ก. อ้างถึง, บ่งถึง; (กฎ) ให้การปรักปรําพาดพิงถึงบุคคลอื่น.";
explain9[180] = "ซัดน้ำ  (โบ) ก. สาดนํ้าในพิธีแต่งงานบ่าวสาว.";
explain9[181] = "ซัดยา  ก. ใส่ยาลงในเบ้าที่หลอมโลหะในการเล่นแร่แปรธาตุ.";
explain9From[60] = 171;
explain9To[60] = 181;
word9[61] = "ซั้น";
explain9[182] = "ว. นั้น; รีบ, เร็ว, ถี่, ติด ๆ กัน.";
explain9From[61] = 182;
explain9To[61] = 182;
word9[62] = "ซับ";
explain9[183] = "ก. เอาของเช่นผ้าหรือกระดาษทาบลงที่นํ้าหรือสิ่งที่มีลักษณะ";
explain9[184] = "คล้ายคลึงเช่นนั้นเพื่อให้แห้ง; (ถิ่นอีสาน) ซึมซาบ, กำซาบ.  ";
explain9[185] = "น. รองในในการฝังเพชรหรือพลอยในกระเปาะ";
explain9[186] = "แหวน; เรียกกระดาษที่ใช้ซับหมึกให้แห้งว่า กระดาษซับ; ";
explain9[187] = "เรียกที่ที่มีน้ำซึมซาบอยู่ภายใต้ว่า ที่น้ำซับ.";
explain9[188] = "ซับซ้อน  ก. ปะปนทับถมรวมกันอยู่หลายอย่างหลายเรื่อง, ";
explain9[189] = "ยุ่งยากสับสนสะสางยาก, เช่น คดีซับซ้อน.";
explain9[190] = "ซับซาบ  (ปาก) ก. ซึมซาบ.";
explain9[191] = "ซับใน  น. ผ้าที่เย็บทาบอยู่ชั้นในของเครื่องแต่งกาย.";
explain9[192] = "ซับพระพักตร์  (ราชา) น. ผ้าเช็ดหน้า.";
explain9From[62] = 183;
explain9To[62] = 192;
word9[63] = "ซับขนุน";
explain9[193] = "ดู ใบขนุน (๑).";
explain9From[63] = 193;
explain9To[63] = 193;
word9[64] = "ซับซี่";
explain9[194] = "(โบ) ก. ซุบซิบพูดจากัน, กระซิบกัน.";
explain9From[64] = 194;
explain9To[64] = 194;
word9[65] = "ซัลฟา";
explain9[195] = "น. ชื่อยาประเภทหนึ่ง เป็นสารอินทรียสังเคราะห์ ประเภทอนุพันธ์";
explain9[196] = "ของกรดซัลฟานิลิก เช่น ซัลฟาไดอะซีน ซัลฟากัวนิดีน มีสมบัติ";
explain9[197] = "หยุดยั้งการเจริญเติบโตของแบคทีเรีย. (อ. sulpha).";
explain9From[65] = 195;
explain9To[65] = 197;
word9[66] = "ซั้ว ๑";
explain9[198] = "ว. เสียงที่ไล่นกหรือไก่เป็นต้น.";
explain9From[66] = 198;
explain9To[66] = 198;
word9[67] = "ซั้ว ๒";
explain9[199] = "(ถิ่นอีสาน) น. ชื่อแกงชนิดหนึ่ง มักต้มผักหลายชนิดให้สุกก่อน";
explain9[200] = "แล้วจึงนำมาหั่นหรือฉีกเป็นชิ้นเล็ก ๆ ใส่ลงในหม้อต้มใหม่พร้อมกับ";
explain9[201] = "เครื่องปรุงประสมปลาร้า เช่น ซั้วไก่ ซั้วกบ.";
explain9From[67] = 199;
explain9To[67] = 201;
word9[68] = "ซา ๑";
explain9[202] = "น. ชื่อเรือโบราณชนิดหนึ่ง.";
explain9From[68] = 202;
explain9To[68] = 202;
word9[69] = "ซา ๒";
explain9[203] = "ก. ลดน้อยถอยลงกว่าที่เป็นอยู่, บรรเทาเบาลงกว่าที่เป็นอยู่, เช่น ";
explain9[204] = "ฝนซา ไฟซา.";
explain9From[69] = 203;
explain9To[69] = 204;
word9[70] = "ซ่า ๑";
explain9[205] = "น. ส้มซ่า. (ดู ส้ม ๑).";
explain9From[70] = 205;
explain9To [70]  = 205;
word9[71] = "ซ่า ๒";
explain9[206] = "น. ชื่อปลานํ้าจืดหลายสกุลในวงศ์ Cyprinidae มีจุดสีดํา";
explain9[207] = "บนเกล็ดข้างตัว จนเห็นเป็นลาย ๖๑๐ เส้น ที่โคนหางมีจุดสีดํา ";
explain9[208] = "เช่น ขี้ขม (Osteochilus hasselti) สร้อยลูกกล้วย (Labiobarbus ";
explain9[209] = "spilopleura).";
explain9From[71] = 206;
explain9To[71] = 209;
word9[72] = "ซ่า ๓";
explain9[210] = "ว. อาการที่ปรากฏแก่ร่างกายเมื่อเวลาขนลุกหรือเป็นเหน็บเป็นต้น; ";
explain9[211] = "เสียงดังอย่างเสียงนํ้าแตกกระจาย.";
explain9From[72] = 210;
explain9To[72] = 211;
word9[73] = "ซาก ๑";
explain9[212] = "น. ร่างของคนหรือสัตว์ที่ตายจนโทรมเหลือแต่เค้า, สิ่งก่อสร้าง";
explain9[213] = "ที่ปรักหักพังแล้วเหลือแต่เค้า.";
explain9[214] = "ซากดึกดำบรรพ์  น. ซากของพืชหรือสัตว์ดึกดําบรรพ์ที่ฝังอยู่";
explain9[215] = "เป็นเวลานานมาก จนกระทั่งกลายเป็นหิน. (อ. fossil).";
explain9[216] = "ซากศพ  น. ร่างของคนที่ตายแล้ว.";
explain9From[73] = 212;
explain9To[73] = 216;
word9[74] = "ซาก ๒";
explain9[217] = "น. ชื่อไม้ต้นขนาดใหญ่ชนิด Erythrophleum succirubrum Gagnep. ";
explain9[218] = "และชนิด E. teysmannii Craib ในวงศ์ Leguminosae ขึ้นในป่า";
explain9[219] = "เบญจพรรณ เนื้อแข็งและหนัก ใช้เผาถ่านได้ดี ทุกส่วนมีพิษ กินตาย ";
explain9[220] = "ชนิดแรกใบเกลี้ยง ชนิดหลังใบมีขน, อีสานเรียก ซาด หรือ พันซาด.";
explain9From[74] = 217;
explain9To[74] = 220;
word9[75] = "ซาง ๑";
explain9[221] = "น. ชื่อไผ่หลายชนิดในสกุล Dendrocalamus วงศ์ Gramineae ";
explain9[222] = "ชนิดปล้องเล็กบางยาวใช้เป็นลํากล้องเป่าลูกดอก หรือลูกดินเหนียว ";
explain9[223] = "ปั้นกลมเป็นต้น เรียกว่า ไม้ซาง.";
explain9From[75] = 221;
explain9To[75] = 223;
word9[76] = "ซาง ๒";
explain9[224] = "น. ชื่อโรคชนิดหนึ่ง ตามตําราแพทย์แผนโบราณว่าเป็นแก่เด็กเล็ก ";
explain9[225] = "มีลักษณะเกิดเป็นเม็ดขึ้นในปากในคอ ลิ้นเป็นฝ้า มีอาการ เช่น ";
explain9[226] = "ไม่กินนม ไม่กินข้าว ปวดหัวตัวร้อน มีชื่อต่าง ๆ เช่น ซางเพลิง ";
explain9[227] = "ซางนํ้า ซางขโมย ซางโจร ซางโค.";
explain9From[76] = 224;
explain9To[76] = 227;
word9[77] = "ซาง ๓, ซ่าง ๑";
explain9[228] = "(ถิ่น) น. บ่อนํ้า.";
explain9From[77] = 228;
explain9To [77]  = 228;
word9[78] = "ซ่าง ๒";
explain9[229] = "น. สิ่งปลูกสร้างชั่วคราวอย่างปะรำ มียกพื้นอยู่ข้างใน สำหรับ";
explain9[230] = "พระสงฆ์นั่งสวดพระอภิธรรม ตั้งอยู่ ๔ มุมเมรุ, คดซ่าง คดสร้าง ";
explain9[231] = "สร้าง ส้าง หรือ สำซ่าง ก็ว่า.";
explain9From[78] = 229;
explain9To[78] = 231;
word9[79] = "ซาด";
explain9[232] = "(ถิ่นอีสาน) น. ต้นซาก. (ดู ซาก ๒).";
explain9From[79] = 232;
explain9To[79] = 232;
word9[80] = "ซาน";
explain9[233] = "ก. กระเสือกกระสนไปอย่างสิ้นท่าหรือสิ้นคิด, ซมซาน หรือ ";
explain9[234] = "ซานซม ก็ว่า.";
explain9[235] = "ซานซม  ก. กระเสือกกระสนไปอย่างสิ้นท่าหรือสิ้นคิด, ซาน หรือ ";
explain9[236] = "ซมซาน ก็ว่า.  ว. งมงาย, ไม่รู้อะไร, เช่น โง่ซานซม, ซมซาน ก็ว่า.";
explain9From[80] = 233;
explain9To[80] = 236;
word9[81] = "ซ่าน";
explain9[237] = "ก. แล่นกระจายไปทั่วตัวอย่างพิษซ่านเสียวซ่าน.";
explain9[238] = "ซ่านเซ็น  ก. กระจัดกระจาย, มักใช้เข้าคู่กับคำ แตกฉาน เป็น ";
explain9[239] = "แตกฉานซ่านเซ็น.";
explain9From[81] = 237;
explain9To[81] = 239;
word9[82] = "ซาบซ่าน";
explain9[240] = "ก. แล่นไปทั่วร่างกาย เช่น ปีติซาบซ่าน.";
explain9From[82] = 240;
explain9To[82] = 240;
word9[83] = "ซาบซึ้ง";
explain9[241] = "ว. อาการที่รู้สึกจับใจอย่างลึกซึ้ง, อาการที่รู้สึกปีติปลาบปลื้ม.";
explain9From[83] = 241;
explain9To[83] = 241;
word9[84] = "ซ่าโบะ";
explain9[242] = "น. ผ้าห่ม. (ช.).";
explain9From[84] = 242;
explain9To[84] = 242;
word9[85] = "ซาแมเรียม";
explain9[243] = "น. ธาตุลําดับที่ ๖๒ สัญลักษณ์ Sm เป็นโลหะหายาก ลักษณะ";
explain9[244] = "เป็นของแข็ง หลอมละลายที่ ๑๐๗๒ํซ. (อ. samarium).";
explain9From[85] = 243;
explain9To[85] = 244;
word9[86] = "ซ้าย";
explain9[245] = "ว. ตรงข้ามกับ ขวา, ถ้าหันหน้าไปทางทิศตะวันออก ด้านทิศเหนือ ";
explain9[246] = "เรียกว่า ด้านซ้ายมือ ด้านทิศใต้ เรียกว่า ด้านขวามือ, ถ้าหันหลัง";
explain9[247] = "ไปทางต้นนํ้าหรือยอดนํ้า ด้านซ้ายมือ เรียกว่า ฝั่งซ้าย ด้านขวามือ ";
explain9[248] = "เรียกว่า ฝั่งขวา; (การเมือง) เรียกกลุ่มที่มีอุดมคติทางการเมือง ";
explain9[249] = "การเศรษฐกิจ เป็นต้น ที่นิยมการเปลี่ยนแปลงอย่างรวดเร็วและรุนแรง";
explain9[250] = "ว่า ฝ่ายซ้าย, โดยทั่วไปใช้หมายถึงกลุ่มที่นิยมลัทธิสังคมนิยมและ";
explain9[251] = "คอมมิวนิสต์.";
explain9From[86] = 245;
explain9To[86] = 251;
word9[87] = "ซาลาเปา";
explain9[252] = "น. ชื่อขนมชนิดหนึ่งของจีน ทําด้วยแป้งสาลีปั้นเป็นลูกกลม ";
explain9[253] = "ข้างในใส่ไส้ มีทั้งไส้หวานและไส้เค็ม. (จ.).";
explain9From[87] = 252;
explain9To [87]  = 253;
word9[88] = "ซาว ๑";
explain9[254] = "ก. เอาข้าวสารล้างนํ้าด้วยวิธีใช้มือคนให้ทั่วเพื่อให้สะอาดก่อนหุงต้ม ";
explain9[255] = "เรียกว่า ซาวข้าว, โดยปริยายหมายถึงล้างสิ่งอื่นด้วยวิธีเช่นนั้น.";
explain9[256] = "ซาวเสียง  ก. ลองพูดหรือทำอย่างใดอย่างหนึ่งเพื่อฟังความคิดเห็น";
explain9[257] = "จากผู้อื่นหรือคนจำนวนมาก, หยั่งเสียง ก็ว่า.";
explain9From[88] = 254;
explain9To[88] = 257;
word9[89] = "ซาว ๒";
explain9[258] = "(ถิ่นพายัพ) ว. ยี่สิบ.";
explain9From[89] = 258;
explain9To[89] = 258;
word9[90] = "ซาวน้ำ";
explain9[259] = "น. เครื่องกินกับขนมจีนปนกันหลายสิ่ง มีกุ้งแห้งป่น กระเทียมซอย ";
explain9[260] = "สับปะรด หรือส้มต่าง ๆ เป็นต้น มักกินกับแจงลอน เรียกว่า ";
explain9[261] = "ขนมจีนซาวนํ้า.";
explain9From[90] = 259;
explain9To[90] = 261;
word9[91] = "ซาหริ่ม, ซ่าหริ่ม";
explain9[262] = "น. ชื่อขนมอย่างหนึ่ง ทําด้วยแป้งถั่วเขียว ลักษณะคล้ายลอดช่อง ";
explain9[263] = "แต่ตัวเล็กและยาวกว่า กินกับนํ้ากะทิผสมนํ้าเชื่อม.";
explain9From[91] = 262;
explain9To[91] = 263;
word9[92] = "ซำ";
explain9[264] = "(ถิ่นอีสาน) น. ที่น้ำซับ, ซับ.";
explain9From[92] = 264;
explain9To[92] = 264;
word9[93] = "ซ้ำ";
explain9[265] = "ว. มีหรือทําอย่างเดียวกันอีกครั้งหนึ่งหรือหลาย ๆ ครั้ง เช่น ";
explain9[266] = "พูดซํ้า ตีซํ้า.";
explain9[267] = "ซ้ำซ้อน  น. งานที่ควรทําในหน่วยงานเดียว แต่กลับทําในหลาย";
explain9[268] = "หน่วยงาน เข้าลักษณะงานซ้อนงาน เรียกว่า งานซํ้าซ้อน.";
explain9[269] = "ซ้ำซาก  ว. ทําแล้วทําอีกอย่างเดียวกันรํ่าไป, จําเจ.";
explain9[270] = "ซ้ำเติม  ก. เพิ่มเติมให้หนักหรือให้มากขึ้น.";
explain9[271] = "ซ้ำร้าย  ว. ร้ายขึ้นไปอีก.";
explain9[272] = "ซ้ำสาม  น. คําว่าคนตํ่าช้าไม่มีตระกูลดี.";
explain9From[93] = 265;
explain9To[93] = 272;
word9[94] = "ซิ, ซี";
explain9[273] = "คําประกอบท้ายคําอื่นเพื่อเสริมข้อความให้เด่น ให้ชัด หรือ";
explain9[274] = "ให้สละสลวยเป็นต้น, โดยมากใช้กับกริยาเป็นเชิงบังคับ เชิงชวน ";
explain9[275] = "หรือรับคำเป็นต้น เช่น ไปซิ มาซิ หรือ ไปซี มาซี, สิ ก็ว่า.";
explain9From[94] = 273;
explain9To[94] = 275;
word9[95] = "ซิก ๑, ซิก ๆ";
explain9[276] = "ว. เรียกอาการที่เหงื่อไหลซึมออกมาตามตัวว่า เหงื่อไหลซิก; ";
explain9[277] = "เรียกอาการที่ร้องไห้ค่อย ๆ ว่า ร้องไห้ซิก ๆ, กระซิก ๆ ก็ว่า.";
explain9From[95] = 276;
explain9To[95] = 277;
word9[96] = "ซิก ๒, ซิกข์";
explain9[278] = "น. ชื่อศาสนาหนึ่งในอินเดีย มีศาสดาชื่อ คุรุนานัก; ชื่อชาวอินเดีย";
explain9[279] = "พวกหนึ่งที่นับถือศาสนาซิกข์ส่วนมากอยู่ในแคว้นปัญจาป";
explain9[280] = "ประเทศอินเดีย, สิกข์ หรือ สิข ก็ว่า.";
explain9From[96] = 278;
explain9To[96] = 280;
word9[97] = "ซิก ๓";
explain9[281] = "ดู จามจุรี ๒.";
explain9From[97] = 281;
explain9To[97] = 281;
word9[98] = "ซิกซี้";
explain9[282] = "ก. หัวเราะเย้าหยอกกัน, ระริก, กระซิกกระซี้ ก็ว่า.";
explain9From[98] = 282;
explain9To[98] = 282;
word9[99] = "ซิกแซ็ก";
explain9[283] = "ว. คดไปคดมา, เลี้ยวไปเลี้ยวมา, เฉียงไปเฉียงมา, สลับฟันปลา; ";
explain9[284] = "ลดเลี้ยวสลับซับซ้อน.  น. เรียกกรรไตรตัดผ้าให้มีรูปดังกล่าวว่า ";
explain9[285] = "กรรไตรซิกแซ็ก, เรียกการเย็บผ้าด้วยด้ายให้มีรูปดังกล่าวว่า ";
explain9[286] = "การเย็บซิกแซ็ก, เรียกจักรเย็บผ้าที่สามารถใช้เย็บซิกแซ็กว่า ";
explain9[287] = "จักรเย็บผ้าแบบซิกแซ็ก. (อ. zigzag).";
explain9From[99] = 283;
explain9To[99] = 287;
word9[100] = "ซิการ์";
explain9[288] = "น. ยาสูบซึ่งมวนด้วยใบยาสูบ มีขนาดโตกว่าบุหรี่ ปลาย ๒ ข้างเรียว. ";
explain9[289] = "(อ. cigar).";
explain9From[100] = 288;
explain9To[100] = 289;
word9[101] = "ซิงโคนา";
explain9[290] = "น. ชื่อไม้ต้นหลายชนิดในสกุล Cinchona วงศ์ Rubiaceae เปลือก";
explain9[291] = "มีควินินใช้เป็นยาแก้ไข้จับสั่น.";
explain9From[101] = 290;
explain9To[101] = 291;
word9[102] = "ซิ่น";
explain9[292] = "น. ผ้าถุงอย่างหนึ่งที่ผู้หญิงนุ่ง.";
explain9From[102] = 292;
explain9To[101] = 292;
word9[102] = "ซินนามิก";
explain9[293] = "น. กรดอินทรีย์ชนิดหนึ่ง มีสูตร C6H5CH : CHCOOH เป็นของแข็ง ";
explain9[294] = "ลักษณะเป็นผลึก ไม่มีสี ละลายนํ้าได้บ้างเล็กน้อย มีปรากฏใน";
explain9[295] = "ธรรมชาติทั้งในภาวะอิสระ และในภาวะรวมตัวเป็นสารประกอบ";
explain9[296] = "กับสารอื่น มี ๒ ชนิด ชนิดหนึ่งหลอมละลายที่ ๔๒?ซ. อีกชนิดหนึ่ง";
explain9[297] = "หลอมละลายที่ ๑๓๓?ซ. โดยทั่วไปหมายถึงชนิดหลัง ใช้ประโยชน์";
explain9[298] = "ในอุตสาหกรรมเครื่องหอม. (อ. cinnamic acid).";
explain9From[102] = 293;
explain9To[102] = 298;
word9[103] = "ซินแส";
explain9[299] = "น. หมอ, ครู, จีนแส ก็ว่า. (จ.).";
explain9From[103] = 299;
explain9To[103] = 299;
word9[104] = "ซิบ, ซิบ ๆ";
explain9[300] = "ว. อาการที่เลือดไหลออกน้อย ๆ.";
explain9From[104] = 300;
explain9To[104] = 300;
word9[105] = "ซิบซับ";
explain9[301] = "ก. พูดซุบซิบ, พูดกระซิบ.";
explain9From[105] = 301;
explain9To[105] = 301;
word9[106] = "ซิป";
explain9[302] = "น. เครื่องรูดปิดให้ริมผ้าหรือวัสดุ ๒ ชิ้นประสานกัน ประกอบด้วย";
explain9[303] = "ฟันเล็ก ๆ ๒ แถว มีที่จับเพื่อรูดให้ฟันประกบกันหรือแยกออกจากกัน";
explain9[304] = "ได้. (อ. zipper, zipfastener).";
explain9From[106] = 302;
explain9To[106] = 304;
word9[107] = "ซิฟิลิส";
explain9[305] = "น. กามโรคชนิดหนึ่ง เกิดจากเชื้อแบคทีเรียชื่อ Treponema pallidum ";
explain9[306] = "ติดต่อโดยการสัมผัสหรือร่วมประเวณีกับผู้ป่วยที่เป็นโรคนี้. ";
explain9[307] = "(อ. syphilis).";
explain9From[107] = 305;
explain9To[107] = 307;
word9[108] = "ซิลิคอน";
explain9[308] = "น. ธาตุลําดับที่ ๑๔ สัญลักษณ์ Si เป็นอโลหะ ลักษณะเป็นของแข็ง ";
explain9[309] = "หลอมละลายที่ ๑๔๑๐บซ. เปลือกโลกประกอบด้วยธาตุนี้ประมาณ";
explain9[310] = "ร้อยละ ๒๕. (อ. silicon).";
explain9From[108] = 308;
explain9To[108] = 310;
word9[109] = "ซิว";
explain9[311] = "น. ชื่อปลานํ้าจืดหลายสกุลในวงศ์ Cyprinidae ส่วนใหญ่มีขนาดเล็ก ";
explain9[312] = "ปากเล็กเชิดขึ้น ตาโต เกล็ดโต อาศัยใกล้ผิวนํ้า ที่รู้จักกันทั่วไปและ";
explain9[313] = "พบทั่วประเทศ ได้แก่ ซิวหนวดยาว (Esomus metallicus) ซิวอ้าว ";
explain9[314] = "อ้ายอ้าว อ้าว หรือ ซิวควาย ในสกุล Luciosoma, ซิวใบไผ่ ในสกุล ";
explain9[315] = "Danio, ซิวหัวตะกั่ว ในสกุล Chela และ ซิว ในสกุล Rasbora; ";
explain9[316] = "เรียกหางปลาที่มีลักษณะตีบเหมือนปลาซิวว่า หางปลาซิว; เรียกคน";
explain9[317] = "ที่ใจเสาะ ไม่สู้หรือไม่อดทนว่า ใจปลาซิว.";
explain9From[109] = 311;
explain9To[109] = 317;
word9[110] = "ซี่";
explain9[318] = "น. คําเรียกของเล็ก ๆ ยาว ๆ ที่เรียงกันเป็นแถวเป็นแนวอย่างฟัน";
explain9[319] = "หรือลูกกรง, ลักษณนามเรียกของเช่นนั้น เช่น ฟันซี่หนึ่ง ฟัน ๒ ซี่.";
explain9[320] = "ซี่โครง  น. กระดูกโครงอกที่เรียงเป็นซี่ ๆ.";
explain9From[110] = 318;
explain9To[110] = 320;
word9[111] = "ซีก";
explain9[321] = "น. ส่วนที่ผ่าครึ่ง, ส่วนของสิ่งบางอย่างเช่นไม้ไผ่หรือแตงโมที่ผ่าออก";
explain9[322] = "โดยปรกติตามยาว, โดยปริยายหมายความว่า ด้าน, ส่วน, เช่น ร่างกาย";
explain9[323] = "ตายไปซีกหนึ่ง ปลาทูซีกนี้; ลักษณนามเรียกส่วนที่แยกออกนั้น เช่น ";
explain9[324] = "มะม่วงซีกหนึ่ง แตงโม ๒ ซีก; ใช้สําหรับมาตราเงินโบราณเท่ากับ ";
explain9[325] = "(เศษ ๑ ส่วน ๒) ของเฟื้อง.";
explain9From[111] = 321;
explain9To[111] = 325;
word9[112] = "ซีกเดียว";
explain9[326] = "ดู ตาเดียว.";
explain9From[112] = 326;
explain9To[112] = 326;
word9[113] = "ซี้ซอน";
explain9[327] = "(กลอน) ว. ซอกซอน, ลี้ลับ.";
explain9From[113] = 327;
explain9To[113] = 327;
word9[114] = "ซีเซียม";
explain9[328] = "น. ธาตุลําดับที่ ๕๕ สัญลักษณ์ Cs เป็นโลหะสีเงิน ไวต่อปฏิกิริยา";
explain9[329] = "เคมีมาก หลอมละลายที่ ๒๘.๗?ซ. (อ. caesium, cesium).";
explain9From[114] = 328;
explain9To[114] = 329;
word9[115] = "ซีด";
explain9[330] = "ว. ไม่สดใสเพราะสีจางไป เช่น รูปนี้สีซีด หน้าซีด, ขาวอย่างไม่มี";
explain9[331] = "นํ้านวล เรียกว่า ขาวซีด.";
explain9[332] = "ซีดเซียว  ว. ไม่แจ่มใส, ไม่สดชื่น; ไม่มีเลือดฝาด.";
explain9From[115] = 330;
explain9To[115] = 332;
word9[116] = "ซี้ด";
explain9[333] = "ว. เสียงอย่างเสียงสูดปากเช่นกินอาหารเผ็ดเป็นต้น.";
explain9From[116] = 333;
explain9To[116] = 333;
word9[117] = "ซีนอน";
explain9[334] = "น. ธาตุลําดับที่ ๕๔ สัญลักษณ์ Xe เป็นแก๊สเฉื่อย มีปรากฏเพียง ";
explain9[335] = "๐.๐๐๖ ใน ๑ ล้านส่วนในบรรยากาศ. (อ. xenon).";
explain9From[117] = 334;
explain9To[117] = 335;
word9[118] = "ซีป่าย";
explain9[336] = "น. ชื่อทหารกองหนึ่ง ในรัชกาลที่ ๔ เอาแบบมาจากทหารซีปอย.";
explain9From[118] = 336;
explain9To[118] = 336;
word9[119] = "ซีเมนต์";
explain9[337] = "น. วัสดุใช้ในการก่อสร้างชนิดหนึ่ง ลักษณะเป็นผง เมื่อผสมคลุกกับ";
explain9[338] = "นํ้าแล้วทิ้งไว้จะเกิดปฏิกิริยาเคมีเป็นผลให้เกิดการก่อตัวและแข็งตัวได้ ";
explain9[339] = "องค์ประกอบเคมีที่สําคัญของซีเมนต์ คือ แคลเซียมซิลิเกต ";
explain9[340] = "แคลเซียมอะลูมิเนต และแคลเซียมอะลูมิโนเฟอร์ไรต์ ใช้ประโยชน์";
explain9[341] = "เพื่อทําคอนกรีต ปูนฉาบ หรือ ปูนก่อเป็นต้น เรียกว่า ปูนซีเมนต์. ";
explain9[342] = "(อ. cement).";
explain9From[119] = 337;
explain9To[119] = 342;
word9[120] = "ซีเรียม";
explain9[343] = "น. ธาตุลําดับที่ ๕๘ สัญลักษณ์ Ce เป็นโลหะสีเทา เนื้ออ่อน ";
explain9[344] = "หลอมละลายที่ ๘๐๔?ซ. (อ. cerium).";
explain9From[120] = 343;
explain9To[120] = 344;
word9[121] = "ซีลีเนียม";
explain9[345] = "น. ธาตุลําดับที่ ๓๔ สัญลักษณ์ Se เป็นอโลหะ มีสมบัติทางเคมี";
explain9[346] = "คล้ายกับธาตุกํามะถัน ลักษณะเป็นของแข็ง หลอมละลายที่ ๒๑๗?ซ. ";
explain9[347] = "ใช้ประโยชน์ทําเซลล์ไฟฟ้าชนิดที่ใช้พลังงานแสง. (อ. selenium).";
explain9From[121] = 345;
explain9To[121] = 347;
word9[122] = "ซีอิ๊ว, ซี่อิ้ว";
explain9[348] = "น. เครื่องปรุงรสอย่างน้ำปลา ทำด้วยถั่วเหลือง, น้ำปลาถั่วเหลือง ";
explain9[349] = "ก็เรียก, อย่างใสเรียกว่า ซีอิ๊วขาว, อย่างข้นเรียกว่า ซีอิ๊วดำ, ";
explain9[350] = "ถ้าใส่น้ำตาลทรายแดง เรียกว่า ซีอิ๊วหวาน. (จ.).";
explain9From[122] = 348;
explain9To[122] = 350;
word9[123] = "ซึก ๑";
explain9[351] = "ดู จามจุรี ๒.";
explain9From[123] = 351;
explain9To[123] = 351;
word9[124] = "ซึก ๒";
explain9[352] = "ว. แทรกอยู่, ซึ้งเข้าไป.";
explain9From[124] = 352;
explain9To[124] = 352;
word9[125] = "ซึง";
explain9[353] = "น. เครื่องดนตรีพื้นเมืองของไทยภาคเหนือ รูปร่างคล้ายกระจับปี่ ";
explain9[354] = "ตัวเป็นโพรง รูปกลมแบน เจาะรูระบายอากาศตรงกลาง มีคันต่อ";
explain9[355] = "จากตัวซึงขึ้นไปยาวประมาณ ๖๐ เซนติเมตร มีสาย ๔ สาย.";
explain9From[125] = 353;
explain9To[125] = 355;
word9[126] = "ซึ่ง";
explain9[356] = "ส. คําใช้แทนนามหรือข้อความที่อยู่ข้างหน้า เช่น บ้านของเขา";
explain9[357] = "อยู่ในป่าซึ่งห่างจากชุมชน.  บ. คําสําหรับนําหน้านามที่เป็น";
explain9[358] = "ผู้ถูกกระทํา เช่น รักษาไว้ซึ่งความยุติธรรม.";
explain9[359] = "ซึ่งหน้า, ซึ่ง ๆ หน้า  ว. ต่อหน้า เช่น กระทําความผิดซึ่งหน้า.";
explain9From[126] = 356;
explain9To[126] = 359;
word9[127] = "ซึ้ง ๑";
explain9[360] = "น. ภาชนะสำหรับนึ่งของ ทำด้วยโลหะมีลักษณะกลมคล้ายหม้อ ";
explain9[361] = "ซ้อนกันเป็นชั้น ๆ ๒๓ ชั้น ชั้นล่างใส่น้ำสำหรับต้มให้ความร้อน ";
explain9[362] = "ชั้นที่ซ้อนที่ก้นเจาะเป็นรู ๆ เพื่อให้ไอน้ำร้อนผ่านให้ของในชั้นที่ซ้อน";
explain9[363] = "สุก มีฝาครอบคล้ายฝาชี, ลังถึง ก็ว่า. (จ. เล่งซึ้ง).";
explain9From[127] = 360;
explain9To[127] = 363;
word9[128] = "ซึ้ง ๒";
explain9[364] = "ว. ลึกมากจนยากที่จะหยั่งรู้ได้ เช่น ปัญหาลึกซึ้ง คิดลึกซึ้ง; รู้สึก";
explain9[365] = "เอิบอาบซาบซ่านแผ่ไปทั่วร่างกายและจิตใจ เช่น ภาพนี้มองดูซึ้ง ";
explain9[366] = "ฟังเขาพูดแล้วรู้สึกซึ้งมาก.";
explain9From[128] = 364;
explain9To[128] = 366;
word9[129] = "ซึม";
explain9[367] = "ก. กิริยาของนํ้าหรือของเหลวที่ไหลไปตามรูเล็ก ๆ อย่างช้า ๆ เช่น ";
explain9[368] = "เหงื่อซึม นํ้าซึม, โดยปริยายหมายถึงกิริยาที่คล้ายคลึงเช่นนั้น เช่น ";
explain9[369] = "ยางรถซึม.  ว. เหงาหงอยไม่ค่อยพูดจา, ไม่เบิกบาน, เช่น นั่งซึม.";
explain9[370] = "ซึมกะทือ  (ปาก) ว. ซึมเซา ง่วงเหงา หรือเกียจคร้าน.";
explain9[371] = "ซึมซาบ  ก. เอิบอาบเข้าไปทั่วถึง.";
explain9[372] = "ซึมเซา  ว. มีลักษณะเหงาหงอยง่วงซึมไม่กระปรี้กระเปร่า เช่น ";
explain9[373] = "วันนี้รู้สึกซึมเซาไม่อยากทำงานเลย.";
explain9[374] = "ซึมทราบ  ก. รู้ละเอียด.";
explain9[375] = "ซึมเศร้า  ว. อาการที่รู้สึกเศร้าหมอง ว้าเหว่ ล้มเหลวหรือสิ้นหวัง, ";
explain9[376] = "เศร้าซึม ก็ว่า; (จิตเวช) อาการที่มีอารมณ์เศร้า หดหู่ ว้าเหว่ ซึม ";
explain9[377] = "มีความรู้สึกท้อถอย ล้มเหลว สิ้นหวัง เป็นต้น.";
explain9From[129] = 367;
explain9To[129] = 377;
word9[130] = "ซื่อ, ซื่อ ๆ";
explain9[378] = "ว. ตรง เช่น คนซื่อ, ไม่มีเล่ห์เหลี่ยม เช่น พูดซื่อ ๆ, ไม่คดโกง เช่น ";
explain9[379] = "หน้าซื่อ; นิ่งเฉยอยู่ไม่กระดุกกระดิกเหมือนสิ่งไม่มีชีวิต เช่น แข็งซื่อ, ";
explain9[380] = "ทื่อ ก็ว่า.";
explain9[381] = "ซื่อตรง  ก. ประพฤติตรงไม่เอนเอียง เช่น ซื่อตรงต่อหน้าที่, ไม่คดโกง ";
explain9[382] = "เช่น เขาเป็นคนซื่อตรง.";
explain9[383] = "ซื่อสัตย์  ก. ประพฤติตรงและจริงใจ, ไม่คิดคดทรยศ, ไม่คดโกงและ";
explain9[384] = "ไม่หลอกลวง.";
explain9[385] = "ซื่อเหมือนแมวนอนหวด  (สํา) ว. ทําเป็นซื่อ.";
explain9From[130] = 378;
explain9To[130] = 385;
word9[131] = "ซื้อ";
explain9[386] = "ก. เอาเงินตราแลกกับสิ่งของ.";
explain9[387] = "ซื้อขาย  (กฎ) น. ชื่อสัญญาซึ่งบุคคลฝ่ายหนึ่ง เรียกว่า ผู้ขาย ";
explain9[388] = "โอนกรรมสิทธิ์แห่งทรัพย์สินให้แก่บุคคลอีกฝ่ายหนึ่ง เรียกว่า ผู้ซื้อ ";
explain9[389] = "และผู้ซื้อตกลงจะใช้ราคาทรัพย์สินนั้นให้แก่ผู้ขาย.";
explain9[390] = "ซื้อควายหน้านา ซื้อผ้าหน้าตรุษ, ซื้องัวหน้านา ซื้อผ้าหน้าหนาว  (สํา) ";
explain9[391] = "ก. ซื้อของไม่คํานึงถึงกาลเวลา ย่อมได้ของแพง, ทําอะไรไม่เหมาะ";
explain9[392] = "กับกาลเวลา ย่อมได้รับความเดือดร้อน.";
explain9[393] = "ซื้อรำคาญ  ก. เสียเงินตราหรือสิ่งของเป็นต้นเพื่อตัดความรําคาญ.";
explain9[394] = "ซื้อรู้  ก. เสียเงินตราหรือสิ่งของเป็นต้นโดยถูกลวง ";
explain9[395] = "แต่ได้เป็นความรู้ไว้.";
explain9From[131] = 386;
explain9To[131] = 395;
word9[132] = "ซื้อหน้า";
explain9[396] = "ก. เสนอหน้า, สําแดงตัวออกมาให้เห็น, เช่น ครั้นตอบพี่มึงถึงแต้ม ";
explain9[397] = "อีแสนแนมซื้อหน้าเข้ามาสู้. (ไกรทอง); กู้หน้า เช่น ยอมเสียเงิน";
explain9[398] = "เพื่อซื้อหน้า.";
explain9From[132] = 396;
explain9To[132] = 398;
word9[133] = "ซุก";
explain9[399] = "ก. หมกซ่อนหรือยัดแทรกไว้ในที่มิดชิดเช่นตามซอกตามมุม.";
explain9[400] = "ซุกซ่อน  ก. ซ่อนไว้ในที่มิดชิดหรือที่ลี้ลับ.";
explain9[401] = "ซุกซิก  ว. มีลักษณะแคบ ๆ เป็นซอกเล็กซอกน้อยน่ารําคาญ.";
explain9From[133] = 399;
explain9To[133] = 401;
word9[134] = "ซุกซน";
explain9[402] = "ว. ซนนอกลู่นอกทาง, ซอกแซกเล่น.";
explain9From[134] = 402;
explain9To[134] = 402;
word9[135] = "ซุง ๑";
explain9[403] = "น. ต้นไม้ขนาดใหญ่ที่ตัดเป็นท่อน ๆ ก่อนแปรรูป.";
explain9From[135] = 403;
explain9To[135] = 403;
word9[136] = "ซุง ๒";
explain9[404] = "น. เชือกที่ใช้ปลายทั้ง ๒ ผูกกับอกว่าวห่างกันพอสมควรสําหรับ";
explain9[405] = "ต่อกับสายป่าน เพื่อให้ว่าวต้านลมได้ตรงตัว, สายซุง ก็เรียก.";
explain9From[136] = 404;
explain9To[136] = 405;
word9[137] = "ซุน";
explain9[406] = "ก. ซวนไปข้างหน้า เช่น เดินหัวซุน, โดยปริยายหมายถึงกิริยาที่";
explain9[407] = "คล้ายคลึงเช่นนั้น เช่นพูดว่า ใช้เสียหัวซุน ก็คือ ใช้เสียจนโงหัวไม่ขึ้น";
explain9[408] = "หรือใช้เสียจนไม่มีเวลาว่าง.";
explain9From[137] = 406;
explain9To[137] = 408;
word9[138] = "ซุบ";
explain9[409] = "(ถิ่นอีสาน) น. ชื่ออาหารชนิดหนึ่ง จําพวกยําเรียกชื่อตามสิ่งของ";
explain9[410] = "ที่นํามาประกอบเป็นหลัก เช่น ซุบหน่อไม้ ซุบเห็ด.";
explain9From[138] = 409;
explain9To[138] = 410;
word9[139] = "ซุบซิบ";
explain9[411] = "ก. พูดกันเบา ๆ ไม่ต้องการให้คนอื่นได้ยิน, กระซุบกระซิบ ก็ว่า.";
explain9From[139] = 411;
explain9To[139] = 411;
word9[140] = "ซุบซู่";
explain9[412] = "ว. มีอาการหดห่อตัวอย่างคนเป็นไข้.";
explain9From[140] = 412;
explain9To[140] = 412;
word9[141] = "ซุป";
explain9[413] = "น. อาหารนํ้าชนิดหนึ่ง ต้มด้วยเนื้อสัตว์หรือผัก เป็นต้น. (อ. soup).";
explain9From[141] = 413;
explain9To[141] = 413;
word9[142] = "ซุ่ม";
explain9[414] = "ก. ซ่อน, แอบซ่อนคอยทีอยู่.";
explain9[415] = "ซุ่มคม  ก. ซ่อนความฉลาดไว้, ไม่อวดดี.";
explain9From[142] = 414;
explain9To[142] = 415;
word9[143] = "ซุ้ม ๑";
explain9[416] = "น. สิ่งที่เป็นพุ่มโดยมากปกคลุมด้วยต้นไม้หรือเถาวัลย์ มีทางลอดได้ ";
explain9[417] = "เช่น ในป่าเถาวัลย์ขึ้นเป็นซุ้มเองตามธรรมชาติ, ต้นไม้ซึ่งขึ้นปกคลุม";
explain9[418] = "สิ่งที่ก่อสร้างเพื่อรองรับ มีทางลอดได้ เช่น ปลูกกระดังงาเป็นซุ้ม, ";
explain9[419] = "ซุ้มไม้ ก็เรียก.";
explain9From[143] = 416;
explain9To[143] = 419;
word9[144] = "ซุ้ม ๒";
explain9[420] = "น. สิ่งที่สร้างขึ้นในการรับเสด็จเป็นต้น มีรูปลักษณะอย่างซุ้มไม้, ";
explain9[421] = "ที่อยู่หรือที่พักซึ่งทําขึ้นใช้กันแดดกันฝนชั่วคราว ส่วนบนมักโค้ง ";
explain9[422] = "เช่น ซุ้มดอกเห็ด, สิ่งที่ทําขึ้นสําหรับเป็นเครื่องประดับส่วนบนของ";
explain9[423] = "ประตูหน้าต่างพระที่นั่ง โบสถ์ วิหาร เป็นต้น มีรูปต่าง ๆ กัน ";
explain9[424] = "เช่นมีรูปคล้ายหน้าจั่ว เรียกว่า ซุ้มบันแถลง ซุ้มหน้านาง หรือ ซุ้มรังไก่.";
explain9[425] = "ซุ้มคูหา  น. ซุ้มรอบพระปรางค์และพระเจดีย์สำหรับประดิษฐาน ";
explain9[426] = "พระพุทธรูป.";
explain9[427] = "ซุ้มจระนำ  น. ชื่อซุ้มท้ายวิหารหรือท้ายโบสถ์ เป็นช่องตัน มักเป็นที่";
explain9[428] = "ประดิษฐานพระพุทธรูป";
explain9From[144] = 420;
explain9To[144] = 428;
word9[145] = "ซุ้ม ๓";
explain9[429] = "น. ทำนองเพลงสำเนียงลาว ประดิษฐ์ขึ้นสำหรับบรรเลงต่อท้าย";
explain9[430] = "เพลงเดี่ยวลาวแพนโดยเฉพาะเรียกว่า ออกซุ้ม.";
explain9From[145] = 429;
explain9To[145] = 430;
word9[146] = "ซุ้มกระต่าย";
explain9[431] = "น. ชื่อไม้พุ่มชนิด Blinkworthia lycioides Choisy ในวงศ์ ";
explain9[432] = " Convolvulaceae ดอกรูประฆัง สีนวล, มุ้งกระต่าย ก็เรียก.";
explain9From[146] = 431;
explain9To[146] = 432;
word9[147] = "ซุ่มซ่าม";
explain9[433] = "ว. กิริยาที่กระทำไปโดยไม่ใช้ความระมัดระวังหรือไม่ถูกกาลเทศะ ";
explain9[434] = "เช่น เดินซุ่มซ่ามชนสิ่งของจนเสียหาย ซุ่มซ่ามเข้าไปในสถานที่";
explain9[435] = "ที่ไม่ควรจะเข้าไป.";
explain9From[147] = 433;
explain9To[147] = 435;
word9[148] = "ซุมแซว";
explain9[436] = "(โบ) ว. เซ็งแซ่, จอแจ.";
explain9From[148] = 436;
explain9To[148] = 436;
word9[149] = "ซุ่มเสียง";
explain9[437] = "(โบ) น. สุ้มเสียง เช่น จึงตั้งนะโม ซุ่มเสียงใหญ่โต. (ประถม ก กา).";
explain9From[149] = 437;
explain9To[149] = 437;
word9[150] = "ซุย ๑";
explain9[438] = "น. มีดชนิดหนึ่ง รูปเรียวแหลม.";
explain9From[150] = 438;
explain9To[150] = 438;
word9[151] = "ซุย ๒";
explain9[439] = "ว. ร่วนในลักษณะอย่างดินที่ยุ่ยไม่เกาะกันแน่นเหนียว เรียกว่า ดินซุย, ";
explain9[440] = "เรียกเนื้อเผือกหรือมันที่มีลักษณะเช่นนั้นว่า เนื้อซุย.";
explain9From[151] = 439;
explain9To[151] = 440;
word9[152] = "ซู่ ๑";
explain9[441] = "ว. อาการที่ปรากฏแก่ร่างกายเมื่อเวลาขนลุกเป็นต้น.";
explain9From[152] = 441;
explain9To[152] = 441;
word9[153] = "ซู่ ๒, ซู่ ๆ";
explain9[442] = "ว. เสียงดังอย่างเสียงฝนตกมาก ๆ แต่ตกไม่นาน.";
explain9[443] = "ซู่ซ่า  ว. ที่โจษกันเซ็งแซ่อยู่พักหนึ่ง เช่น ข่าวซู่ซ่า.";
explain9From[153] = 442;
explain9To[153] = 443;
word9[154] = "ซู่ ๓";
explain9[444] = "(กลอน) ก. ลากไป, คร่าไป.";
explain9From[154] = 444;
explain9To[154] = 444;
word9[155] = "ซู่กั้นรั้วไซมาน";
explain9[445] = "(โบ) น. กั้นซู่, กั้นซู่รั้วไซมาน ก็เรียก.";
explain9From[155] = 445;
explain9To[155] = 445;
word9[156] = "ซูโครส";
explain9[446] = "[โคฺร้ด] (วิทยา) น. นํ้าตาลชนิดหนึ่งประเภทไดแซ็กคาไรด์ ";
explain9[447] = "ลักษณะเป็นของแข็งสีขาว หลอมละลายที่ ๑๘๐บซ. องค์ประกอบ";
explain9[448] = "เป็นโมเลกุลของกลูโคสเชื่อมกับโมเลกุลของฟรักโทส มีรสหวานจัด ";
explain9[449] = "มักทําจากต้นอ้อย, สามัญเรียกว่า นํ้าตาลทราย. (อ. sucrose).";
explain9From[156] = 446;
explain9To[156] = 449;
word9[157] = "ซูด, ซูดซาด";
explain9[450] = "ว. เสียงอย่างเสียงคนกระทําเมื่อเวลากินของเผ็ด.";
explain9From[157] = 450;
explain9To[157] = 450;
word9[158] = "ซู้ด";
explain9[451] = "ว. เสียงอย่างคนซดนํ้าร้อน นํ้าชา หรือนํ้าแกงทีละน้อย ๆ.";
explain9From[158] = 451;
explain9To[158] = 451;
word9[159] = "ซูบ";
explain9[452] = "ว. ผอมลง, ซีดไป, เซียวไป.";
explain9From[159] = 452;
explain9To[159] = 452;
word9[160] = "เซ";
explain9[453] = "ว. อาการที่ขาดความทรงตัวจนโอนเอนไปข้างใดข้างหนึ่ง เช่น ";
explain9[454] = "เดินเซ, ลักษณะที่โย้ไปข้างใดข้างหนึ่ง เช่น เรือนเซ.";
explain9[455] = "เซซัง  ว. อาการที่เดินซวนเซไปไม่ตรงเหมือนคนเจ็บหรือคนไร้ที่พึ่ง.";
explain9From[160] = 453;
explain9To[160] = 455;
word9[161] = "เซ็ก";
explain9[456] = "(กลอน) ก. เซ็งแซ่ เช่น เซ็กห้องเสียงหัว. (นิทราชาคริต).";
explain9From[161] = 456;
explain9To[161] = 456;
word9[162] = "เซแคนต์";
explain9[457] = "(คณิต) น. เซแคนต์ของมุมใดคืออัตราส่วน ";
explain9[458] = "(เศษ ๑ ส่วนโคไซน์ของมุมนั้น). ";
explain9[459] = "(อ. secant).";
explain9From[162] = 457;
explain9To[162] = 459;
word9[163] = "เซ็ง";
explain9[460] = "ว. ชืด, จืดชืด, หมดรส, (ใช้เรียกสิ่งที่ควรจะบริโภคหรือจัดทํา";
explain9[461] = "ในเวลาหนึ่ง แต่ทิ้งไว้นานเกินควร), หมดความตื่นเต้น.";
explain9From[163] = 460;
explain9To[163] = 461;
word9[164] = "เซ่ง";
explain9[462] = "น. เส้ง.";
explain9From[164] = 462;
explain9To[164] = 462;
word9[165] = "เซ้ง";
explain9[463] = "(ปาก) ก. โอนสิทธิหรือกิจการไปให้อีกคนหนึ่งโดยได้ค่าตอบแทน, ";
explain9[464] = "รับโอนสิทธิหรือกิจการจากอีกคนหนึ่งโดยต้องเสียค่าตอบแทน ";
explain9[465] = "เรียกว่า รับเซ้ง. (จ.).";
explain9From[165] = 463;
explain9To[165] = 465;
word9[166] = "เซ็งแซ่";
explain9[466] = "ว. ดังอื้ออึงแซ่ไปหมด.";
explain9From[166] = 466;
explain9To[166] = 466;
word9[167] = "เซต";
explain9[467] = "(คณิต) น. คําที่ใช้ระบุถึงกลุ่มหรือหมู่ของสิ่งต่าง ๆ โดยมีเงื่อนไข";
explain9[468] = "ที่แน่นอนว่า สิ่งใดอยู่ในกลุ่มหรือสิ่งใดมิได้อยู่ในกลุ่มนั้น ๆ; ชุด ";
explain9[469] = "เช่น เข้าเซตกัน; ลักษณนามใช้เรียกคนหรือของที่เข้ากลุ่มหรือ";
explain9[470] = "เข้าชุดกัน เช่น ตัวหนังสือเซตเดียวกัน ตัวเลข ๒ เซต. (อ. set).";
explain9From[167] = 467;
explain9To[167] = 470;
word9[168] = "เซน";
explain9[471] = "น. นิกายหนึ่งในพระพุทธศาสนาฝ่ายมหายาน แพร่หลายในจีนและ";
explain9[472] = "ญี่ปุ่น เป็นการปฏิบัติธรรมเพื่อให้บรรลุความรู้แจ้งอย่างฉับพลัน ";
explain9[473] = "โดยการทําสมาธิและใช้ปัญญาขบคิดปริศนาธรรม. (ญิ.).";
explain9From[168] = 471;
explain9To[168] = 473;
word9[169] = "เซ็น ๑";
explain9[474] = "น. ไม้ที่สอดเข้ากับลูกตั้งเรือนฝากระแชงอ่อนหรือฝาขัดแตะ.  ";
explain9[475] = "ก. เย็บแบบด้วยดอกไม้หรือใบไม้ให้เป็นแถบยาว เพื่อใช้ตกแต่ง";
explain9[476] = "ประดับโครงประทุนคลุมผ้าไตรเป็นต้น, สวน ก็ว่า.";
explain9From[169] = 474;
explain9To[169] = 476;
word9[170] = "เซ็น ๒";
explain9[477] = "ก. ลงลายมือชื่อ. (อ. sign).";
explain9From[170] = 477;
explain9To[170] = 477;
word9[171] = "เซ่น";
explain9[478] = "ก. เอาอาหารเป็นต้นไปไหว้หรือสังเวยผีหรือเจ้า เช่น เซ่นผี เซ่นเจ้า, ";
explain9[479] = "บางทีก็ใช้เข้าคู่กับคำ วัก เป็น เซ่นวัก, ใช้ว่า เซ่นวักตั๊กแตน ก็มี.";
explain9[480] = "เซ่นวักตั๊กแตน  ก. เซ่น.";
explain9From[171] = 478;
explain9To[171] = 480;
word9[172] = "เซนติกรัม";
explain9[481] = "[กฺรํา] น. ชื่อมาตราชั่งตามวิธีเมตริก มีอัตราเท่ากับ ๑ ใน ๑๐๐ ของ ";
explain9[482] = "๑ กรัม, อักษรย่อว่า ซก. (อ. centigramme).";
explain9From[172] = 481;
explain9To[172] = 482;
word9[173] = "เซนติเกรด";
explain9[483] = "[เกฺรด] น. ชื่อองศาที่ใช้วัดอุณหภูมิ แบ่งออกเป็น ๑๐๐ องศา ";
explain9[484] = "เรียกว่า องศาเซนติเกรด, ปัจจุบันใช้ องศาเซลเซียส, อักษรย่อว่า ";
explain9[485] = "ซ. (อ. centigrade).";
explain9From[173] = 483;
explain9To[173] = 485;
word9[174] = "เซนติเมตร";
explain9[486] = "น. ชื่อมาตราวัดตามวิธีเมตริก มีอัตราเท่ากับ ๑ ใน ๑๐๐ ของ ๑ เมตร, ";
explain9[487] = "อักษรย่อว่า ซม.,  (ปาก) เรียกสั้น ๆ ว่า เซ็นต์. (อ. centimetre).";
explain9From[174] = 486;
explain9To[174] = 487;
word9[175] = "เซนติลิตร";
explain9[488] = "น. ชื่อมาตราตวงตามวิธีเมตริก มีอัตราเท่ากับ ๑ ใน ๑๐๐ ของ ๑ ลิตร, ";
explain9[489] = "อักษรย่อว่า ซล. (อ. centilitre).";
explain9From[175] = 488;
explain9To[175] = 489;
word9[176] = "เซ่นเหล้า";
explain9[490] = "น. ชื่อเพลงไทยทํานองหนึ่ง.";
explain9From[176] = 490;
explain9To[176] = 490;
word9[177] = "เซปักตะกร้อ";
explain9[491] = "น. ชื่อกีฬาชนิดหนึ่ง ใช้ลูกตะกร้อส่งข้ามตาข่ายโต้กันไปมา ";
explain9[492] = "โดยใช้ขา เท้า เข่า ลําตัว และศีรษะ เพื่อรับส่งลูก มีผู้เล่นฝ่ายละ ";
explain9[493] = "๓ คน การเริ่มส่งลูกแต่ละครั้ง ฝ่ายส่งจะต้องยืนอยู่ในตําแหน่ง";
explain9[494] = "ที่กําหนดไว้ การเล่นแบ่งเป็น ๓ เซต ฝ่ายที่ชนะ ๒ ใน ๓ เซต ";
explain9[495] = "คือ ฝ่ายชนะ. (ม. sepak ว่า เตะ).";
explain9From[177] = 491;
explain9To[177] = 495;
word9[178] = "เซรา";
explain9[496] = "[เซฺรา] (กลอน) น. ซอกผา, ห้วย.";
explain9From[178] = 496;
explain9To[178] = 496;
word9[179] = "เซราะ";
explain9[497] = "[เซฺราะ] (กลอน) น. ทาง, ซอก, ทางนํ้าเซาะ.";
explain9From[179] = 497;
explain9To[179] = 497;
word9[180] = "เซรุ่ม";
explain9[498] = "น. ของเหลวสีเหลืองใสที่สกัดจากเลือดสัตว์ เช่น ม้า กระต่าย ";
explain9[499] = "ซึ่งทําให้เกิดภูมิต้านทานเชื้อโรค แล้วนํามาฉีดในคนเพื่อให้เกิด";
explain9[500] = "ภูมิต้านทานเชื้อโรคนั้น. (อ. serum).";
explain9From[180] = 498;
explain9To[180] = 500;
word9[181] = "เซลเซียส";
explain9[501] = "น. ชื่อองศาที่ใช้วัดอุณหภูมิ แบ่งออกเป็น ๑๐๐ องศา เรียกว่า ";
explain9[502] = "องศาเซลเซียส เดิมเรียกว่า องศาเซนติเกรด กําหนดเป็นมาตรฐานว่า ";
explain9[503] = "จุดเยือกแข็งของนํ้าบริสุทธิ์เป็น ๐ องศา (เขียนย่อว่า ๐บซ.) ";
explain9[504] = "และจุดเดือด ของนํ้าบริสุทธิ์เป็น ๑๐๐ องศา (เขียนย่อว่า ๑๐๐บซ.), ";
explain9[505] = "อักษรย่อว่า ซ. (อ. celsius).";
explain9From[181] = 501;
explain9To[181] = 505;
word9[182] = "เซลล์";
explain9[506] = "น. (ชีว) หน่วยชีวิตที่เล็กที่สุด; (ไฟฟ้า) เครื่องสําเร็จที่มีส่วนประกอบ";
explain9[507] = "ที่เหมาะสม ซึ่งใช้ปฏิกิริยาเคมีเป็นแหล่งกําเนิดพลังงานเป็นผลให้";
explain9[508] = "เกิดมี กระแสไฟฟ้าขึ้นได้. (อ. cell).";
explain9[509] = "เซลล์ทุติยภูมิ  น. เซลล์ไฟฟ้าประเภทที่เมื่อสร้างเสร็จแล้วต้องนําไป";
explain9[510] = "อัดไฟเสียก่อน แล้วจึงจะนําไปใช้เพื่อจ่ายกระแสไฟฟ้าออกได้ ";
explain9[511] = "เมื่อใช้ไปแล้ว ส่วนประกอบบางส่วนจะหมดเปลืองและแปรสภาพไป ";
explain9[512] = "แต่อาจทําให้กลับคงคืนสู่สภาพเดิมได้อีก โดยวิธีนําเซลล์ไฟฟ้าไปอัด";
explain9[513] = "ไฟใหม่ เช่น แบตเตอรี่รถยนต์. (อ. secondary cell).";
explain9[514] = "เซลล์ปฐมภูมิ  น. เซลล์ไฟฟ้าประเภทที่เมื่อสร้างเสร็จแล้วก็นําไปใช้";
explain9[515] = "เพื่อจ่ายกระแสไฟฟ้าออกได้ทันที เมื่อใช้ไปแล้ว ส่วนประกอบ";
explain9[516] = "บางส่วนจะหมดเปลืองไปโดยไม่กลับคงคืนเป็นสภาพเดิมได้อีก เช่น ";
explain9[517] = "ถ่านไฟฉาย. (อ. primary cell).";
explain9From[182] = 506;
explain9To[182] = 517;
word9[183] = "เซลลูลอยด์";
explain9[518] = "น. สารประกอบประเภทเทอร์โมพลาสติกชนิดหนึ่ง ทําได้จาก";
explain9[519] = "ปฏิกิริยาของเซลลูโลสไนเทรต การบูร และเอทิลแอลกอฮอล์ ";
explain9[520] = "เลักษณะป็นของแข็ง ติดไฟง่ายมาก. (อ. celluloid).";
explain9From[183] = 518;
explain9To[183] = 520;
word9[184] = "เซลลูโลส";
explain9[521] = "น. สารประกอบคาร์โบไฮเดรตประเภทโพลีแซ็กคาไรด์ชนิดที่";
explain9[522] = "ซับซ้อน มีสูตรเคมี (C6H10O5)n ประกอบด้วยโมเลกุลของกลูโคส";
explain9[523] = "มากมายเชื่อมโยงกัน เซลลูโลสเป็นองค์ประกอบสําคัญของเนื้อไม้ ";
explain9[524] = "ฝ้าย ใช้ประโยชน์ในอุตสาหกรรมพลาสติก กระดาษ ไหมเทียม ";
explain9[525] = "ดินระเบิด ฟิล์มภาพยนตร์ หรือฟิล์มถ่ายรูปชนิดไม่ไวไฟ เป็นต้น. ";
explain9[526] = "(อ. cellulose).";
explain9From[184] = 521;
explain9To[184] = 526;
word9[185] = "เซ่อ";
explain9[527] = "ว. เขลาเพราะไม่เคยพบเคยเห็นมาก่อน, ไม่รอบคอบ, งง.";
explain9[528] = "เซ่อซ่า  ว. เซ่อมาก, เร่อร่า, เล่อล่า, กะเร่อกะร่า หรือ กะเล่อกะล่า ก็ว่า.";
explain9From[185] = 527;
explain9To[185] = 528;
word9[186] = "เซอร์โคเนียม";
explain9[529] = "น. ธาตุลําดับที่ ๔๐ สัญลักษณ์ Zr เป็นโลหะหายาก ลักษณะเป็น";
explain9[530] = "ของแข็ง หลอมละลายที่ ๑๘๕๒บซ. (อ. zirconium).";
explain9From[186] = 529;
explain9To[186] = 530;
word9[187] = "เซอะ";
explain9[531] = "ว. เซ่อมาก.";
explain9[532] = "เซอะซะ  ว. เซ่อซ่า.";
explain9From[187] = 531;
explain9To[187] = 532;
word9[188] = "เซา";
explain9[533] = "ก. หยุดชะงัก, หย่อนลงกว่าเดิม, เพลาลง.  ว. ง่วงงุน, เหงาหงอย.";
explain9From[188] = 533;
explain9To[188] = 533;
word9[189] = "เซ้าซี้";
explain9[534] = "ก. พูดรบเร้ารํ่าไรเพื่อให้ได้ตามที่ต้องการ, กระเซ้ากระซี้ ก็ว่า.";
explain9From[189] = 534;
explain9To[189] = 534;
word9[190] = "เซาะ";
explain9[535] = "ก. ทําให้กร่อนหรือร่อยหรอเข้าไปทีละน้อย เช่น นํ้าเซาะตลิ่ง ";
explain9[536] = "เซาะรูให้กว้าง.  น. ซอกเขาเล็ก ๆ ที่นํ้าเซาะให้เป็นทางลงมา.";
explain9[537] = "เซาะลาย  ก. ทําให้เป็นลวดลายหรือรอยลึก.";
explain9From[190] = 535;
explain9To[190] = 537;
word9[191] = "เซิง ๑";
explain9[538] = "น. ที่รกเป็นสุมทุมพุ่มไม้หรือมีไม้เถาปกคลุมอยู่ข้างบน, โดยปริยาย";
explain9[539] = "หมายถึงสิ่งที่มีลักษณะคล้ายคลึงเช่นนั้น เช่น ผมยุ่งเป็นเซิง, กระเซิง ";
explain9[540] = "ก็ว่า.";
explain9From[191] = 538;
explain9To[191] = 540;
word9[192] = "เซิง ๒";
explain9[541] = "น. (ถิ่นปักษ์ใต้) ลมที่พัดจากตะวันตกมาตะวันออก เรียกว่า ลมเซิง.";
explain9From[192] = 541;
explain9To[192] = 541;
word9[193] = "เซิง ๓";
explain9[542] = "ก. ยก, ยกย่อง.";
explain9From[193] = 542;
explain9To[193] = 542;
word9[194] = "เซิ้ง";
explain9[543] = "ก. ร้องรําทําเพลงแบบชาวอีสาน.";
explain9From[194] = 543;
explain9To[194] = 543;
word9[195] = "เซียน";
explain9[544] = "น. ผู้สําเร็จ, ผู้วิเศษ; โดยปริยายหมายความว่า ผู้ที่เก่งหรือชํานาญ";
explain9[545] = "ในทางใดทางหนึ่งเป็นพิเศษ เช่น เซียนการพนัน. (จ.).";
explain9From[195] = 544;
explain9To[195] = 545;
word9[196] = "เซียบ";
explain9[546] = "ว. เงียบ, สงัด.";
explain9From[196] = 546;
explain9To[196] = 546;
word9[197] = "เซียมซี";
explain9[547] = "น. ใบทํานายโชคชะตาตามศาลเจ้าหรือวัด มีเลขหมายเทียบกับ";
explain9[548] = "เลขหมายบนติ้วที่เสี่ยงได้. (จ.).";
explain9From[197] = 547;
explain9To[197] = 548;
word9[198] = "เซียว ๑";
explain9[549] = "ว. มีเนื้อแข็งเป็นแกน (ใช้แก่หัวเผือกหัวมัน).";
explain9From[198] = 549;
explain9To[198] = 549;
word9[199] = "เซียว ๒";
explain9[550] = "ว. ไม่สดใส, ไม่สดชื่น, (ใช้แก่หน้า).";
explain9From[199] = 550;
explain9To[199] = 550;
word9[200] = "เซี่ยว";
explain9[551] = "ว. เสี้ยว, เฉไม่ตรงแนวมีรูปเรียวปลายคล้ายรูปชายธง, เช่น ผ้าเซี่ยว ";
explain9[552] = "ใบตองเซี่ยว ตัดเซี่ยว.";
explain9From[200] = 551;
explain9To[200] = 552;
word9[201] = "เซี่ยวกาง";
explain9[553] = "น. รูปทวารบาล คือ ผู้รักษาประตู มักทําไว้ ๒ ข้างประตู.";
explain9From[201] = 553;
explain9To[201] = 553;
word9[202] = "เซื่อง";
explain9[554] = "ว. เงื่องหงอย, ซึม, มักใช้เข้าคู่กับคำ ซึม เป็น ซึมเซื่อง หรือ เซื่องซึม.";
explain9From[202] = 554;
explain9To[202] = 554;
word9[203] = "เซือม";
explain9[555] = "ดู เนื้ออ่อน.";
explain9From[203] = 555;
explain9To[203] = 555;
word9[204] = "แซ";
explain9[556] = "น. ชื่อเรือรบไทยโบราณ ใช้แห่เวลาเสด็จพระราชดําเนินทอดกฐิน.";
explain9From[204] = 556;
explain9To[204] = 556;
word9[205] = "แซ่ ๑";
explain9[557] = "ว. มีเสียงอื้ออึงจนฟังไม่ได้ศัพท์, โจษกันแพร่หลาย.";
explain9[558] = "แซ่ซ้อง ก. เปล่งเสียงแสดงความนิยมยินดีหรือสรรเสริญกันทั่วไป.";
explain9From[205] = 557;
explain9To[205] = 558;
word9[206] = "แซ่ ๒";
explain9[559] = "น. ชื่อสกุลวงศ์ของจีน. (จ.).";
explain9From[206] = 559;
explain9To[206] = 559;
word9[207] = "แซ็กคาริน";
explain9[560] = "(วิทยา) น. ชื่อสารประกอบเคมี มีสูตร C6H4SO2CONH ลักษณะเป็น";
explain9[561] = "ผลึกสีขาว ละลายนํ้าได้เล็กน้อย มีความหวานประมาณ ๕๕๐ เท่า";
explain9[562] = "ของนํ้าตาลทราย ไม่มีคุณค่าทางอาหาร ในทางแพทย์ใช้แทน";
explain9[563] = "นํ้าตาลทรายสําหรับคนไข้ที่เป็นโรคเบาหวานและคนที่อ้วนมาก. ";
explain9[564] = "(อ. saccharin).";
explain9[565] = "แซ็กคารินโซเดียม  น. แซ็กคารินซึ่งผลิตออกในรูปสารประกอบ";
explain9[566] = "โซเดียม ละลายนํ้าได้ดีมีความหวานประมาณ ๔๐๐ เท่าของ";
explain9[567] = "นํ้าตาลทราย ไม่มีคุณค่าทางอาหาร ใช้ได้อย่างแซ็กคาริน. ";
explain9[568] = "(อ. saccharin sodium).";
explain9From[207] = 560;
explain9To[207] = 568;
word9[208] = "แซง ๑";
explain9[569] = "น. ต้นไม้ชนิดหนึ่งคล้ายต้นปรือ. (พจน. ๒๔๙๓). ";
explain9From[208] = 569;
explain9To[208] = 569;
word9[209] = "แซง ๒";
explain9[570] = "น. เรียกม้าที่มีหน้าที่แทรกขนานไปข้าง ๆ ในกระบวนแห่หรือ";
explain9[571] = "กองทัพว่า ม้าแซง, ชื่อช้างศึกพวกหนึ่ง มีหน้าที่สอดแทรกเข้าไปข้าง";
explain9[572] = "กระบวนทัพคอยช่วยระวังรักษาทัพ, ช้างแทรก ก็เรียก, เรียกเรือกราบ";
explain9[573] = "ซึ่งจัดเข้าร่วมไปในกระบวนเรือหลวง มีหน้าที่ป้องกันภัยกระบวนเรือ ";
explain9[574] = "พระที่นั่งโดยแซงขนาบอยู่ ๒ ข้างและปิดท้ายกระบวน ว่า เรือแซง.  ";
explain9[575] = "ก. เบียดหรือเฉียดเพื่อจะขึ้นหน้า เช่น เดินแซง ขับรถแซง แซงคิว; ";
explain9[576] = "สอดแทรกเข้ามาในระหว่าง เช่น พูดแซง.";
explain9From[209] = 570;
explain9To[209] = 576;
word9[210] = "แซงแซว";
explain9[577] = "น. ชื่อนกในวงศ์ Dicruridae ขนสีดําหรือเทาเป็นมัน ตาสีแดง ";
explain9[578] = "หางเรียวยาว กินแมลง ในประเทศไทยมีหลายชนิด เช่น ";
explain9[579] = "แซงแซวหางปลา (Dicrurus macrocercus), ชนิดที่มีขนหาง ๑ คู่ ";
explain9[580] = "เป็นก้านยาวออกไปตรงปลายแผ่ออกเป็นแผ่นขน คือ ";
explain9[581] = "แซงแซวหางบ่วงเล็ก (D. remifer) และแซงแซวหางบ่วงใหญ่ ";
explain9[582] = "(D. paradiseus), ๒ ชนิดหลังนี้เรียกกันทั่วไปว่า แซงแซวหางบ่วง; ";
explain9[583] = "เรียกสิ่งเช่นธงที่มีรูปเป็นแฉกเหมือนหางนกแซงแซวว่า ";
explain9[584] = "ธงหางแซงแซว.";
explain9From[210] = 577;
explain9To[210] = 584;
word9[211] = "แซด";
explain9[585] = "ว. มีเสียงเซ็งแซ่จนฟังไม่ได้ศัพท์ เช่น คุยกันแซด.";
explain9From[211] = 585;
explain9To[211] = 585;
word9[213] = "แซด ๆ";
explain9[586] = "ก. อาการที่เซส่ายไปส่ายมาทรงตัวไม่อยู่ เช่น เซแซด ๆ.";
explain9From[213] = 586;
explain9To[213] = 586;
word9[214] = "แซบ";
explain9[587] = "(ถิ่นอีสาน) ว. อร่อย.";
explain9From[214] = 587;
explain9To[214] = 587;
word9[215] = "แซม";
explain9[588] = "ก. แทรกขึ้นมาในระหว่าง เช่น ฟันแซม ขนแซม, เสียบเข้าไป";
explain9[589] = "ในระหว่าง เช่น เด็ดดอกไม้แซมผม, เอาสิ่งใดสิ่งหนึ่งเหน็บแทรก";
explain9[590] = "หรือสอดเข้าไปเพื่อแทนสิ่งที่ชํารุดให้ดีขึ้น เช่น แซมกระบุง แซม";
explain9[591] = "หลังคา.  น. เรียกม้าที่มีขนสีอื่นแทรกขึ้นมาในระหว่างขนที่เป็นพื้น";
explain9[592] = "ว่า ม้าแซม.";
explain9From[215] = 588;
explain9To[215] = 592;
word9[216] = "แซยิด";
explain9[593] = "น. วันที่มีอายุครบ ๕ รอบนักษัตร คือ ๖๐ ปีบริบูรณ์ตามคติของจีน, ";
explain9[594] = "เรียกการทําบุญในวันเช่นนั้นว่า ทําบุญแซยิด. (จ.).";
explain9From[216] = 593;
explain9To[216] = 594;
word9[217] = "แซ่ว";
explain9[595] = "ว. อาการที่นอนนิ่งอยู่กับที่เคลื่อนไหวไปไหนไม่ได้ในลักษณะที่";
explain9[596] = "หมดกําลังหรือเจ็บป่วยเป็นต้น ในคําว่า นอนแซ่ว, แอ้วแซ่ว ก็ว่า.";
explain9From[217] = 595;
explain9To[217] = 596;
word9[218] = "แซะ ๑";
explain9[597] = "ก. เอาเครื่องมือแบน ๆ เช่นตะหลิวหรือเสียมแทงเบา ๆ โดยรอบแล้ว";
explain9[598] = "ช้อนขึ้นให้หลุดล่อนจากที่เดิม, โดยปริยายหมายความว่า เร่งรัด เช่น ";
explain9[599] = "ต้องคอยแซะให้ทํางานอยู่เรื่อย.";
explain9From[218] = 597;
explain9To[218] = 599;
word9[219] = "แซะ ๒";
explain9[600] = "น. ชื่อกล้วยไม้ชนิด Dendrobium scabrilingue Lindl. ในวงศ์ ";
explain9[601] = "Orchidaceae กลีบดอกสีขาว กลีบกระเป๋าสีเขียวอ่อนถึงเหลือง ";
explain9[602] = "กลิ่นหอม.";
explain9From[219] = 600;
explain9To[219] = 602;
word9[220] = "โซ";
explain9[603] = "ว. อดอยากยากจน.";
explain9[604] = "โซซัดโซเซ  ก. เที่ยวร่อนเร่ไปมาด้วยความอดอยาก.";
explain9From[220] = 603;
explain9To[220] = 604;
word9[221] = "โซ่ ๑";
explain9[605] = "น. กะเหรี่ยง.";
explain9From[221] = 605;
explain9To[221] = 605;
word9[222] = "โซ่ ๒";
explain9[606] = "น. โลหะมีเหล็กเป็นต้นที่เกี่ยวกันเป็นข้อ ๆ เป็นสายยาวสําหรับ";
explain9[607] = "ผูกล่ามแทนเชือก.";
explain9[608] = "โซ่ลาน  น. โซ่เหล็กกว้างประมาณ ๔ มิลลิเมตร หนา ๐.๕ มิลลิเมตร ";
explain9[609] = "ไม่ยืดหรือหดในทุกอุณหภูมิ มี ๒ ขนาด คือ ยาว ๔๐ เมตร และ ";
explain9[610] = "๕๐ เมตร ทั้ง ๒ ขนาด แบ่งออกเป็น ๑๐๐ ข้อต่อกัน ใช้วัดที่ดิน.";
explain9From[222] = 606;
explain9To[222] = 610;
word9[223] = "โซก";
explain9[611] = "ก. เปียกมากจนไหลอาบไปทั่ว เช่น เหงื่อโซก.";
explain9From[223] = 611;
explain9To[223] = 611;
word9[224] = "โซ่ง";
explain9[612] = "น. ชาวไทยพวกหนึ่ง ผู้ชายนุ่งกางเกงสีดําหรือสีครามแก่ขาสั้นใต้เข่า";
explain9[613] = "เล็กน้อยและแคบ ผู้หญิงนุ่งซิ่นสีดําหรือสีครามแก่มีลายขาวเป็น";
explain9[614] = "ทาง ๆ ลงมา, ซ่ง ซงดํา หรือ ไทยดํา ก็เรียก.";
explain9From[224] = 612;
explain9To[224] = 614;
word9[225] = "โซงโขดง";
explain9[615] = "[ขะโดง] น. ทรงผมของหญิงไทยสมัยโบราณ ซึ่งรวบเข้าไปเกล้า";
explain9[616] = "ไว้บนขม่อมเป็นห่วงยาว ๆ โดยมากมีเกี้ยวหรือพวงมาลัยสวม, ";
explain9[617] = "โองโขดง ก็ว่า. (สิบสองเดือน).";
explain9From[225] = 615;
explain9To[225] = 617;
word9[226] = "โซเซ";
explain9[618] = "ว. เซไปมา, ทรงตัวไม่ใคร่อยู่, กระโซกระเซ ก็ว่า.";
explain9From[226] = 618;
explain9To[226] = 618;
word9[227] = "โซดา";
explain9[619] = "น. นํ้าที่เจือด้วยโซเดียมไฮโดรเจนคาร์บอเนต, นํ้าที่มี";
explain9[620] = "แก๊สคาร์บอนไดออกไซด์ละลายและอัดไว้ในขวด เรียกว่า ";
explain9[621] = "นํ้าโซดา. (อ. soda).";
explain9From[227] = 619;
explain9To[227] = 621;
word9[228] = "โซดาแผดเผา";
explain9[622] = "น. สารประกอบชนิดหนึ่ง ชื่อโซเดียมไฮดรอกไซด์ (NaOH) ";
explain9[623] = "เป็นของแข็งสีขาว ดูดความชื้นดีมาก ละลายนํ้าได้ดี ใช้ประโยชน์";
explain9[624] = "ในอุตสาหกรรมทําสบู่ ไหมเรยอง, โซดาไฟ หรือ คอสติกโซดา ";
explain9[625] = "ก็เรียก. (อ. caustic soda).";
explain9From[228] = 622;
explain9To[228] = 625;
word9[229] = "โซดาไฟ";
explain9[626] = "น. โซดาแผดเผา.";
explain9From[229] = 626;
explain9To[229] = 626;
word9[230] = "โซเดียม";
explain9[627] = "น. ธาตุลําดับที่ ๑๑ สัญลักษณ์ Na เป็นโลหะสีขาวคล้ายโลหะเงิน ";
explain9[628] = "เนื้ออ่อน หลอมละลายที่ ๙๗.๘บซ. สารประกอบสําคัญของธาตุนี้";
explain9[629] = "ที่พบมาก คือ เกลือแกง. (อ. sodium).";
explain9[630] = "โซเดียมคาร์บอเนต  น. เกลือปรกติชนิดหนึ่ง มีสูตร Na2CO3 ";
explain9[631] = "เมื่อเป็นผลึกมีสูตร Na2CO310H2O ลักษณะเป็นผลึกสีขาว ";
explain9[632] = "ละลายนํ้าได้ ใช้ประโยชน์ในอุตสาหกรรมทําแก้ว สบู่ กระดาษ ";
explain9[633] = "ทําลายความกระด้างของนํ้า. (อ. sodium carbonate).";
explain9[634] = "โซเดียมซัลเฟต  น. เกลือปรกติชนิดหนึ่ง มีสูตร Na2SO4 เมื่อเป็นผลึก";
explain9[635] = "มีสูตร Na2SO410H2O ลักษณะเป็นผลึกสีขาว ละลายนํ้าได้ มีสมบัติ";
explain9[636] = "เป็นยาถ่าย ใช้ประโยชน์ในอุตสาหกรรมทําสบู่ ผงซักฟอก สีย้อม ";
explain9[637] = "แก้ว กระดาษ. (อ. sodium sulphate).";
explain9[638] = "โซเดียมไซคลาเมต  น. ชื่อสารประกอบเคมี มีสูตร C6H11NHSO3Na ";
explain9[639] = "ลักษณะเป็นผงสีขาว ละลายนํ้าได้ มีรสหวานกว่านํ้าตาลทรายมาก ";
explain9[640] = "ใช้เป็นตัวให้ความหวานในเครื่องดื่ม มีหลักฐานว่าสารนี้ก่อให้เกิด ";
explain9[641] = "โรคมะเร็งได้. (อ. sodium cyclamate).";
explain9[642] = "โซเดียมไฮโดรเจนกลูทาเมต  น. เกลือกรดชนิดหนึ่ง มีสูตร ";
explain9[643] = " HOOC(CH2)2CH(NH2)COONa ลักษณะเป็นผลึกสีขาว ";
explain9[644] = "ละลายนํ้าได้ ใช้ประโยชน์ชูรสอาหาร มักเรียกกันว่า ผงชูรส. ";
explain9[645] = "(อ. sodium hydrogen glutamate).";
explain9[646] = "โซเดียมไฮโดรเจนคาร์บอเนต  น. เกลือกรดชนิดหนึ่ง มีสูตร NaHCO3 ";
explain9[647] = "ลักษณะเป็นผงสีขาว ใช้ประโยชน์เป็นตัวทําให้ขนมมีลักษณะฟูพรุน ";
explain9[648] = "เช่น ขนมปัง ใช้เป็นองค์ประกอบเคมีในเครื่องดับเพลิง ทางแพทย์ใช้";
explain9[649] = "เป็นตัวลดกรดในกระเพาะอาหาร. (อ. Sodium hydrogen carbonate).";
explain9[650] = "โซเดียมไฮโดรเจนซัลเฟต  น. เกลือกรดชนิดหนึ่ง มีสูตร NaHSO4 ";
explain9[651] = "ลักษณะเป็นของแข็ง ละลายนํ้าได้ใช้ประโยชน์เป็นสารทํา";
explain9[652] = "ความสะอาดแผ่นเหล็กก่อนที่จะฉาบด้วยดีบุก. (อ. sodium hydrogen ";
explain9[653] = " sulphate).";
explain9From[230] = 627;
explain9To[230] = 653;
word9[231] = "โซม";
explain9[654] = "ก. เปียกทั่ว เช่น เหงื่อโซมตัว; คําบอกให้ช้างย่อตัว.";
explain9From[231] = 654;
explain9To[231] = 654;
word9[232] = "โซรม";
explain9[655] = "[โซม] (โบ) ก. รุมกัน, ช่วยกัน.";
explain9[656] = "โซรมประทยด  [เทียด] (กลอน) ก. รุมกันด่ากระทบกระเทียบ";
explain9[657] = "เปรียบเปรย.";
explain9[658] = "โซรมโรม  ก. รุมรบกัน.";
explain9[659] = "โซรมศัสตราวุธ  ก. ระดมฟันแทงพุ่งศัสตราวุธเข้าไป.";
explain9From[232] = 655;
explain9To[232] = 659;
word9[233] = "โซลา";
explain9[660] = "น. นํ้ามันเชื้อเพลิงชนิดหนึ่ง ซึ่งใช้กับเครื่องยนต์ดีเซลชนิดหมุนเร็ว ";
explain9[661] = "โดยใช้ความร้อนซึ่งเกิดจากกําลังอัดของลูกสูบจุดระเบิด, ";
explain9[662] = "ทางการเรียกว่า นํ้ามันดีเซลหมุนเร็ว. (อ. sola, solar).";
explain9From[233] = 660;
explain9To[233] = 662;
word9[234] = "ไซ ๑";
explain9[663] = "น. เครื่องสานสําหรับดักปลา มีหลายชนิด เช่น ไซมาน ไซตั้ง ไซนอน.";
explain9From[234] = 663;
explain9To[234] = 663;
word9[235] = "ไซ ๒";
explain9[664] = "น. ชื่องูชนิด Enhydris bocourti ในวงศ์ Colubridae ตัวอ้วนสั้น ";
explain9[665] = "หัวโต อาศัยตามริมน้ำหรือในน้ำเพราะกินปลาเป็นอาหารหลัก ";
explain9[666] = "มีพิษอ่อนมากและไม่ปรากฏปฏิกิริยาต่อผู้ถูกกัด.";
explain9From[235] = 664;
explain9To[235] = 666;
word9[236] = "ไซ ๓";
explain9[667] = "น. ชื่อหนึ่งของดาวฤกษ์ธนิษฐา มี ๔ ดวง, ดาวเศรษฐี ดาวศรวิษฐา ";
explain9[668] = "หรือ ดาวธนิษฐะ ก็เรียก.";
explain9From[236] = 667;
explain9To[236] = 668;
word9[237] = "ไซ ๔";
explain9[669] = "น. ชื่อหญ้าชนิด Leersia hexandra Sw. ในวงศ์ Gramineae ชอบขึ้น";
explain9[670] = "ในที่ลุ่ม ใบยาวแหลมคม.";
explain9From[237] = 669;
explain9To[237] = 670;
word9[238] = "ไซ้ ๑";
explain9[671] = "ก. กิริยาที่นกหรือเป็ดเอาปากยํ้า ๆ ขนหรือหาอาหาร; อาการที่ทําให้";
explain9[672] = "ปวดมวน เช่น ยาดําไซ้ท้อง.";
explain9From[238] = 671;
explain9To[238] = 672;
word9[239] = "ไซ้ ๒";
explain9[673] = "ว. ได้, ไหน, อะไร.";
explain9From[239] = 673;
explain9To[239] = 673;
word9[240] = "ไซเกิล";
explain9[674] = "(ฟิสิกส์) น. ชุดของการเปลี่ยนแปลงที่เกิดขึ้นจากภาวะหนึ่งจนกระทั่ง";
explain9[675] = "กลับคืนมาสู่ภาวะแท้จริงเดิมอีก เช่น การเปลี่ยนแปลงในการเคลื่อนที่";
explain9[676] = "ของไฟฟ้ากระแสสลับเริ่มจากภาวะที่ไม่มีกระแสจนกระทั่ง";
explain9[677] = "กระแสทวีค่าสูงสุดในทิศทางหนึ่ง แล้วลดลงจนไม่มีกระแส จากนี้";
explain9[678] = "กระแสทวีค่าขึ้นอีก จนสูงสุดในทิศทางตรงข้าม แล้วจึงกลับลดลง";
explain9[679] = "จนสู่ภาวะไม่มีกระแสอีก ดังนี้เรียกว่า กระแสไฟฟ้าเคลื่อนที่ครบ ";
explain9[680] = "๑ ไซเกิล จึงใช้จํานวนไซเกิลต่อวินาทีเป็นหน่วยวัดความถี่ของ";
explain9[681] = "กระแสไฟฟ้าสลับและความถี่ของคลื่นแม่เหล็กไฟฟ้า, ปัจจุบันใช้ ";
explain9[682] = "เฮิรตซ์ แทน ไซเกิล. (อ. cycle).";
explain9From[240] = 674;
explain9To[240] = 682;
word9[241] = "ไซโคลน";
explain9[683] = "[โคฺลน] น. ชื่อพายุหมุนที่มีกําลังแรงจัด ทําให้มีฝนตกหนักมาก ";
explain9[684] = "เกิดขึ้นในมหาสมุทรอินเดีย ทะเลอาหรับ และอ่าวเบงกอล ";
explain9[685] = "มีความเร็วลมใกล้บริเวณศูนย์กลางตั้งแต่ ๖๕ นอต หรือ ๑๒๐ ";
explain9[686] = "กิโลเมตรต่อชั่วโมงขึ้นไป. (อ. cyclone).";
explain9From[241] = 683;
explain9To[241] = 686;
word9[242] = "ไซน์";
explain9[687] = "(คณิต) น. ไซน์ของมุมใดคืออัตราส่วน (เศษ ความยาวของด้าน";
explain9[688] = "ตรงข้ามมุมนั้น ส่วน ความยาวของด้านตรงข้ามมุมฉาก) ในเมื่อ";
explain9[689] = "ถือเอารูปสามเหลี่ยมมุมฉาก (ที่มีมุมนั้น) เป็นหลัก. (อ. sine).";
explain9From[242] = 687;
explain9To[242] = 689;
word9[243] = "ไซยาไนด์";
explain9[690] = "น. เกลือปรกติของกรดไฮโดรไซยานิก (HCN) เช่น ";
explain9[691] = "โพแทสเซียมไซยาไนด์ (KCN) โซเดียมไซยาไนด์ (NaCN) ";
explain9[692] = "เกลือไซยาไนด์ทั้งหมดเป็นพิษอย่างร้ายแรง. (อ. cyanide).";
explain9From[243] = 690;
explain9To[243] = 692;
word9[244] = "ไซร้";
explain9[693] = "[ไซ้] ว. คําสําหรับเน้นความหมายของคําหน้า มีความหมาย";
explain9[694] = "ไปในทางว่า อย่างนั้น, เช่นนั้น, ทีเดียว.";
explain9From[244] = 693;
explain9To[244] = 694;
word9[245] = "ไซเรน";
explain9[695] = "น. เครื่องส่งสัญญาณเสียงเพื่อเตือนภัย บอกหมดภัย หรือเตือนให้";
explain9[696] = "ยวดยานอื่นหลีกทางให้ เป็นต้น; เสียงที่เกิดจากเครื่องเตือนภัย ";
explain9[697] = "เรียก เสียงไซเรน. (อ. siren).";
explain9From[245] = 695;
explain9To[245] = 697;
word9[246] = "ไซโล";
explain9[698] = "น. สิ่งก่อสร้างขนาดใหญ่ ทําด้วยวัสดุที่แข็งแรงทนทาน ภายใน";
explain9[699] = "มีระบบกันความชื้นและระบายอากาศเป็นต้น สําหรับเก็บผลิตผล";
explain9[700] = "ทางเกษตรไว้ชั่วคราวก่อนส่งออก. (อ. silo).";
explain9From[246] = 698;
explain9To[246] = 700;
