word11[0] = "ญ";
explain11[0] = "พยัญชนะตัวที่ ๑๓ นับเป็นพวกอักษรตํ่า และเป็นตัวที่สุดของวรรคที่ ๒ ";
explain11[1] = "ใช้เป็นตัวสะกดในแม่กนในคําที่มาจากภาษาบาลีและสันสกฤตเป็นต้น ";
explain11[2] = "เช่น ปัญญา สัญชาติ ผจญ โคโลญ.";
explain11From[0] = 0;
explain11To[0] = 2;
word11[1] = "ญญ่าย";
explain11[3] = "(แบบ) ว. แตกจากหมู่, กระจัดกระจาย, ในคําว่า หนีญญ่ายพ่ายจแจ้น. ";
explain11[4] = "(จารึกสยาม).";
explain11From[1] = 3;
explain11To[1] = 4;
word11[2] = "ญวน ๑";
explain11[5] = "น. ชื่อประเทศและชนชาติหนึ่งอยู่ทางทิศใต้ของประเทศจีน และทาง";
explain11[6] = "ทิศตะวันออกของประเทศลาวและเขมร, ปัจจุบันเรียกว่า ";
explain11[7] = "ประเทศเวียดนาม.";
explain11From[2] = 5;
explain11To[2] = 7;
word11[3] = "ญวน ๒";
explain11[8] = "ดู ใบขนุน (๑).";
explain11From[3] = 8;
explain11To[3] = 8;
word11[4] = "ญัตติ";
explain11[9] = "น. คําประกาศให้สงฆ์ทราบเพื่อทํากิจของสงฆ์ร่วมกัน เช่น ";
explain11[10] = "ญัตติทุติยกรรมวาจา ญัตติจตุตถกรรมวาจา, คําเผดียงสงฆ์ ก็ว่า ;
explain11[11] = "ข้อเสนอเพื่อลงมติ เช่น ผู้แทนราษฎรเสนอญัตติเข้าสู่สภาเพื่อขอให้";
explain11[12] = "ที่ประชุมลงมติว่าจะเห็นชอบด้วยหรือไม่; หัวข้อโต้วาที ";
explain11[13] = "เช่น  โต้วาทีในญัตติว่า ขุนช้างดีกว่าขุนแผน. (ป.).";
explain11From[4] = 9;
explain11To[4] = 13;
word11[5] = "ญาณ, ญาณ-";
explain11[14] = "[ยาน, ยานะ-, ยานนะ-] น. ปรีชาหยั่งรู้หรือกําหนดรู้ที่เกิดจาก";
explain11[15] = "อํานาจสมาธิ, ความสามารถหยั่งรู้เป็นพิเศษ. ";
explain11[16] = "(ป.; ส. ชฺ?าน).";
explain11[17] = "ญาณทัสนะ  [ยานะทัดสะนะ, ยานนะทัดสะนะ] (แบบ) น. ความรู้";
explain11[18] = "ความเห็น. (ป.).";
explain11[19] = "ญาณวิทยา  [ยานะวิดทะยา, ยานนะวิดทะยา] น. ปรัชญาสาขาหนึ่ง";
explain11[20] = "ว่าด้วยกําเนิดลักษณะและความถูกต้องแห่งความรู้ ตลอดจนวิธีหา";
explain11[21] = "ความรู้. (อ. epistemology).";
explain11[22] = "ญาณศาสตร์ [ยานะสาด, ยานนะสาด] น. ตําราพยากรณ์. ";
explain11[23] = "(ป. ?าณ + ส. ศาสฺตฺร).";
explain11From[5] = 14;
explain11To[5] = 23;
word11[6] = "ญาติ, ญาติ-";
explain11[24] = "[ยาด, ยาติ-, ยาดติ-] น. คนในวงศ์วานที่ยังนับรู้กันได้ทางเชื้อสาย";
explain11[25] = "ฝ่ายพ่อหรือฝ่ายแม่. (ป.).";
explain11[26] = "ญาติกา  [ยาดติ-] น. ญาติ.";
explain11[27] = "ญาติดีกัน  ว. คืนดีกัน.";
explain11[28] = "ญาติเภท  [ยาติเพด] (แบบ)  น. การแตกระหว่างญาติ. (ป.).";
explain11[29] = "ญาติสนิท  [ยาดสะหฺนิด] น. ญาติที่ใกล้ชิดกันมาก.";
explain11[30] = "ญาติสืบสาโลหิต  (กฎ)  น. ญาติที่มีความสัมพันธ์กันทางสายเลือด.";
explain11From[6] = 24;
explain11To[6] = 30;
word11[7] = "ญิบ";
explain11[31] = "(ถิ่น-พายัพ) ว. สอง เช่น ญิบพัน ว่า สองพัน, หญิบ ก็ใช้.";
explain11From[7] = 31;
explain11To[7] = 31;
word11[8] = "ญี่";
explain11[32] = "(โบ)  น. เรียกลูกชายคนที่ ๒ ว่า ลูกญี่, คู่กับ ลูกหญิงคนที่ ๒ ว่า ลูกอี่.";
explain11From[8] = 32;
explain11To[8] = 32;
word11[9] = "ญี่ปุ่น";
explain11[33] = "น. ชื่อประเทศและชนชาติหนึ่งอยู่ในหมู่เกาะทางทิศตะวันออกของ";
explain11[34] = "ประเทศจีน.";
explain11From[9] = 33;
explain11To[9] = 34;
word11[10] = "เญยธรรม, ไญยธรรม";
explain11[35] = "[เยยยะทํา, ไยยะทํา] (แบบ) น. ธรรมที่ควรรู้. (ป. เ?ยฺย + ส. ธรฺม).";
explain11From[10] = 35;
explain11To[10] = 35;
