word16[0] = "ฒ";
explain16[0] = "พยัญชนะตัวที่ ๑๘ นับเป็นพวกอักษรตํ่า ใช้เป็นตัวสะกดในแม่กด";
explain16[1] = "ในคําที่มาจากภาษาบาลีและสันสกฤต เช่น วัฒน์ วุฒิ.";
explain16From[0] = 0;
explain16To[0] = 1;
word16[1] = "เฒ่า";
explain16[2] = "ว. แก่, มีอายุมาก, เถ้า ก็ใช้.";
explain16[3] = "เฒ่าแก่  น. ตําแหน่งข้าราชการฝ่ายในในพระราชสำนัก; ผู้ใหญ่ที่เป็น";
explain16[4] = "ประธานในการสู่ขอและการหมั้น, เถ้าแก่ ก็ใช้.";
explain16[5] = "เฒ่าหัวงู  น. คนแก่หรือคนมีอายุมากที่มีเล่ห์เหลี่ยมหรือกลอุบายหลอก";
explain16[6] = "เด็กผู้หญิงในทางกามารมณ์, คนแก่เจ้าเล่ห์.";
explain16From[1] = 2;
explain16To[1] = 6;


