word14[0] = "ฐ";
explain14[0] = "พยัญชนะตัวที่ ๑๖ นับเป็นพวกอักษรสูง ใช้เป็นตัวสะกดในแม่กดใน";
explain14[1] = "คําที่มาจากภาษาบาลีและสันสกฤต เช่น รัฐ อัฐ.";
explain14From[0] = 0;
explain14To[0] = 1;
word14[1] = "ฐกัด";
explain14[2] = "[ถะกัด] ก. ตระกัด, ยินดี, เช่น ฐกัดนี้แก่เถ้าตุ่ยต่วมฤๅจตรู. ";
explain14[3] = "(ม. คําหลวง ชูชก).";
explain14From[1] = 2;
explain14To[1] = 3;
word14[2] = "ฐากูร";
explain14[4] = "[ถากูน] (แบบ) น. รูปเคารพ, เทพเจ้าที่นับถือ; ใช้เสริมท้ายชื่อคน";
explain14[5] = "ที่มีชื่อเสียง เช่น โควินทฐากูร ชื่อผู้แต่งคัมภีร์กาพย์กลอน. ";
explain14[6] = " (ส. ?กฺกุร).";
explain14From[2] = 4;
explain14To[2] = 6;
word14[3] = "ฐาน ๑";
explain14[7] = "[ถาน] น. ที่ตั้ง เช่น ฐานทัพ ฝีตั้งฐาน, ที่รองรับ เช่น ฐานพระพุทธรูป."
explain14[8] = "(ป.).";
explain14[9] = "ฐานกรณ์  [ถานกอน] (ไว) น. ที่ตั้งและเครื่องทําให้เกิดเสียงในการพูด.";
explain14[10] = "ฐานเขียง  น. ฐานรองชั้นล่างสําหรับรองฐานอื่น มีหน้ากระดานและ";
explain14[11] = "ลวดท้องไม้. ";
explain14[12] = "ฐานเชิงบาตร  น. ฐานรูปเชิงบัวหน้ากระดาน. (รูปภาพ ฐานเชิงบาตร)";
explain14[13] = "ฐานเท้าสิงห์ น. ฐานรูปสมมุติจากสิงห์แบก, ฐานสิงห์ ก็เรียก.";
explain14[14] = "(รูปภาพ ฐานเท้าสิงห์)";
explain14[15] = "ฐานบัทม์  น. ฐานบัวหน้ากระดานบัวควํ่าบัวหงาย.";
explain14[16] = "ฐานราก  น. โครงสร้างตอนล่างสุดที่รองรับอาคารหรือสิ่งปลูกสร้าง; ";
explain14[17] = "(กฎ) ส่วนของอาคารที่ใช้ถ่ายนํ้าหนักอาคารลงสู่ดิน.";
explain14[18] = "ฐานสิงห์  น. ฐานเท้าสิงห์.";
explain14From[3] = 7;
explain14To[3] = 18;
word14[4] = "ฐาน ๒, ฐาน, ฐานะ";
explain14[19] = "[ถาน, ถานะ] น. ตําแหน่งหน้าที่; หลักฐาน, ลําดับความเป็นอยู่ใน";
explain14[20] = "สังคม เช่น ทุกคนยอมรับรู้ฐานะในสังคมของเขา. (ป.).";
explain14[21] = "ฐานันดร  น. ลําดับในการกําหนดชั้นบุคคล เช่น ยศบรรดาศักดิ์. ";
explain14[22] = "(ป. ?านนฺตร). ฐานานุกรม น. ลําดับตําแหน่งยศพระสงฆ์ที่พระ";
explain14[23] = "ราชาคณะมีอํานาจตั้งสมณศักดิ์ให้ตามทําเนียบ.";
explain14[24] = "ฐานานุรูป  ว. สมควรแก่ฐานะ. (ป.).";
explain14[25] = "ฐานานุศักดิ์  ว. ตามควรแก่เกียรติศักดิ์.  น. ศักดิ์ที่พระราชาคณะ";
explain14[26] = "มีอํานาจตั้งฐานานุกรมได้.";
explain14From[4] = 19;
explain14To[4] = 26;
word14[5] = "ฐาน ๓";
explain14[27] = "สัน. เพราะ เช่น ถูกลงโทษฐานละเลยหน้าที่.";
explain14From[5] = 27;
explain14To[5] = 27;
word14[6] = "ฐาน ๔";
explain14[28] = "(คณิต) น. เส้นหรือพื้นที่ซึ่งถือว่าเป็นส่วนรองรับรูปเรขาคณิต เช่น ";
explain14[29] = "ฐานของสามเหลี่ยม ฐานของกรวย, จํานวนที่ใช้เป็นหลักในการสร้าง";
explain14[30] = "จํานวนอื่น ๆโดยการยกกําลังหรือหาค่าของลอการิทึม เช่น จํานวน ";
explain14[31] = "๓ ใน ๓๔ (= ๘๑) จํานวน ๗ ใน log7 49 (= ๒), จํานวนที่บอกปริมาณ";
explain14[32] = "ในแต่ละหลักของตัวเลข เช่น เมื่อ ๖๓๕ เป็นตัวเลขฐาน ๑๐ ใช้";
explain14[33] = "สัญลักษณ์ว่า ๖๓๕๑๐ ซึ่งแทน ๕ + (๓ x ๑๐) + (๖ x ๑๐๒) เมื่อ ๖๓๕ ";
explain14[34] = "เป็นตัวเลขฐาน ๗ ใช้สัญลักษณ์ว่า ๖๓๕๗ ซึ่งแทน ๕ + (๓ x ๗) + ";
explain14[35] = "(๖ x ๗๒). ";
explain14From[6] = 28;
explain14To[6] = 35;
word14[7] = "ฐานันดร";
explain14[36] = "ดู ฐาน ๒, ฐาน, ฐานะ.";
explain14From[7] = 36;
explain14To[7] = 36;
word14[8] = "ฐานานุกรม";
explain14[37] = "ดู ฐาน ๒, ฐาน, ฐานะ.";
explain14From[8] = 37;
explain14To[8] = 37;
word14[9] = "ฐานานุรูป";
explain14[38] = "ดู ฐาน ๒, ฐาน, ฐานะ.";
explain14From[9] = 38;
explain14To[9] = 38;
word14[10] = "ฐานานุศักดิ์";
explain14[39] = "ดู ฐาน ๒, ฐาน, ฐานะ.";
explain14From[10] = 39;
explain14To[10] = 39;
word14[11] = "ฐานียะ";
explain14[40] = "(แบบ) ว. ควรแก่ตําแหน่ง, ตั้งอยู่ในฐานะ, มักประกอบท้ายศัพท์ เช่น ";
explain14[41] = "ครุฐานียะ ว่า ตั้งอยู่ในฐานะเป็นครู. (ป.).";
explain14From[11] = 40;
explain14To[11] = 41;
word14[12] = "ฐาปน, ฐาปนา";
explain14[42] = "[ถาปะนะ, ถาปะนา] น. การก่อสร้าง, การแต่งตั้ง, การซ่อมแซม, ";
explain14[43] = "การตั้งขึ้น. (ป. ?ปน).";
explain14From[12] = 42;
explain14To[12] = 43;
word14[13] = "ฐายี";
explain14[44] = "(แบบ) ว. ตั้งอยู่, ดํารงอยู่, มักประกอบท้ายศัพท์ เช่น กัปปัฏฐายี ";
explain14[45] = "ว่า ตั้งอยู่กัปหนึ่ง. (ป.).";
explain14From[13] = 44;
explain14To[13] = 45;
word14[14] = "ฐิตะ";
explain14[46] = "[ถิตะ] (แบบ) ก. ยืนอยู่, ตั้งอยู่แล้ว. (ป.).";
explain14From[14] = 46;
explain14To[14] = 46;
word14[15] = "ฐิติ";
explain14[47] = "[ถิติ] น. การตั้งอยู่, การยืนอยู่, การดํารงอยู่; การเป็นไป, ความมีชีวิต";
explain14[48] = "อยู่; การหยุดอยู่; ความมั่นคง, ความอดทน; ตำแหน่ง, ที่อยู่; ";
explain14[49] = "ข้อบังคับ, ข้อบัญญัติ; ความแน่นอน. (ป.).";
explain14From[15] = 47;
explain14To[15] = 49;
