word15[0] = "ฑ";
explain15[0] = "พยัญชนะตัวที่ ๑๗ นับเป็นพวกอักษรตํ่า ใช้เป็นตัวสะกดในแม่กด";
explain15[1] = "ในคําที่มาจากภาษาบาลีและสันสกฤต เช่น ษัฑ.";
explain15From[0] = 0;
explain15To[0] = 1;
word15[1] = "ฑังส";
explain15[2] = "[ดังสะ] (แบบ) น. เหลือบ. (ป. ฑํส).";
explain15From[1] = 2;
explain15To[1] = 2;
word15[2] = "ฑาก";
explain15[3] = "[ดากะ] (แบบ) น. ผักดอง, เมี่ยง. (ป.).";
explain15From[2] = 3;
explain15To[2] = 3;
word15[3] = "ฑาหก";
explain15[4] = "[ทาหก] น. ผู้เผา; ไฟ. (ป.).";
explain15From[3] = 4;
explain15To[3] = 4;
word15[4] = "ฑาหะ";
explain15[5] = "[ทาหะ] (แบบ) น. ความร้อน, ไฟ. (ป.).";
explain15From[4] = 5;
explain15To[4] = 5;

