word38[0] = "ศ";
repeat[0] = 1;
explain38[0] = "พยัญชนะตัวที่ ๓๘ เป็นพวกอักษรสูง ใช้ได้ทั้งเป็นพยัญชนะตัวต้น";
explain38[1] = "และเป็นตัวสะกดในแม่กดในคําที่มาจากภาษาสันสกฤตและภาษา";
explain38[2] = "อื่น เช่น ศาลา อากาศไอศกรีม วงศ์.";
explain38From[0] = 0;
explain38To[0] = 2;
word38[1] = "ศก ๑";
repeat[1] = 2;
explain38[3] = "น. ผม เช่น พระศกพระพุทธรูป. (ข.).";
explain38From[1] = 3;
explain38To[1] = 3;
word38[2] = "ศก ๒";
repeat[2] = 1;
explain38[4] = "น. ระบบการคํานวณนับเวลาเรียงลําดับกันเป็นปี ๆ โดยถือเอา";
explain38[5] = "เหตุการณ์ใดเหตุการณ์หนึ่งเป็นจุดเริ่มต้น ดังในคําว่า รัตน" 
explain38[6] = "โกสินทรศก ซึ่งถือเอาปีเริ่มสร้างกรุงรัตนโกสินทร์เป็นจุดเริ่มต้น,";
explain38[7] = "บางทีก็ใช้เป็นคําย่อของศักราช เช่น พุทธศก คริสต์ศก; คําเรียกปี";
explain38[8] = "หนึ่ง ๆ ของจุลศักราช เพื่อให้ทราบว่าเป็นปีที่ลงท้ายด้วย ๑ ๒";
explain38[9] = "... หรือ ๐ เช่น ถ้าลงท้ายด้วย ๑ เรียกว่า เอกศก ลงท้ายด้วย ๒";
explain38[10] = "เรียกว่า โทศก ... ลงท้ายด้วย ๐ เรียกว่า สัมฤทธิศก; (ปาก) ปี เช่น";
explain38[11] = "ศกนี้ ศกหน้า วันเถลิงศก. (ส.).";
explain38From[2] = 4;
explain38To[2] = 11;
word38[3] = "ศกฏะ";
repeat[3] = 1;
explain38[12] = "[สะกะตะ] น. เกวียน. (ส.; ป. สกฏ).";
explain38From[3] = 12;
explain38To[3] = 12;
word38[4] = "ศกละ";
repeat[4] = 1;
explain38[13] = "[สะกะละ] น. ส่วน, ซีก. (ส.; ป. สกล).";
explain38From[4] = 13;
explain38To[4] = 13;
word38[5] = "ศกุน";
repeat[5] = 1;
explain38[14] = "น. นก. (ส.; ป. สกุณ).";
explain38From[5] = 14;
explain38To[5] = 14;
explain38[15] = "น. นก. (ส.; ป. สกุนฺต).";
explain38From[5] = 14;
explain38To[5] = 15;
word38[6] = "ศกุนิ";
repeat[6] = 1;
explain38[16] = "น. นก. (ส.; ป. สกุณิ).";
explain38From[6] = 16;
explain38To[6] = 16;
word38[7] = "ศกุนี";
repeat[7] = 1;
explain38[17] = "น. นกตัวเมีย. (ส.; ป. สกุณี).";
explain38From[7] = 17;
explain38To[7] = 17;
word38[8] = "ศงกา";
repeat[8] = 1;
explain38[18] = "น. ความสงสัย. (ส. ศงฺกา; ป. สงฺกา).";
explain38From[8] = 18;
explain38To[8] = 18;
word38[9] = "ศจี";
repeat[9] = 1;
explain38[19] = "น. ชายาพระอินทร์. (ส.).";
explain38From[9] = 19;
explain38To[9] = 19;
word38[10] = "ศฐะ";
repeat[10] = 1;
explain38[20] = "[สะ-] น. คนโกง, คนล่อลวง; คนโอ้อวด. (ส.; ป. ส?).";
explain38From[10] = 20;
explain38To[10] = 20;
word38[11] = "ศดก";
repeat[11] = 1;
explain38[21] = "[สะดก] น. หมวด ๑๐๐. (ส. ศตก; ป. สตก).";
explain38From[11] = 21;
explain38To[11] = 21;
word38[12] = "ศต, ศตะ";
repeat[12] = 1;
explain38[22] = "[สะตะ] น. ร้อย (๑๐๐). (ส.; ป. สต).";
explain38[23] = "ศตบาท, ศตปที  น. ตะขาบ, ตะเข็บ, กิ้งกือ. (ส.)." 
explain38[24] = "ศตภิษัช, สตภิสชะ  [พิสัด, พิดสะชะ] น. ดาวฤกษ์ที่ ๒๔ มี ๔ ดวง";
explain38[25] = "เห็นเป็นรูปทิมทองหรือมังกร, ดาวพิมพ์ทอง หรือ ดาวยักษ์ ก็เรียก.";
explain38[26] = "ศตวรรษ, ศตพรรษ  [สะตะวัด, พัด] น. รอบ ๑๐๐ ปี. (ส.).";
explain38[27] = "ศตสังวัตสร์  น. เวลานานชั่ว ๑๐๐ ปี. (ส.).";
explain38[28] = "ศตัฆนี  [สะตักคะนี] น. อาวุธอย่างร้ายแรงฆ่าคนได้ทีละ ๑๐๐ คน.";
explain38[29] = "(ส.).";
explain38From[12] = 22;
explain38To[12] = 29;
word38[13] = "ศตกะ";
repeat[13] = 1;
explain38[30] = "[สะตะกะ] น. หมวด ๑๐๐, มีจํานวน ๑๐๐, ใช้ ศดก ก็มี.";
explain38[31] = "(ส.; ป. สตก).";
explain38From[13] = 30;
explain38To[13] = 31;
word38[14] = "ศตัฆนี";
repeat[14] = 1;
explain38[32] = "ดู ศต, ศตะ.";
explain38From[14] = 32;
explain38To[14] = 32;
word38[15] = "ศนิ";
repeat[15] = 1;
explain38[33] = "[สะ] น. ดาวพระเสาร์. (ส.).";
explain38[34] = "ศนิวาร  น. วันเสาร์, โสรวาร ก็ว่า. (ส.).";
explain38From[15] = 33;
explain38To[15] = 34;
word38[16] = "ศพ";
repeat[16] = 1;
explain38[35] = "น. ซากผี, ร่างคนที่ตายแล้ว. (ส. ศว; ป. ฉว).";
explain38From[16] = 35;
explain38To[16] = 35;
word38[17] = "ศพละ";
repeat[17] = 1;
explain38[36] = "[สะพะละ] ว. หลายสี, ด่าง, ลาย, พร้อย, กระ; วุ่น, รําคาญ.";
explain38[37] = "(ส.; ป. สพล).";
explain38From[17] = 36;
explain38To[17] = 37;
word38[18] = "ศมะ";
repeat[18] = 1;
explain38[38] = "[สะ-] น. ความสงบ, ความนิ่ง. (ส.; ป. สม).";
explain38From[18] = 38;
explain38To[18] = 38;
word38[19] = "ศมนะ";
repeat[19] = 1;
explain38[39] = "[สะมะนะ] น. การทําให้สงบ. (ส.; ป. สมน).";
explain38From[19] = 39;
explain38To[19] = 39;
word38[20] = "ศยะ";
repeat[20] = 1;
explain38[40] = "[สะ-] ก. นอน; หลับ; อยู่, พักผ่อน, มักใช้เป็นส่วนท้ายสมาส. (ส.).";
explain38From[20] = 40;
explain38To[20] = 40;
word38[21] = "ศยนะ";
repeat[21] = 1;
explain38[41] = "[สะยะ] น. การนอน, การหลับ; ที่นอน, ฟูก, เบาะ. (ส.; ป. สยน).";
explain38From[21] = 41;
explain38To[21] = 41;
word38[22] = "ศยาม";
repeat[22] = 1;
explain38[42] = "[สะหฺยาม] ว. ดํา, คลํ้า. (ส.).";
explain38From[22] = 42;
explain38To[22] = 42;
word38[23] = "ศยามล";
repeat[23] = 1;
explain38[43] = "[สะหฺยามน] น. สีดํา.  ว. ผิวคลํ้า, ดํา. (ส.).";
explain38From[23] = 43;
explain38To[23] = 43;
word38[24] = "ศร";
repeat[24] = 1;
explain38[44] = "[สอน] น. อาวุธชนิดหนึ่ง ประกอบด้วยคันสำหรับยิง เรียกว่า คันศร";
explain38[45] = "กับลูกที่มีปลายแหลม เรียกว่า ลูกศร, เรียกสายคันศรว่า สายศร,";
explain38[46] = "เรียกอาการที่ยิงลูกศรออกไปว่า แผลงศร หรือ ยิงศร; (โบ) ปืน. (ส.).";
explain38[47] = "ศรศิลป์ไม่กินกัน  (กลอน) ก. ทําอันตรายกันไม่ได้ เช่น ถ้อยทีศร";
explain38[48] = "ศิลป์ไม่กินกัน. (รามเกียรติ์ ร. ๖); (สํา) ไม่ถูกกัน, ไม่ลงรอยกัน,";
explain38[49] = "ไม่ชอบหน้ากัน, เช่น พี่น้องคู่นี้ศรศิลป์ไม่กินกัน เจอหน้ากันเมื่อใด";
explain38[50] = "ต้องทะเลาะกันเมื่อนั้น.";
explain38[51] = "ศรายุธ  [สะรายุด] น. อาวุธคือศร. (ส. ศร + อายุธ).";
explain38[52] = "ศราวรณ์  [สะราวอน] น. เครื่องกําบังลูกศร คือ โล่. (ส.).";
explain38[53] = "ศราสน์  [สะราด] น. คันศร. (ส.).";
explain38From[24] = 44;
explain38To[24] = 53;
word38[25] = "ศรนารายณ์";
repeat[25] = 1;
explain38[54] = "น. ชื่อไม้พุ่มแตกกอชนิด Agave sisalana Perrine ในวงศ์";
explain38[55] = "Agavaceae ใบใหญ่หนาและแข็ง ปลายเป็นหนามแหลม ใบให้ใย";
explain38[56] = "ใช้ทําสิ่งทอได้.";
explain38From[25] = 54;
explain38To[25] = 56;
word38[26] = "ศรภะ";
repeat[26] = 1;
explain38[57] = "[สะระพะ] น. สัตว์ในนิยาย ว่ากันว่ามี ๘ เท้า มีแรงมากกว่าช้าง";
explain38[58] = "และสิงโต. (ส.).";
explain38From[26] = 57;
explain38To[26] = 58;
word38[27] = "ศรมณะ";
repeat[27] = 1;
explain38[59] = "[สะระมะ] น. ผู้ปฏิบัติบําเพ็ญพรต, พระสงฆ์. (ส.; ป. สมณ).";
explain38From[27] = 59;
explain38To[27] = 59;
word38[28] = "ศรรกรา";
repeat[28] = 1;
explain38[60] = "[สักกะรา] น. ก้อนกรวด; นํ้าตาลกรวด. (ส. ศรฺกรา; ป. สกฺกร).";
explain38From[28] = 60;
explain38To[28] = 60;
explain38[61] = "[สะระวะนะ, สาวะนะ] น. ดาวฤกษ์ที่ ๒๒ มี ๓ ดวง เห็นเป็น";
explain38[62] = "รูปหามผีหรือโลง, ดาวหลักชัย หรือ ดาวพระฤๅษี ก็เรียก. (ส.).";
explain38From[28] = 60;
explain38To[28] = 62;
word38[29] = "ศรวณีย์";
repeat[29] = 1;
explain38[63] = "[สะระวะนี] ว. พึงได้ยิน, ควรได้ยิน; น่าฟัง, น่าชม. (ส.; ป. สวนีย).";
explain38From[29] = 63;
explain38To[29] = 63;
word38[30] = "ศรวิษฐา";
repeat[30] = 1;
explain38[64] = "[สะระวิดถา] น. ชื่อหนึ่งของดาวฤกษ์ธนิษฐา มี ๔ ดวง, ดาวไซ";
explain38[65] = "ดาวเศรษฐี หรือดาวธนิษฐะ ก็เรียก.";
explain38From[30] = 64;
explain38To[30] = 65;
word38[31] = "ศรัณย์";
repeat[31] = 1;
explain38[66] = "[สะรัน] ว. ซึ่งเป็นที่พึ่ง. (ส. ศรณฺย).";
explain38From[31] = 66;
explain38To[31] = 66;
word38[32] = "ศรัณยู";
repeat[32] = 1;
explain38[67] = "[สะรันยู] น. ผู้เป็นที่พึ่ง. (ส. ศรณฺยุ).";
explain38From[32] = 67;
explain38To[32] = 67;
word38[33] = "ศรัถนะ";
repeat[33] = 1;
explain38[68] = "[สะรัดถะนะ] น. การปล่อย, การหย่อน. (ส.).";
explain38From[33] = 68;
explain38To[33] = 68;
word38[34] = "ศรัท";
repeat[34] = 1;
explain38[69] = "[สะรัด] น. ฤดูสารท. (ส. ศรท; ป. สรท).";
explain38From[34] = 69;
explain38To[34] = 69;
word38[35] = "ศรัทธา";
repeat[35] = 1;
explain38[70] = "[สัดทา] น. ความเชื่อ, ความเลื่อมใส, เช่น สิ้นศรัทธา ฉันมีศรัทธาใน";
explain38[71] = "ความดีของเขา บางทีก็ใช้เข้าคู่กับคำ ประสาทะ เป็น ศรัทธาประสา";
explain38[72] = "ทะ. ก. เชื่อ, เลื่อมใส, เช่น เขา ศรัทธาในการรักษาแบบแพทย์แผน";
explain38[73] = "โบราณ. (ส. ศฺรทฺธา; ป. สทฺธา).";
explain38From[35] = 70;
explain38To[35] = 73;
word38[36] = "ศรัย";
repeat[36] = 1;
explain38[74] = "[ไส] น. ที่พักพิง, ที่พึ่ง, ที่อาศัย, ที่ร่มเย็น. (ส. ศฺรย).";
explain38From[36] = 74;
explain38To[36] = 74;
word38[37] = "ศราทธ, ศราทธ์";
repeat[37] = 1;
explain38[75] = "[สาดทะ, สาด] น. การทําบุญให้แก่ญาติผู้ล่วงลับไปแล้ว. (ส.).";
explain38[76] = "ศราทธพรต  [สาดทะพฺรด] น. พิธีทําบุญให้แก่ญาติผู้ล่วงลับไปแล้ว.";
explain38[77] = "(ส. ศฺราทฺธ+ วฺรต).";
explain38From[37] = 75;
explain38To[37] = 77;
word38[38] = "ศราพ";
repeat[38] = 1;
explain38[78] = "[สะราบ] น. การได้ยิน, การฟัง. (ส. ศฺราว).";
explain38From[38] = 78;
explain38To[38] = 78;
word38[39] = "ศราพก, ศราวก";
repeat[39] = 1;
explain38[79] = "[สะราพก, วก] น. สาวก, ศิษย์. (ส. ศฺราวก; ป. สาวก).";
explain38From[39] = 79;
explain38To[39] = 79;
word38[40] = "ศรายุธ";
repeat[40] = 1;
explain38[80] = "ดู ศร.";
explain38From[40] = 80;
explain38To[40] = 80;
word38[41] = "ศราวณะ";
repeat[41] = 1;
explain38[81] = "[สะราวะนะ] น. ชื่อเดือนที่ ๙ แห่งจันทรคติ.  ว. เกี่ยวกับดาวศรวณะ.";
explain38[82] = "(ส.).";
explain38From[41] = 81;
explain38To[41] = 82;
word38[42] = "ศราวรณ์";
repeat[42] = 1;
explain38[83] = "ดู ศร.";
explain38From[42] = 83;
explain38To[42] = 83;
word38[43] = "ศราสน์";
repeat[43] = 1;
explain38[84] = "ดู ศร.";
explain38From[43] = 84;
explain38To[43] = 84;
word38[44] = "ศรี ๑";
repeat[44] = 4;
explain38[85] = "[สี] น. มิ่ง, สิริมงคล, ความรุ่งเรือง, ความสว่างสุกใส, ความงาม,";
explain38[86] = "ความเจริญ, เช่นศรีบ้าน ศรีเรือน ศรีเมือง, ใช้นำหน้าคำบางคำเป็น";
explain38[87] = "การยกย่อง เช่น พระศรีรัตนตรัยวัดพระศรีรัตนศาสดาราม.";
explain38[88] = "(ส. ศฺรี; ป. สิริ, สิรี).";
explain38From[44] = 85;
explain38To[44] = 88;
word38[45] = "ศรี ๒";
repeat[45] = 1;
explain38[89] = "[สี] น. พลู. (ม.); (ราชา) หมากพลู เรียกว่า พระศรี.";
explain38From[45] = 89;
explain38To[45] = 89;
word38[46] = "ศรี ๓";
repeat[46] = 1;
explain38[90] = "[สี] น. ผู้หญิง. (ข. สี).";
explain38From[46] = 90;
explain38To[46] = 90;
word38[47] = "ศรี ๔";
repeat[47] = 1;
explain38[91] = "[สี] (กลอน) น. ลักษณนามใช้แก่คน เช่น พระปิตุราชมาตุรงค์ทรง";
explain38[92] = "พระสรวลเห็นสมควรคู่ครองกันสองศรี. (อภัย).";
explain38From[47] = 91;
explain38To[47] = 92;
word38[48] = "ศรีตรัง";
repeat[48] = 1;
explain38[93] = "น. ชื่อไม้ต้นชนิด Jacaranda filicifolia D. Don ในวงศ์ Bignoniaceae";
explain38[94] = "สูงประมาณ ๑๐ เมตร ใบเป็นฝอยเล็ก ดอกสีนํ้าเงินปนม่วง.";
explain38From[48] = 93;
explain38To[48] = 94;
word38[49] = "ศรีสังคีต";
repeat[49] = 1;
explain38[95] = "น. ชื่อเพลงไทยทํานองหนึ่ง.";
explain38From[49] = 95;
explain38To[49] = 95;
word38[50] = "ศรุตะ";
repeat[50] = 1;
explain38[96] = "[สะรุตะ] ก. ได้ยิน, ได้ฟัง; มีชื่อเสียง, มีผู้รู้จัก. (ส.).";
explain38From[50] = 96;
explain38To[50] = 96;
word38[51] = "ศรุติ";
repeat[51] = 1;
explain38[97] = "[สะรุติ] น. สิ่งที่ได้ยิน, กิตติศัพท์; พระเวท. (ส.).";
explain38From[51] = 97;
explain38To[51] = 97;
word38[52] = "ศฤคาล, สฤคาล";
repeat[52] = 1;
explain38[98] = "[สฺริคาน] น. หมาจิ้งจอก. (ส.).";
explain38From[52] = 98;
explain38To[52] = 98;
word38[53] = "ศฤงค์";
repeat[53] = 1;
explain38[99] = "[สฺริง] น. เขาสัตว์; ยอดของสถานที่ต่าง ๆ. (ส.).";
explain38From[53] = 99;
explain38To[53] = 99;
word38[54] = "ศฤงคาร";
repeat[54] = 1;
explain38[100] = "[สิงคาน, สะหฺริงคาน] น. สิ่งให้เกิดความรัก, บริวารหญิงผู้บําเรอ";
explain38[101] = "ความรัก เช่น สาวศฤงคารคนใช้. (ม. คําหลวง ทานกัณฑ์). (ส.";
explain38[102] = "ศฺฤงฺคาร ว่า ความใคร่).";
explain38[103] = "ศฤงคารรส  [สะหฺริงคานระรด] (วรรณ) น. รส ๑ ใน ๙ รสของ";
explain38[104] = "วรรณคดี มีเนื้อเรื่องเกี่ยวกับความรัก เช่น เรื่องลิลิตพระลอมี";
explain38[105] = "เนื้อเรื่องเป็นศฤงคารรส.";
explain38From[54] = 100;
explain38To[54] = 105;
word38[55] = "ศฤงคาริน, ศฤงคารี";
repeat[55] = 1;
explain38[106] = "ว. ผู้มีศฤงคาร. (ส. ศฺฤงฺคาริน).";
explain38From[55] = 106;
explain38To[55] = 106;
word38[56] = "ศลภะ";
repeat[56] = 1;
explain38[107] = "[สะละพะ] น. แมลงมีปีก. (ส.).";
explain38From[56] = 107;
explain38To[56] = 107;
word38[57] = "ศลัถ";
repeat[57] = 1;
explain38[108] = "[สะลัด] น. ลุ่ย, หลุด; หลวม, ไม่แน่น. (ส.).";
explain38From[57] = 108;
explain38To[57] = 108;
word38[58] = "ศลิษฏ์";
repeat[58] = 1;
explain38[109] = "[สะหฺลิด] ว. ติด, แนบ, เกี่ยวข้อง. (ส.).";
explain38From[58] = 109;
explain38To[58] = 109;
word38[59] = "ศลิษา";
repeat[59] = 1;
explain38[110] = "[สะลิ] น. การกอดรัด. (ส.).";
explain38From[59] = 110;
explain38To[59] = 110;
word38[60] = "ศวะ";
repeat[60] = 1;
explain38[111] = "น. ศพ. (ส.; ป. ฉว).";
explain38From[60] = 111;
explain38To[60] = 111;
word38[61] = "ศวศุระ";
repeat[61] = 1;
explain38[112] = "น. พ่อตา, พ่อผัว. (ส. ศฺวศุร; ป. สสฺสุร).";
explain38From[61] = 112;
explain38To[61] = 112;
word38[62] = "ศวัส";
repeat[62] = 1;
explain38[113] = "[สะวัด] น. วันพรุ่งนี้. (ส. ศฺวสฺ; ป. เสฺว).";
explain38From[62] = 113;
explain38To[62] = 113;
word38[63] = "ศวัสนะ";
repeat[63] = 1;
explain38[114] = "น. การหายใจ. (ส. ศฺวสน).";
explain38From[63] = 114;
explain38To[63] = 114;
word38[64] = "ศวา, ศวาน";
repeat[64] = 1;
explain38[115] = "[สะวา, สะวาน] น. หมา. (ส. ศฺวา, ศฺวานฺ).";
explain38From[64] = 115;
explain38To[64] = 115;
word38[65] = "ศวาสะ";
repeat[65] = 1;
explain38[116] = "น. การหายใจ, ลมหายใจ. (ส. ศฺวาส).";
explain38From[65] = 116;
explain38To[65] = 116;
word38[66] = "ศศ, ศศะ";
repeat[66] = 1;
explain38[117] = "[สะสะ] น. กระต่าย, รอยดําที่ปรากฏในดวงจันทร์ ซึ่งถือกันว่า";
explain38[118] = "คล้ายกระต่าย. (ส.; ป. สส).";
explain38[119] = "ศศธร  น. ทรงไว้ซึ่งรูปกระต่าย คือ ดวงจันทร์. (ส.).";
explain38[120] = "ศศพินทุ์, ศศลักษณ์  น. ดวงจันทร์. (ส.).";
explain38From[66] = 117;
explain38To[66] = 120;
word38[67] = "ศศิ ๑, ศศิน, ศศี";
repeat[67] = 2;
explain38[121] = "[สะสิ, สะสิน, สะสี] น. ''ซึ่งมีกระต่าย'' คือ ดวงจันทร์. (ส.).";
explain38[122] = "ศศิกษัย  น. พระจันทร์แรม. (ส.).";
explain38[123] = "ศศิขัณฑ์  น. เสี้ยวพระจันทร์. (ส.).";
explain38[124] = "ศศิเคราะห์  น. จันทรคราส. (ส. ศศิคฺรห).";
explain38[125] = "ศศิธร  น. ดวงจันทร์. (ส. ว่า พระอิศวรผู้มีพระจันทร์เป็นปิ่น).";
explain38[126] = "ศศิมณฑล  น. ดวงพระจันทร์. (ส.).";
explain38[127] = "ศศิวิมล  ว. บริสุทธิ์เพียงจันทร์. (ส.).";
explain38From[67] = 121;
explain38To[67] = 127;
word38[68] = "ศศิ ๒";
repeat[68] = 1;
explain38[128] = "[สะสิ] (โหร) น. ชื่อยาม ๑ ใน ๘ ยามในเวลากลางคืน. (ดู ยาม).";
explain38From[68] = 128;
explain38To[68] = 128;
word38[69] = "ศสา";
repeat[69] = 1;
explain38[129] = "[สะ] น. แตงกวา. (ส.).";
explain38From[69] = 129;
explain38To[69] = 129;
word38[70] = "ศอ";
repeat[70] = 1;
explain38[130] = "น. คอ, ราชาศัพท์ ว่า พระศอ.";
explain38From[70] = 130;
explain38To[70] = 130;
word38[71] = "ศอก";
repeat[71] = 1;
explain38[131] = "น. ส่วนของแขน ตรงข้ามกับข้อพับ, ข้อศอก ก็ว่า; ช่วงของแขน";
explain38[132] = "ตั้งแต่ปลายสุดของข้อพับไปถึงปลายนิ้วกลาง; มาตราวัดตามวิธี";
explain38[133] = "ประเพณี ๑ ศอก เท่ากับ ๒ คืบ.";
explain38[134] = "ศอกกลับ  ก. หมุนตัวตีศอกทางด้านหลัง เป็นท่ามวยไทยท่าหนึ่ง;";
explain38[135] = "โดยปริยายหมายความว่า ย้อนว่าสวนคํา, พูดตอบสวนควัน, เช่น";
explain38[136] = "พอเขาว่ามาก็ศอกกลับไป.";
explain38[137] = "ศอกกำ, ศอกกำมา, ศอกตูม  น. ระยะตั้งแต่ข้อศอกจนสุดกํามือ";
explain38[138] = "โบราณใช้เป็นหน่วยวัดระยะ เช่น ๔ ศอกกับศอกกํามาหนึ่ง.";
explain38[139] = "ศอกคู้  น. ชื่อหนึ่งของดาวฤกษ์หัสตะ มี ๕ ดวง, ดาวศีรษะช้าง";
explain38[140] = "ดาวหัสต หรือ ดาวหัฏฐะ ก็เรียก.";
explain38From[71] = 131;
explain38To[71] = 140;
word38[72] = "ศักดา";
repeat[72] = 1;
explain38[141] = "(ปาก) น. อํานาจ เช่น อวดศักดา แผลงศักดา. (ส.).";
explain38From[72] = 141;
explain38To[72] = 141;
word38[73] = "ศักดิ, ศักดิ์";
repeat[73] = 1;
explain38[142] = "น. อํานาจ, ความสามารถ, เช่น มีศักดิ์สูง ถือศักดิ์; กำลัง; ฐานะ";
explain38[143] = "เช่นมีศักดิ์และสิทธิแห่งปริญญานี้ทุกประการ; หอก, หลาว.";
explain38[144] = "(ส. ศกฺติ; ป. สตฺติ).";
explain38[145] = "ศักดินา  น. (โบ) อํานาจปกครองที่นา คิดเป็นจำนวนไร่ต่างกัน";
explain38[146] = "ตามศักดิ์ของแต่ละคน เช่น พระโหราธิบดี เจ้ากรมโหรหน้า มี";
explain38[147] = "ศักดินา ๓,๐๐๐ ไร่ ยาจก วรรณิพก ทาษ ลูกทาษ มีศักดินา ๕ ไร่.";
explain38[148] = "(สามดวง); (ปาก) คำประชดเรียกชนชั้นสูงหรือผู้ดีมีเงินว่า";
explain38[149] = "พวกศักดินา.";
explain38[150] = "ศักดิ์ศรี  น. เกียรติศักดิ์ เช่น ประพฤติตนไม่สมศักดิ์ศรี.";
explain38[151] = "ศักดิ์สิทธิ์  ว. ที่เชื่อถือว่ามีอำนาจอาจบันดาลให้สำเร็จได้ดัง";
explain38[152] = "ประสงค์, ขลัง, เช่น สิ่งศักดิ์สิทธิ์ วัตถุมงคลศักดิ์สิทธิ์.";
explain38From[73] = 142;
explain38To[73] = 152;
word38[74] = "ศักติ";
repeat[74] = 1;
explain38[153] = "น. ชื่อนิกายใหญ่นิกายหนึ่งใน ๓ นิกายของศาสนาฮินดู (คือ";
explain38[154] = "นิกายไวษณพ ไศวะและศักติ) บูชาเทวีซึ่งโดยมากหมายเอาพระ";
explain38[155] = "ทุรคาผู้เป็นศักติ เป็นศรี หรือเป็นชายาของพระศิวะ.";
explain38From[74] = 153;
explain38To[74] = 155;
word38[75] = "ศักย ๑";
repeat[75] = 2;
explain38[156] = "[สักกะยะ] ว. อาจ, สามารถ. (ส.).";
explain38[157] = "ศักยภาพ  [สักกะยะพาบ] (ปรัชญา) น. ภาวะแฝง, อํานาจหรือ";
explain38[158] = "คุณสมบัติที่มีแฝงอยู่ในสิ่งต่าง ๆ อาจทําให้พัฒนาหรือให้ปรากฏ";
explain38[159] = "เป็นสิ่งที่ประจักษ์ได้ เช่น เขามีศักยภาพในการทำงานสูง น้ำตก";
explain38[160] = "ขนาดใหญ่มีศักยภาพในการให้พลังงานได้มาก.";
explain38From[75] = 156;
explain38To[75] = 160;
word38[76] = "ศักย ๒";
repeat[76] = 1;
explain38[161] = "[สักกะยะ] น. ศากยะ. (ส. ศากฺย; ป. สกฺย).";
explain38From[76] = 161;
explain38To[76] = 161;
word38[77] = "ศักย์, ศักยะ";
repeat[77] = 1;
explain38[162] = "[สัก, สักกะยะ] (ไฟฟ้า) น. พลังงานที่ใช้ดันกระแสไฟฟ้า ณ";
explain38[163] = "จุดใดจุดหนึ่ง มีหน่วยเป็นโวลต์.";
explain38From[77] = 162;
explain38To[77] = 163;
word38[78] = "ศักร";
repeat[78] = 1;
explain38[164] = "[สักกฺระ] น. พระอินทร์. (ส.; ป. สกฺก).";
explain38[165] = "ศักรภพน์  น. โลกพระอินทร์, สวรรค์ชั้นดาวดึงส์. (ส.).";
explain38[166] = "ศักรินทร์, ศักเรนทร์  น. พระอินทร์ผู้เป็นใหญ่. (ส. ศกฺร + อินฺทฺร).";
explain38From[78] = 164;
explain38To[78] = 166;
word38[79] = "ศักราช";
repeat[79] = 1;
explain38[167] = "[สักกะหฺราด] น. อายุเวลาซึ่งกําหนดตั้งขึ้นเป็นทางการ เริ่มแต่";
explain38[168] = "จุดใดจุดหนึ่ง ซึ่งถือว่าเป็นที่หมายเหตุการณ์สําคัญ เรียงลําดับกัน";
explain38[169] = "เป็นปี ๆ ไป เช่น พุทธศักราช ๑, ๒, ๓, .. จุลศักราช ๑, ๒, ๓, ...";
explain38[170] = "(ตามความนิยมที่ใช้เป็นธรรมเนียมกันมา, คํา ศักราชในคํา เช่น";
explain38[171] = "พุทธศักราช คริสต์ศักราชจะใช้ว่า ศก เป็น พุทธศก คริสต์ศก ก็ได้";
explain38[172] = "แต่คํา เช่น มหาศักราช จุลศักราช ไม่นิยมใช้ว่า มหาศก จุลศก";
explain38[173] = "ส่วนคําว่า รัตนโกสินทรศกไม่นิยมใช้ว่า รัตนโกสินทรศักราช),";
explain38[174] = " (ปาก) โดยปริยายหมายความว่า ช่วงใดช่วงหนึ่งซึ่งเริ่มต้น";
explain38[175] = "เหตุการณ์สำคัญในชีวิตบุคคล เช่น เริ่มศักราชแห่งชีวิตใหม่";
explain38[176] = "พอเรียนหนังสือจบก็เริ่มศักราชของการทำงาน.";
explain38From[79] = 167;
explain38To[79] = 176;
word38[80] = "ศักรินทร์, ศักเรนทร์";
repeat[80] = 1;
explain38[177] = "ดู ศักร.";
explain38From[80] = 177;
explain38To[80] = 177;
word38[81] = "ศังกร";
repeat[81] = 1;
explain38[178] = "[สังกอน] น. นามพระอิศวรผู้ประสาทความสุขเกษม. (ส.).";
explain38From[81] = 178;
explain38To[81] = 178;
word38[82] = "ศังกา";
repeat[82] = 1;
explain38[179] = "น. ความสงสัย, ความลังเล. (ส.; ป. สงฺก).";
explain38From[82] = 179;
explain38To[82] = 179;
word38[83] = "ศังกุ";
repeat[83] = 1;
explain38[180] = "น. หลาว, หอก. (ส.).";
explain38From[83] = 180;
explain38To[83] = 180;
word38[84] = "ศัตรู";
repeat[84] = 1;
explain38[181] = "[สัดตฺรู] น. ข้าศึก, ปรปักษ์, เช่น ศัตรูจากภายนอกประเทศ เพลี้ย";
explain38[182] = "เป็นศัตรูพืช, ผู้จองเวร เช่น ๒ ตระกูลนี้เป็นศัตรูกันมาหลายชั่วคน";
explain38[183] = "แล้ว. (ส. ศตฺรุ; ป. ตฺตุ).";
explain38From[84] = 181;
explain38To[84] = 183;
word38[85] = "ศัทธนะ";
repeat[85] = 1;
explain38[184] = "[สัดทะนะ] ก. พัด (ใช้แก่ลม), มีลมพัดมา. (บ.).";
explain38From[85] = 184;
explain38To[85] = 184;
word38[86] = "ศันสนะ";
repeat[86] = 1;
explain38[185] = "[สันสะ] น. การสรรเสริญ, การบอกเล่า. (ส. ศํสน).";
explain38From[86] = 185;
explain38To[86] = 185;
word38[87] = "ศันสนีย์";
repeat[87] = 1;
explain38[186] = "[สะนี] ว. พึงสรรเสริญ, พึงชม. (ส. ศํสนีย).";
explain38From[87] = 186;
word38[88] = "ศัพท, ศัพท์";
repeat[88] = 1;
explain38[187] = "[สับทะ, สับ] น. เสียง เช่น โทรศัพท์, คำ เช่น ศัพท์บัญญัติ; คำยาก";
explain38[188] = "ที่ต้องแปล, ศัพท์แสงก็ว่า; เรื่อง เช่น ฟังไม่ได้ศัพท์ จับไปกระเดียด.";
explain38[189] = "(ส. ศพฺท; ป. สทฺท ว่า เสียง, คํา).";
explain38[190] = "ศัพท์เฉพาะวิชา  น. คำที่ตราหรือกำหนดขึ้นใช้ในแต่ละวิชา เช่น";
explain38[191] = "ปฏิชีวนะ ประสบการณ์ มลพิษ.";
explain38[192] = "ศัพท์บัญญัติ  น. คำที่ตราหรือกำหนดขึ้นไว้ให้มีความหมายเฉพาะ";
explain38[193] = "เป็นเรื่อง ๆ ไป เช่น โทรทัศน์ ธนาคาร รัฐวิสาหกิจ.";
explain38[194] = "ศัพทมูลวิทยา  [สับทะมูนละ, สับทะมูน] น. วิชาว่าด้วยที่มา";
explain38[195] = "และประวัติของคํา. (อ. etymology).";
explain38[196] = "ศัพท์สำเนียง  น. เสียง เช่น ข้างนอกเสียงเอ็ดอึง อยู่ข้างในฟัง";
explain38[197] = "ไม่ได้ศัพท์";
explain38[198] = "ศัพท์แสง  (ปาก) น. คำยากที่ต้องแปล เช่น เขาชอบพูดจาเล่น";
explain38[199] = "ศัพท์แสงฟังไม่รู้เรื่อง.";
explain38From[88] = 187;
explain38To[88] = 199;
word38[89] = "ศัยยา";
repeat[89] = 1;
explain38[200] = "น. ที่นอน, ฟูก, เบาะ. (ส.; ป. เสยฺยา).";
explain38From[89] = 200;
explain38To[89] = 200;
word38[90] = "ศัล, ศัลกะ";
repeat[90] = 1;
explain38[201] = "[สัน, สันละกะ] น. เปลือกไม้. (ส. ศลฺล, ศลฺก).";
explain38From[90] = 201;
explain38To[90] = 201;
word38[91] = "ศัลกี";
repeat[91] = 1;
explain38[202] = "[สันละกี] น. ชื่อไม้ต้นชนิด BosWellia serrata Roxb. ในวงศ์";
explain38[203] = "Burseraceae ยางมีกลิ่นหอมใช้ทํายาได้. (ส. ศลฺลกี; ป. สลฺลกี).";
explain38From[91] = 202;
explain38To[91] = 203;
word38[92] = "ศัลย";
repeat[92] = 1;
explain38[204] = "[สันละยะ, สันยะ] น. ลูกศรหรือของมีปลายแหลมอื่น ๆ. (ส.).";
explain38[205] = "ศัลยกรรม  [สันละยะกำ] น. การรักษาโรคโดยวิธีผ่าตัด.";
explain38[206] = "ศัลยกรรมตกแต่ง  น. การผ่าตัดอวัยวะเพื่อรักษาหรือปรับปรุง";
explain38[207] = "รูปร่างของอวัยวะให้สวยงามและเหมาะสม โดยอวัยวะนั้น ๆ";
explain38[208] = "คงทำหน้าที่ได้ตามปรกติ รวมทั้งเป็นการบูรณะส่วนที่ผิดปรกติ";
explain38[209] = "ให้กลับสู่สภาพปรกติด้วย.";
explain38[210] = "ศัลยแพทย์  [สันละยะแพด] น. แพทย์ทางการผ่าตัด.";
explain38[211] = "ศัลยศาสตร์  [สันละยะสาด] น. วิชาว่าด้วยการรักษาโรคโดยวิธีผ่าตัด.";
explain38From[92] = 204;
explain38To[92] = 211;
word38[93] = "ศัสดร";
repeat[93] = 1;
explain38[212] = "[สัดดอน] น. ศัสตรา, ของมีคมเป็นเครื่องฟันแทง. (ส.).";
explain38From[93] = 212;
explain38To[93] = 212;
word38[94] = "ศัสตร";
repeat[94] = 1;
explain38[213] = "[สัดตฺระ] น. ศัสตรา, ของมีคมเป็นเครื่องฟันแทง. (ส.).";
explain38[214] = "ศัสตรกรรม  น. การผ่าตัดทางแพทย์. (ส.).";
explain38[215] = "ศัสตรการ  น. คนทําอาวุธ. (ส.).";
explain38[216] = "ศัสตรศาสตร์  น. วิชาใช้อาวุธ, วิชาทหาร.";
explain38From[94] = 213;
explain38To[94] = 216;
word38[95] = "ศัสตรา, ศัสตราวุธ";
repeat[95] = 1;
explain38[217] = "[สัดตฺรา, สัดตฺราวุด] น. ของมีคมเป็นเครื่องฟันแทง, อาวุธ";
explain38[218] = "ต่าง ๆ. (ส.).";
explain38From[95] = 217;
explain38To[95] = 218;
word38[96] = "ศัสยะ";
repeat[96] = 1;
explain38[219] = "[สัดสะยะ] น. ข้าวกล้า. (ส.; ป. สสฺส).";
explain38From[96] = 219;
explain38To[96] = 219;
word38[97] = "ศาก, ศากะ";
repeat[97] = 1;
explain38[220] = "[สากะ] น. ผัก; ต้นสัก. (ส.).";
explain38[221] = "ศากภักษ์  น. คนที่กินแต่ผัก (ไม่กินเนื้อ). (ส.).";
explain38From[97] = 220;
explain38To[97] = 221;
word38[98] = "ศากตะ";
repeat[98] = 1;
explain38[222] = "[สากตะ] น. ผู้นับถือนิกายศักติ.";
explain38From[98] = 222;
explain38To[98] = 222;
word38[99] = "ศากย, ศากยะ";
repeat[99] = 1;
explain38[223] = "[สากกะยะ] น. ชื่อวงศ์กษัตริย์วงศ์หนึ่งในเมืองกบิลพัสดุ์ เรียกว่า";
explain38[224] = "ศากยวงศ์, เรียกกษัตริย์ในวงศ์นี้ว่า ศากยะ. (ส. ศากฺย; ป. สกฺย).";
explain38[225] = "ศากยเกตุ, ศากยพุทธ, ศากยมุนี  น. พระนามพระพุทธเจ้าผู้มี";
explain38[226] = "เชื้อสายศากยวงศ์. (ส.).";
explain38From[99] = 223;
explain38To[99] = 226;
word38[100] = "ศาฎก";
repeat[100] = 1;
explain38[227] = "[ดก] น. ผ้า. (ส. ศาฏก; ป. สาฏก).";
explain38From[100] = 227;
explain38To[100] = 227;
word38[101] = "ศาฐยะ";
repeat[101] = 1;
explain38[228] = "[สาถะ] น. สาไถย, ความคดโกง. (ส.; ป. สาเถยฺย).";
explain38From[101] = 228;
explain38To[101] = 228;
word38[102] = "ศาณ ๑";
repeat[102] = 2;
explain38[229] = "น. หินลับมีด, หินเจียระไน. (ส.).";
explain38From[102] = 229;
explain38To[102] = 229;
word38[103] = "ศาณ ๒";
repeat[103] = 1;
explain38[230] = "น. ผ้าป่าน.  ว. ทําด้วยป่านหรือปอ. (ส.; ป. สาณ).";
explain38From[103] = 230;
explain38To[103] = 230;
word38[104] = "ศาต";
repeat[104] = 1;
explain38[231] = "ว. ลับแล้ว, คม, แหลม; แบบบาง. (ส.).";
explain38From[104] = 231;
explain38To[104] = 231;
word38[105] = "ศานต, ศานต์";
repeat[105] = 1;
explain38[232] = "[สานตะ, สาน] ว. สงบ. (ส.; ป. สนฺต).";
explain38[233] = "ศานตรส  น. รสของคําประพันธ์ที่แสดงถึงความสงบจิต. (ส.).";
explain38From[105] = 232;
explain38To[105] = 233;
word38[106] = "ศานติ";
repeat[106] = 1;
explain38[234] = "น. ความสงบ, ความระงับ. (ส.; ป. สนฺติ).";
explain38[235] = "ศานติโหม  น. การบูชาไฟเพื่อกําจัดเสนียดจัญไร. (ส.).";
explain38From[106] = 234;
explain38To[106] = 235;
word38[107] = "ศานติก";
repeat[107] = 1;
explain38[236] = "[สานติกะ] ว. ที่กําจัดเสนียดจัญไร. (ส.).";
explain38From[107] = 236;
explain38To[107] = 236;
word38[108] = "ศาป, ศาป";
repeat[108] = 1;
explain38[237] = "[สาบ, สาปะ] (แบบ) น. คําแช่ง, การด่า. (ส.; ป. สาป).";
explain38[238] = "ศาปมุกติ์  [สาปะมุก] น. การพ้นจากผลคําแช่ง. (ส.).";
explain38[239] = "ศาปานต์  ว. พ้นสาป. (ส.).";
explain38From[108] = 237;
explain38To[108] = 239;
word38[109] = "ศาปานต์";
repeat[109] = 1;
explain38[240] = "ดู ศาป, ศาป.";
explain38From[109] = 240;
explain38To[109] = 240;
word38[110] = "ศาพระ";
repeat[110] = 1;
explain38[241] = "[สาพะระ] ว. โหดร้าย, พยาบาท. (ส.).";
explain38From[110] = 241;
explain38To[110] = 241;
word38[111] = "ศารท";
repeat[111] = 1;
explain38[242] = "[สาด] ว. เกี่ยวกับหรือเกิดในฤดูใบไม้ร่วง; เทศกาลทําบุญสิ้น";
explain38[243] = "เดือน ๑๐. (ส.; ป. สารท).";
explain38[244] = "ศารทวิษุวัต  [สาระทะ] (ดารา) น. จุดราตรีเสมอภาคที่เมื่อ";
explain38[245] = "ดวงอาทิตย์โคจรไปถึงในราววันที่ ๒๔ กันยายน (autumnal";
explain38[246] = "equinox), คู่กับ วสันตวิษุวัต.";
explain38From[111] = 242;
explain38To[111] = 246;
word38[112] = "ศารทูล";
repeat[112] = 1;
explain38[247] = "[สาระ] น. เสือโคร่ง. (ส. ศารฺทูล; ป. สทฺทูล).";
explain38From[112] = 247;
explain38To[112] = 247;
word38[113] = "ศาริกา";
repeat[113] = 1;
explain38[248] = "น. นกจําพวกนกเอี้ยง. (ส.; ป. สาลิกา).";
explain38From[113] = 248;
explain38To[113] = 248;
word38[114] = "ศาล";
repeat[114] = 1;
explain38[249] = "[สาน] น. (กฎ) องค์กรที่มีอํานาจพิจารณาพิพากษาอรรถคดีโดย";
explain38[250] = "ดำเนินการตามรัฐธรรมนูญ ตามกฎหมายและในพระปรมาภิไธย";
explain38[251] = "พระมหากษัตริย์ ได้แก่ ศาลรัฐธรรมนูญ ศาลยุติธรรม ศาลปกครอง";
explain38[252] = "และศาลทหาร; ที่ชำระความ เช่น ศาลแพ่ง ศาลอาญา; ที่สิงสถิต";
explain38[253] = "ของเทวดา เทพารักษ์ หรือเจ้าผี เป็นต้น เช่น ศาลเทพารักษ์ศาลเจ้า";
explain38[254] = "ศาลเจ้าแม่ทับทิม.";
explain38[255] = "ศาลกงสุล  (เลิก) น. ศาลของประเทศที่มีสิทธิสภาพนอกอาณาเขต";
explain38[256] = "ที่ตั้งขึ้นในอีกประเทศหนึ่ง เพื่อให้กงสุลเป็นผู้พิจารณาคดีคนใน";
explain38[257] = "บังคับของตน.";
explain38[258] = "ศาลแขวง  (กฎ) น. ศาลยุติธรรมชั้นต้นซึ่งมีอํานาจพิจารณา";
explain38[259] = "พิพากษาคดีและมีอํานาจไต่สวนหรือมีคําสั่งใด ๆ ซึ่งผู้";
explain38[260] = "พิพากษาคนเดียวมีอํานาจตามหลักเกณฑ์และเงื่อนไขที่";
explain38[261] = "ระบุไว้ในพระธรรมนูญศาลยุติธรรม.";
explain38[262] = "ศาลคดีเด็กและเยาวชน  (กฎ; เลิก) ดู ศาลเยาวชนและครอบครัว.";
explain38[263] = "ศาลจังหวัด  (กฎ) น. ศาลยุติธรรมชั้นต้นที่ตั้งประจําในแต่ละ";
explain38[264] = "จังหวัดหรือในบางอําเภอ มีอํานาจพิจารณาพิพากษาคดีแพ่ง";
explain38[265] = "และคดีอาญาทั้งปวงที่มิได้อยู่ในอำนาจของศาลยุติธรรมอื่น";
explain38[266] = "ในเขตอํานาจศาลตามที่พระราชบัญญัติจัดตั้งศาลจังหวัดนั้น";
explain38[267] = "ได้กําหนดไว้.";
explain38[268] = "ศาลชั้นต้น  (กฎ) น. ศาลยุติธรรมชั้นต้นซึ่งมีอํานาจพิจารณา";
explain38[269] = "พิพากษาคดีในชั้นต้นทั้งคดีแพ่ง คดีอาญา และคดีตามที่";
explain38[270] = "พระราชบัญญัติจัดตั้งศาลนั้นกำหนดไว้ ได้แก่ ศาลแขวง";
explain38[271] = "ศาลจังหวัด ศาลแพ่ง ศาลแพ่งกรุงเทพใต้ ศาลแพ่งธนบุรี";
explain38[272] = "ศาลอาญา ศาลอาญากรุงเทพใต้ ศาลอาญาธนบุรี และศาล";
explain38[273] = "ยุติธรรมอื่น เช่น ศาลภาษีอากรกลาง.";
explain38[274] = "ศาลฎีกา  (กฎ) น. ศาลยุติธรรมชั้นสูงสุดซึ่งมีอํานาจพิจารณา";
explain38[275] = "พิพากษาบรรดาคดีที่อุทธรณ์คําพิพากษาหรือคําสั่งของศาล";
explain38[276] = "อุทธรณ์และศาลอุทธรณ์ภาค และคดีที่อุทธรณ์คำพิพากษา";
explain38[277] = "หรือคำสั่งของศาลชั้นต้นโดยตรงต่อศาลฎีกาตามบทบัญญัติ";
explain38[278] = "แห่งกฎหมายว่าด้วยการอุทธรณ์หรือฎีกา และคดีที่กฎหมาย";
explain38[279] = "อื่นบัญญัติให้ศาลฎีกามีอำนาจพิจารณาพิพากษา รวมทั้งมี";
explain38[280] = "อำนาจวินิจฉัยชี้ขาดหรือสั่งคำร้องคำขอที่ยื่นต่อศาลฎีกาตาม";
explain38[281] = "กฎหมาย.";
explain38[282] = "ศาลเตี้ย  (ปาก) น. เรียกการที่คนหรือกลุ่มคนที่ไม่มีอำนาจ";
explain38[283] = "ดำเนินคดีตามกฎหมายจับกุมคนมาชำระตัดสินความโดย";
explain38[284] = "พลการว่า ตั้งศาลเตี้ย.";
explain38[285] = "ศาลทรัพย์สินทางปัญญาและการค้าระหว่างประเทศ  (กฎ) น. ศาล";
explain38[286] = "ยุติธรรมชั้นต้นซึ่งเป็นศาลชำนัญพิเศษ มีอำนาจพิจารณาพิพากษา";
explain38[287] = "คดีแพ่งหรือคดีอาญาที่กฎหมายบัญญัติให้อยู่ในอำนาจของศาล";
explain38[288] = "ทรัพย์สินทางปัญญาและการค้าระหว่างประเทศ เช่น คดีอาญาและ";
explain38[289] = "คดีแพ่งเกี่ยวกับเครื่องหมายการค้า ลิขสิทธิ์ สิทธิบัตร และคดีแพ่ง";
explain38[290] = "เกี่ยวกับข้อพิพาทตามสัญญาถ่ายทอดเทคโนโลยีหรือสัญญา";
explain38[291] = "อนุญาตให้ใช้สิทธิ คดีแพ่งเกี่ยวกับการซื้อขาย แลกเปลี่ยนสินค้า";
explain38[292] = "หรือตราสารการเงินระหว่างประเทศหรือการให้บริการระหว่าง";
explain38[293] = "ประเทศการขนส่งระหว่างประเทศ การประกันภัย และนิติกรรม";
explain38[294] = "อื่นที่เกี่ยวเนื่อง คดีแพ่งหรือคดีอาญาที่เกี่ยวกับข้อพิพาทในการ";
explain38[295] = "ออกแบบวงจร รวมการค้นพบทางวิทยาศาสตร์ ชื่อทางการค้า";
explain38[296] = "ชื่อทางภูมิศาสตร์ที่แสดงถึงแหล่งกำเนิดของสินค้า ความลับ";
explain38[297] = "ทางการค้าและการคุ้มครองพันธุ์พืช.";
explain38[298] = "ศาลทหาร  (กฎ) น. ศาลในสังกัดกระทรวงกลาโหม ซึ่งมีอํานาจ";
explain38[299] = "พิจารณาพิพากษาวางบทลงโทษผู้กระทําผิดต่อกฎหมายทหาร";
explain38[300] = "หรือกฎหมายอื่นในทางอาญา ในคดีซึ่งผู้กระทําผิดเป็นบุคคลที่";
explain38[301] = "อยู่ในอํานาจศาลทหารในขณะกระทําผิด และมีอํานาจสั่งลงโทษ";
explain38[302] = "บุคคลใด ๆ ที่กระทําผิดฐานละเมิดอํานาจศาลตามที่บัญญัติไว้ใน";
explain38[303] = "ประมวลกฎหมายวิธีพิจารณาความแพ่ง.";
explain38[304] = "ศาลปกครอง  (กฎ) น. ศาลที่มีอํานาจพิจารณาพิพากษาคดีปกครอง";
explain38[305] = "ตามที่กฎหมายบัญญัติอันได้แก่ คดีพิพาทที่เกิดจากการกระทำทาง";
explain38[306] = "ปกครองไม่ว่าจะเป็นคดีที่เป็นข้อพิพาทระหว่างหน่วยราชการ";
explain38[307] = "หน่วยงานของรัฐ รัฐวิสาหกิจ หรือราชการส่วนท้องถิ่น หรือ";
explain38[308] = "เจ้าหน้าที่ของรัฐที่อยู่ในบังคับบัญชาหรือในกำกับดูแลของรัฐบาล";
explain38[309] = "กับเอกชน หรือระหว่างหน่วยราชการหน่วยงานของรัฐ";
explain38[310] = "รัฐวิสาหกิจ หรือราชการส่วนท้องถิ่น หรือเจ้าหน้าที่ของรัฐ";
explain38[311] = "ที่อยู่ในบังคับบัญชาหรือในกำกับดูแลของรัฐบาลด้วยกัน.";
explain38[312] = "ศาลโปริสภา  [สานโปริดสะพา] (กฎ; เลิก) น. ศาลชั้นต้นที่";
explain38[313] = "จัดตั้งขึ้นในสมัยรัชกาลที่ ๕ แทนศาลกองตระเวนเมื่อ ร.ศ. ๑๑๒";
explain38[314] = "มีอํานาจพิจารณาพิพากษาคดีทํานองเดียวกับศาลแขวงปัจจุบัน.";
explain38[315] = "ศาลพระภูมิ  น. ที่สถิตของเทพารักษ์ประจำพื้นที่และสถานที่";
explain38[316] = "ทำด้วยไม้เป็นเรือนหลังคาทรงไทยตั้งอยู่บนเสาเดียว ปัจจุบัน";
explain38[317] = "ทำด้วยปูนเป็นรูปปราสาทก็มี.";
explain38[318] = "ศาลเพียงตา  น. ศาลเทพารักษ์ที่ทําขึ้นชั่วคราว มีระดับเสมอ";
explain38[319] = "นัยน์ตา เพื่อความเคารพและสวัสดิมงคลเป็นต้น.";
explain38[320] = "ศาลแพ่ง  (กฎ) น. ศาลยุติธรรมชั้นต้นซึ่งมีอํานาจพิจารณาพิพากษา";
explain38[321] = "คดีแพ่งทั้งปวงและคดีอื่นใดที่มิได้อยู่ในอำนาจของศาลยุติธรรมอื่น.";
explain38[322] = "ศาลภาษีอากร  (กฎ) น. ศาลยุติธรรมชั้นต้นซึ่งเป็นศาลชำนัญพิเศษ";
explain38[323] = "มีอำนาจพิจารณาพิพากษาคดีแพ่งที่กฎหมายบัญญัติให้อยู่ในอำนาจ";
explain38[324] = "ของศาลภาษีอากร เช่น คดีอุทธรณ์คำวินิจฉัยของเจ้าพนักงานหรือ";
explain38[325] = "คณะกรรมการตามกฎหมายเกี่ยวกับภาษีอากร.";
explain38[326] = "ศาลยุติธรรม  (กฎ) น. ศาลที่มีอำนาจพิจารณาพิพากษาคดีทั้งปวง";
explain38[327] = "เว้นแต่คดีที่รัฐธรรมนูญหรือกฎหมายบัญญัติให้อยู่ในอำนาจของ";
explain38[328] = "ศาลอื่น ศาลยุติธรรมมี ๓ ชั้น คือ ศาลชั้นต้น ศาลอุทธรณ์ และ";
explain38[329] = "ศาลฎีกา, เดิมเรียกว่า ศาลสถิตยุติธรรม.";
explain38[330] = "ศาลยุติธรรมระหว่างประเทศ  (กฎ) น. องค์กรใหญ่ฝ่ายตุลาการ";
explain38[331] = "ขององค์การสหประชาชาติ ตั้งขึ้นเมื่อ พ.ศ. ๒๔๘๙ (ค.ศ. ๑๙๔๖)";
explain38[332] = "ที่กรุงเฮก ประเทศเนเธอร์แลนด์ สืบต่อจากศาลประจำยุติธรรม";
explain38[333] = "ระหว่างประเทศของสันนิบาตชาติ (Permanent Court of";
explain38[334] = "International Justice) ตามบทบัญญัติต่อท้ายกฎบัตรองค์การ";
explain38[335] = "สหประชาชาติ มีอำนาจจำกัดเฉพาะการพิจารณาตัดสินคดีแพ่ง";
explain38[336] = "ที่เกิดขึ้นระหว่างประเทศสมาชิกขององค์การสหประชาชาติ";
explain38[337] = "ด้วยกัน ซึ่งประเทศคู่กรณียินยอมให้ศาลเป็นผู้พิจารณาตัดสิน";
explain38[338] = "เท่านั้น นอกจากนี้ ยังมีหน้าที่ให้คำปรึกษาเกี่ยวกับกรณีพิพาท";
explain38[339] = "ต่าง ๆ ทางกฎหมายและสนธิสัญญาตามที่สมัชชาใหญ่คณะมนตรี";
explain38[340] = "ความมั่นคง หรือองค์การชำนัญพิเศษแห่งองค์การสหประชาชาติ";
explain38[341] = "ร้องขอ, เรียกย่อว่า ศาลโลก. (อ. International Court of Justice).";
explain38[342] = "ศาลเยาวชนและครอบครัว  (กฎ) น. ศาลยุติธรรมชั้นต้นซึ่งมี";
explain38[343] = "อํานาจพิจารณาพิพากษาหรือมีคําสั่งในคดีอาญาที่มีข้อหาว่าเด็ก";
explain38[344] = "หรือเยาวชนกระทําความผิด หรือคดีอาญาที่ศาลซึ่งมีอํานาจ";
explain38[345] = "พิจารณาคดีธรรมดาได้โอนมาตามกฎหมาย หรือคดีครอบครัว";
explain38[346] = "อันได้แก่คดีแพ่งที่ฟ้องหรือร้องขอต่อศาลหรือกระทําการใด ๆ";
explain38[347] = "ในทางศาลเกี่ยวกับผู้เยาว์หรือครอบครัวแล้วแต่กรณี ซึ่งจะต้อง";
explain38[348] = "บังคับตามประมวลกฎหมายแพ่งและพาณิชย์ หรือคดีที่ศาลจะ";
explain38[349] = "ต้องพิพากษาหรือสั่งเกี่ยวกับตัวเด็กและเยาวชนตามบทบัญญัติ";
explain38[350] = "ของกฎหมายซึ่งบัญญัติให้เป็นอํานาจหน้าที่ของศาลเยาวชน";
explain38[351] = "และครอบครัว ได้แก่ ศาลเยาวชนและครอบครัวกลาง ศาลเยาวชน";
explain38[352] = "และครอบครัวจังหวัด หรือแผนกคดีเยาวชนและครอบครัวใน";
explain38[353] = "ศาลจังหวัดซึ่งจัดตั้งขึ้นตามพระราชบัญญัติจัดตั้งศาลเยาวชน";
explain38[354] = "และครอบครัวและวิธีพิจารณาคดีเยาวชนและครอบครัว.";
explain38[355] = "ศาลรัฐธรรมนูญ  (กฎ) น. ศาลที่มีอำนาจพิจารณาวินิจฉัยปัญหา";
explain38[356] = "ข้อกฎหมายที่เกี่ยวข้องกับรัฐธรรมนูญ เช่น การพิจารณาวินิจฉัย";
explain38[357] = "ว่าบทบัญญัติใดของกฎหมาย กฎหรือข้อบังคับ ขัดหรือแย้งต่อ";
explain38[358] = "รัฐธรรมนูญ ศาลรัฐธรรมนูญไม่มีอำนาจหน้าที่พิจารณาอรรถคดี";
explain38[359] = "ทั่วไป.";
explain38[360] = "ศาลแรงงาน  (กฎ) น. ศาลยุติธรรมชั้นต้นซึ่งเป็นศาลชำนัญพิเศษ";
explain38[361] = "มีอำนาจพิจารณาพิพากษาหรือมีคำสั่งในคดีที่กฎหมายบัญญัติให้";
explain38[362] = "อยู่ในอำนาจของศาลแรงงาน เช่น คดีพิพาทเกี่ยวด้วยสิทธิหรือ";
explain38[363] = "หน้าที่ตามสัญญาจ้างแรงงาน หรือตามข้อตกลงเกี่ยวกับสภาพ";
explain38[364] = "การจ้าง หรือคดีพิพาทเกี่ยวด้วยสิทธิหรือหน้าที่ตามกฎหมาย";
explain38[365] = "ว่าด้วยการคุ้มครองแรงงานหรือกฎหมายว่าด้วยแรงงานสัมพันธ์";
explain38[366] = "หรือคดีอันเกิดแต่มูลละเมิดระหว่างนายจ้างกับลูกจ้างสืบเนื่อง";
explain38[367] = "จากข้อพิพาทแรงงานหรือเกี่ยวกับการทำงานตามสัญญาจ้าง";
explain38[368] = "แรงงาน.";
explain38[369] = "ศาลล้มละลาย  (กฎ) น. ศาลยุติธรรมชั้นต้นซึ่งเป็นศาลชำนัญพิเศษ";
explain38[370] = "มีอำนาจพิจารณาพิพากษาคดีตามกฎหมายว่าด้วยล้มละลายที่มิใช่";
explain38[371] = "คดีอาญา เช่น คดีที่เจ้าหนี้ไม่มีประกันหรือเจ้าหนี้มีประกันฟ้อง";
explain38[372] = "ลูกหนี้ผู้มีหนี้สินล้นพ้นตัวให้ล้มละลายนอกจากนั้นยังรวมถึง";
explain38[373] = "คดีแพ่งที่เกี่ยวพันกับคดีดังกล่าวด้วย ได้แก่ คดีแพ่งธรรมดาที่";
explain38[374] = "เจ้าพนักงานพิทักษ์ทรัพย์หรือผู้บริหารแผนของลูกหนี้พิพาท";
explain38[375] = "กับบุคคลใด ๆ อันมีมูลจากสัญญาหรือละเมิดอันเนื่องมาจาก";
explain38[376] = "การจัดการกิจการและทรัพย์สินของลูกหนี้.";
explain38[377] = "ศาลโลก  (ปาก) น. ศาลยุติธรรมระหว่างประเทศ.";
explain38[378] = "ศาลสถิตยุติธรรม  (กฎ; โบ) น. เป็นคำรวมที่ใช้เรียกศาลยุติธรรม";
explain38[379] = "ทั้งปวง.";
explain38[380] = "ศาลสูง  (กฎ) น. ศาลที่มีอำนาจพิจารณาพิพากษาคดีในชั้นอุทธรณ์";
explain38[381] = "และฎีกา.";
explain38[382] = "ศาลสูงสุด  (กฎ) น. ศาลที่อยู่ในลำดับสูงสุดเหนือศาลทั้งหลาย";
explain38[383] = "ในสายเดียวกัน คดีที่ศาลสูงสุดพิจารณาพิพากษาแล้วถือว่าถึงที่สุด.";
explain38[384] = "ศาลอาญา  (กฎ) น. ศาลยุติธรรมชั้นต้นซึ่งมีอํานาจพิจารณา";
explain38[385] = "พิพากษาคดีอาญาทั้งปวงที่มิได้อยู่ในอำนาจของศาลยุติธรรมอื่น";
explain38[386] = "รวมทั้งคดีอื่นใดที่มีกฎหมายบัญญัติให้อยู่ในอำนาจของศาลที่มี";
explain38[387] = "อำนาจพิจารณาคดีอาญาแล้วแต่กรณี.";
explain38[388] = "ศาลอาญาศึก  (กฎ) น. ศาลที่ตั้งขึ้นเมื่อหน่วยทหารหรือเรือรบ";
explain38[389] = "อยู่ในยุทธบริเวณ เพื่อพิจารณาพิพากษาคดีอาญาทั้งปวงซึ่งการ";
explain38[390] = "กระทำผิดเกิดขึ้นในเขตอำนาจได้ทุกบทกฎหมายและไม่จำกัด";
explain38[391] = "ตัวบุคคล.";
explain38[392] = "ศาลอุทธรณ์  (กฎ) น. ศาลยุติธรรมชั้นสูงถัดจากศาลฎีกาลงมา";
explain38[393] = "ได้แก่ ศาลอุทธรณ์ และศาลอุทธรณ์ภาค มีอํานาจพิจารณาพิพากษา";
explain38[394] = "บรรดาคดีที่อุทธรณ์คําพิพากษาหรือคําสั่งของศาลชั้นต้นตามบท";
explain38[395] = "บัญญัติแห่งกฎหมายว่าด้วยการอุทธรณ์และว่าด้วยเขตอํานาจศาล";
explain38[396] = "และมีอำนาจพิพากษายืนตาม แก้ไข กลับ หรือยกคำพิพากษาของ";
explain38[397] = "ศาลชั้นต้นที่พิพากษาลงโทษประหารชีวิตหรือจำคุกตลอดชีวิต";
explain38[398] = "เมื่อคดีนั้นได้ส่งขึ้นมายังศาลอุทธรณ์และศาลอุทธรณ์ภาค วินิจฉัย";
explain38[399] = "ชี้ขาดคำร้องคำขอที่ยื่นต่อศาลอุทธรณ์หรือศาลอุทธรณ์ภาคตาม";
explain38[400] = "กฎหมาย และวินิจฉัยชี้ขาดคดีที่ศาลอุทธรณ์ และศาลอุทธรณ์ภาค";
explain38[401] = "มีอํานาจวินิจฉัยได้ตามกฎหมายอื่นด้วย.";
explain38[402] = "ศาลอุทธรณ์ภาค  (กฎ) ดู ศาลอุทธรณ์.";
explain38From[114] = 249;
explain38To[114] = 402;
word38[115] = "ศาลา";
repeat[115] = 1;
explain38[403] = "น. อาคารทรงไทย ปล่อยโถง ไม่กั้นฝา ใช้เป็นที่พักหรือเพื่อ";
explain38[404] = "ประโยชน์การงานอย่างใดอย่างหนึ่ง เช่น ศาลาวัด ศาลาที่พัก";
explain38[405] = "ศาลาท่านํ้า, โดยปริยายหมายถึงอาคารหรือสถานที่บางแห่ง";
explain38[406] = "ใช้เพื่อประโยชน์การงานอย่างใดอย่างหนึ่ง เช่น ศาลาพักร้อน";
explain38[407] = "ศาลาสวดศพ. (ส.; ป. สาลา).";
explain38[408] = "ศาลากลาง  น. อาคารที่ใช้เป็นที่ทำการของจังหวัด เช่น";
explain38[409] = "ศาลากลางจังหวัดฉะเชิงเทรา.";
explain38[410] = "ศาลากลางย่าน  น. อาคารทรงไทย คล้ายศาลาการเปรียญ นิยม";
explain38[411] = "สร้างไว้กลางหมู่บ้าน สำหรับให้คนในหมู่บ้านมาประชุม ทำบุญ";
explain38[412] = "หรือฟังธรรม เช่น ศาลากลางย่านที่ตำบลบ้านบุ, ศาลาโรงธรรม";
explain38[413] = "ก็เรียก.";
explain38[414] = "ศาลาการเปรียญ  น. ศาลาวัดสำหรับพระสงฆ์แสดงธรรม.";
explain38[415] = "ศาลาฉทาน  [ฉ้อทาน] น. สถานที่แจกจ่ายอาหารแก่คนทั่วไป";
explain38[416] = "เป็นการกุศล, ฉทานศาลา ก็เรียก.";
explain38[417] = "ศาลาดิน  น. ศาลาที่ใช้พื้นดินเป็นพื้นหรือพื้นติดดิน ใช้ประกอบ";
explain38[418] = "ศาสนกิจเป็นต้น เช่น ศาลาดินที่วัดพระศรีรัตนศาสดาราม.";
explain38[419] = "ศาลาตักบาตร, ศาลาบาตร  น. ศาลาที่ลักษณะเป็นโรงยาว มีฐาน";
explain38[420] = "สำหรับตั้งบาตรได้หลายลูก มักปลูกไว้ในย่านกลางหมู่บ้านที่อยู่";
explain38[421] = "ไกลวัด ในเวลาเทศกาลที่นิมนต์พระมาเจริญพระพุทธมนต์ ก็จะ";
explain38[422] = "ตั้งบาตรเรียงไว้ที่ศาลานั้นเพื่อให้ประชาชนได้ตักบาตร.";
explain38[423] = "ศาลาประชาคม  น. สถานที่หรืออาคารที่สร้างขึ้นเพื่อเป็นที่";
explain38[424] = "ประชุมประกอบกิจกรรมต่าง ๆ ของประชาชนในชุมชนนั้น ๆ.";
explain38[425] = "ศาลายก  น. ศาลาที่ยกพื้นสูงใช้ประกอบศาสนกิจเป็นต้น เช่น";
explain38[426] = "ศาลายกที่หน้าวัดสุทัศนเทพวราราม.";
explain38[427] = "ศาลาราย  น. ศาลาที่สร้างเป็นหลัง ๆ เรียงเป็นแนวรอบโบสถ์";
explain38[428] = "หรือวิหาร เช่น ศาลารายวัดพระศรีรัตนศาสดาราม.";
explain38[429] = "ศาลาโรงธรรม  น. ศาลากลางย่าน.";
explain38[430] = "ศาลาลงสรง  [สง] น. ศาลาที่สร้างขึ้นชั่วคราวสำหรับใช้ใน";
explain38[431] = "พระราชพิธีโสกันต์หรือพระราชพิธีเกศากันต์และพระราชพิธี";
explain38[432] = "ลงท่า.";
explain38[433] = "ศาลาลูกขุน  (โบ) น. ที่ทำการของลูกขุน.";
explain38[434] = "ศาลาวัด  น. อาคารที่ปลูกไว้ในวัดสำหรับทำบุญและศึกษา";
explain38[435] = "เล่าเรียนเป็นต้น.";
explain38[436] = "ศาลาสรง  [สง] (ถิ่นพายัพ, อีสาน) น. ศาลาขนาดย่อมมุงหลังคา";
explain38[437] = "และมีฝากั้นมิดชิด ใช้เป็นที่สรงนํ้าพระสงฆ์ที่เคารพนับถือ ปฏิบัติ";
explain38[438] = "กันในเทศกาลสงกรานต์โดยทํารางนํ้ารูปนาคพาดเข้าไปในศาลา";
explain38[439] = "เวลาสรงนํ้าพระให้เทนํ้าลงบนรางนั้น.";
explain38From[115] = 403;
explain38To[115] = 439;
word38[116] = "ศาศวัต";
repeat[116] = 1;
explain38[440] = "[สาดสะ] ว. ยั่งยืน. (ส. ศาศฺวต; ป. สสฺสต).";
explain38From[116] = 440;
explain38To[116] = 440;
word38[117] = "ศาสก";
repeat[117] = 1;
explain38[441] = "[สาสก] น. ครู, ผู้สอน, ผู้ชี้แจง, ผู้ปกครอง. (ส.).";
explain38From[117] = 441;
explain38To[117] = 441;
word38[118] = "ศาสดา";
repeat[118] = 1;
explain38[442] = "[สาดสะดา] น. ผู้ตั้งลัทธิศาสนา เช่น ศาสดาทั้ง ๖, คำเรียก";
explain38[443] = "พระพุทธเจ้าว่า พระบรมศาสดา. (ส. ศาสฺตา; ป. สตฺถา).";
explain38From[118] = 442;
explain38To[118] = 443;
word38[119] = "ศาสตร, ศาสตร์";
repeat[119] = 1;
explain38[444] = "[สาดตฺระ, สาดสะตฺระ, สาด] น. ระบบวิชาความรู้, มักใช้";
explain38[445] = "ประกอบหลังคําอื่น เช่น วิทยาศาสตร์ ประวัติศาสตร์";
explain38[446] = "มนุษยศาสตร์. (ส.).";
explain38[447] = "ศาสตราจารย์  [สาดตฺรา, สาดสะตฺรา] น. ตําแหน่งทางวิชาการ";
explain38[448] = "ชั้นสูงสุดของสถาบันระดับอุดมศึกษา.";
explain38From[119] = 444;
explain38To[119] = 448;
word38[120] = "ศาสตรา";
repeat[120] = 1;
explain38[449] = "[สาดตฺรา] น. ศัสตรา.";
explain38From[120] = 449;
explain38To[120] = 449;
word38[121] = "ศาสตราจารย์";
repeat[121] = 1;
explain38[450]= "ดู ศาสตร, ศาสตร์.";
explain38From[121] = 450;
explain38To[121] = 450;
word38[122] = "ศาสน, ศาสนา";
repeat[122] = 1;
explain38[451] = "[สาสะนะ, สาดสะนะ, สาดสะหฺนา] น. ลัทธิความเชื่อถือ";
explain38[452] = "ของมนุษย์อันมีหลัก คือแสดงกําเนิดและความสิ้นสุดของโลก";
explain38[453] = "เป็นต้น อันเป็นไปในฝ่ายปรมัตถ์ประการหนึ่ง แสดงหลักธรรม";
explain38[454] = "เกี่ยวกับบุญบาปอันเป็นไปในฝ่ายศีลธรรมประการหนึ่ง พร้อม";
explain38[455] = "ทั้งลัทธิพิธีที่กระทําตามความเห็นหรือตามคําสั่งสอนในความ";
explain38[456] = "เชื่อถือนั้น ๆ. (ส. ศาสน ว่า คําสอน, ข้อบังคับ; ป. สาสน).";
explain38[457] = "ศาสนกิจ  น. งานทางศาสนาที่ภิกษุสามเณรเป็นต้นปฏิบัติ เช่น";
explain38[458] = "การทำวัตรสวดมนต์และการเผยแผ่ศาสนาเป็นศาสนกิจของสงฆ์.";
explain38[459] = "ศาสนจักร  [สาสะนะจัก, สาดสะนะจัก] น. อํานาจปกครองทาง";
explain38[460] = "ศาสนา เช่น ไตรภูมิโลกวินิจฉัยเป็นวรรณกรรมฝ่ายศาสนจักร,";
explain38[461] = "ถ้าเป็นฝ่ายพระพุทธศาสนา เรียกว่า พุทธจักร, ถ้าเป็นฝ่าย";
explain38[462] = "คริสต์ศาสนา เรียกว่า คริสตจักร, คู่กับ อาณาจักร ซึ่งหมายความ";
explain38[463] = "ว่า อํานาจปกครองทางบ้านเมือง.";
explain38[464] = "ศาสนธรรม  น. คำสั่งสอนในศาสนา เช่น ศาสนิกชนควรปฏิบัติ";
explain38[465] = "ตามศาสนธรรมในศาสนาของตน.";
explain38[466] = "ศาสนบุคคล  น. นักบวชในศาสนา เช่น ภิกษุสามเณรเป็น";
explain38[467] = "ศาสนบุคคลของพระพุทธศาสนา.";
explain38[468] = "ศาสนพิธี  น. พิธีกรรมทางศาสนา เช่น พิธีทอดกฐิน พิธี";
explain38[469] = "อุปสมบท เป็นศาสนพิธีของพระพุทธศาสนา.";
explain38[470] = "ศาสนวัตถุ  น. วัตถุที่เกี่ยวเนื่องทางศาสนา มักเป็นสิ่งที่เคารพบูชา";
explain38[471] = "เช่น พระพุทธรูปเป็นศาสนวัตถุในพระพุทธศาสนา.";
explain38[472] = "ศาสนศาสตร์  น. วิชาว่าด้วยศาสนาต่าง ๆ.";
explain38[473] = "ศาสนสถาน  น. สถานที่ประกอบพิธีกรรมทางศาสนา เช่น โบสถ์";
explain38[474] = "วิหาร สถูป เจดีย์ เป็นศาสนสถานทางพระพุทธศาสนา มัสยิดเป็น";
explain38[475] = "ศาสนสถานทางศาสนาอิสลาม.";
explain38[476] = "ศาสนสมบัติ  น. ทรัพย์สินของพระศาสนาทั้งที่เป็นสังหา";
explain38[477] = "ริมทรัพย์และอสังหาริมทรัพย์ มี ๒ อย่าง คือ ศาสนสมบัติกลาง";
explain38[478] = "และศาสนสมบัติของวัด.";
explain38[479] = "ศาสนสมบัติกลาง  น. ทรัพย์สินของพระศาสนาโดยส่วนรวม";
explain38[480] = "ส่วนใหญ่ได้แก่ ที่ดิน อาคาร และดอกผลที่เกิดขึ้นจากที่ดินและ";
explain38[481] = "อาคารนั้น ๆ รวมทั้งที่ดินวัดร้างทั่วประเทศที่ทางการได้ประกาศ";
explain38[482] = "ยุบเลิกวัดแล้ว.";
explain38[483] = "ศาสนสมบัติของวัด  น. ทรัพย์สินของวัดใดวัดหนึ่งรวมทั้ง";
explain38[484] = "ปูชนียสถานที่ตั้งอยู่ภายในบริเวณวัด เช่น พระปฐมเจดีย์เป็น";
explain38[485] = "ศาสนสมบัติของวัดพระปฐมเจดีย์ พระธาตุพนมเป็นศาสนสมบัติ";
explain38[486] = "ของวัดธาตุพนม พระธาตุดอยสุเทพเป็นศาสนสมบัติของวัด";
explain38[487] = "พระธาตุดอยสุเทพ.";
explain38[488] = "ศาสนิกชน  น. บุคคลที่นับถือศาสนา เช่น ศาสนิกชนของ";
explain38[489] = "พระพุทธศาสนา เรียกว่า พุทธศาสนิกชน ศาสนิกชนของ";
explain38[490] = "คริสต์ศาสนา เรียกว่า คริสต์ศาสนิกชน.";
explain38[491] = "ศาสนูปถัมภก  [สาสะนูปะถําพก, สาดสะนูปะถําพก] น. ผู้";
explain38[492] = "ทะนุบํารุงศาสนา, ถ้าใช้แก่พระมหากษัตริย์ เรียกว่า องค์";
explain38[493] = "เอกอัครศาสนูปถัมภก. (ส. ศาสนูปสฺตมฺภก; ป. สาสนูปตฺถมฺภก).";
explain38To[122] = 493;
explain38From[122] = 451;
word38[123] = "ศาสน์";
repeat[123] = 1;
explain38[494] = "(โบ) น. คําสั่ง, คําสั่งสอน, โดยปริยายหมายถึง พระราชหัตถเลขา";
explain38[495] = "ทางราชการและลิขิตของสมเด็จพระสังฆราช เช่น พระราชศาสน์";
explain38[496] = "สมณศาสน์. (ส.; ป. สาสน).";
explain38To[123] = 496;
explain38From[123] = 494;
word38[124] = "ศาสนิกชน";
repeat[124] = 1;
explain38[497] = "ดู ศาสน, ศาสนา.";
explain38To[124] = 497;
explain38From[124] = 497;
word38[125] = "ศาสนีย, ศาสนีย์";
repeat[125] = 1;
explain38[498] = "[สาสะนียะ, สาสะนี] ว. สมควรจะสั่งสอน. (ส.).";
explain38To[125] = 498;
explain38From[125] = 498;
word38[126] = "ศาสนูปถัมภก";
repeat[126] = 1;
explain38[499] = "ดู ศาสน, ศาสนา.";
explain38To[126] = 499;
explain38From[126] = 499;
word38[127] = "ศิกษก, ศิกษกะ";
repeat[127] = 1;
explain38[500] = "[สิกสก, สิกสะกะ] น. ผู้เล่าเรียน; ครู, ผู้สอน; ผู้รู้. (ส.).";
explain38To[127] = 500;
explain38From[127] = 500;
word38[128] = "ศิการ";
repeat[128] = 1;
explain38[501] = "ก. หาเนื้อหาปลา. (บ.).";
explain38To[128] = 501;
explain38From[128] = 501;
word38[129] = "ศิขร";
repeat[129] = 1;
explain38[502] = "[ขอน] น. ยอด, ยอดเขา, ภูเขา, ใช้ว่า ศิงขร หรือ ศีขร ก็มี. (ส.).";
explain38[503] = "ศิขริน, ศิขรี  [สิขะ] น. ภูเขา.  ว. มียอด, ใช้ว่า ศิงขริน หรือ";
explain38[504] = "ศิงขรี ก็มี. (ส. ศิขรินฺ).";
explain38To[129] = 504;
explain38From[129] = 502;
word38[130] = "ศิขริน, ศิขรี";
repeat[130] = 1;
explain38[505] = "ดู ศิขร.";
explain38To[130] = 505;
explain38From[130] = 505;
word38[131] = "ศิขัณฑ์";
repeat[131] = 1;
explain38[506] = "น. จุกหรือแกละ; หงอน. (ส.).";
explain38To[131] = 506;
explain38From[131] = 506;
word38[132] = "ศิขา";
repeat[132] = 1;
explain38[507] = "น. จุก; หงอน; เปลวไฟ. (ส.; ป. สิข).";
explain38To[132] = 507;
explain38From[132] = 507;
word38[133] = "ศิคาล";
repeat[133] = 1;
explain38[508] = "น. หมาจิ้งจอก. (ส. ศฺฤคาล; ป. สิงฺคาล).";
explain38To[133] = 508;
explain38From[133] = 508;
word38[134] = "ศิงขร";
repeat[134] = 1;
explain38[509] = "น. ศิขร, ภูเขา. (ส. ศิขร).";
explain38To[134] = 509;
explain38From[134] = 509;
word38[135] = "ศิงขริน, ศิงขรี";
repeat[135] = 1;
explain38[510] = "น. ศิขริน, ภูเขา.  ว. มียอด.";
explain38To[135] = 510;
explain38From[135] = 510;
word38[136] = "ศิตะ";
repeat[136] = 1;
explain38[511] = "ว. คม. (ส.).";
explain38To[136] = 511;
explain38From[136] = 511;
word38[137] = "ศิถี";
repeat[137] = 1;
explain38[512] = "น. พวงดอกไม้, พวงมาลัย. (บ.).";
explain38To[137] = 512;
explain38From[137] = 512;
word38[138] = "ศิพิระ";
repeat[138] = 1;
explain38[513] = "น. ค่ายทหาร. (ส. ศิวิร ว่า ปะรํา, ค่าย).";
explain38To[138] = 513;
explain38From[138] = 513;
word38[139] = "ศิร, ศิระ";
repeat[139] = 1;
explain38[514] = "[สิระ] น. หัว, ยอด, ด้านหน้า. (ส. ศิรสฺ; ป. สิร).";
explain38[515] = "ศิรประภา  น. รัศมีที่พวยพุ่งขึ้นจากศีรษะของผู้ศักดิ์สิทธิ์และ";
explain38[516] = "พระพุทธรูป. (ส.; ป. สิรปภา).";
explain38[517] = "ศิราภรณ์  (ราชา) น. เครื่องประดับศีรษะ เช่น พระมาลา มงกุฎ";
explain38[518] = "กรอบหน้า ผ้าโพกหัว.";
explain38[519] = "ศิโรรัตน์  น. เพชรประดับหัว. (ส.).";
explain38[520] = "ศิโรเวฐน์  น. ผ้าโพก. (ส. ศิโรเวษฺฏ, ศิโรเวษฺฏน; ป. สิโรเว?น).";
explain38From[139] = 514;
explain38To[139] = 520;
word38[140] = "ศิรา";
repeat[140] = 1;
explain38[521] = "น. นํ้า, ลําธาร, คลอง, ท่อ. (เขียน สิลา ก็มี).";
explain38From[140] = 521;
explain38To[140] = 521;
word38[141] = "ศิราภรณ์";
repeat[141] = 1;
explain38[522] = "ดู ศิร, ศิระ.";
explain38From[141] = 522;
explain38To[141] = 522;
word38[142] = "ศิรามพุช";
repeat[142] = 1;
explain38[523] = "น. หัว. (เทียบ ส. ศิร = หัว + อมฺพุช = บัว, รวมความ = หัว";
explain38[524] = "ต่างดอกบัว).";
explain38From[142] = 523;
explain38To[142] = 524;
word38[143] = "ศิโรรัตน์";
repeat[143] = 1;
explain38[525] = "ดู ศิร, ศิระ.";
explain38From[143] = 525;
explain38To[143] = 525;
word38[144] = "ศิโรราบ";
repeat[144] = 1;
explain38[526] = "ก. กราบกราน, ยอมอ่อนน้อม.";
explain38From[144] = 526;
explain38To[144] = 526;
word38[145] = "ศิโรเวฐน์";
repeat[145] = 1;
explain38[527] = "ดู ศิร, ศิระ.";
explain38From[145] = 527;
explain38To[145] = 527;
word38[146] = "ศิลป, ศิลป์ ๑, ศิลปะ";
repeat[146] = 2;
explain38[528] = "[สินละปะ, สิน, สินละปะ] น. ฝีมือ, ฝีมือทางการช่าง, การทำให้";
explain38[529] = "วิจิตรพิศดาร, เช่น เขาทำดอกไม้ประดิดประดอยอย่างมีศิลปะ";
explain38[530] = "ผู้หญิงสมัยนี้มีศิลปะในการแต่งตัว รูปสลักวีนัสเป็นรูปศิลป์;";
explain38[531] = "การแสดงออกซึ่งอารมณ์สะเทือนใจให้ประจักษ์ด้วยสื่อต่าง ๆ";
explain38[532] = "อย่างเสียง เส้น สี ผิว รูปทรง เป็นต้น เช่น ศิลปะการดนตรี ศิลปะ";
explain38[533] = "การวาดภาพ ศิลปะการละคร วิจิตรศิลป์. (ส. ศิลฺป; ป. สิปฺป ว่า";
explain38[534] = "มีฝีมืออย่างยอดเยี่ยม).";
explain38[535] = "ศิลปกร, ศิลปการ ๑  น. นายช่างฝีมือ. (ส.).";
explain38[536] = "ศิลปกรรม  น. สิ่งที่เป็นศิลปะ, สิ่งที่สร้างสรรค์ขึ้นเป็นศิลปะ,";
explain38[537] = "เช่น งานประติมากรรม งานสถาปัตยกรรมจัดเป็นศิลปกรรม.";
explain38[538] = "ศิลปการ ๒, ศิลปกิจ  น. การช่างฝีมือ.";
explain38[539] = "ศิลปธาตุ  น. สิ่งที่เป็นส่วนประกอบร่วมในการสร้างสรรค์งาน";
explain38[540] = "ศิลปะ โดยเฉพาะงานประเภททัศนศิลป์ ได้แก่ เส้น สี ผิว เป็นต้น.";
explain38[541] = "ศิลปลักษณะ  น. คุณสมบัติของงานศิลปกรรมที่ปรากฏให้เห็นได้";
explain38[542] = "จากรูปวัตถุที่ได้รับการสร้างสรรค์อย่างมีระเบียบ มีความกลมกลืน";
explain38[543] = "และความเรียบง่าย.";
explain38[544] = "ศิลปวัตถุ  น. วัตถุอันเป็นผลงานสร้างสรรค์ทางทัศนศิลป์ที่";
explain38[545] = "ประกอบด้วยศิลปลักษณะ เช่น ภาพเขียน รูปปั้น เครื่องลายคราม";
explain38[546] = "เครื่องถม; (กฎ) น. สิ่งที่ทำด้วยฝีมืออย่างประณีตและมีคุณค่าสูง";
explain38[547] = "ในทางศิลปะ.";
explain38[548] = "ศิลปวิทยา  น. ศิลปะและวิชาการ.";
explain38[549] = "ศิลปศาสตร์  น. วิชาต่าง ๆ ซึ่งไม่ใช่วิชาทางเทคนิค หรือทาง";
explain38[550] = "อาชีพ เช่น ภาษาศาสตร์ ปรัชญา ประวัติศาสตร์; ตำราว่าด้วย";
explain38[551] = "วิชาความรู้ต่าง ๆ ในสมัยก่อนพุทธกาล มี ๑๘ ประการ ได้แก่";
explain38[552] = "เ๑. สูติ วิชาฟังสียงคนเสียงสัตว์รู้ว่าดีหรือร้าย ๒. สัมมติ วิชา";
explain38[553] = "เข้าใจในกฎธรรมเนียม ๓. สังขยา วิชาคำนวณ ๔. โยคยันตร์";
explain38[554] = "วิชาการช่าง ๕. นีติ วิชาแบบแผนราชการ ๖. วิเสสิกา วิชาการค้า";
explain38[555] = "๗. คันธัพพา วิชานาฏศิลป์ ๘. คณิกาวิชากายบริหาร ๙.ธนุพเพธา";
explain38[556] = "วิชายิงธนู ๑๐. ปุราณา วิชาโบราณคดี ๑๑. ติกิจฉา วิชาการแพทย์";
explain38[557] = "๑๒. อิติหาสา วิชาตำนานหรือประวัติศาสตร์ ๑๓. โชติ วิชา";
explain38[558] = "ดาราศาสตร์ ๑๔. มายา วิชาตำราพิชัยสงคราม ๑๕. ฉันทสา";
explain38[559] = "วิชาการประพันธ์ ๑๖. เกตุ วิชาพูด ๑๗. มันตา วิชาร่ายมนตร์";
explain38[560] = "๑๘. สัททา วิชาไวยากรณ์.";
explain38[561] = "ศิลปศึกษา  น. วิชาว่าด้วยการเรียนการสอนศิลปะ เช่น ทฤษฎีศิลป์";
explain38[562] = "ประวัติศาสตร์ศิลป์.";
explain38[563] = "ศิลปหัตถกรรม  น. ศิลปวัตถุที่เป็นผลงานประเภทศิลปะประยุกต์";
explain38[564] = "มีจุดประสงค์และความต้องการในด้านประโยชน์ใช้สอย เช่น";
explain38[565] = "งานโลหะ งานถักทอ งานเย็บปักถักร้อย.";
explain38[566] = "ศิลปะปฏิบัติ  น. วิชาว่าด้วยการปฏิบัติทางศิลปะ เช่น วาดเขียน";
explain38[567] = "ปั้นดิน จักสาน เย็บปักถักร้อย.";
explain38[568] = "ศิลปะประยุกต์  น. กรรมวิธีในการนำทฤษฎีและหลักการทาง";
explain38[569] = "ศิลปะไปใช้ในภาคปฏิบัติเพื่อพัฒนาศิลปะให้มีความงามหรือ";
explain38[570] = "เป็นประโยชน์แก่สังคมยิ่งขึ้นเป็นต้นอย่างในการออกแบบ";
explain38[571] = "เครื่องแต่งกาย.";
explain38[572] = "ศิลปะพื้นบ้าน  น. ศิลปะแขนงต่าง ๆ เช่น วรรณกรรม";
explain38[573] = "สถาปัตยกรรม ประติมากรรม จิตรกรรม นาฏศิลป์ หัตถกรรม";
explain38[574] = "ที่ชาวบ้านได้สร้างสรรค์ขึ้นจากการเรียนรู้และฝึกปรือในครอบครัว";
explain38[575] = "หรือในหมู่บ้าน เป็นงานสร้างสรรค์ของสังคมชาวบ้าน และได้";
explain38[576] = "พัฒนาปรับปรุงอย่างต่อเนื่องกันมาหลายชั่วคน.";
explain38[577] = "ศิลปะสถาปัตยกรรม  น. ศิลปะลักษณะด้านสถาปัตยกรรมที่ปรากฏ";
explain38[578] = "ในอาคารที่ได้รับการออกแบบและสร้างขึ้นอย่างวิจิตรงดงาม เช่น";
explain38[579] = "พระที่นั่งจักรีมหาปราสาทพระปรางค์วัดอรุณราชวราราม.";
explain38[580] = "ศิลปิน, ศิลปี  [สินละ] น. ผู้มีความสามารถแสดงออกซึ่งคุณสมบัติ";
explain38[581] = "ทางศิลปะในด้านจิตรกรรมประติมากรรมเป็นต้น และมีผลงานเป็น";
explain38[582] = "ที่ยอมรับนับถือจากสถาบันทางศิลปะแห่งชาติ.";
explain38From[146] = 528;
explain38To[146] = 582;
word38[147] = "ศิลป์ ๒";
repeat[147] = 1;
explain38[583] = "[สิน] (กลอน) น. ศร เช่น งามเนตรดังเนตรมฤคมาศ งามขนงวง";
explain38[584] = "วาดดังคันศิลป์. (อิเหนา), พิศพักตร์ผ่องพักตร์ดั่งจันทร พิศขนง";
explain38[585] = "ก่งงอนดั่งคันศิลป์. (รามเกียรติ์ ร. ๑).";
explain38From[147] = 583;
explain38To[147] = 585;
word38[148] = "ศิลปิน, ศิลปี";
repeat[148] = 1;
explain38[586] = "ดู ศิลป, ศิลป์ ๑, ศิลปะ.";
explain38From[148] = 586;
explain38To[148] = 586;
word38[149] = "ศิลา";
repeat[149] = 1;
explain38[587] = "น. หิน. (ส.; ป. สิลา).";
explain38[588] = "ศิลาปากนก  น. หินเหล็กไฟที่ใช้ติดกับปลายเครื่องสับของปืน";
explain38[589] = "โบราณบางชนิดเพื่อสับแก๊ปปืนให้เกิดประกายไฟ, หินปากนก";
explain38[590] = "ก็เรียก.";
explain38[591] = "ศิลาฤกษ์  น. แผ่นหินที่จารึกดวงชะตาของสถานที่ที่จะก่อสร้าง";
explain38[592] = "แล้ววางตามฤกษ์.";
explain38[593] = "ศิลาแลง  น. หินชนิดหนึ่ง เมื่ออยู่ใต้ดินมีลักษณะอ่อน แต่ถูกลม";
explain38[594] = "แล้วแข็ง มีสีแดงอย่างอิฐเผา และเป็นรูพรุนเหมือนไม้เพรียงกิน,";
explain38[595] = "หินแลง ก็เรียก.";
explain38From[149] = 587;
explain38To[149] = 595;
word38[150] = "ศิลาอ่อน";
repeat[150] = 1;
explain38[596] = "น. ชื่อขนมชนิดหนึ่ง ทำด้วยแป้งข้าวเหนียวนวดปนกับแป้ง";
explain38[597] = "ถั่วเขียวเล็กน้อย ผสมน้ำเชื่อมกวนในกะทิข้น ๆ ให้สุก";
explain38[598] = "จนเหนียวตักใส่ถาด โรยหน้าด้วยถั่วลิสงคั่วซอยเป็นต้น.";
explain38From[150] = 596;
explain38To[150] = 598;
word38[151] = "ศิว, ศิวะ";
repeat[151] = 1;
explain38[599] = "[สิวะ] น. พระอิศวร; พระนิพพาน. (ส.; ป. สิว).";
explain38[600] = "ศิวโมกข์  น. พระนิพพาน.";
explain38[601] = "ศิวลึงค์  น. รูปนิมิตแทนองค์พระศิวะหรือพระอิศวร ทําเป็นรูป";
explain38[602] = "อวัยวะเพศชาย ถือว่าเป็นวัตถุบูชาอันศักดิ์สิทธิ์ของพวกไศวะ.";
explain38[603] = "ศิวเวท  น. มนตร์สรรเสริญพระศิวะหรือพระอิศวร, ไสยศาสตร์.";
explain38From[151] = 599;
explain38To[151] = 603;
word38[152] = "ศิวาลัย";
repeat[152] = 1;
explain38[604] = "น. ที่ประทับของพระศิวะ; ที่อยู่อันเกษมสุข.";
explain38From[152] = 604;
explain38To[152] = 604;
word38[153] = "ศิศีระ";
repeat[153] = 1;
explain38[605] = "น. ฤดูหนาว; ความหนาว, ความเยือกเย็น.  ว. เย็น, หนาว, เย็นเยือก.";
explain38[606] = "(ส. ศิศิร).";
explain38From[153] = 605;
explain38To[153] = 606;
word38[154] = "ศิศุ";
repeat[154] = 1;
explain38[607] = "น. เด็ก, เด็กแดง ๆ, เด็กเล็ก. (ส.).";
explain38From[154] = 607;
explain38To[154] = 607;
word38[155] = "ศิษฎิ";
repeat[155] = 1;
explain38[608] = "[สิดสะดิ] น. การสอน. (ส. ศิษฺฏิ ว่า การปกครอง, การลงโทษ).";
explain38From[155] = 608;
explain38To[155] = 608;
word38[156] = "ศิษฏ์";
repeat[156] = 1;
explain38[609] = "ว. ฝึกแล้ว, คงแก่เรียน, อบรมแล้ว, มีปัญญา, มีความรู้. (ส.).";
explain38From[156] = 609;
explain38To[156] = 609;
word38[157] = "ศิษย, ศิษย์";
repeat[157] = 1;
explain38[610] = "[สิดสะยะ, สิด] น. ผู้ศึกษาวิชาความรู้จากครูหรืออาจารย์, คู่กับ";
explain38[611] = "ครู หรืออาจารย์, ผู้อยู่ในความคุ้มครองดูแลของอาจารย์ เช่น ศิษย์วัด,";
explain38[612] = "โดยปริยายหมายถึงผู้ที่ศึกษาหาความรู้จากตำราของผู้ใดผู้หนึ่งแล้ว";
explain38[613] = "นับถือผู้นั้นเป็นเสมือนครูบาอาจารย์ของตน. (ส.).";
explain38[614] = "ศิษย์ก้นกุฏิ  [กุติ] น. ศิษย์คนโปรดที่อยู่รับใช้ใกล้ชิดอาจารย์ที่กุฏิ";
explain38[615] = "ตลอดเวลาและเป็นผู้ที่อาจารย์ไว้วางใจมาก, โดยปริยายหมายถึง";
explain38[616] = "ศิษย์คนโปรดของครูบาอาจารย์เพราะเคยรับใช้ใกล้ชิดและเป็นที่";
explain38[617] = "ไว้วางใจของครูบาอาจารย์ มักจะเรียนเก่งด้วย.";
explain38[618] = "ศิษย์เก่า  น. ผู้ที่เคยศึกษาในสถาบันการศึกษาแห่งใดแห่งหนึ่ง";
explain38[619] = "เช่น งานชุมนุมศิษย์เก่าโรงเรียนสวนกุหลาบวิทยาลัย.";
explain38[620] = "ศิษย์คิดล้างครู  (สำ) น. ศิษย์เนรคุณที่มุ่งคิดจะทำลายล้าง";
explain38[621] = "ครูบาอาจารย์.";
explain38[622] = "ศิษย์นอกครู  (สำ) น. ศิษย์ที่ประพฤติไม่ตรงตามคำสั่งสอนของ";
explain38[623] = "ครูบาอาจารย์, โดยปริยายหมายถึงผู้ที่ประพฤติไม่ตรงตามแบบ";
explain38[624] = "ฉบับที่นิยมกันมา.";
explain38[625] = "ศิษย์มีครู  (สำ) น. คนเก่งที่มีครูเก่ง.";
explain38[626] = "ศิษย์หัวแก้วหัวแหวน  น. ศิษย์ที่ครูบาอาจารย์รักใคร่เอ็นดูมาก.";
explain38[627] = "ศิษย์เอก  น. ศิษย์ที่มีความรู้ความสามารถเป็นเลิศเหนือศิษย์ทั้งปวง";
explain38[628] = "หรือเหนือศิษย์แต่ละรุ่น.";
explain38[629] = "ศิษยานุศิษย์  [สิดสะยานุสิด] น. ศิษย์น้อยใหญ่.";
explain38From[157] = 610;
explain38To[157] = 629;
word38[158] = "ศิษยานุศิษย์";
repeat[158] = 1;
explain38[630] = "ดู ศิษย, ศิษย์.";
explain38From[158] = 630;
explain38To[158] = 630;
word38[159] = "ศีขร";
repeat[159] = 1;
explain38[631] = "[สีขอน] น. ศิขร.";
explain38[632] = "ศีขริน, ศีขรี  [สีขะ] น. ศิขริน, ศิขรี.";
explain38From[159] = 631;
explain38To[159] = 632;
word38[160] = "ศีขริน, ศีขรี";
repeat[160] = 1;
explain38[633] = "ดู ศีขร.";
explain38From[160] = 633;
explain38To[160] = 633;
word38[161] = "ศีต";
repeat[161] = 1;
explain38[634] = "[สีตะ] ว. หนาว, เย็น, เย็นเยือก. (ส.; ป. สีต).";
explain38[635] = "ศีตกาล  น. ฤดูหนาว. (ส.; ป. สีตกาล).";
explain38From[161] = 634;
explain38To[161] = 635;
word38[162] = "ศีตละ";
repeat[162] = 1;
explain38[636] = "[สีตะละ] ว. หนาว, เย็น, เยือกเย็น. (ส.; ป. สีตล).";
explain38From[162] = 636;
explain38To[162] = 636;
word38[163] = "ศีรษะ";
repeat[163] = 1;
explain38[637] = "[สีสะ] น. หัว (เป็นคําสุภาพที่ใช้แก่คน). (ส.; ป. สีส).";
explain38[638] = "ศีรษะกระบือ  น. ชื่อหนึ่งของดาวฤกษ์วิศาขา มี ๕ ดวง, ดาวคันฉัตร";
explain38[639] = "หรือ ดาววิสาขะ ก็เรียก.";
explain38[640] = "ศีรษะโค  น. ชื่อหนึ่งของดาวฤกษ์มฤคศิระ มี ๓ ดวง, ดาวหัวเต่า";
explain38[641] = "ดาวหัวเนื้อ ดาวศีรษะเนื้อ ดาวมฤคเศียร ดาวมฤคศิรัส ดาวมิคสิระ";
explain38[642] = "หรือ ดาวอาครหายณี ก็เรียก.";
explain38[643] = "ศีรษะช้าง  น. ชื่อหนึ่งของดาวฤกษ์หัสตะ มี ๕ ดวง, ดาวศอกคู้";
explain38[644] = "ดาวหัสตะ หรือ ดาวหัฏฐะ ก็เรียก.";
explain38[645] = "ศีรษะเนื้อ  น. ชื่อหนึ่งของดาวฤกษ์มฤคศิระ มี ๓ ดวง, ดาวหัวเต่า";
explain38[646] = "ดาวหัวเนื้อ ดาวศีรษะโค ดาวมฤคเศียร ดาวมฤคศิรัส ดาวมิคสิระ";
explain38[647] = "หรือดาวอาครหายณี ก็เรียก.";
explain38From[163] = 637;
explain38To[163] = 647;
word38[164] = "ศีล";
repeat[164] = 1;
explain38[648] = "[สีน] น. ข้อบัญญัติทางพระพุทธศาสนาที่กําหนดการปฏิบัติกาย";
explain38[649] = "และวาจา เช่น ศีล ๕ ศีล ๘, การรักษากายวาจาให้เรียบร้อย, เป็น";
explain38[650] = "ธรรมข้อ ๑ ในทศพิธราชธรรม; (ดู ทศพิธราชธรรม และ ราชธรรม);";
explain38[651] = "พิธีกรรมบางอย่างทางศาสนา เช่น ศีลจุ่ม ศีลมหาสนิท. (ส. ศีล ว่า";
explain38[652] = "ความประพฤติที่ดี; ป. สีล).";
explain38[653] = "ศีลจุ่ม  น. ศีลล้างบาป.";
explain38[654] = "ศีลธรรม  [สีนทํา, สีนละทํา] น. ความประพฤติที่ดีที่ชอบ, ศีลและ";
explain38[655] = "ธรรม, ธรรมในระดับศีล.";
explain38[656] = "ศีลมหาสนิท  น. พิธีดื่มเหล้าองุ่นแดงและกินขนมปังที่เสกแล้ว";
explain38[657] = "ซึ่งถือเป็นเครื่องหมายแทนเลือดและเนื้อที่พระเยซูทรงเสียสละ";
explain38[658] = "ไถ่บาปให้มนุษย์และมีเลือดเนื้อเดียวกับพระองค์.";
explain38[659] = "ศีลล้างบาป  น. พิธีจุ่มหัวหรือตัวลงในนํ้า หรือใช้นํ้าเสกพรมศีรษะ";
explain38[660] = "เพื่อรับเข้าเป็นคริสต์ศาสนิกชน, พิธีจุ่ม ก็เรียก, เดิมเรียกว่า ศีลจุ่ม.";
explain38[661] = "ศีลวัต  [สีละวัด] ว. มีศีล, มีความประพฤติดี. (ส.).";
explain38[662] = "ศีลอด  [สีน] น. การถือบวชของชาวมุสลิม ไม่ดื่มไม่กินอะไร";
explain38[663] = "เลยตลอดเวลากลางวันตั้งแต่พระอาทิตย์ขึ้นจนถึงพระอาทิตย์ตก";
explain38[664] = "ในเดือนเราะมะฎอน อันเป็นเดือนที่ ๙ แห่งปีในศาสนาอิสลาม";
explain38[665] = "นับแบบจันทรคติ.";
explain38From[164] = 648;
explain38To[164] = 665;
word38[165] = "ศึก";
repeat[165] = 1;
explain38[666] = "น. การใช้กําลังเข้าประหัตประหารกันอย่างรุนแรงระหว่างรัฐ";
explain38[667] = "หรือประเทศตั้งแต่ ๒ รัฐ หรือ ๒ ประเทศขึ้นไป เช่น ศึกชายแดน,";
explain38[668] = "การต่อสู้กันระหว่างบุคคลกับบุคคลหรือระหว่างพวกหนึ่งกับอีก";
explain38[669] = "พวกหนึ่ง เช่น ศึกล้างบาง ศึกล้างโคตร, โดยปริยายหมายถึงการเกิด";
explain38[670] = "ขัดแย้งต่อสู้เป็นปฏิปักษ์ขึ้นในใจ เช่น ศึกในอก.";
explain38[671] = "ศึกชิงนาง  น. การต่อสู้กันเพื่อให้ได้หญิงมา เช่น ศึกชิงนางระหว่าง";
explain38[672] = "อิเหนากับท้าวกะหมังกุหนิง.";
explain38[673] = "ศึกสงคราม  น. สงคราม เช่น ประเทศเพื่อนบ้านเกิดศึกสงคราม.";
explain38[674] = "ศึกเสือเหนือใต้  (สำ) น. สงคราม เช่น ฝึกทหารไว้ให้พร้อมรบ";
explain38[675] = "ยามมีศึกเสือเหนือใต้จะได้ป้องกันบ้านเมือง.";
explain38[676] = "ศึกหน้านาง  (สํา) น. การวิวาทหรือต่อสู้กันต่อหน้าหญิงที่ตน";
explain38[677] = "หมายปอง.";
explain38From[165] = 666;
explain38To[165] = 677;
word38[166] = "ศึกษา";
repeat[166] = 1;
explain38[678] = "น. การเล่าเรียน ฝึกฝน และอบรม. (ส. ศิกฺษา; ป. สิกฺขา).";
explain38[679] = "ศึกษาธิการ  น. เจ้าหน้าที่ที่มีหน้าที่ดูแลควบคุมเกี่ยวกับการศึกษา";
explain38[680] = "ระดับอำเภอ จังหวัด และเขตการศึกษา เรียกว่า ศึกษาธิการอำเภอ";
explain38[681] = "ศึกษาธิการจังหวัด ศึกษาธิการเขต, ชื่อกระทรวงที่มีอํานาจหน้าที่";
explain38[682] = "เกี่ยวกับการศึกษา การศาสนา และการวัฒนธรรม.";
explain38[683] = "ศึกษานิเทศก์  น. ผู้ชี้แจงแนะนําทางการศึกษาแก่ครูอาจารย์ใน";
explain38[684] = "โรงเรียนหรือวิทยาลัย.";
explain38To[166] = 684;
word38[167] = "ศุกร, ศุกร์";
repeat[167] = 1;
explain38[685] = "[สุกกฺระ, สุก] น. ชื่อวันที่ ๖ ของสัปดาห์; ชื่อดาวเคราะห์ดวง";
explain38[686] = "ที่ ๒ ในระบบสุริยะ อยู่ห่างดวงอาทิตย์ประมาณ ๑๐๘ ล้านกิโลเมตร";
explain38[687] = "มีเส้นผ่าศูนย์กลาง ๑๒,๑๐๔ กิโลเมตร ไม่มีบริวาร เป็นดาวเคราะห์";
explain38[688] = "ที่มีบรรยากาศหนาทึบด้วยแก๊สคาร์บอนไดออกไซด์ และไอของ";
explain38[689] = "กรดกํามะถัน ปรากฏสว่างที่สุดบนฟ้า, ถ้าเห็นทางตะวันตกในเวลา";
explain38[690] = "หัวคํ่า เรียกว่า ดาวประจําเมือง, ถ้าเห็นทางตะวันออกในเวลาใกล้รุ่ง";
explain38[691] = "เรียกว่า ดาวรุ่ง หรือ ดาวประกายพรึก.ว. สว่าง. (ส.).";
explain38[692] = "ศุกรวรรณ  [สุกกฺระวัน] ว. มีสีสด. (ส. ศุกฺรวรฺณ).";
explain38[693] = "ศุกรวาร  น. วันศุกร์.";
explain38From[167] = 685;
explain38To[167] = 693;
word38[168] = "ศุกระ";
repeat[168] = 1;
explain38[694] = "(โหร) น. ชื่อยาม ๑ ใน ๘ ยามในเวลากลางวัน. (ดู ยาม).";
explain38From[168] = 694;
explain38To[168] = 694;
word38[169] = "ศุกล";
repeat[169] = 1;
explain38[695] = "[สุกกะละ] ว. สุกใส, สว่าง; ขาว, บริสุทธิ์. (ส. ศุกฺล, ศุกฺร;";
explain38[696] = "ป. สุกฺก).";
explain38[697] = "ศุกลปักษ์  น. เวลาข้างขึ้น. (ส.).";
explain38From[169] = 695;
explain38To[169] = 697;
word38[170] = "ศุกลัม";
repeat[170] = 1;
explain38[698] = "[กฺลํา] น. เครื่องขาวแต่งศพ. (ส. ว่า สีขาว).";
explain38From[170] = 698;
explain38To[170] = 698;
word38[171] = "ศุกะ";
repeat[171] = 1;
explain38[699] = "น. นกแก้ว, นกแขกเต้า. (ส.).";
explain38From[171] = 699;
explain38To[171] = 699;
word38[172] = "ศุโกร";
repeat[172] = 1;
explain38[700] = "[สุกโกฺร] (โหร) น. ชื่อยาม ๑ ใน ๘ ยามในเวลากลางคืน. (ดู ยาม).";
explain38From[172] = 700;
explain38To[172] = 700;
word38[173] = "ศุจิ";
repeat[173] = 1;
explain38[701] = "น. ความบริสุทธิ์, ความสะอาด. (ส.; ป. สุจิ).";
explain38[702] = "ศุจิกรรม  น. การรักษาความบริสุทธิ์. (ส.; ป. สุจิกมฺม).";
explain38From[173] = 701;
explain38To[173] = 702;
word38[174] = "ศุทธะ, ศุทธิ";
repeat[174] = 1;
explain38[703] = "[สุดทะ, สุดทิ] น. ความบริสุทธิ์, ความสะอาด. (ส.; ป. สุทฺธ, สุทฺธิ).";
explain38From[174] = 703;
explain38To[174] = 703;
word38[175] = "ศุนะ, ศุนัก, ศุนิ";
repeat[175] = 1;
explain38[704] = "น. หมา. (ส.; ป. สุนข).";
explain38From[175] = 704;
explain38To[175] = 704;
word38[176] = "ศุภ";
repeat[176] = 1;
explain38[705] = "[สุบพะ] น. ความงาม, ความดีงาม, ความเจริญ. (ส.; ป. สุภ).";
explain38[706] = "ศุภกร  ว. ที่ทําความเจริญ, ที่เป็นมงคล. (ส.).";
explain38[707] = "ศุภเคราะห์  น. คราวมงคล, คราวดี, ทางโหราศาสตร์หมายเอา";
explain38[708] = "ดาวพระเคราะห์ที่ให้คุณคือ จันทร์ พุธ พฤหัสบดี ศุกร์. (ส.).";
explain38[709] = "ศุภนิมิต  น. นิมิตดี, ลางดี.";
explain38[710] = "ศุภมัสดุ  [มัดสะดุ] น. ขอความดีความงามจงมี, เป็นคําใช้ขึ้นต้น";
explain38[711] = "ลงท้ายในประกาศที่เป็นแบบหรือข้อความที่สําคัญ เช่น ประกาศ";
explain38[712] = "พระบรมราชโองการ.";
explain38[713] = "ศุภมาตรา  น. ตําแหน่งข้าราชการหัวเมืองตําแหน่งหนึ่ง ในปัจจุบัน";
explain38[714] = "หมายถึงผู้ช่วยสรรพากรจังหวัด.";
explain38[715] = "ศุภมาส  น. วันคืนเดือนปี. (ส. ศุภมาส ว่า เดือนดีงาม).";
explain38[716] = "ศุภอักษร  น. สาส์นของเจ้าประเทศราช.";
explain38[717] = "ศุภางค์  ว. มีรูปงาม. (ส.).";
explain38From[176] = 705;
explain38To[176] = 717;
word38[177] = "ศุภร";
repeat[177] = 1;
explain38[718] = "[สุบพฺระ] ว. ส่องแสง, สว่าง; งาม, สดใส; ขาว, ผ่อง; บริสุทธิ์";
explain38[719] = "ไม่มีตําหนิ เช่น ศุภรทนต์ คือฟันงาม. (ส. ศุภฺร).";
explain38From[177] = 718;
explain38To[177] = 719;
word38[178] = "ศุภางค์";
repeat[178] = 1;
explain38[720] = "ดู ศุภ.";
explain38From[178] = 720;
explain38To[178] = 720;
word38[179] = "ศุลก";
repeat[179] = 1;
explain38[721] = "[สุนละกะ] ว. เนื่องด้วยการเก็บอากรจากสินค้าขาเข้าและขาออก.";
explain38[722] = "(ส. ศุลฺก; ป. สุงฺก).";
explain38[723] = "ศุลกากร  [สุนละกากอน] (กฎ) น. อากรที่เรียกเก็บจากสินค้าเข้า";
explain38[724] = "และสินค้าออก ได้แก่ อากรขาเข้าและอากรขาออก.";
explain38[725] = "ศุลการักษ์  [สุนละการัก] น. เจ้าหน้าที่รักษาศุลกากร.";
explain38From[179] = 721;
explain38To[179] = 725;
word38[180] = "ศุลกากร";
repeat[180] = 1;
explain38[726] = "ดู ศุลก.";
explain38From[180] = 726;
explain38To[180] = 726;
word38[181] = "ศุลการักษ์";
repeat[181] = 1;
explain38[727] = "ดู ศุลก.";
explain38From[181] = 727;
explain38To[181] = 727;
word38[182] = "ศุลี";
repeat[182] = 1;
explain38[728] = "น. พระอิศวร, ศูลิน ก็เรียก. (ส.).";
explain38From[182] = 728;
explain38To[182] = 728;
word38[183] = "ศุษิระ, ศุษิร";
repeat[183] = 1;
explain38[729] = "[สุสิน] น. เครื่องดนตรีที่ใช้เป่ามีขลุ่ย ปี่ เป็นต้น, เขียนเป็น สุษิร";
explain38[730] = "ก็มี. (ส. ศุษิร, สุษิร).";
explain38From[183] = 729;
explain38To[183] = 730;
word38[184] = "ศูกร";
repeat[184] = 1;
explain38[731] = "[กอน] น. หมู. (ส.; ป. สูกร).";
explain38From[184] = 731;
explain38To[184] = 731;
word38[185] = "ศูทร";
repeat[185] = 1;
explain38[732] = "[สูด] น. วรรณะที่ ๔ ของสังคมฮินดู. (ส.; ป. สุทฺท).";
explain38From[185] = 732;
explain38To[185] = 732;
word38[186] = "ศูนย, ศูนย์";
repeat[186] = 1;
explain38[733] = "[สูนยะ, สูน] ว. ว่างเปล่า.  ก. หายสิ้นไป.  น. ตัวเลข ๐; จุดกลาง,";
explain38[734] = "ใจกลาง, แหล่งกลาง, แหล่งรวม, เช่น ศูนย์วัฒนธรรม ศูนย์หนังสือ";
explain38[735] = "ศูนย์รวมข่าว. (ส. ศูนฺย; ป. สุญฺ?).";
explain38[736] = "ศูนย์กลาง  น. แหล่งกลาง เช่น กรุงเทพมหานครเป็นศูนย์กลาง";
explain38[737] = "การค้าขาย, ศูนย์ ก็ว่า.";
explain38[738] = "ศูนย์การค้า  น. แหล่งรวมสินค้าเพื่อจำหน่าย มีร้านขายสินค้า";
explain38[739] = "นานาชนิด มีสิ่งอํานวยความสะดวกต่าง ๆ ให้แก่ผู้มาซื้อสินค้า";
explain38[740] = "เช่น ที่จอดรถ ร้านอาหาร.";
explain38[741] = "ศูนย์ชุมชน  น. หน่วยงานถาวรที่เป็นศูนย์กลางในการวางแผน";
explain38[742] = "ปฏิบัติงานและประสานงานบริการของหน่วยราชการและ";
explain38[743] = "องค์การต่าง ๆ โดยประชาชนในท้องถิ่นนั้นจะเลือกคณะ";
explain38[744] = "กรรมการขึ้นทําหน้าที่กําหนดนโยบายและบริหารงาน.";
explain38[745] = "ศูนย์ถ่วง  น. จุดซึ่งถือว่าแนวน้ำหนักของวัตถุผ่านลงที่จุดนั้น";
explain38[746] = "เช่น ตุ๊กตาล้มลุกมีศูนย์ถ่วงอยู่ต่ำ.";
explain38[747] = "ศูนย์บริการสาธารณสุข  น. สถานีอนามัยในเขตเมือง ได้แก่";
explain38[748] = "เขตเทศบาล สุขาภิบาล กรุงเทพมหานคร และที่ตั้งเป็นเมืองพิเศษ.";
explain38[749] = "ศูนย์พ่าห์  (โหร) น. พระเคราะห์ที่นําหน้าลัคนา อยู่ในราศี ๒.";
explain38[750] = "ศูนยภาพ  น. ความไม่มีอะไร, ความว่างเปล่า. (ส. ศูนฺยภาว).";
explain38[751] = "ศูนย์เยาวชน  น. สถานที่ซึ่งจัดไว้ให้เยาวชนไปประกอบกิจกรรม";
explain38[752] = "ต่าง ๆ เพื่อใช้เวลาว่างให้เป็นประโยชน์ เช่น ศูนย์เยาวชน";
explain38[753] = "ไทยญี่ปุ่น ดินแดง.";
explain38[754] = "ศูนยวาท  น. ปรัชญาฝ่ายมหายานที่ถือว่า (๑) โลกเป็นศูนยะ คือ";
explain38[755] = "ไม่ใช่สิ่งจริงแท้ถาวร (๒) นิพพานก็เป็นศูนยะ คือ ไม่มีวาทะ";
explain38[756] = "หรือลัทธิใด ๆ สามารถบรรยายได้ถูกต้องครบถ้วน, มาธยมิกะ";
explain38[757] = "ก็เรียก. (ส.).";
explain38[758] = "ศูนย์สัมบูรณ์  น. อุณหภูมิที่ตํ่าสุดตามทฤษฎี คือ อุณหภูมิศูนย์";
explain38[759] = "องศาเคลวิน (๐?K) หรือ ๒๗๓.๑๕?ซ. หรือ ๕๙.๖๗?ฟ.";
explain38[760] = "ศูนย์สูตร  น. ชื่อเส้นสมมุติที่ลากรอบโลก แบ่งโลกออกเป็น";
explain38[761] = "๒ ซีก คือ ซีกโลกเหนือกับซีกโลกใต้ จุดทุกจุดบนเส้นศูนย์สูตร";
explain38[762] = "อยู่ห่างจากขั้วโลกทั้ง ๒ เท่ากัน.";
explain38[763] = "ศูนย์ไส้  (โบ) น. จุดศูนย์กลาง เช่น คนมีศูนย์ไส้อยู่ที่สะดือ.";
explain38[764] = "ศูนย์หน้า  น. ผู้ที่อยู่ในตำแหน่งกลางของแถวหน้าในการเล่น";
explain38[765] = "ฟุตบอลทำหน้าที่ยิงประตูเป็นสำคัญ บางครั้งอาจลงมาช่วย";
explain38[766] = "เซนเตอร์ฮาล์ฟซึ่งอยู่ในตำแหน่งกลางของแถวกลางและพาลูก";
explain38[767] = "ขึ้นไปในแดนฝ่ายตรงข้ามด้วย.";
explain38From[186] = 733;
explain38To[186] = 767;
word38[187] = "ศูละ";
repeat[187] = 1;
explain38[768] = "น. หลาว, เหล็กแหลม. (ส.; ป. สูล).";
explain38From[187] = 768;
explain38To[187] = 768;
word38[188] = "ศูลิน";
repeat[188] = 1;
explain38[769] = "น. พระอิศวร, ศุลี ก็เรียก. (ส.).";
explain38From[188] = 769;
explain38To[188] = 769;
word38[189] = "เศรณี";
repeat[189] = 1;
explain38[770] = "[เสนี] น. แถว, แนว; หมวด, หมู่, พวก. (ส.).";
explain38From[189] = 770;
explain38To[189] = 770;
word38[190] = "เศรษฐ, เศรษฐ์";
repeat[190] = 1;
explain38[771] = "[เสดถะ, เสด] ว. ดีเลิศ, ดีที่สุด, ยอดเยี่ยม, ประเสริฐ.";
explain38[772] = "(ส. เศฺรษฺ?; ป. เสฏฺ?).";
explain38[773] = "เศรษฐกิจ  [เสดถะกิด] น. งานอันเกี่ยวกับการผลิต การจําหน่าย";
explain38[774] = "จ่ายแจก และการบริโภคใช้สอยสิ่งต่าง ๆ ของชุมชน. (ส. เศฺรษฺ?";
explain38[775] = "+ กิจฺจ).";
explain38[776] = "เศรษฐศาสตร์  [เสดถะสาด] น. วิชาว่าด้วยการผลิต การจําหน่าย";
explain38[777] = "จ่ายแจก และการบริโภคใช้สอยสิ่งต่าง ๆ ของชุมชนมี ๒ สาขา";
explain38[778] = "คือ เศรษฐศาสตร์จุลภาค ได้แก่ เศรษฐศาสตร์ภาคที่ศึกษาปัญหา";
explain38[779] = "เศรษฐกิจส่วนเอกชน หรือ ปัญหาการหาตลาดเป็นต้น และ";
explain38[780] = "เศรษฐศาสตร์มหัพภาค ได้แก่ เศรษฐศาสตร์ภาคที่ศึกษาปัญหา";
explain38[781] = "เศรษฐกิจของประเทศโดยส่วนรวม เช่น ปัญหาเรื่องรายได้ของ";
explain38[782] = "ประชาชาติ การออมทรัพย์ของประชากร ปัญหาการลงทุน.";
explain38From[190] = 771;
explain38To[190] = 782;
word38[191] = "เศรษฐี";
repeat[191] = 1;
explain38[783] = "[เสดถี] น. คนมั่งมี; ชื่อหนึ่งของดาวฤกษ์ธนิษฐา มี ๔ ดวง,";
explain38[784] = "ดาวไซ ดาวศรวิษฐา หรือ ดาวธนิษฐะ ก็เรียก. (ส. ว่า ประมุข";
explain38[785] = "พ่อค้า; ป. เสฏฺ??).";
explain38From[191] = 783;
explain38To[191] = 785;
word38[192] = "เศร้า";
repeat[192] = 1;
explain38[786] = "[เส้า] ก. สลด, ระทด, หมอง, ไม่เบิกบาน, เป็นทุกข์, เหี่ยวแห้ง,";
explain38[787] = "เช่น หน้าเศร้า ใจเศร้า ตามีแววเศร้า เรื่องเศร้า.";
explain38[788] = "เศร้าใจ  ว. มีความรู้สึกสลดหดหู่ใจ เช่น เห็นป่าถูกบุกรุกทำลาย";
explain38[789] = "แล้วเศร้าใจ.";
explain38[790] = "เศร้าโศก  ว. มีความทุกข์โศกเสียใจอาลัยอาวรณ์มากเช่น พ่อตาย";
explain38[791] = "ทำให้เขาเศร้าโศกเสียใจมาก, โศกเศร้า ก็ว่า.";
explain38[792] = "เศร้าสร้อย  ว. มีความรู้สึกสะเทือนใจชวนให้โศกเศร้าเพราะคิดถึง";
explain38[793] = "หรือผิดหวัง เช่น เขาสอบไม่ผ่านเลยเดินกลับบ้านอย่างเศร้าสร้อย";
explain38[794] = "ลูกนั่งเศร้าสร้อยคอยแม่กลับบ้าน, สร้อยเศร้า ก็ว่า.";
explain38[795] = "เศร้าสลด  ว. มีความรู้สึกรันทดใจ เช่น อุบัติเหตุตายหมู่ ทำให้ผู้";
explain38[796] = "พบเห็นเศร้าสลด.";
explain38[797] = "เศร้าหมอง  ว. หมองมัว, ไม่ผ่องใส, เช่น ผิวพรรณเศร้าหมอง";
explain38[798] = "หน้าตาเศร้าหมอง เครื่องนุ่งห่มเศร้าหมอง.";
explain38From[192] = 786;
explain38To[192] = 798;
word38[193] = "เศลษ";
repeat[193] = 1;
explain38[799] = "[สะเหฺลด] น. การติด, การเกาะ, การเกี่ยวข้อง, การพาดพิง;";
explain38[800] = "การกอดรัด. (ส.).";
explain38To[193] = 800;
explain38From[193] = 799;
word38[194] = "เศวดงค์";
repeat[194] = 1;
explain38[801] = "[สะเหฺวดง] ว. มีตัวขาว. (ส. เศฺวต + องฺค).";
explain38To[194] = 801;
explain38From[194] = 801;
word38[195] = "เศวดีภ";
repeat[195] = 1;
explain38[802] = "[สะเหฺวดีบ] น. ช้างเผือก. (ส. เศฺวเตภ).";
explain38From[195] = 802;
explain38To[195] = 802;
word38[196] = "เศวต, เศวต";
repeat[196] = 1;
explain38[803] = "[สะเหฺวด, สะเหฺวดตะ] น. สีขาว. (ส.; ป. เสต).";
explain38[804] = "เศวตกุญชร  [สะเหฺวดกุนชอน] น. ช้างเผือก.";
explain38[805] = "เศวตงค์  [สะเหฺวตง] ว. มีตัวขาว. (ส. เศฺวตางฺค).";
explain38[806] = "เศวตฉัตร  [สะเหฺวดตะฉัด] น. ฉัตรขาว ใช้เป็นเครื่องหมายแห่ง";
explain38[807] = "ความเป็นพระเจ้าแผ่นดิน เป็นต้น. (ส. เศฺวตจฺฉตฺร ว่า ฉัตรขาว).";
explain38[808] = "เศวตัมพร, เศวตามพร  [สะเหฺวตําพอน, ตามพอน] น. ชื่อนิกาย";
explain38[809] = "ในศาสนาเชนหรือเดียรถีย์นิครนถ์ซึ่งประพฤติตนเป็นผู้นุ่งห่ม";
explain38[810] = "ผ้าขาว, คู่กับ นิกายทิคัมพร. [ส. เศฺวต (ขาว) + อมฺพร (เครื่องนุ่งห่ม)].";
explain38[811] = "เศวติภ, เศวตีภ, เศวเตภ  [สะเหฺวติบ, ตีบ, เตบ] น. ช้างเผือก.";
explain38[812] = "(ส. เศฺวเตภ).";
explain38From[196] = 803;
explain38To[196] = 812;
word38[197] = "เศวตงค์";
repeat[197] = 1;
explain38[813] = "ดู เศวต, เศวต.";
explain38From[197] = 813;
explain38To[197] = 813;
word38[198] = "เศวตร";
repeat[198] = 1;
explain38[814] = "[สะเหฺวด] (โบ) น. สีขาว. (ส. เศฺวตร ว่า โรคเรื้อนนํ้าเต้า; ป. เสต).";
explain38From[198] = 814;
explain38To[198] = 814;
word38[199] = "เศวตัมพร, เศวตามพร";
repeat[199] = 1;
explain38[815] = "ดู เศวต, เศวต.";
explain38From[199] = 815;
explain38To[199] = 815;
word38[200] = "เศวติภ, เศวตีภ, เศวเตภ";
repeat[200] = 1;
explain38[816] = "ดู เศวต, เศวต.";
explain38From[200] = 816;
explain38To[200] = 816;
word38[201] = "เศวาล";
repeat[201] = 1;
explain38[817] = "[เสวาน] น. สาหร่าย. (ส.; ป. เสวาล).";
explain38From[201] = 817;
explain38To[201] = 817;
word38[202] = "เศษ";
repeat[202] = 1;
explain38[818] = "ส่วนที่เหลือใช้การไม่ได้ตามวัตถุประสงค์, ส่วนที่เหลือซึ่งไม่";
explain38[819] = "ต้องการ, เช่น เศษกระดาษ น. เศษอาหาร เศษขยะ; สิ่งที่เกินหรือ";
explain38[820] = "เลยจากจํานวนเต็มที่กําหนดไว้ เช่น เวลา ๒ นาฬิกาเศษ ยาว ๒";
explain38[821] = "วาเศษ; ส่วนปลีกย่อยหรือส่วนย่อย เช่น เศษสตางค์; เศษเนื้อ";
explain38[822] = "เศษผ้า(คณิต) ส่วนที่เหลือจากการหาร เช่น ๙ หารด้วย ๗";
explain38[823] = "เหลือเศษ ๒. (ส.; ป. เสส).";
explain38[824] = "เศษกระดาษ  (ปาก) น. สิ่งที่ไร้ค่า เช่น ใบหุ้นที่ยกเลิกแล้วมีค่า";
explain38[825] = "เป็นเศษกระดาษ.";
explain38[826] = "เศษเกิน  (คณิต) น. จํานวนจริงที่มีค่าสัมบูรณ์มากกว่า ๑ เช่น ๓๒"; .";
explain38[827] = "เศษคน, เศษมนุษย์  น. คนเลวมากจนหาดีไม่ได้ (ใช้เป็นคำด่า).";
explain38[828] = "เศษซ้อน  (คณิต) น. จํานวนจริงที่เขียนเป็นรูปเศษส่วนหลาย ๆ";
explain38[829] = "ชั้น เช่น  .";
explain38[830] = "เศษนรก  น. คนเลวอย่างที่สุด.";
explain38[831] = "เศษมนุษย์  น. คนเลวมากจนหาดีไม่ได้, เศษคน ก็เรียก.";
explain38[832] = "เศษวรรค  [เสสะวัก, เสดวัก] น. พยัญชนะที่เหลือวรรคหรือที่";
explain38[833] = "เข้าอยู่ในวรรคทั้ง ๕ ไม่ได้ มี ๑๐ ตัว คือ ย ร ล ว ศ ษ ส ห ฬ   ?,";
explain38[834] = "อวรรค ก็เรียก.";
explain38[835] = "เศษส่วน  น. จํานวน ๒ จํานวน หรือนิพจน์ ๒ นิพจน์ที่เขียน";
explain38[836] = "ในรูปของผลหารโดยไม่ต้องหารต่อไปอีก เช่น (รูปภาพ) หรือ";
explain38[837] = "(รูปภาพ) จำนวนบนเรียกว่า เศษ จำนวนล่างเรียกว่า ส่วน.";
explain38[838] = "(อ. fraction).";
explain38[839] = "เศษสิบ  น. เศษส่วนที่มีเศษเป็นตัวเลข ๐ ถึง ๙ และมีส่วนเป็น";
explain38[840] = "หน่วย ๑๐ เช่น ๘๑๐ .";
explain38[841] = "เศษเหล็ก  น. ชิ้นส่วนของโลหะหรือเครื่องจักรกลเป็นต้นที่ใช้";
explain38[842] = "ไม่ได้แล้ว เช่น ซากรถยนต์ที่ถูกชนพังยับเยินถูกขายเป็นเศษเหล็ก.";
explain38From[202] = 818;
explain38To[202] = 842;
word38[203] = "เศาจ";
repeat[203] = 1;
explain38[843] = "[เสาจะ] น. ความสะอาด, ความบริสุทธิ์; การชําระล้าง; ความ";
explain38[844] = "ซื่อตรง. (ส. เศาจ, เศาจฺย; ป. โสเจยฺย).";
explain38From[203] = 843;
explain38To[203] = 844;
word38[204] = "เศาไจย";
repeat[204] = 1;
explain38[845] = "[ไจ] น. คนซักฟอก, คนทําความสะอาด. (ส. เศาเจย).";
explain38From[204] = 845;
explain38To[204] = 845;
word38[205] = "เศาร์";
repeat[205] = 1;
explain38[846] = "ว. กล้าหาญ, เกี่ยวกับผู้กล้าหาญ. (ส. ศูร; ป. สูร).";
explain38From[205] = 846;
explain38To[205] = 846;
word38[206] = "เศารยะ";
repeat[206] = 1;
explain38[847] = "[ระยะ] น. ความกล้าหาญ; อํานาจ. (ส.).";
explain38From[206] = 847;
explain38To[206] = 847;
word38[207] = "เศิก";
repeat[207] = 1;
explain38[848] = "(โบ) น. ศึก.";
explain38From[207] = 848;
explain38To[207] = 848;
word38[208] = "เศียร";
repeat[208] = 1;
explain38[849] = "[เสียน] น. หัว เช่น เศียรพระพุทธรูป ทศกัณฐ์มีสิบเศียรยี่สิบกร,";
explain38[850] = "ราชาศัพท์ใช้ว่า พระเศียร. (ส. ศิร;ป. สิร); เรียกไพ่ตอง ๓ ใบ";
explain38[851] = "พวกเดียวกัน แต่ไม่เหมือนกัน เช่น ๓ คน ๓ นก ๓ ตา ว่า ๑ เศียร.";
explain38From[208] = 849;
explain38To[208] = 851;
word38[209] = "โศก ๑, โศก";
repeat[209] = 3;
explain38[852] = "[โสกะ, โสกกะ] น. ความทุกข์, ความเศร้า, ความเดือดร้อนใจ,";
explain38[853] = "เช่น อันทุกข์โศกโรคภัยในมนุษย์มิรู้สุดสิ้นลงที่ตรงไหน. (อภัย).";
explain38[854] = "ก. ร้องไห้ เช่น เขากำลังทุกข์กำลังโศก อย่าไปรบกวนเขา. ว. เศร้า";
explain38[855] = "เช่น บทโศก ตาโศก; แห้ง เช่น ใบไม้โศกเพราะความแห้งแล้ง.";
explain38[856] = "(ส.; ป.โสก).";
explain38[857] = "โศกนาฏกรรม  [โสกะนาดตะกํา, โสกกะนาดตะกํา] น. วรรณกรรม";
explain38[858] = "โดยเฉพาะประเภทละครที่ลงท้ายด้วยความเศร้าหรือไม่สมหวัง";
explain38[859] = "ตัวเอกในเรื่องจะตายในที่สุด เช่น เรื่องลิลิตพระลอ สาวเครือฟ้า";
explain38[860] = "โรเมโอจูเลียต, โดยปริยายหมายถึงเรื่องราวหรือเหตุการณ์ทั่ว ๆ";
explain38[861] = "ไปที่เป็นเรื่องเศร้าสลดใจ เช่น ชีวิตของเขาเป็นเหมือนโศกนาฏกรรม";
explain38[862] = "เกิดในตระกูลเศรษฐี แต่สุดท้ายต้องตายอย่างยาจก.";
explain38[863] = "โศกศัลย์  [โสกสัน] ก. เป็นทุกข์เดือดร้อนเหมือนถูกศรแทง.";
explain38[864] = "(ส.; ป. โสกสลฺล).";
explain38[865] = "โศกเศร้า  ว. มีความทุกข์โศกเสียใจอาลัยอาวรณ์มาก เช่น พ่อตาย";
explain38[866] = "ทำให้เขาโศกเศร้าเสียใจมาก, เศร้าโศก ก็ว่า.";
explain38[867] = "โศกสลด  ว. เศร้ารันทดใจเพราะต้องพลัดพรากจากกัน เวลาพูดถึง";
explain38[868] = "มักจะทำให้น้ำตาไหล.";
explain38[869] = "โศกาดูร ก. เดือดร้อนด้วยความโศก, ร้องไห้สะอึกสะอื้น.";
explain38[870] = "(ส. โศก + อาตุร).";
explain38[871] = "โศกาลัย  น. ความเศร้าหมองใจและความห่วงใย, ร้องไห้สะอึก";
explain38[872] = "สะอื้น. (ส. โศก + อาลย).";
explain38From[209] = 852;
explain38To[209] = 872;
word38[210] = "โศก ๒";
repeat[210] = 1;
explain38[873] = "ดู อโศก.";
explain38From[210] = 873;
explain38To[210] = 873;
word38[211] = "โศก ๓";
repeat[211] = 1;
explain38[874] = "ว. สีเขียวอ่อนอย่างสีใบอโศกอ่อน เรียกว่า สีโศก.";
explain38From[211] = 874;
explain38To[211] = 874;
word38[212] = "โศกา, โศกี";
repeat[212] = 1;
explain38[875] = "ก. ร้องไห้ เช่น รู้ว่าผิดแล้วก็แก้ตัวใหม่ อย่ามัวแต่นั่งโศกาอยู่เลย.";
explain38From[212] = 875;
explain38To[212] = 875;
word38[213] = "โศกาดูร";
repeat[213] = 1;
explain38[876] = "ดู โศก ๑, โศก.";
explain38From[213] = 876;
explain38To[213] = 876;
word38[214] = "โศกาลัย";
repeat[214] = 1;
explain38[877] = "ดู โศก ๑, โศก.";
explain38From[214] = 877;
explain38To[214] = 877;
word38[215] = "โศจนะ";
repeat[215] = 1;
explain38[878] = "[จะนะ] น. ความเศร้าใจ. (ส.; ป. โสจน).";
explain38From[215] = 878;
explain38To[215] = 878;
word38[216] = "โศจนียะ";
repeat[216] = 1;
explain38[879] = "[จะ] ว. อันน่าโศก, น่าเศร้าใจ. (ส.).";
explain38From[216] = 879;
explain38To[216] = 879;
word38[217] = "โศจิ";
repeat[217] = 1;
explain38[880] = "น. แสง, แวว, สี; ความสว่าง, ความงาม.  ว. สว่าง, สุกใส. (ส.).";
explain38From[217] = 880;
explain38To[217] = 880;
word38[218] = "โศถะ";
repeat[218] = 1;
explain38[881] = "น. ความบวม, ความพอง, โศผะ ก็ว่า. (ส. โศถ, โศผ).";
explain38From[218] = 881;
explain38To[218] = 881;
word38[219] = "โศธนะ";
repeat[219] = 1;
explain38[882] = "น. การชําระ, การทําให้หมดจด, การทําให้สะอาด; การแก้ไข,";
explain38[883] = "การตรวจตรา, การชําระสะสาง. (ส.; ป. โสธน).";
explain38From[219] = 882;
explain38To[219] = 883;
word38[220] = "โศผะ";
repeat[220] = 1;
explain38[884] = "(ราชา) น. ความบวม, ความพอง, โศถะ ก็ว่า. (ส. โศผ, โศถ).";
explain38From[220] = 884;
explain38To[220] = 884;
explain38[885] = "น. ความงาม, ความดี. (ส.; ป. โสภณ).";
explain38From[220] = 884;
explain38To[220] = 885;
word38[221] = "โศภา";
repeat[221] = 1;
explain38[886] = "ว. งาม, ดี. (ส. ว่า สว่าง, ความงาม).";
explain38From[221] = 886;
explain38To[221] = 886;
word38[222] = "โศภิต";
repeat[222] = 1;
explain38[887] = "ว. งาม, ดี. (ส.; ป. โสภิต).";
explain38From[222] = 887;
explain38To[222] = 887;
explain38[888] = "ว. งาม, ดี. (ส.).";
explain38From[222] = 887;
explain38To[222] = 888;
word38[223] = "โศภิษฐ์";
repeat[223] = 1;
explain38[889] = "ว. งามยิ่ง, ดียิ่ง. (ส.).";
explain38From[223] = 889;
explain38To[223] = 889;
word38[224] = "โศรณิ, โศรณี";
repeat[224] = 1;
explain38[890] = "[โสฺร] น. ตะโพก. (ส. โศฺรณิ, โศฺรณี; ป. โสณี).";
explain38From[224] = 890;
explain38To[224] = 890;
word38[225] = "โศรดา";
repeat[225] = 1;
explain38[891] = "[โสฺร] น. ผู้ฟัง. (ส. โศฺรตฺฤ; ป. โสตา).";
explain38From[225] = 891;
explain38To[225] = 891;
word38[226] = "โศรตร";
repeat[226] = 1;
explain38[892] = "[โสฺรด] น. หู, ช่องหู. (ส. โศฺรตฺร; ป. โสต).";
explain38From[226] = 892;
explain38To[226] = 892;
word38[227] = "โศลก";
repeat[227] = 1;
explain38[893] = "[สะโหฺลก] น. คําประพันธ์ในวรรณคดีสันสกฤต ๔ บาท เป็น";
explain38[894] = "๑ บท  ตามปรกติมีบาทละ ๘ พยางค์ เรียกว่า โศลกหนึ่ง เช่น";
explain38[895] = "กามโกฺรธวิยุกฺตานามฺ ยตีนำ ยตเจตสามฺ อภิโต พฺรหฺมนิรฺวาณมฺ";
explain38[896] = "วรฺตเต วิทิตาตฺมนามฺ ผู้บำเพ็ญพรต พรากจากกามและโกรธ";
explain38[897] = "ข่มใจได้ รู้แจ้งอาตมัน ย่อมมีนิพพานคือ พรหมโดยทั่วไป.";
explain38[898] = "(ศรีมัทภควัทคีตา), บทสรรเสริญยกย่อง; ชื่อเสียง, เกียรติยศ.";
explain38From[227] = 893;
explain38To[227] = 898;
word38[228] = "ไศล, ไศล";
repeat[228] = 1;
explain38[899] = "[สะไหฺล, ไสละ] น. เขาหิน เช่น โขดเขินเนินไศล. (ส. ไศล).";
explain38From[228] = 899;
explain38To[228] = 899;
word38[229] = "ไศวะ";
repeat[229] = 1;
explain38[900] = "น. ชื่อนิกายหนึ่งของศาสนาฮินดู นับถือพระศิวะเป็นเทพเจ้า";
explain38[901] = "สูงสุด. (ส.).";
explain38From[229] = 900;
explain38To[229] = 901;
