word27[0] = "ฝ";
explain27[0] = "พยัญชนะตัวที่ ๒๙ นับเป็นพวกอักษรสูง.";
explain27From[0] = 0;
explain27To[0] = 0;
word27[1] = "ฝน ๑";
explain27[1] = "น. นํ้าที่ตกลงมาจากเมฆเป็นเม็ด ๆ; ลักษณนามใช้นับอายุ หมายความว่า ";
explain27[2] = "รอบปี, ขวบปี, เช่นควาย ๓ ฝน คือ ควายที่มีอายุ ๓ ปี เขาผ่านร้อน";
explain27[3] = "ผ่านหนาวมา ๑๘ ฝน.";
explain27[4] = "ฝนชะช่อมะม่วง  น. ฝนที่ตกเล็กน้อยประปรายในเดือนมกราคมถึง";
explain27[5] = "เดือนมีนาคม ซึ่งเป็นระยะที่มะม่วงออกช่อพอดี, ฝนชะลาน ก็เรียก.";
explain27[6] = "ฝนชะลาน  น. ฝนชะช่อมะม่วง ชาวนาเรียกว่า ฝนชะลาน เพราะมักตก";
explain27[7] = "ในระยะเวลาที่ยังนวดข้าวไม่เสร็จ.";
explain27[8] = "ฝนซู่  น. ฝนเม็ดใหญ่ที่ตกลงมาซู่ใหญ่เพียงครู่เดียวแล้วหยุด, ฝนไล่ช้าง ";
explain27[9] = "ก็เรียก.";
explain27[10] = "ฝนตกก็แช่ง ฝนแล้งก็ด่า  (สํา) การทําอะไร ๆ จะให้ถูกใจคนทั้งหมด";
explain27[11] = "นั้นเป็นไปไม่ได้.  ว. ทําอย่างไร ๆ ก็ไม่ถูกใจสักอย่าง.";
explain27[12] = "ฝนตกขี้หมูไหล  (สํา) ก. พลอยเหลวไหลไปด้วยกัน, มักใช้เข้าคู่กับ ";
explain27[13] = "คนจัญไรมาพบกัน ว่า ฝนตกขี้หมูไหล คนจัญไรมาพบกัน.";
explain27[14] = "ฝนตกไม่ทั่วฟ้า  (สํา) ก. ให้หรือแจกจ่ายอะไรไม่ทั่วถึงกัน.";
explain27[15] = "ฝนตกไม่มีเค้า  (สํา) น. เรื่องที่เกิดขึ้นโดยไม่มีวี่แววหรือไม่ได้คาดคิด";
explain27[16] = "ไว้ก่อน.";
explain27[17] = "ฝนตกอย่าเชื่อดาว  (สํา) ก. อย่าไว้วางใจใครหรืออะไรจนเกินไป, มักใช้";
explain27[18] = "เข้าคู่กับ มีเมียสาวอย่าเชื่อแม่ยาย ว่า ฝนตกอย่าเชื่อดาว มีเมียสาวอย่าเชื่อ";
explain27[19] = "แม่ยาย.";
explain27[20] = "ฝนทอง  น. เครื่องหมายรูปสระ เป็นรูปรอยขีดเดียวดังนี้ ? สําหรับเขียน";
explain27[21] = "บนพินทุ อิ เป็นสระ อี; ชื่อขนมชนิดหนึ่ง.";
explain27[22] = "ฝนเทียม  น. ฝนที่เกิดจากกรรมวิธีทางวิทยาศาสตร์ เช่นโดยการโปรย";
explain27[23] = "นํ้าแข็งแห้งในอากาศ.";
explain27[24] = "ฝนไล่ช้าง  น. ฝนเม็ดใหญ่ที่ตกลงมาซู่ใหญ่เพียงครู่เดียวแล้วหยุด, ฝนซู่ ";
explain27[25] = "ก็เรียก.";
explain27[26] = "ฝนสั่งฟ้า  (ปาก) น. ฝนที่ตกหนักตอนปลายฤดูฝน.";
explain27[27] = "ฝนสั่งฟ้า ปลาสั่งหนอง  (สํา) สั่งเสียเป็นครั้งสุดท้าย, ทําการอันใดที่เป็น";
explain27[28] = "สิ่งสําคัญเพื่อไว้อาลัยก่อนจากไป, นํ้าสั่งฟ้า ปลาสั่งฝน ก็ว่า.";
explain27[29] = "ฝนหลวง  น. ฝนเทียมที่พระบาทสมเด็จพระเจ้าอยู่หัวทรงพระกรุณา";
explain27[30] = "โปรดเกล้าโปรดกระหม่อมให้ทำขึ้นเพื่อบรรเทาความแห้งแล้ง.";
explain27[31] = "ฝนห่าแก้ว  (ถิ่นปักษ์ใต้) น. ฝนลูกเห็บขนาดเล็ก เช่น ฝนห่าแก้วตก";
explain27[32] = "แล้วพ้นไป ฝนห่าใหญ่เทลงเทลง.";
explain27From[1] = 1;
explain27To[1] = 32;
word27[2] = "ฝน ๒";
explain27[33] = "ก. ถู เช่น ฝนยา; ลับ เช่น ฝนมีด.";
explain27[34] = "ฝนทั่งให้เป็นเข็ม  (สํา) ก. เพียรพยายามสุดความสามารถจนกว่าจะ";
explain27[35] = "สําเร็จผล.";
explain27From[2] = 33;
explain27To[2] = 35;
word27[3] = "ฝนแสนห่า ๑";
explain27[36] = "น. วิธีเขียนหนังสืออย่างหนึ่งใช้ตัวเลขแทนตัวหนังสือ; ชื่อดอกไม้ไฟ";
explain27[37] = "ชนิดหนึ่งมีประกายไฟพุ่งออกมาคล้ายไฟพะเนียง แต่หมุนรอบตัว.";
explain27[38] = "(รูปภาพ ฝนแสนห่า)";
explain27From[3] = 36;
explain27To[3] = 38;
word27[4] = "ฝนแสนห่า ๒";
explain27[39] = "น. (๑) ชื่อไม้เถาชนิด Argyreia capitiformis (Poir.) Ooststr. ในวงศ์ ";
explain27[40] = "Convolvulaceae เถามียางขาว ใบออกสลับกัน โคนใบเว้าเป็นรูปหัวใจ ";
explain27[41] = "ดอกใหญ่ สีม่วงแดงหรือสีชมพู ลักษณะคล้ายดอกผักบุ้ง. (๒) ชื่อไม้เถา";
explain27[42] = "ชนิด Myxopyrum smilacifolium Blume ในวงศ์ Oleaceae เถาไม่มียาง ";
explain27[43] = "ใบออกตรงข้ามกัน ดอกเล็กมาก สีเหลืองอ่อน เนื้อไม้ใช้ทํายาได้. (๓) ";
explain27[44] = "ดู อบเชย.";
explain27From[4] = 39;
explain27To[4] = 44;
word27[5] = "ฝรั่ง ๑";
explain27[45] = "[ฝะหฺรั่ง] น. ชนชาติผิวขาว; คําประกอบชื่อสิ่งของบางอย่างที่มาจาก";
explain27[46] = "ต่างประเทศ ซึ่งมีลักษณะคล้ายของไทย เช่น ขนมฝรั่ง ละมุดฝรั่ง ";
explain27[47] = "มันฝรั่ง ตะขบฝรั่ง ผักบุ้งฝรั่ง แตรฝรั่ง.";
explain27[48] = "ฝรั่งกังไส  น. เครื่องลายครามซึ่งมีลายที่ฝรั่งทําเอาแบบอย่างจีน, ";
explain27[49] = "โดยปริยายหมายถึงคนที่วางท่าเป็นฝรั่ง.";
explain27[50] = "ฝรั่งมังค่า  (ปาก) น. ชนชาติผิวขาว.";
explain27From[5] = 45;
explain27To[5] = 50;
word27[6] = "ฝรั่ง ๒";
explain27[51] = "[ฝะหฺรั่ง] น. ชื่อเพลงไทยจำพวกหนึ่ง มีชื่อขึ้นต้นด้วยคำว่า ฝรั่ง เช่น ";
explain27[52] = "ฝรั่งควง ฝรั่งกลายฝรั่งจรกา.";
explain27From[6] = 51;
explain27To[6] = 52;
word27[7] = "ฝรั่ง ๓";
explain27[53] = "[ฝะหรั่ง] น. ชื่อไม้ต้นขนาดเล็กถึงขนาดกลางชนิด Psidium guajava L. ";
explain27[54] = "ในวงศ์ Myrtaceae ผลกินได้ มีหลายพันธุ์ เช่น ฝรั่งขี้นก.";
explain27From[7] = 53;
explain27To[7] = 54;
word27[8] = "ฝรั่งขี้นก";
explain27[55] = "น. ชื่อฝรั่งพันธุ์หนึ่ง ผลเล็ก ไส้แดง, โดยปริยายหมายถึงคนที่วางท่า";
explain27[56] = "เป็นฝรั่ง.";
explain27From[8] = 55;
explain27To[8] = 56;
word27[9] = "ฝรั่งเศส";
explain27[57] = "น. ชาวยุโรป มีประเทศตั้งอยู่ทิศตะวันตกภาคพื้นยุโรป, ชื่อภาษาของชนชาตินั้น.";
explain27[58] = "(ฝ. Fran?aise).";
explain27From[9] = 57;
explain27To[9] = 58;
word27[10] = "ฝ่อ ๑ ";
explain27[59] = "ก. เหี่ยวยุบ, เหี่ยวแฟบ, เช่น หัวหอมฝ่อ หัวกระเทียมฝ่อ ไข่เหาฝ่อ, ";
explain27[60] = "โดยปริยายหมายความว่า ตกใจ, ใจหาย, เสียขวัญ, เช่น ใจฝ่อ ดีฝ่อ.";
explain27From[10] = 59;
explain27To[10] = 60;
word27[11] = "ฝ่อ ๒";
explain27[61] = "น. มะฝ่อ.";
explain27From[11] = 61;
explain27To[11] = 61;
word27[12] = "ฝอย";
explain27[62] = "น. สิ่งที่เป็นเส้นเล็ก ๆ ละเอียด เช่น ฝอยขัดหม้อ, หรือสิ่งที่มีลักษณะ";
explain27[63] = "คล้ายคลึงเช่นนั้น เช่น ยาฝอย ฉีดนํ้าเป็นฝอย; คําอธิบายวิธีใช้ยาหรือ";
explain27[64] = "เวทมนตร์ต่าง ๆ; โดยปริยายหมายความว่าข้อความที่ไม่ใช่เนื้อหา. ";
explain27[65] = "(ปาก) ก. พูดมากและเกินความจริง.";
explain27[66] = "ฝอยทอง ๑  น. ชื่อขนมชนิดหนึ่ง ทําด้วยไข่แดงผสมไข่นํ้าค้างเล็กน้อย ";
explain27[67] = "ใส่กรวยโรยเป็นเส้นเล็ก ๆ ในนํ้าเชื่อมเดือด ๆ แล้วจับเป็นแพ, ";
explain27[68] = "ลักษณนามว่า แพ; ชื่อดอกไม้ไฟชนิดหนึ่งคล้ายไฟพะเนียง.";
explain27From[12] = 62;
word27[13] = "ฝอยทอง ๑";
explain27[69] = "ดูใน ฝอย.";
explain27From[13] = 69;
explain27To[13] = 69;
word27[14] = "ฝอยทอง ๒";
explain27[70] = "น. ชื่อพืชเบียนล้มลุกชนิด Cuscuta chinensis Lam. ในวงศ์ Convolvulaceae ";
explain27[71] = "ไม่มีใบ ต้นเป็นเส้นเล็ก ๆ สีเหลือง เมล็ดใช้ทํายาได้.";
explain27From[14] = 70;
explain27To[14] = 71;
word27[15] = "ฝัก";
explain27[72] = "น. ซอง, สิ่งหุ้มเมล็ดของพืชบางอย่างเช่นถั่ว โดยมากรูปยาว ๆ กลม";
explain27[73] = "บ้าง แบนบ้าง, สิ่งที่ใช้สวมหอกดาบเป็นต้น มีรูปคล้ายตัวหอกดาบที่";
explain27[74] = "อยู่ข้างใน มักทําด้วยหนัง ไม้ทองเหลือง; ลูกอัณฑะ.";
explain27[75] = "ฝักแค  น. กระดาษห่อดินปืน ทําเป็นสายยาวแบน ๆ คล้ายฝักของ";
explain27[76] = "ต้นแค ใช้เป็นชนวน; ชื่อตะเข็บผ้าชนิดหนึ่งรูปเหมือนฝักของต้นแค.";
explain27[77] = "ฝักถั่ว  (ปาก) น. การแสดงความอ่อนน้อม อ้อนวอน หรือขอร้องโดย";
explain27[78] = "วิธียกมือไหว้ เช่น มืออ่อนเป็นฝักถั่ว, การพลอยยกมือแสดงความ";
explain27[79] = "เห็นชอบตามเขาไป มักใช้พูดตําหนิ นักการเมืองในเวลาลงคะแนนเสียง.";
explain27[80] = "ฝักบัว ๑  น. ชื่อฝีชนิดหนึ่ง ขึ้นตามหลังและต้นคอ มีลักษณะเหมือน";
explain27[81] = "ฝักบัว มีหัวหลายหัว; ชื่อขนมชนิดหนึ่ง ทําด้วยแป้งผสมเชื้อ มีลักษณะ";
explain27[82] = "เหมือนฝักบัว; ที่สําหรับโปรยนํ้า ให้เป็นฝอย มีลักษณะเหมือนฝักบัว ";
explain27[83] = "ติดอยู่ที่ท่อประปาสำหรับอาบน้ำหรือติดที่กระป๋อง รดน้ำต้นไม้.";
explain27[84] = "ฝักเพกา  น. เครื่องประดับยอดปรางค์ ทําเป็นรูปหอก มีกิ่งเป็น";
explain27[85] = "รูปดาบแตกสาขาออกไป ๔ ทิศ, แง่งขิง ลําภุขัน สลัดได นพศูล ";
explain27[86] = "หรือ นภศูล ก็เรียก.";
explain27[87] = "ฝักมะขาม  น. ไม้สําหรับตีหัวคน ยาวราวศอกเศษ รูปแบนคล้าย";
explain27[88] = "ฝักมะขาม เรียก ไม้ฝักมะขาม; ส่วนย่อยที่ต่อกันเป็นกงเกวียน.";
explain27From[15] = 72;
explain27To[15] = 88;
word27[16] = "ฝักบัว ๑";
explain27[89] = "ดูใน ฝัก.";
explain27From[16] = 89;
explain27To[16] = 89;
word27[17] = "ฝักบัว ๒";
explain27[90] = "น. ชื่อนกชนิดหนึ่ง. (พจน. ๒๔๙๓).";
explain27From[17] = 90;
explain27To[17] = 90;
word27[18] = "ฝักฝ่าย";
explain27[91] = "น. พวก, ข้าง.  ก. เข้าพวก, เข้าข้าง.";
explain27From[18] = 91;
explain27To[18] = 91;
word27[19] = "ฝักใฝ่";
explain27[92] = "ก. เอาใจใส่, ผูกพัน.";
explain27From[19] = 92;
explain27To[19] = 92;
word27[20] = "ฝักพร้า ๑";
explain27[93] = "น. ถั่วฝักพร้า. (ดู ถั่วพร้า ที่ ถั่ว ๑).";
explain27From[20] = 93;
explain27To[20] = 93;
word27[21] = "ฝักพร้า ๒";
explain27[94] = "ดู ดาบลาว และ ท้องพลุ.";
explain27From[21] = 94;
explain27To[21] = 94;
word27[22] = "ฝักยาว";
explain27[95] = "น. ถั่วฝักยาว. (ดู ถั่วฝักยาว ที่ ถั่ว ๑).";
explain27From[22] = 95;
explain27To[22] = 95;
word27[23] = "ฝัง";
explain27[96] = "ก. จมหรือทําให้จมลงไปจากระดับพื้นจนมิดทั้งหมดหรือมิดแต่";
explain27[97] = "บางส่วน เช่น ฝังศพ ฝังทรัพย์ ฝังเสา, ทําให้จมติดแน่นอยู่ในสิ่งต่าง ๆ ";
explain27[98] = "เช่น ฝังเพชร ฝังลาย, โดยปริยายหมายถึงลักษณะอาการคล้ายคลึง";
explain27[99] = "เช่นนั้น เช่น ฝังใจ ฝังหัว.";
explain27[100] = "ฝังเข็ม  ก. เอาเข็มที่ทำเป็นพิเศษชะโลมน้ำมันมนตร์ วางบนแขน";
explain27[101] = "ให้ปลายจิ้มลงในเนื้อ แล้วเสกให้ค่อย ๆ เข้าไปในแขนโดยเชื่อว่า";
explain27[102] = "เพื่อให้อยู่ยงคงกระพัน; วิธีการรักษาโรคแบบหนึ่งตามตำราแพทย์";
explain27[103] = "จีนโดยใช้เข็มปักลงตามตำแหน่งจุดต่าง ๆ เพื่อรักษาโรคหรือ ไม่ให้";
explain27[104] = "รู้สึกเจ็บเวลาผ่าตัด.";
explain27[105] = ฝังใจ  ก. ติดตรึงใจ, จําได้แม่นยํา."";
explain27[106] = "ฝังรกฝังราก, ฝังรกราก  ก. ตั้งถิ่นฐานประจํา.";
explain27[107] = "ฝังรอย  น. วิธีทําคุณอย่างหนึ่ง โดยเอารอยตีนของอมิตรมาเสก";
explain27[108] = "คาถาอาคม แล้วนําไปฝังที่ใต้บันไดเรือน ป่าช้า หรือทางสามแพร่ง, ";
explain27[109] = "มักใช้เข้าคู่กับคำ ฝังรูป เป็น ฝังรูปฝังรอย.";
explain27[110] = "ฝังรูป  น. วิธีทําคุณอย่างหนึ่ง โดยปั้นรูปสมมุติของอมิตรขึ้นด้วย";
explain27[111] = "ขี้ผึ้งหรือดินเหนียวจากป่าช้า เสกคาถาอาคม แล้วนําไปฝังที่ใต้บันได";
explain27[112] = "เรือน ป่าช้า หรือทางสามแพร่ง, มักใช้เข้าคู่กับคำ ฝังรอย เป็น ฝังรูปฝังรอย.";
explain27[113] = "ฝังหัว  ก. เชื่ออย่างแน่นแฟ้น.";
explain27From[23] = 96;
explain27To[23] = 113;
word27[24] = "ฝั่ง";
explain27[114] = "น. ที่ดินริมนํ้าเป็นขอบเขตทะเล แม่นํ้า ลําคลอง เป็นต้น.";
explain27[115] = "ฝั่งฝา  น. ปึกแผ่น, หลักฐาน, (มักใช้แก่ผู้ที่มีครอบครัว).";
explain27From[24] = 114;
explain27To[24] = 115;
word27[25] = "ฝัด";
explain27[116] = "ก. อาการที่แยกของเบาออกจากของหนักโดยกระดกภาชนะเช่น";
explain27[117] = "กระด้งขึ้น ๆ ลง ๆ ค่อนข้างเร็ว เพื่อสะบัดแกลบ รำ หรือผงออก";
explain27[118] = "จากข้าวเป็นต้น.  ว. เรียกกุ้งแห้งที่เอาเปลือกออกแล้วว่า กุ้งฝัด, ";
explain27[119] = "กุ้งฟัด ก็ว่า.";
explain27From[25] = 116;
explain27To[25] = 119;
word27[26] = "ฝัน";
explain27[120] = "น. การเห็นเป็นเรื่องราวเมื่อหลับ, โดยปริยายหมายถึงการนึกเห็นใน";
explain27[121] = "ขณะที่ตื่นอยู่ ซึ่งไม่อาจจะเป็นจริงได้.  ก. เห็นเป็นเรื่องราวเมื่อหลับ, ";
explain27[122] = "นึกเห็น, นึกเห็นสิ่งที่เป็นไปไม่ได้.";
explain27[123] = "ฝันกลางวัน  (ปาก) ก. นึกฝันถึงสิ่งที่ไม่อาจเป็นจริงได้.";
explain27[124] = "ฝันเปียก  น. การหลั่งนํ้ากามในขณะนอนหลับและฝัน.";
explain27[125] = "ฝันเฟื่อง  ก. คิดฟุ้งซ่านไปตามอารมณ์.";
explain27From[26] = 120;
explain27To[26] = 125;
word27[27] = "ฝา";
explain27[126] = "น. เครื่องปิดภาชนะต่าง ๆ หรือสิ่งอื่นที่มีลักษณะคล้ายคลึงเช่นนั้น ";
explain27[127] = "เช่น ฝาหม้อ ฝาโอ่งฝาท่อ; ฝ้าหรือเยื่อที่จับอยู่ข้างบนของเหลวเช่น";
explain27[128] = "นํ้านมเป็นต้น; เครื่องกั้นด้านนอกหรือเครื่องกั้นแบ่งห้องของตัวเรือน";
explain27[129] = "โรงเป็นต้น เช่น ฝาบ้าน ฝาเรือน ฝาห้อง; ส่วนที่ปิดปากหอยหรือ";
explain27[130] = "หุ้มตัวหอยซึ่งเปิดได้, ใช้เป็นลักษณนาม เช่น ขนมถ้วยฝาหนึ่ง ";
explain27[131] = "ขนมถ้วย ๒ ฝา.";
explain27[132] = "ฝากระดาน  น. เรียกเรือนไทยแบบเก่าที่สร้างด้วยไม้จริงว่า เรือน";
explain27[133] = "ฝากระดาน.";
explain27[134] = "ฝาชี  น. เครื่องสานชนิดหนึ่ง รูปคล้ายกรวย สําหรับครอบสํารับ";
explain27[135] = "คาวหวานเป็นต้น.";
explain27[136] = "ฝาแฝด  ว. มี ๒ ฝาติดกัน, หมายความถึงผลไม้หรือสิ่งอื่นที่ออกมา";
explain27[137] = "ติดกันผิดธรรมดา เรียกว่า ฝาแฝด, ถ้าเป็นคนเมื่อคลอดออกมาจะ";
explain27[138] = "ติดกันหรือไม่ติดกัน ก็เรียกว่า ฝาแฝด.";
explain27[139] = "ฝาละมี  น. สิ่งที่ปิดปากหม้อดินที่เป็นหม้อข้าวหม้อแกง; เรียกส่วน";
explain27[140] = "พระเจดีย์ที่เป็นฐานรองรับปล้องไฉนของเจดีย์ทรงกลมหรือทรงลังกา ";
explain27[141] = "คล้ายฝาละมี ว่า บัวฝาละมี.";
explain27[142] = "ฝาสายบัว  น. ฝาไม้กระดานตีตามแนวยืนและทับแนวด้วยไม้เส้น";
explain27[143] = "เล็ก ๆ ทุกรอยต่อของแผ่นฝามองดูคล้ายก้านบัว.";
explain27[144] = "ฝาสำหรวด  น. ฝาเรือนเครื่องสับแบบหนึ่ง มีโครงไม้คร่าวยืนเป็น";
explain27[145] = "หลักซึ่งวางห่างกัน ๑ ฝ่ามือ ระหว่างไม้คร่าวแต่ละช่อง ขัดไม้แผ่น";
explain27[146] = "เล็ก ๆ ที่เรียกว่า ไม้เซ็น หรือลูกเซ็น วางตามขวาง ด้านหลังไม้เซ็น";
explain27[147] = "กรุใบจากอ่อนเป็นต้นแล้วขัดด้วยเข็มไม้ไผ่อีกชั้นหนึ่ง.";
explain27[148] = "ฝาเสี้ยว  น. แผงฝาที่ประกอบขึ้นเพื่อใช้ปิดด้านสกัดของเรือนพะไล";
explain27[149] = "โดยเฉพาะ.";
explain27[150] = "ฝาหอยโข่ง  น. ฝาเรือนเครื่องผูกแบบหนึ่ง มีโครงไม้ไผ่ยืนเป็นหลัก";
explain27[151] = "ซึ่งวางห่างกัน ๑ ฝ่ามือ ด้านในของโครงยืนจะมีไม้ไผ่ผ่าซีกหรือ";
explain27[152] = "แผ่นไม้เล็ก ๆ ที่เรียกว่า ไม้เซ็นหรือลูกเซ็น วางตามขวาง ด้านหลัง";
explain27[153] = "ไม้เซ็นกรุใบจากอ่อนเป็นต้นแล้วขัดด้วยเข็มไม้ไผ่อีกชั้นหนึ่ง.";
explain27[154] = "ฝาหุ้มกลอง  น. ฝาด้านสกัดของเรือนฝากระดาน.";
explain27[155] = "ฝาไหล  น. แผ่นไม้กระดานวางตามแนวยืน แต่ละแผ่นเว้นช่องว่าง";
explain27[156] = "เท่าความกว้างของไม้แผ่นหนึ่งตลอดทั้งแผง ฝาชนิดนี้ประกอบด้วย";
explain27[157] = "แผงดังกล่าววางชิดและซ้อนขนานกันในรางซึ่งเลื่อนเปิดปิดได้.";
explain27From[27] = 126;
explain27To[27] = 157;
word27[28] = "ฝ่า ๑";
explain27[158] = "น. พื้นของมือและเท้า, มักพูดเข้าคู่กันว่า ฝ่ามือฝ่าเท้า.";
explain27[159] = "ฝ่าพระบาท  ส. ท่าน (ใช้แก่เจ้านาย), เป็นสรรพนามบุรุษที่ ๒.";
explain27From[28] = 158;
explain27To[28] = 159;
word27[29] = "ฝ่า ๒";
explain27[160] = "ก. กล้าผ่าน (เข้าไปหรือออกมา) หรือฝืนอยู่ในที่อันตราย, ทนรับ, ";
explain27[161] = "ทนสู้, เช่น ฝ่าอุปสรรค ฝ่าอันตราย; ทวน เช่น ฝ่ากระแสคลื่น.";
explain27[162] = "ฝ่าคมหอกคมดาบ  (สํา) ก. เสี่ยงภัยในสงคราม, เสี่ยงอันตรายจาก";
explain27[163] = "อาวุธนานาชนิด.";
explain27[164] = "ฝ่าฝืน  ก. ขัดขืน, ล่วง, ละเมิด.";
explain27[165] = "ฝ่าฟัน  ก. ต่อสู้กับความยากลําบาก.";
explain27[166] = "ฝ่ามรสุม  ก. ต่อสู้ฟันฝ่าอุปสรรคชีวิตมามาก.";
explain27From[29] = 160;
explain27To[29] = 166;
word27[30] = "ฝ้า";
explain27[167] = "น. อนุภาคเล็ก ๆ ที่รวมตัวกัน มีลักษณะเป็นแผ่นบาง ลอยอยู่บนผิวนํ้า";
explain27[168] = "หรือติดอยู่ที่แผลเป็นต้น; แผ่นที่ดาดกรุหลังคา เพดาน หรือปิดใต้ตง. ";
explain27[169] = "ว. ขุ่นมัวไม่ผ่องใส (ใช้แก่ผิว) เช่น กระจกฝ้า เพชรเป็นฝ้า, เรียกหน้า";
explain27[170] = "ที่มีลักษณะเป็นจุดหรือรอยผื่นสีคลํ้า ๆ ว่า หน้าเป็นฝ้า.";
explain27[171] = "ฝ้าฟาง  ว. ขุ่นมัว ทำให้เห็นไม่ถนัด เช่น นัยน์ตาฝ้าฟาง.";
explain27From[30] = 167;
explain27To[30] = 171;
word27[31] = "ฝาก";
explain27[172] = "ก. มอบให้ไว้เป็นต้นว่าเพื่อให้ช่วยดูแลคุ้มครองหรือพิทักษ์รักษา เช่น ";
explain27[173] = "ฝากตัว ฝากบ้าน, ให้ปรากฏเป็นเกียรติ เช่น ฝากชื่อเสียง ฝากฝีมือ, ";
explain27[174] = "ให้นําไปหรือให้ทําแทนตัว เช่น ฝากจดหมาย ฝากหน้าที่.";
explain27[175] = "ฝากกอง  ก. ผสมเข้ากับเขาด้วย.";
explain27[176] = "ฝากกาย  ก. ฝากตน, ฝากตัว, ฝากเนื้อฝากตัว.";
explain27[177] = "ฝากไข้  ก. มอบหมายให้รักษาพยาบาลเมื่อเจ็บไข้.";
explain27[178] = "ฝากครรภ์  ก. ฝากตัวให้อยู่ในความดูแลของแพทย์หรือผดุงครรภ์";
explain27[179] = "ในระหว่างตั้งครรภ์, ฝากท้อง ก็ว่า.";
explain27[180] = "ฝากตน, ฝากตัว, ฝากเนื้อฝากตัว  ก. มอบตัวให้อยู่ในความดูแลหรือ";
explain27[181] = "อุปการะของผู้อื่น, ฝากกาย ก็ว่า.";
explain27[182] = "ฝากทรัพย์  (กฎ) น. ชื่อสัญญาซึ่งบุคคลคนหนึ่ง เรียกว่า ผู้ฝาก ส่ง";
explain27[183] = "มอบทรัพย์สินให้แก่บุคคลอีกคนหนึ่ง เรียกว่า ผู้รับฝากและผู้รับฝาก";
explain27[184] = "ตกลงว่าจะเก็บรักษาทรัพย์สินนั้นไว้ในอารักขาแห่งตน แล้วจะคืนให้.";
explain27[185] = "ฝากท้อง  (ปาก) ก. อาศัยกินด้วย, ขอกินด้วย; ฝากครรภ์.";
explain27[186] = "ฝากเนื้อไว้กับเสือ  (สํา) ก. ฝากสิ่งใดสิ่งหนึ่งไว้กับคนที่ชอบสิ่งนั้น ";
explain27[187] = "ย่อมสูญหายได้ง่าย, ไว้วางใจคนที่ไม่ควรไว้วางใจ.";
explain27[188] = "ฝากบำเรอ  (โบ) น. ประเพณีที่หญิงชายได้เสียกันเองในเวลาที่ผู้ชาย";
explain27[189] = "ยังอยู่ในระหว่างฝากตัวรับใช้พ่อแม่ผู้หญิง.";
explain27[190] = "ฝากประจำ  ก. ฝากเงินไว้กับธนาคารโดยจะได้รับดอกเบี้ยเมื่อฝาก";
explain27[191] = "ครบตามเวลาที่กําหนดไว้.";
explain27[192] = "ฝากปลาไว้กับแมว  (สํา) ก. ฝากสิ่งใดสิ่งหนึ่งไว้กับคนที่ชอบสิ่งนั้น ";
explain27[193] = "ย่อมสูญหายได้ง่าย, ไว้วางใจคนที่ไม่ควรไว้วางใจ.";
explain27[194] = "ฝากผี  ก. มอบหมายให้ช่วยทําศพให้ เช่น จะฝากผีลูกรักเมื่อตักษัย. ";
explain27[195] = "(สังข์ทอง).";
explain27[196] = "ฝากผีฝากไข้  ก. ขอยึดเป็นที่พึ่งจนวันตาย.";
explain27[197] = "ฝากเผื่อเรียก  ก. ฝากเงินไว้กับธนาคารโดยจะเรียกให้จ่ายเมื่อใดก็ได้.";
explain27[198] = "ฝากฝัง  ก. มอบหมายให้ช่วยอุปการะ.";
explain27[199] = "ฝากโรงเรียน  ก. นําเด็กไปสมัครเข้าเป็นนักเรียนในโรงเรียน.";
explain27[200] = "ฝากไว้ก่อน  (ปาก) ก. ผูกใจเจ็บ, ตั้งใจจะแก้แค้นภายหลัง.";
explain27[201] = "ฝากสู่  (ถิ่นอีสาน) ก. อนุญาตให้ชายสมสู่อยู่กินกับหญิงฉันผัวเมีย";
explain27[202] = "กันได้ตั้งแต่วันสู่ขอแล้วทําพิธีแต่งงานในภายหลัง.";
explain27From[31] = 172;
explain27To[31] = 202;
word27[32] = "ฝาง";
explain27[203] = "น. ชื่อไม้ต้นขนาดเล็กชนิด Caesalpinia sappan L. ในวงศ์ Leguminosae ";
explain27[204] = "ต้นมีหนามดอกสีเหลือง เนื้อไม้สีแดงใช้ย้อมผ้าและทํายาได้; สีแดงสด.";
explain27From[32] = 203;
explain27To[32] = 204;
word27[33] = "ฝาด ๑";
explain27[205] = "น. ชื่อไม้ต้นในสกุล Lumnitzera วงศ์ Combretaceae ขึ้นตามป่าชายเลน ";
explain27[206] = "ใช้ทําฟืน เปลือกใช้ฟอกหนัง มี ๒ ชนิด คือ ฝาดขาว (L. racemosa ";
explain27[207] = "Willd.) ดอกสีขาว และ ฝาดแดง (L. littorea Voigt) ดอกสีแดง.";
explain27From[33] = 205;
explain27To[33] = 207;
word27[34] = "ฝาด ๒";
explain27[208] = "ว. รสชนิดหนึ่งอย่างรสหมากดิบทําให้ฝืดคอ กลืนไม่ลง นํ้าลายแห้ง.";
explain27From[34] = 208;
explain27To[34] = 208;
word27[35] = "ฝาน";
explain27[209] = "ก. ตัด เฉือน แฉลบให้เป็นแผ่นหรือเป็นชิ้นเป็นอัน เช่น ฝานกล้วย ";
explain27[210] = "ฝานบวบ ฝานมะม่วง.";
explain27From[35] = 209;
explain27To[35] = 210;
word27[36] = "ฝาย";
explain27[211] = "น. ที่กั้นนํ้าเพื่อการชลประทาน.";
explain27From[36] = 211;
explain27To[36] = 211;
word27[37] = "ฝ่าย";
explain27[212] = "น. ข้าง, พวก, ส่วน.";
explain27[213] = "ฝ่ายขวา  (การเมือง) น. กลุ่มที่มีอุดมคติทางการเมืองการเศรษฐกิจ";
explain27[214] = "เป็นต้นโน้มไปทางอนุรักษนิยม.";
explain27[215] = "ฝ่ายค้าน  น. ฝ่ายที่แสดงความเห็นโต้แย้งความเห็นของฝ่ายเสนอ";
explain27[216] = "ในการโต้วาที, ตรงข้ามกับ ฝ่ายเสนอ, สมาชิกสภาผู้แทนราษฎร";
explain27[217] = "ของพรรคที่ไม่ได้ร่วมเป็นรัฐบาล ซึ่งทําหน้าที่ค้านรัฐบาลในรัฐสภา, ";
explain27[218] = "โดยปริยายหมายถึงผู้ที่มีความเห็นโต้แย้งกับผู้อื่น เช่น เรื่องนี้แม้ใคร";
explain27[219] = "จะเห็นด้วยก็ตาม แต่ฉันขอเป็นฝ่ายค้าน.";
explain27[220] = "ฝ่ายซ้าย  (การเมือง) น. กลุ่มที่มีอุดมคติทางการเมืองการเศรษฐกิจ";
explain27[221] = "เป็นต้น นิยมการเปลี่ยนแปลงอย่างรวดเร็วและรุนแรง, โดยทั่วไป";
explain27[222] = "ใช้หมายถึงกลุ่มที่นิยมลัทธิสังคมนิยมและคอมมิวนิสต์.";
explain27[223] = "ฝ่ายใน  น. เจ้านายและข้าราชการเป็นต้นที่เป็นสตรีสังกัดอยู่ภายใน";
explain27[224] = "พระราชฐานชั้นใน.";
explain27[225] = "ฝ่ายเป็นกลาง  (การเมือง) น. กลุ่มที่มีอุดมคติทางการเมืองการเศรษฐกิจ";
explain27[226] = "เป็นต้นไม่ฝักใฝ่หนักไปทางฝ่ายซ้ายหรือฝ่ายขวา.";
explain27[227] = "ฝ่ายเสนอ  น. ฝ่ายที่แสดงความเห็นให้ฝ่ายค้านโต้แย้งตามญัตติใน";
explain27[228] = "การโต้วาที, ตรงข้ามกับ ฝ่ายค้าน.";
explain27[229] = "ฝ่ายหน้า  น. เจ้านายและข้าราชการซึ่งไม่ใช่ฝ่ายใน.";
explain27From[37] = 212;
explain27To[37] = 229;
word27[38] = "ฝ้าย";
explain27[230] = "น. ชื่อไม้พุ่มหลายชนิดในสกุล Gossypium วงศ์ Malvaceae เมล็ด";
explain27[231] = "ให้นํ้ามัน ปุยหุ้มเมล็ดใช้ทอผ้า เปลือกรากใช้ทํายาได้ ที่ปลูกกัน";
explain27[232] = "มากคือ ชนิด G. hirsutum L.";
explain27From[38] = 230;
explain27To[38] = 232;
word27[39] = "ฝ้ายคำ";
explain27[233] = "ดู สุพรรณิการ์.";
explain27From[39] = 233;
explain27To[39] = 233;
word27[40] = "ฝ้ายผี";
explain27[234] = "ดู ชะมดต้น.";
explain27From[40] = 234;
explain27To[40] = 234;
word27[41] = "ฝิ่น";
explain27[235] = "น. ชื่อไม้ล้มลุกชนิด Papaver somniferum L. ในวงศ์ Papaveraceae ";
explain27[236] = "ยางซึ่งกรีดจากผลนํามาเคี่ยวให้เหนียวเป็นยาเสพติด ใช้ทํายาได้.";
explain27From[41] = 235;
explain27To[41] = 236;
word27[42] = "ฝิ่นต้น";
explain27[237] = "ดู กระโดงแดง (๒).";
explain27From[42] = 237;
explain27To[42] = 237;
word27[43] = "ฝี ๑";
explain27[238] = "น. โรคจําพวกหนึ่ง เป็นต่อมบวมขึ้นกลัดหนองข้างใน เรียกชื่อ";
explain27[239] = "ต่าง ๆ กันหลายชนิด เช่น ฝีคัณฑมาลา ฝีดาษ ฝีประคําร้อย, ";
explain27[240] = "ราชาศัพท์ว่า พระยอด.";
explain27[241] = "ฝีกาฬ  น. ฝีพิษร้ายที่ทําให้ปวดร้อน กระสับกระส่าย มีสีดํา เป็นแล้ว";
explain27[242] = "มักตาย.";
explain27[243] = "ฝีคัณฑมาลา  น. ชื่อฝีชนิดหนึ่งที่ขึ้นเป็นแถวตามคอ.";
explain27[244] = "ฝีคัณฑสูตร  น. ชื่อฝีชนิดหนึ่ง มักเป็นที่บริเวณขอบทวารหนัก.";
explain27[245] = "ฝีดาษ  น. ชื่อโรคระบาดชนิดหนึ่ง เกิดจากเชื้อไวรัส มีอาการไข้สูง";
explain27[246] = "แล้วมีผื่นขึ้นดาษตามใบหน้าและลำตัว ต่อมาผื่นจะกลายเป็นตุ่ม ";
explain27[247] = "ตุ่มใส ตุ่มหนอง และตกสะเก็ด ตามลำดับ เมื่อหายแล้วมีแผลเป็น";
explain27[248] = "เป็นรอยบุ๋ม, ไข้ทรพิษ ก็เรียก, โบราณเรียก ไข้หัว. (อ. smallpox, ";
explain27[249] = " variola).";
explain27[250] = "ฝีดิบ  น. ฝีที่เป็นแก่คนอยู่ไฟเมื่อคลอดลูก เป็นฝีหัวเดียว มักขึ้น";
explain27[251] = "แถวท้อง.";
explain27[252] = "ฝีในท้อง  น. วัณโรคที่เกิดในทรวงอกหรือในช่องท้อง.";
explain27[253] = "ฝีประคำร้อย  น. ชื่อฝีชนิดหนึ่ง เกิดขึ้นบริเวณลำคอ เป็นเม็ดเรียงกัน";
explain27[254] = "รอบคอ.";
explain27[255] = "ฝีฝักบัว  น. ชื่อฝีชนิดหนึ่ง ขึ้นตามหลังและต้นคอ มีลักษณะเหมือน";
explain27[256] = "ฝักบัว มีหัวหลายหัว.";
explain27[257] = "ฝีมะม่วง  น. ชื่อฝีที่โคนขาหนีบเกิดจากต่อมนํ้าเหลืองได้รับการติด";
explain27[258] = "เชื้อกามโรคชนิด Lymphogranuloma venereum.";
explain27[259] = "ฝีหัวขาด  น. ชื่อฝีชนิดหนึ่ง เมื่อแรกขึ้นเป็นตุ่มเล็ก ๆ แล้วจึงเป็นฝี.";
explain27From[43] = 238;
explain27To[43] = 259;
word27[44] = "ฝี ๒";
explain27[260] = "ใช้นําหน้าคําอื่น หมายความว่า การกระทําหรือการแสดงออกมาใน";
explain27[261] = "บางลักษณะ.";
explain27[262] = "ฝีจักร  น. ฝีเข็มของจักรเย็บผ้าที่ถี่หรือห่าง, ความเร็วของเรือที่ใช้";
explain27[263] = "เครื่องยนต์.";
explain27[264] = "ฝีตีน  น. ฝีเท้า.";
explain27[265] = "ฝีเท้า  น. ความสามารถในการเดิน วิ่ง ช้าหรือเร็ว หนักหรือเบา เป็นต้น ";
explain27[266] = "เช่น ม้าฝีเท้าดีม้าฝีเท้าจัด คนฝีเท้าหนัก, ฝีตีน ก็ว่า.";
explain27[267] = "ฝีปาก  น. คารมของผู้กล่าว, ราชาศัพท์ว่า ฝีพระโอษฐ์.";
explain27[268] = "ฝีพาย  น. คนที่มีความสามารถในการพายเรือ โดยเฉพาะในการ";
explain27[269] = "พายเรือพระที่นั่งหรือเรือแข่งเป็นต้น.";
explain27[270] = "ฝีมือ  น. ความเชี่ยวชาญในการใช้มืออย่างมีศิลปะ เช่น มีฝีมือในการ";
explain27[271] = "เย็บปักถักร้อย มีฝีมือในการปรุงอาหาร, เรียกการช่างทำด้วยมืออย่างมี";
explain27[272] = "ศิลปะ ว่า การช่างฝีมือ, ราชาศัพท์ว่า ฝีพระหัตถ์; โดยปริยายหมายถึง";
explain27[273] = "ความสามารถหรือทักษะและชั้นเชิงในการปฏิบัติการใด ๆ เช่น เขามี";
explain27[274] = "ฝีมือในการแก้ปัญหาต่าง ๆ ให้สำเร็จลุล่วงไปได้โดยรวดเร็ว.";
explain27[275] = "ฝีไม้ลายมือ  น. ความสามารถในวิชาความรู้.";
explain27[276] = "ฝีเย็บ  น. บริเวณระหว่างอวัยวะเพศกับทวารหนัก สําหรับหญิงมัก";
explain27[277] = "ฉีกขาดได้ง่ายเนื่องจากการคลอดบุตร.";
explain27From[44] = 260;
explain27To[44] = 277;
word27[45] = "ฝี่";
explain27[278] = "ก. ซ้อนกันเป็นชั้น.";
explain27From[45] = 278;
explain27To[45] = 278;
word27[46] = "ฝีก";
explain27[279] = "ก. แฝง, เร้น, ซ่อน.";
explain27From[46] = 279;
explain27To[46] = 279;
word27[47] = "ฝีจัก";
explain27[280] = "น. ขวัญที่แสกหน้า ถือว่าเป็นลักษณะไม่ดีสําหรับหญิง ๑ ใน ๓ อย่าง ";
explain27[281] = "คือ ฝีจัก ยักหล่มถ่มร้าย, สีจัก ก็ว่า.";
explain27From[47] = 280;
explain27To[47] = 281;
word27[48] = "ฝีหมอบ";
explain27[282] = "ดู พญารากดํา.";
explain27From[48] = 282;
explain27To[48] = 282;
word27[49] = "ฝึก";
explain27[283] = "ก. ทํา (เช่นบอก แสดง หรือปฏิบัติ เป็นต้น) เพื่อให้เกิดความรู้ความ";
explain27[284] = "เข้าใจจนเป็นหรือมีความชํานาญ เช่น ฝึกทหาร ฝึกกายบริหาร ฝึกงาน.";
explain27[285] = "ฝึกงาน  ก. สอนให้ทํางานจนทําเป็น.";
explain27[286] = "ฝึกปรือ  ก. ฝึกให้ทําจนเป็น, หัดให้ทําจนดี, เช่น ฝึกปรือช้างม้า.";
explain27[287] = "ฝึกฝน  ก. เพียรฝึก, พยายามฝึก, เช่นฝึกฝนตนเองให้ชำนาญในการ";
explain27[288] = "เย็บปักถักร้อย.";
explain27[289] = "ฝึกสอน  ก. ฝึกหัดการสอนในโรงเรียนตามหลักสูตรวิชาการศึกษา; ";
explain27[290] = "สอนให้ทําจนเป็น, สอนให้เป็นคนดี, เช่น เฝ้าฝึกสอน.";
explain27[291] = "ฝึกหัด  ก. ฝึกให้ชํานาญ, หัดให้ทําจนชํานาญ, เช่น ฝึกหัดทำเลข ฝึกหัด";
explain27[292] = "ทำการบ้าน.";
explain27From[49] = 283;
explain27To[49] = 292;
word27[50] = "ฝืด";
explain27[293] = "ว. เคลื่อนไหวไม่สะดวกไม่คล่องเพราะแรงต้านทานมีการเสียดสี";
explain27[294] = "เป็นต้น เช่น ประตูฝืด กินข้าวฝืดคอ, โดยปริยายหมายถึงอาการ";
explain27[295] = "คล้ายคลึงเช่นนั้น เช่น การค้าฝืด; เรียกภาวะทางเศรษฐกิจที่ปริมาณ";
explain27[296] = "เงินหมุนเวียนในประเทศมีน้อยไป การใช้จ่ายลดน้อยลงทำให้ราคา";
explain27[297] = "สินค้าตก ว่า เงินฝืด.";
explain27[298] = "ฝืดเคือง  ก. มีไม่สู้จะพอใช้พอสอย.";
explain27From[50] = 293;
explain27To[50] = 298;
word27[51] = "ฝืน";
explain27[299] = "ก. ต้องจําใจทําสิ่งที่ไม่อยากจะทํา เช่น ฝืนกิน ฝืนทํา; ขัด, ไม่ทําตาม, ";
explain27[300] = "เช่น ฝืนระเบียบ; ขืน, ขืนไว้, เหนี่ยวรั้ง, เช่น ฝืนใจ.";
explain27[301] = "ฝืนท้อง  ก. อาการที่หมอตําแยโกยลูกที่อยู่ในท้องซึ่งเลื่อนลงไป";
explain27[302] = "ข้างล่างให้กลับมาอยู่ที่เดิม, โกยท้อง.";
explain27From[51] = 299;
explain27To[51] = 302;
word27[52] = "ฝุ่น";
explain27[303] = "น. ดินแห้งหรือสิ่งอื่นที่ละเอียดเป็นผง เช่น ฝุ่นละออง ฝุ่นชอล์ก; ";
explain27[304] = "ผงขาว ๆ คล้ายแป้งใช้ผัดหน้าหรือทาสิ่งของต่าง ๆ เช่น ฝุ่นผัดหน้า.";
explain27[305] = "ฝุ่นเมือง  (โบ) น. พลเมือง, ราษฎร.";
explain27From[52] = 303;
explain27To[52] = 305;
word27[53] = "ฝูง";
explain27[306] = "น. พวก, หมู่, (ใช้แก่คนสามัญทั่ว ๆ ไป) เช่น ฝูงคน ฝูงชน, ใช้แก่";
explain27[307] = "อมนุษย์สามัญทั่ว ๆ ไป เช่น ฝูงเทวดา ฝูงยักษ์, ใช้แก่สัตว์ ";
explain27[308] = "(นอกจากช้าง) เช่น ฝูงสัตว์ ฝูงวัว ฝูงควาย ฝูงมด.";
explain27[309] = ฝูงบิน  น. ขบวนบิน โดยปรกติมีเครื่องบิน ๖ เครื่องขึ้นไป."";
explain27From[53] = 306;
explain27To[53] = 309;
word27[54] = "เฝ้า";
explain27[310] = "ก. ระวังดูแล, รักษา, เช่น เฝ้าไข้ เฝ้าขโมย เฝ้าบ้าน; มุ่งทำแต่สิ่งใด";
explain27[311] = "สิ่งหนึ่ง เช่น เฝ้าถาม เฝ้าแต่ร้องไห้; จ้องดู, คอยดู, เช่น นั่งเฝ้า";
explain27[312] = "โทรทัศน์ตลอดวัน; (ราชา) ไปพบ, ไปหา, เช่น เฝ้าเจ้านาย.";
explain27[313] = "เฝ้าไข้  ก. คอยดูแล ปรนนิบัติ พยาบาลผู้ป่วยไข้.";
explain27[314] = "เฝ้าคอย  ก. รอคอย, คอยด้วยใจจดใจจ่อ.";
explain27[315] = "เฝ้ายาม  ก. เฝ้าสถานที่หรือระวังเหตุการณ์ตามกำหนดเวลา.";
explain27[316] = "เฝ้าศพ  ก. อยู่เป็นเพื่อนเจ้าภาพในงานศพ.";
explain27[317] = "เฝ้าแหน  [แหนฺ] ก. เฝ้าระวังเหตุการณ์, เฝ้าเจ้านายตามตําแหน่ง.";
explain27From[54] = 310;
explain27To[54] = 317;
word27[55] = "เฝือ ๑";
explain27[318] = "น. ที่นา ๒๕ ตารางวา หรือ ๑๐๐ ตารางเมตร เรียกว่า เฝือหนึ่ง; ชื่อ";
explain27[319] = "เครื่องมือค้นด้ายในการทอผ้า.";
explain27From[55] = 318;
explain27To[55] = 319;
word27[56] = "เฝือ ๒";
explain27[320] = "ว. รก, ยุ่ง, เรื้อ; เคลือบคลุม, ไม่แจ่มแจ้ง, เช่น ข้อความยังเฝืออยู่, ";
explain27[321] = "หมดความสำคัญ เช่น มากเสียจนเฝือ, บ่อย ๆ หรือซ้ำ ๆ ซาก ๆ ";
explain27[322] = "จนทำให้หมดความสำคัญหรือหมดความสนใจ เช่น เรื่องนี้พูดกัน";
explain27[323] = "จนเฝือ.";
explain27From[56] = 320;
explain27To[56] = 323;
word27[57] = "เฝือก ๑";
explain27[324] = "น. ของทําเป็นซี่ ถักให้ติดกันเป็นผืน สําหรับกั้นนํ้า ดักปลา หรือห่อศพ.";
explain27From[57] = 324;
explain27To[57] = 324;
word27[58] = "เฝือก ๒";
explain27[325] = "น. อุปกรณ์ที่ใช้ดามกระดูกและข้อ มีหลายชนิดตามวัสดุที่ใช้ ปัจจุบัน";
explain27[326] = "นิยมทําด้วยปูนปลาสเตอร์ เรียกว่า เฝือกปูน.";
explain27From[58] = 325;
explain27To[58] = 326;
word27[59] = "เฝือง";
explain27[327] = "น. ใช้เข้าคู่กับคํา ฝา เป็น ฝาเฝือง หมายความว่า ฝา.";
explain27From[59] = 327;
explain27To[59] = 327;
word27[60] = "เฝื่อน";
explain27[328] = "ว. รสที่เจือฝาดและขื่นอย่างรสดีเกลือ; วางหน้าไม่สนิทเหมือนกิน";
explain27[329] = "ของมีรสเฝื่อน.";
explain27From[60] = 328;
explain27To[60] = 329;
word27[61] = "แฝก, แฝกหอม";
explain27[330] = "น. ชื่อไม้ล้มลุกชนิด Vetiveria zizanioides (L.) Nash ในวงศ์ Gramineae ";
explain27[331] = "ใบใช้มุงหลังคา รากใช้ทํายาได้.";
explain27From[61] = 330;
explain27To[61] = 331;
word27[62] = "แฝง";
explain27[332] = "ก. หลบ แอบ ซ่อน เร้น โดยอาศัยสิ่งกําบัง.  ว. เคลือบคลุม, ที่ซ่อนเร้น ";
explain27[333] = "เช่น ความร้อนแฝง.";
explain27From[62] = 332;
explain27To[62] = 333;
word27[63] = "แฝด ๑";
explain27[334] = "ว. เป็นคู่ (ใช้เรียกลูกที่เกิดจากท้องแม่เดียวกัน ในระยะเวลาเดียวกัน";
explain27[335] = "หรือใกล้กัน) เช่น มีลูกแฝด, โดยอนุโลมเรียกลูกที่เกิดจากท้องแม่";
explain27[336] = "คนเดียวกันแม้เกินกว่า ๒ คนก็ได้ เช่น แฝด ๓ แฝด ๖, ติดกันเป็นคู่ ";
explain27[337] = "เช่น มะม่วงแฝด ผลไม้แฝด.";
explain27[338] = "แฝดน้ำ  น. ภาวะการตั้งครรภ์ที่มีปริมาณนํ้าครํ่ามากกว่าปรกติ.";
explain27[339] = "แฝดเลือด  น. ภาวะที่เลือดออกมากทางช่องคลอดก่อนคลอดลูก.";
explain27From[63] = 334;
explain27To[63] = 339;
word27[64] = "แฝด ๒";
explain27[340] = "น. เรียกยาหรือสิ่งที่ผู้หญิงให้ผัวกินเพื่อให้หลงรักตัวคนเดียวว่า ";
explain27[341] = "ยาแฝด.";
explain27From[64] = 340;
explain27To[64] = 341;
word27[65] = "ใฝ่";
explain27[342] = "ก. มุ่ง, หวัง, ใคร่, ผูกพัน.";
explain27[343] = "ใฝ่ใจ  ก. เอาใจผูกพันอยู่.";
explain27[344] = "ใฝ่ต่ำ  ก. นิยมไปในทางเลว.";
explain27[345] = "ใฝ่ฝัน  ก. คิดอยากได้, มุ่งหวัง, เช่น ใฝ่ฝันอยากไปเมืองนอก.";
explain27[346] = "ใฝ่ร้อนจะนอนเย็น ใฝ่เย็นจะดิ้นตาย  (สํา) ก. มุ่งหวังจะสบายต้อง";
explain27[347] = "ทํางาน ถ้าเกียจคร้านจะลําบากยากจน.";
explain27[348] = "ใฝ่สูง  ก. ทะเยอทะยานเกินตัว.";
explain27[349] = "ใฝ่สูงจนเกินศักดิ์, ใฝ่สูงให้เกินศักดิ์  (สํา) ก. หวังสิ่งที่เกินฐานะของตน ";
explain27[350] = "(มักใช้ในความปฏิเสธ) เช่น อย่าใฝ่สูงจนเกินศักดิ์ อย่าใฝ่สูงให้เกินศักดิ์.";
explain27From[65] = 342;
explain27To[65] = 350;
word27[66] = "ไฝ";
explain27[351] = "น. จุด หรือตุ่มนูนที่มีสีดําหรือแดงขึ้นอยู่คงที่ตามตัว แต่ขนาดอาจ";
explain27[352] = "เปลี่ยนได้.";
explain27From[66] = 351;
explain27To[66] = 352;
