word34[0] = "ฤ ๑";
explain34[0] = "[รึ] เป็นรูปสระในภาษาสันสกฤต เมื่อไทยนํามาใช้ออกเสียงเป็น ริ รึ";
explain34[1] = "หรือ เรอ เช่น ฤทธิ์ ฤดู ฤกษ์.";
explain34From[0] = 0;
explain34To[0] = 1;
word34[1] = "ฤ ๒";
explain34[2] = "[รึ] (กลอน) ว. หรือ, ไม่, เช่น จะมีฤ ว่า จะมีหรือ, ฤบังควร ว่า ไม่บังควร.";
explain34From[1] = 2;
explain34To[1] = 2;
word34[2] = "ฤกษ์ ๑";
explain34[3] = "[เริก] น. คราวหรือเวลาที่กําหนดหรือคาดว่าจะให้ผล เช่น ฤกษ์ดี ฤกษ์ร้าย,";
explain34[4] = "มักนิยมใช้ในทางดี เช่นหาฤกษ์แต่งงาน หาฤกษ์ยกเสาเอก. (ส.).";
explain34[5] = "ฤกษ์บน  น. ฤกษ์ที่ดาวนพเคราะห์เสวยประจําวัน มี ๒๗ ฤกษ์.";
explain34[6] = "ฤกษ์พานาที  น. ระยะเวลาที่เป็นฤกษ์.";
explain34[7] = "ฤกษ์ล่าง  น. ฤกษ์ที่ประกอบฤกษ์บน มี ๙ ฤกษ์.";
explain34From[2] = 3;
explain34To[2] = 7;
word34[3] = "ฤกษ์ ๒";
explain34[8] = "[เริก] น. หมี; ดาวจระเข้, ดาวนพเคราะห์. (ส.).";
explain34From[3] = 8;
explain34To[3] = 8;
word34[4] = "ฤกษ์ ๓";
explain34[9] = "[เริก] น. เรียกดาวที่มีลักษณะเป็นกลุ่มแก๊สทรงกลมที่สามารถแผ่รังสีออก";
explain34[10] = "ได้รอบตัวว่า ดาวฤกษ์.";
explain34From[4] = 9;
explain34To[4] = 10;
word34[5] = "ฤกษณะ";
explain34[11] = "[รึกสะนะ] น. การดู, การเห็น. (ส. อีกฺษณ; ป. อิกฺขณ).";
explain34From[5] = 11;
explain34To[5] = 11;
word34[6] = "ฤคเวท";
explain34[12] = "[รึกคะเวด] น. ชื่อคัมภีร์ที่ ๑ ของพระเวท ใช้ภาษาสันสกฤตรุ่นเก่าที่สุด";
explain34[13] = "ประพันธ์เป็นฉันท์ มีอายุประมาณ ๕๐๐ ถึง ๑,๐๐๐ ปีก่อนพุทธกาล,";
explain34[14] = "อิรุพเพท ก็ว่า. (ส.; ป. อิรุพฺเพท). (ดู เวท, เวท ประกอบ).";
explain34From[6] = 12;
explain34To[6] = 14;
word34[7] = "ฤชา";
explain34[15] = "[รึ] น. ค่าธรรมเนียม.";
explain34[16] = "ฤชากร  [รึชากอน] น. เงินที่ได้จากค่าธรรมเนียม.";
explain34From[7] = 15;
explain34To[7] = 16;
word34[8] = "ฤชุ";
explain34[17] = "[รึ] ว. ตรง, ซื่อ. (ส.; ป. อุชุ).";
explain34From[8] = 17;
explain34To[8] = 17;
word34[9] = "ฤณ";
explain34[18] = "[ริน] น. หนี้, หนี้สิน; ภาระ. (ส.; ป. อิณ).";
explain34From[9] = 18;
explain34To[9] = 18;
word34[10] = "ฤดี";
explain34[19] = "[รึ] น. รติ, ความยินดี, ใจ. (ป., ส. รติ).";
explain34From[10] = 19;
explain34To[10] = 19;
word34[11] = "ฤดียา, ฤติยา";
explain34[20] = "[รึ] ก. เกลียด, รังเกียจ, ดูถูก. (ส.).";
explain34From[11] = 20;
explain34To[11] = 20;
word34[12] = "ฤดู";
explain34[21] = "[รึ] น. ส่วนของปีซึ่งแบ่งโดยถือเอาภูมิอากาศเป็นหลัก มักแบ่งออกเป็น";
explain34[22] = "๓ ช่วง คือ ฤดูฝน ฤดูหนาว และฤดูร้อน หรือเป็น ๔ ช่วง คือ ฤดูใบไม้ผลิ";
explain34[23] = "ฤดูร้อน ฤดูใบไม้ร่วง และฤดูหนาว ที่แบ่งเป็น ๒ ช่วง คือ ฤดูแล้งกับฤดูฝน";
explain34[24] = "ก็มี, เวลาที่กําหนดสําหรับงานต่าง ๆ เช่น ฤดูเก็บเกี่ยว ฤดูทอดกฐิน ฤดู";
explain34[25] = "ถือบวช, เวลาที่เหมาะ เช่น ฤดูสัตว์ผสมพันธุ์; คราว, สมัย, เช่น ฤดูนํ้าหลาก.";
explain34[26] = "(ส. ฤตุ; ป. อุตุ).";
explain34[27] = "ฤดูกาล  น. เวลา, คราว, เช่น ฝนไม่ตกตามฤดูกาล.";
explain34From[12] = 21;
explain34To[12] = 27;
word34[13] = "ฤต";
explain34[] = "[รึด] น. กฎ, วินัย, (เช่นในพระศาสนา); ธรรมเนียม, ความจริง, ความ";
explain34[28] = "ชอบธรรม. (ส.).";
explain34From[13] = 28;
explain34To[13] = 28;
word34[14] = "ฤตุ";
explain34[29] = "[รึ] น. ฤดู.";
explain34From[14] = 29;
explain34To[14] = 29;
word34[15] = "ฤตุสนาน";
explain34[30] = "[รึตุสะหฺนาน] น. การอาบนํ้าของหญิงอินเดียในวันที่ ๔ หลังจากมีระดู.";
explain34[31] = "(ส.).";
explain34From[15] = 30;
explain34To[15] = 31;
word34[16] = "ฤทธา";
explain34[32] = "[ริด] น. อํานาจศักดิ์สิทธิ์ เช่น รุ่งเรืองฤทธาศักดาเดช. (อิเหนา).";
explain34[33] = "(ส.; ป. อิทฺธา).";
explain34From[16] = 32;
explain34To[16] = 33;
word34[17] = "ฤทธิ์";
explain34[34] = "[ริด] น. อํานาจศักดิ์สิทธิ์, แรงอํานาจ, เช่น เทวดามีฤทธิ์. (ส.; ป. อิทฺธิ).";
explain34From[17] = 34;
explain34To[17] = 34;
word34[18] = "ฤทัย";
explain34[35] = "[รึไท] น. ใจ, ความรู้สึก. (กร่อนมาจาก หฤทัย). (ส. หฺฤทย; ป. หทย).";
explain34From[18] = 35;
explain34To[18] = 35;
word34[19] = "ฤษภ";
explain34[36] = "[รึสบ] น. วัวตัวผู้. (ส.; ป. อุสภ).";
explain34From[19] = 36;
explain34To[19] = 36;
word34[20] = "ฤษยา";
explain34[37] = "[ริดสะหฺยา] (โบ) น. ริษยา.";
explain34From[20] = 37;
explain34To[20] = 37;
word34[21] = "ฤษี";
explain34[38] = "[รึ] น. ฤๅษี, นักบวชพวกหนึ่ง มีมาก่อนพุทธกาล สละบ้านเรือนออกไป";
explain34[39] = "บําเพ็ญพรตแสวงหาความสงบ. (ส. ฤษี ว่า ผู้เห็น, ผู้แต่งพระเวท; ป. อิสิ).";
explain34From[21] = 38;
explain34To[21] = 39;
word34[22] = "ฤๅ ๑";
explain34[40] = "[รือ] เป็นรูปสระในภาษาสันสกฤต ซึ่งเป็นเสียงยาวของ ฤ เมื่อไทยนํามาใช้";
explain34[41] = "ออกเสียงเป็น รือ เช่น ฤๅษี.";
explain34From[22] = 40;
explain34To[22] = 41;
word34[23] = "ฤๅ ๒";
explain34[42] = "[รือ] ว. หรือ, อะไร, ไม่ใช่; โดยมากใช้ในบทร้อยกรอง เช่น กวีฤๅแล้ง";
explain34[43] = "แหล่งสยาม.";
explain34[44] = "ฤๅเยา  ว. มิใช่เยา, มิใช่น้อย, ไม่เยา.";
explain34From[23] = 42;
explain34To[23] = 44;
word34[24] = "ฤๅชุ";
explain34[45] = "ว. ตรง, ซื่อ. (ส. ฤชุ).";
explain34[46] = "ฤๅชุตา  น. ความตรง, ความซื่อสัตย์.";
explain34From[24] = 45;
explain34To[24] = 46;
word34[25] = "ฤๅดี";
explain34[47] = "น. ฤดี, ความยินดี, ใจ.";
explain34From[25] = 47;
explain34To[25] = 47;
word34[26] = "ฤๅทัย";
explain34[48] = "น. ฤทัย, ใจ, ความรู้สึก.";
explain34From[26] = 48;
explain34To[26] = 48;
word34[27] = "ฤๅษี";
explain34[49] = "น. ฤษี, นักบวชพวกหนึ่ง มีมาก่อนพุทธกาล สละบ้านเรือนออกไปบําเพ็ญ";
explain34[50] = "พรตแสวงหาความสงบ.";
explain34[51] = "ฤๅษีแปลงสาร  น. ชื่อวิธีเขียนหนังสือลับแห่งไทยโบราณกลับตัวอักษร";
explain34[52] = "ข้างหลังมาไว้ข้างหน้า, โดยปริยายหมายความว่า เปลี่ยนข้อความเดิมให้มี";
explain34[53] = "ความหมายตรงกันข้าม.";
explain34[54] = "ฤๅษีเลี้ยงลิง  (สํา) น. ผู้เลี้ยงเด็กซุกซนหรือปกครองคนหมู่มากที่ไม่อยู่ใน";
explain34[55] = "ระเบียบวินัยย่อมเดือดร้อนรําคาญ.";
explain34From[27] = 49;
explain34To[27] = 55;
word34[28] = "ฤๅษีผสม";
explain34[56] = "น. ชื่อไม้ล้มลุกชนิด Plectranthus scutellarioides (L.) R. Br. ในวงศ์";
explain34[57] = "Labiatae ใบมีสีต่าง ๆ ขอบใบจักเป็นรูปฟันปลา, ฤๅษีผสมแล้ว หรือ";
explain34[58] = "ฤๅษีผสมเสร็จ ก็เรียก.";
explain34From[28] = 56;
explain34To[28] = 58;
word34[29] = "ฤๅสาย";
explain34[59] = "น. คําเรียกผู้เป็นใหญ่เช่นกษัตริย์.";
explain34From[29] = 59;
explain34To[29] = 59;
